<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:07 PST 2011 -->
<TITLE>
Field (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.reflect.Field class">
<META NAME="keywords" CONTENT="getDeclaringClass()">
<META NAME="keywords" CONTENT="getName()">
<META NAME="keywords" CONTENT="getModifiers()">
<META NAME="keywords" CONTENT="isEnumConstant()">
<META NAME="keywords" CONTENT="isSynthetic()">
<META NAME="keywords" CONTENT="getType()">
<META NAME="keywords" CONTENT="getGenericType()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="toGenericString()">
<META NAME="keywords" CONTENT="get()">
<META NAME="keywords" CONTENT="getBoolean()">
<META NAME="keywords" CONTENT="getByte()">
<META NAME="keywords" CONTENT="getChar()">
<META NAME="keywords" CONTENT="getShort()">
<META NAME="keywords" CONTENT="getInt()">
<META NAME="keywords" CONTENT="getLong()">
<META NAME="keywords" CONTENT="getFloat()">
<META NAME="keywords" CONTENT="getDouble()">
<META NAME="keywords" CONTENT="set()">
<META NAME="keywords" CONTENT="setBoolean()">
<META NAME="keywords" CONTENT="setByte()">
<META NAME="keywords" CONTENT="setChar()">
<META NAME="keywords" CONTENT="setShort()">
<META NAME="keywords" CONTENT="setInt()">
<META NAME="keywords" CONTENT="setLong()">
<META NAME="keywords" CONTENT="setFloat()">
<META NAME="keywords" CONTENT="setDouble()">
<META NAME="keywords" CONTENT="getAnnotation()">
<META NAME="keywords" CONTENT="getDeclaredAnnotations()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/reflect/Constructor.html" title="class in java.lang.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/reflect/GenericArrayType.html" title="interface in java.lang.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/reflect/Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.reflect</FONT>
<BR>
Class Field</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">java.lang.reflect.AccessibleObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.lang.reflect.Field</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</A>, <A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Field</B><DT>extends <A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">AccessibleObject</A><DT>implements <A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></DL>
</PRE>

<P>
A <code>Field</code> provides information about, and dynamic access to, a
 single field of a class or an interface.  The reflected field may
 be a class (static) field or an instance field.

 <p>A <code>Field</code> permits widening conversions to occur during a get or
 set access operation, but throws an <code>IllegalArgumentException</code> if a
 narrowing conversion would occur.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect"><CODE>Member</CODE></A>, 
<A HREF="../../../java/lang/Class.html" title="class in java.lang"><CODE>Class</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getFields()"><CODE>Class.getFields()</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getField(java.lang.String)"><CODE>Class.getField(String)</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getDeclaredFields()"><CODE>Class.getDeclaredFields()</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getDeclaredField(java.lang.String)"><CODE>Class.getDeclaredField(String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.reflect.Member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/reflect/Member.html#DECLARED">DECLARED</A>, <A HREF="../../../java/lang/reflect/Member.html#PUBLIC">PUBLIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>Field</code> against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)">get</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field represented by this <code>Field</code>, on
 the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getAnnotation(java.lang.Class)">getAnnotation</A></B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;annotationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this element's annotation for the specified type if
 such an annotation is present, else null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getBoolean(java.lang.Object)">getBoolean</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static or instance <code>boolean</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getByte(java.lang.Object)">getByte</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static or instance <code>byte</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getChar(java.lang.Object)">getChar</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static or instance field of type
 <code>char</code> or of another primitive type convertible to
 type <code>char</code> via a widening conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getDeclaredAnnotations()">getDeclaredAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all annotations that are directly present on this
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> object representing the class or interface
 that declares the field represented by this <code>Field</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getDouble(java.lang.Object)">getDouble</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static or instance field of type
 <code>double</code> or of another primitive type convertible to
 type <code>double</code> via a widening conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getFloat(java.lang.Object)">getFloat</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static or instance field of type
 <code>float</code> or of another primitive type convertible to
 type <code>float</code> via a widening conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getGenericType()">getGenericType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Type</tt> object that represents the declared type for
 the field represented by this <tt>Field</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getInt(java.lang.Object)">getInt</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static or instance field of type
 <code>int</code> or of another primitive type convertible to
 type <code>int</code> via a widening conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getLong(java.lang.Object)">getLong</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static or instance field of type
 <code>long</code> or of another primitive type convertible to
 type <code>long</code> via a widening conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java language modifiers for the field represented
 by this <code>Field</code> object, as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the field represented by this <code>Field</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getShort(java.lang.Object)">getShort</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static or instance field of type
 <code>short</code> or of another primitive type convertible to
 type <code>short</code> via a widening conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Class</code> object that identifies the
 declared type for the field represented by this
 <code>Field</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this <code>Field</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#isEnumConstant()">isEnumConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this field represents an element of
 an enumerated type; returns <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#isSynthetic()">isSynthetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this field is a synthetic
 field; returns <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)">set</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
    <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field represented by this <code>Field</code> object on the
 specified object argument to the specified new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setBoolean(java.lang.Object, boolean)">setBoolean</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
           boolean&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>boolean</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setByte(java.lang.Object, byte)">setByte</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
        byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>byte</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setChar(java.lang.Object, char)">setChar</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
        char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>char</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setDouble(java.lang.Object, double)">setDouble</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
          double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>double</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setFloat(java.lang.Object, float)">setFloat</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
         float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>float</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setInt(java.lang.Object, int)">setInt</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as an <code>int</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setLong(java.lang.Object, long)">setLong</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
        long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>long</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#setShort(java.lang.Object, short)">setShort</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
         short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a field as a <code>short</code> on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#toGenericString()">toGenericString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this <code>Field</code>, including
 its generic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Field.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this <code>Field</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.reflect.AccessibleObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.reflect.<A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">AccessibleObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../java/lang/reflect/AccessibleObject.html#isAccessible()">isAccessible</A>, <A HREF="../../../java/lang/reflect/AccessibleObject.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</A>, <A HREF="../../../java/lang/reflect/AccessibleObject.html#setAccessible(java.lang.reflect.AccessibleObject[], boolean)">setAccessible</A>, <A HREF="../../../java/lang/reflect/AccessibleObject.html#setAccessible(boolean)">setAccessible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>getDeclaringClass</B>()</PRE>
<DL>
<DD>Returns the <code>Class</code> object representing the class or interface
 that declares the field represented by this <code>Field</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#getDeclaringClass()">getDeclaringClass</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object representing the declaring class of the
 underlying member</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the field represented by this <code>Field</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simple name of the underlying member</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD>Returns the Java language modifiers for the field represented
 by this <code>Field</code> object, as an integer. The <code>Modifier</code> class should
 be used to decode the modifiers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#getModifiers()">getModifiers</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Java language modifiers for the underlying member<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Modifier.html" title="class in java.lang.reflect"><CODE>Modifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnumConstant()"><!-- --></A><H3>
isEnumConstant</H3>
<PRE>
public boolean <B>isEnumConstant</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this field represents an element of
 an enumerated type; returns <tt>false</tt> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if and only if this field represents an element of
 an enumerated type.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSynthetic()"><!-- --></A><H3>
isSynthetic</H3>
<PRE>
public boolean <B>isSynthetic</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this field is a synthetic
 field; returns <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#isSynthetic()">isSynthetic</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this field is a synthetic
 field as defined by the Java Language Specification.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>getType</B>()</PRE>
<DL>
<DD>Returns a <code>Class</code> object that identifies the
 declared type for the field represented by this
 <code>Field</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Class</code> object identifying the declared
 type of the field represented by this object</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericType()"><!-- --></A><H3>
getGenericType</H3>
<PRE>
public <A HREF="../../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</A> <B>getGenericType</B>()</PRE>
<DL>
<DD>Returns a <tt>Type</tt> object that represents the declared type for
 the field represented by this <tt>Field</tt> object.
 
 <p>If the <tt>Type</tt> is a parameterized type, the
 <tt>Type</tt> object returned must accurately reflect the
 actual type parameters used in the source code.
 
 <p>If the type of the underlying field is a type variable or a
 parameterized type, it is created. Otherwise, it is resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Type</tt> object that represents the declared type for
     the field represented by this <tt>Field</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/reflect/GenericSignatureFormatError.html" title="class in java.lang.reflect">GenericSignatureFormatError</A></CODE> - if the generic field
     signature does not conform to the format specified in the Java
     Virtual Machine Specification, 3rd edition
<DD><CODE><A HREF="../../../java/lang/TypeNotPresentException.html" title="class in java.lang">TypeNotPresentException</A></CODE> - if the generic type
     signature of the underlying field refers to a non-existent
     type declaration
<DD><CODE><A HREF="../../../java/lang/reflect/MalformedParameterizedTypeException.html" title="class in java.lang.reflect">MalformedParameterizedTypeException</A></CODE> - if the generic
     signature of the underlying field refers to a parameterized type
     that cannot be instantiated for any reason<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this <code>Field</code> against the specified object.  Returns
 true if the objects are the same.  Two <code>Field</code> objects are the same if
 they were declared by the same class and have the same name
 and type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this <code>Field</code>.  This is computed as the
 exclusive-or of the hashcodes for the underlying field's
 declaring class name and its name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string describing this <code>Field</code>.  The format is
 the access modifiers for the field, if any, followed
 by the field type, followed by a space, followed by
 the fully-qualified name of the class declaring the field,
 followed by a period, followed by the name of the field.
 For example:
 <pre>
    public static final int java.lang.Thread.MIN_PRIORITY
    private int java.io.FileDescriptor.fd
 </pre>

 <p>The modifiers are placed in canonical order as specified by
 "The Java Language Specification".  This is <tt>public</tt>,
 <tt>protected</tt> or <tt>private</tt> first, and then other
 modifiers in the following order: <tt>static</tt>, <tt>final</tt>,
 <tt>transient</tt>, <tt>volatile</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="toGenericString()"><!-- --></A><H3>
toGenericString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toGenericString</B>()</PRE>
<DL>
<DD>Returns a string describing this <code>Field</code>, including
 its generic type.  The format is the access modifiers for the
 field, if any, followed by the generic field type, followed by
 a space, followed by the fully-qualified name of the class
 declaring the field, followed by a period, followed by the name
 of the field.

 <p>The modifiers are placed in canonical order as specified by
 "The Java Language Specification".  This is <tt>public</tt>,
 <tt>protected</tt> or <tt>private</tt> first, and then other
 modifiers in the following order: <tt>static</tt>, <tt>final</tt>,
 <tt>transient</tt>, <tt>volatile</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string describing this <code>Field</code>, including
 its generic type<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>get</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)
           throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                  <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Returns the value of the field represented by this <code>Field</code>, on
 the specified object. The value is automatically wrapped in an
 object if it has a primitive type.

 <p>The underlying field's value is obtained as follows:

 <p>If the underlying field is a static field, the <code>obj</code> argument
 is ignored; it may be null.

 <p>Otherwise, the underlying field is an instance field.  If the
 specified <code>obj</code> argument is null, the method throws a
 <code>NullPointerException.</code> If the specified object is not an
 instance of the class or interface declaring the underlying
 field, the method throws an <code>IllegalArgumentException</code>.

 <p>If this <code>Field</code> object enforces Java language access control, and
 the underlying field is inaccessible, the method throws an
 <code>IllegalAccessException</code>.
 If the underlying field is static, the class that declared the
 field is initialized if it has not already been initialized. 

 <p>Otherwise, the value is retrieved from the underlying instance
 or static field.  If the field has a primitive type, the value
 is wrapped in an object before being returned, otherwise it is
 returned as is.

 <p>If the field is hidden in the type of <code>obj</code>,
 the field's value is obtained according to the preceding rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object from which the represented field's value is
 to be extracted
<DT><B>Returns:</B><DD>the value of the represented field in object
 <tt>obj</tt>; primitive values are wrapped in an appropriate
 object before being returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof).
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.Object)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)
                   throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                          <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a static or instance <code>boolean</code> field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to extract the <code>boolean</code> value
 from
<DT><B>Returns:</B><DD>the value of the <code>boolean</code> field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>boolean</code> by a 
              widening conversion.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.Object)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a static or instance <code>byte</code> field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to extract the <code>byte</code> value
 from
<DT><B>Returns:</B><DD>the value of the <code>byte</code> field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>byte</code> by a 
              widening conversion.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChar(java.lang.Object)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a static or instance field of type
 <code>char</code> or of another primitive type convertible to
 type <code>char</code> via a widening conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to extract the <code>char</code> value
 from
<DT><B>Returns:</B><DD>the value of the field converted to type <code>char</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>char</code> by a 
              widening conversion.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.Object)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)
               throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                      <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a static or instance field of type
 <code>short</code> or of another primitive type convertible to
 type <code>short</code> via a widening conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to extract the <code>short</code> value
 from
<DT><B>Returns:</B><DD>the value of the field converted to type <code>short</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>short</code> by a 
              widening conversion.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.Object)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)
           throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                  <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a static or instance field of type
 <code>int</code> or of another primitive type convertible to
 type <code>int</code> via a widening conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to extract the <code>int</code> value
 from
<DT><B>Returns:</B><DD>the value of the field converted to type <code>int</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>int</code> by a 
              widening conversion.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.Object)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a static or instance field of type
 <code>long</code> or of another primitive type convertible to
 type <code>long</code> via a widening conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to extract the <code>long</code> value
 from
<DT><B>Returns:</B><DD>the value of the field converted to type <code>long</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>long</code> by a 
              widening conversion.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.Object)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)
               throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                      <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a static or instance field of type
 <code>float</code> or of another primitive type convertible to
 type <code>float</code> via a widening conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to extract the <code>float</code> value
 from
<DT><B>Returns:</B><DD>the value of the field converted to type <code>float</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>float</code> by a 
              widening conversion.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.Object)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)
                 throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                        <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Gets the value of a static or instance field of type
 <code>double</code> or of another primitive type convertible to
 type <code>double</code> via a widening conversion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to extract the <code>double</code> value
 from
<DT><B>Returns:</B><DD>the value of the field converted to type <code>double</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not 
              an instance of the class or interface declaring the
              underlying field (or a subclass or implementor 
              thereof), or if the field value cannot be
              converted to the type <code>double</code> by a 
              widening conversion.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;value)
         throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the field represented by this <code>Field</code> object on the
 specified object argument to the specified new value. The new
 value is automatically unwrapped if the underlying field has a
 primitive type.

 <p>The operation proceeds as follows:

 <p>If the underlying field is static, the <code>obj</code> argument is
 ignored; it may be null.

 <p>Otherwise the underlying field is an instance field.  If the
 specified object argument is null, the method throws a
 <code>NullPointerException</code>.  If the specified object argument is not
 an instance of the class or interface declaring the underlying
 field, the method throws an <code>IllegalArgumentException</code>.

 <p>If this <code>Field</code> object enforces Java language access control, and
 the underlying field is inaccessible, the method throws an
 <code>IllegalAccessException</code>.

 <p>If the underlying field is final, the method throws an
 <code>IllegalAccessException</code> unless
 <code>setAccessible(true)</code> has succeeded for this field
 and this field is non-static. Setting a final field in this way
 is meaningful only during deserialization or reconstruction of
 instances of classes with blank final fields, before they are
 made available for access by other parts of a program. Use in
 any other context may have unpredictable effects, including cases
 in which other parts of a program continue to use the original
 value of this field.

 <p>If the underlying field is of a primitive type, an unwrapping
 conversion is attempted to convert the new value to a value of
 a primitive type.  If this attempt fails, the method throws an
 <code>IllegalArgumentException</code>.

 <p>If, after possible unwrapping, the new value cannot be
 converted to the type of the underlying field by an identity or
 widening conversion, the method throws an
 <code>IllegalArgumentException</code>.

 <p>If the underlying field is static, the class that declared the
 field is initialized if it has not already been initialized.

 <p>The field is set to the possibly unwrapped and widened new value.

 <p>If the field is hidden in the type of <code>obj</code>,
 the field's value is set according to the preceding rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose field should be modified<DD><CODE>value</CODE> - the new value for the field of <code>obj</code>
 being modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.Object, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                       boolean&nbsp;z)
                throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                       <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>boolean</code> on the specified object.
 This method is equivalent to
 <code>set(obj, zObj)</code>,
 where <code>zObj</code> is a <code>Boolean</code> object and 
 <code>zObj.booleanValue() == z</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose field should be modified<DD><CODE>z</CODE> - the new value for the field of <code>obj</code>
 being modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByte(java.lang.Object, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                    byte&nbsp;b)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>byte</code> on the specified object.
 This method is equivalent to
 <code>set(obj, bObj)</code>,
 where <code>bObj</code> is a <code>Byte</code> object and 
 <code>bObj.byteValue() == b</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose field should be modified<DD><CODE>b</CODE> - the new value for the field of <code>obj</code>
 being modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChar(java.lang.Object, char)"><!-- --></A><H3>
setChar</H3>
<PRE>
public void <B>setChar</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                    char&nbsp;c)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>char</code> on the specified object.
 This method is equivalent to
 <code>set(obj, cObj)</code>,
 where <code>cObj</code> is a <code>Character</code> object and 
 <code>cObj.charValue() == c</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose field should be modified<DD><CODE>c</CODE> - the new value for the field of <code>obj</code>
 being modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShort(java.lang.Object, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                     short&nbsp;s)
              throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                     <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>short</code> on the specified object.
 This method is equivalent to
 <code>set(obj, sObj)</code>,
 where <code>sObj</code> is a <code>Short</code> object and 
 <code>sObj.shortValue() == s</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose field should be modified<DD><CODE>s</CODE> - the new value for the field of <code>obj</code>
 being modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.Object, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                   int&nbsp;i)
            throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                   <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as an <code>int</code> on the specified object.
 This method is equivalent to
 <code>set(obj, iObj)</code>,
 where <code>iObj</code> is a <code>Integer</code> object and 
 <code>iObj.intValue() == i</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose field should be modified<DD><CODE>i</CODE> - the new value for the field of <code>obj</code>
 being modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.Object, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                    long&nbsp;l)
             throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                    <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>long</code> on the specified object.
 This method is equivalent to
 <code>set(obj, lObj)</code>,
 where <code>lObj</code> is a <code>Long</code> object and 
 <code>lObj.longValue() == l</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose field should be modified<DD><CODE>l</CODE> - the new value for the field of <code>obj</code>
 being modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.Object, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                     float&nbsp;f)
              throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                     <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>float</code> on the specified object.
 This method is equivalent to
 <code>set(obj, fObj)</code>,
 where <code>fObj</code> is a <code>Float</code> object and 
 <code>fObj.floatValue() == f</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose field should be modified<DD><CODE>f</CODE> - the new value for the field of <code>obj</code>
 being modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.Object, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                      double&nbsp;d)
               throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                      <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Sets the value of a field as a <code>double</code> on the specified object.
 This method is equivalent to
 <code>set(obj, dObj)</code>,
 where <code>dObj</code> is a <code>Double</code> object and 
 <code>dObj.doubleValue() == d</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose field should be modified<DD><CODE>d</CODE> - the new value for the field of <code>obj</code>
 being modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if the underlying field
              is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified object is not an
              instance of the class or interface declaring the underlying
              field (or a subclass or implementor thereof), 
              or if an unwrapping conversion fails.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the field is an instance field.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization provoked
              by this method fails.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><CODE>set(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation(java.lang.Class)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public &lt;T extends <A HREF="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>&gt; T <B>getAnnotation</B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;annotationClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">AnnotatedElement</A></CODE></B></DD>
<DD>Returns this element's annotation for the specified type if
 such an annotation is present, else null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">getAnnotation</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html#getAnnotation(java.lang.Class)">getAnnotation</A></CODE> in class <CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">AccessibleObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationClass</CODE> - the Class object corresponding to the 
        annotation type
<DT><B>Returns:</B><DD>this element's annotation for the specified annotation type if
     present on this element, else null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the given annotation class is null<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredAnnotations()"><!-- --></A><H3>
getDeclaredAnnotations</H3>
<PRE>
public <A HREF="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>[] <B>getDeclaredAnnotations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html#getDeclaredAnnotations()">AnnotatedElement</A></CODE></B></DD>
<DD>Returns all annotations that are directly present on this
 element.  Unlike the other methods in this interface, this method
 ignores inherited annotations.  (Returns an array of length zero if
 no annotations are directly present on this element.)  The caller of
 this method is free to modify the returned array; it will have no
 effect on the arrays returned to other callers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html#getDeclaredAnnotations()">getDeclaredAnnotations</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html#getDeclaredAnnotations()">getDeclaredAnnotations</A></CODE> in class <CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">AccessibleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All annotations directly present on this element<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/reflect/Constructor.html" title="class in java.lang.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/reflect/GenericArrayType.html" title="interface in java.lang.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/reflect/Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
