<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:07 PST 2011 -->
<TITLE>
Method (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.reflect.Method class">
<META NAME="keywords" CONTENT="getDeclaringClass()">
<META NAME="keywords" CONTENT="getName()">
<META NAME="keywords" CONTENT="getModifiers()">
<META NAME="keywords" CONTENT="getTypeParameters()">
<META NAME="keywords" CONTENT="getReturnType()">
<META NAME="keywords" CONTENT="getGenericReturnType()">
<META NAME="keywords" CONTENT="getParameterTypes()">
<META NAME="keywords" CONTENT="getGenericParameterTypes()">
<META NAME="keywords" CONTENT="getExceptionTypes()">
<META NAME="keywords" CONTENT="getGenericExceptionTypes()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="toGenericString()">
<META NAME="keywords" CONTENT="invoke()">
<META NAME="keywords" CONTENT="isBridge()">
<META NAME="keywords" CONTENT="isVarArgs()">
<META NAME="keywords" CONTENT="isSynthetic()">
<META NAME="keywords" CONTENT="getAnnotation()">
<META NAME="keywords" CONTENT="getDeclaredAnnotations()">
<META NAME="keywords" CONTENT="getDefaultValue()">
<META NAME="keywords" CONTENT="getParameterAnnotations()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Method (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Method.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/reflect/Modifier.html" title="class in java.lang.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/reflect/Method.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.reflect</FONT>
<BR>
Class Method</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">java.lang.reflect.AccessibleObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.lang.reflect.Method</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</A>, <A HREF="../../../java/lang/reflect/GenericDeclaration.html" title="interface in java.lang.reflect">GenericDeclaration</A>, <A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Method</B><DT>extends <A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">AccessibleObject</A><DT>implements <A HREF="../../../java/lang/reflect/GenericDeclaration.html" title="interface in java.lang.reflect">GenericDeclaration</A>, <A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></DL>
</PRE>

<P>
A <code>Method</code> provides information about, and access to, a single method
 on a class or interface.  The reflected method may be a class method
 or an instance method (including an abstract method).

 <p>A <code>Method</code> permits widening conversions to occur when matching the
 actual parameters to invoke with the underlying method's formal
 parameters, but it throws an <code>IllegalArgumentException</code> if a
 narrowing conversion would occur.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect"><CODE>Member</CODE></A>, 
<A HREF="../../../java/lang/Class.html" title="class in java.lang"><CODE>Class</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getMethods()"><CODE>Class.getMethods()</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getMethod(java.lang.String, java.lang.Class...)"><CODE>Class.getMethod(String, Class[])</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getDeclaredMethods()"><CODE>Class.getDeclaredMethods()</CODE></A>, 
<A HREF="../../../java/lang/Class.html#getDeclaredMethod(java.lang.String, java.lang.Class...)"><CODE>Class.getDeclaredMethod(String, Class[])</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.reflect.Member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/reflect/Member.html#DECLARED">DECLARED</A>, <A HREF="../../../java/lang/reflect/Member.html#PUBLIC">PUBLIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>Method</code> against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getAnnotation(java.lang.Class)">getAnnotation</A></B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;annotationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this element's annotation for the specified type if
 such an annotation is present, else null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getDeclaredAnnotations()">getDeclaredAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all annotations that are directly present on this
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getDeclaringClass()">getDeclaringClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> object representing the class or interface
 that declares the method represented by this <code>Method</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for the annotation member represented by
 this <tt>Method</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getExceptionTypes()">getExceptionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Class</code> objects that represent 
 the types of the exceptions declared to be thrown
 by the underlying method
 represented by this <code>Method</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getGenericExceptionTypes()">getGenericExceptionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <tt>Type</tt> objects that represent the 
 exceptions declared to be thrown by this <tt>Method</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getGenericParameterTypes()">getGenericParameterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <tt>Type</tt> objects that represent the formal
 parameter types, in declaration order, of the method represented by
 this <tt>Method</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getGenericReturnType()">getGenericReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Type</tt> object that represents the formal return 
 type of the method represented by this <tt>Method</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java language modifiers for the method represented
 by this <code>Method</code> object, as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the method represented by this <code>Method</code> 
 object, as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getParameterAnnotations()">getParameterAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of arrays that represent the annotations on the formal
 parameters, in declaration order, of the method represented by
 this <tt>Method</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getParameterTypes()">getParameterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Class</code> objects that represent the formal
 parameter types, in declaration order, of the method
 represented by this <code>Method</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Class</code> object that represents the formal return type
 of the method represented by this <code>Method</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/reflect/TypeVariable.html" title="interface in java.lang.reflect">TypeVariable</A>&lt;<A HREF="../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#getTypeParameters()">getTypeParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <tt>TypeVariable</tt> objects that represent the
 type variables declared by the generic declaration represented by this
 <tt>GenericDeclaration</tt> object, in declaration order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this <code>Method</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#invoke(java.lang.Object, java.lang.Object...)">invoke</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
       <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying method represented by this <code>Method</code> 
 object, on the specified object with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#isBridge()">isBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this method is a bridge
 method; returns <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#isSynthetic()">isSynthetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this method is a synthetic
 method; returns <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#isVarArgs()">isVarArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this method was declared to take
 a variable number of arguments; returns <tt>false</tt>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#toGenericString()">toGenericString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this <code>Method</code>, including
 type parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Method.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this <code>Method</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.reflect.AccessibleObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.reflect.<A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">AccessibleObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../java/lang/reflect/AccessibleObject.html#isAccessible()">isAccessible</A>, <A HREF="../../../java/lang/reflect/AccessibleObject.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</A>, <A HREF="../../../java/lang/reflect/AccessibleObject.html#setAccessible(java.lang.reflect.AccessibleObject[], boolean)">setAccessible</A>, <A HREF="../../../java/lang/reflect/AccessibleObject.html#setAccessible(boolean)">setAccessible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeclaringClass()"><!-- --></A><H3>
getDeclaringClass</H3>
<PRE>
public <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>getDeclaringClass</B>()</PRE>
<DL>
<DD>Returns the <code>Class</code> object representing the class or interface
 that declares the method represented by this <code>Method</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#getDeclaringClass()">getDeclaringClass</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object representing the declaring class of the
 underlying member</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the method represented by this <code>Method</code> 
 object, as a <code>String</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simple name of the underlying member</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD>Returns the Java language modifiers for the method represented
 by this <code>Method</code> object, as an integer. The <code>Modifier</code> class should
 be used to decode the modifiers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#getModifiers()">getModifiers</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Java language modifiers for the underlying member<DT><B>See Also:</B><DD><A HREF="../../../java/lang/reflect/Modifier.html" title="class in java.lang.reflect"><CODE>Modifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeParameters()"><!-- --></A><H3>
getTypeParameters</H3>
<PRE>
public <A HREF="../../../java/lang/reflect/TypeVariable.html" title="interface in java.lang.reflect">TypeVariable</A>&lt;<A HREF="../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&gt;[] <B>getTypeParameters</B>()</PRE>
<DL>
<DD>Returns an array of <tt>TypeVariable</tt> objects that represent the
 type variables declared by the generic declaration represented by this
 <tt>GenericDeclaration</tt> object, in declaration order.  Returns an
 array of length 0 if the underlying generic declaration declares no type
 variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/GenericDeclaration.html#getTypeParameters()">getTypeParameters</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/GenericDeclaration.html" title="interface in java.lang.reflect">GenericDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <tt>TypeVariable</tt> objects that represent
     the type variables declared by this generic declaration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/reflect/GenericSignatureFormatError.html" title="class in java.lang.reflect">GenericSignatureFormatError</A></CODE> - if the generic
     signature of this generic declaration does not conform to
     the format specified in the Java Virtual Machine Specification,
     3rd edition<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>getReturnType</B>()</PRE>
<DL>
<DD>Returns a <code>Class</code> object that represents the formal return type
 of the method represented by this <code>Method</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the return type for the method this object represents</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericReturnType()"><!-- --></A><H3>
getGenericReturnType</H3>
<PRE>
public <A HREF="../../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</A> <B>getGenericReturnType</B>()</PRE>
<DL>
<DD>Returns a <tt>Type</tt> object that represents the formal return 
 type of the method represented by this <tt>Method</tt> object.
 
 <p>If the return type is a parameterized type,
 the <tt>Type</tt> object returned must accurately reflect
 the actual type parameters used in the source code.
 
 <p>If the return type is a type variable or a parameterized type, it
 is created. Otherwise, it is resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Type</tt> object that represents the formal return 
     type of the underlying  method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/reflect/GenericSignatureFormatError.html" title="class in java.lang.reflect">GenericSignatureFormatError</A></CODE> - if the generic method signature does not conform to the format
     specified in the Java Virtual Machine Specification, 3rd edition
<DD><CODE><A HREF="../../../java/lang/TypeNotPresentException.html" title="class in java.lang">TypeNotPresentException</A></CODE> - if the underlying method's
     return type refers to a non-existent type declaration
<DD><CODE><A HREF="../../../java/lang/reflect/MalformedParameterizedTypeException.html" title="class in java.lang.reflect">MalformedParameterizedTypeException</A></CODE> - if the
     underlying method's return typed refers to a parameterized
     type that cannot be instantiated for any reason<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypes()"><!-- --></A><H3>
getParameterTypes</H3>
<PRE>
public <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;[] <B>getParameterTypes</B>()</PRE>
<DL>
<DD>Returns an array of <code>Class</code> objects that represent the formal
 parameter types, in declaration order, of the method
 represented by this <code>Method</code> object.  Returns an array of length
 0 if the underlying method takes no parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter types for the method this object
 represents</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericParameterTypes()"><!-- --></A><H3>
getGenericParameterTypes</H3>
<PRE>
public <A HREF="../../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</A>[] <B>getGenericParameterTypes</B>()</PRE>
<DL>
<DD>Returns an array of <tt>Type</tt> objects that represent the formal
 parameter types, in declaration order, of the method represented by
 this <tt>Method</tt> object. Returns an array of length 0 if the
 underlying method takes no parameters.
 
 <p>If a formal parameter type is a parameterized type,
 the <tt>Type</tt> object returned for it must accurately reflect
 the actual type parameters used in the source code.

 <p>If a formal parameter type is a type variable or a parameterized 
 type, it is created. Otherwise, it is resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Types that represent the formal
     parameter types of the underlying method, in declaration order
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/reflect/GenericSignatureFormatError.html" title="class in java.lang.reflect">GenericSignatureFormatError</A></CODE> - if the generic method signature does not conform to the format
     specified in the Java Virtual Machine Specification, 3rd edition
<DD><CODE><A HREF="../../../java/lang/TypeNotPresentException.html" title="class in java.lang">TypeNotPresentException</A></CODE> - if any of the parameter
     types of the underlying method refers to a non-existent type
     declaration
<DD><CODE><A HREF="../../../java/lang/reflect/MalformedParameterizedTypeException.html" title="class in java.lang.reflect">MalformedParameterizedTypeException</A></CODE> - if any of
     the underlying method's parameter types refer to a parameterized
     type that cannot be instantiated for any reason<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionTypes()"><!-- --></A><H3>
getExceptionTypes</H3>
<PRE>
public <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;[] <B>getExceptionTypes</B>()</PRE>
<DL>
<DD>Returns an array of <code>Class</code> objects that represent 
 the types of the exceptions declared to be thrown
 by the underlying method
 represented by this <code>Method</code> object.  Returns an array of length
 0 if the method declares no exceptions in its <code>throws</code> clause.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exception types declared as being thrown by the
 method this object represents</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericExceptionTypes()"><!-- --></A><H3>
getGenericExceptionTypes</H3>
<PRE>
public <A HREF="../../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</A>[] <B>getGenericExceptionTypes</B>()</PRE>
<DL>
<DD>Returns an array of <tt>Type</tt> objects that represent the 
 exceptions declared to be thrown by this <tt>Method</tt> object. 
 Returns an array of length 0 if the underlying method declares
 no exceptions in its <tt>throws</tt> clause.  
 
 <p>If an exception type is a parameterized type, the <tt>Type</tt>
 object returned for it must accurately reflect the actual type
 parameters used in the source code.

 <p>If an exception type is a type variable or a parameterized 
 type, it is created. Otherwise, it is resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Types that represent the exception types
     thrown by the underlying method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/reflect/GenericSignatureFormatError.html" title="class in java.lang.reflect">GenericSignatureFormatError</A></CODE> - if the generic method signature does not conform to the format
     specified in the Java Virtual Machine Specification, 3rd edition
<DD><CODE><A HREF="../../../java/lang/TypeNotPresentException.html" title="class in java.lang">TypeNotPresentException</A></CODE> - if the underlying method's
     <tt>throws</tt> clause refers to a non-existent type declaration
<DD><CODE><A HREF="../../../java/lang/reflect/MalformedParameterizedTypeException.html" title="class in java.lang.reflect">MalformedParameterizedTypeException</A></CODE> - if
     the underlying method's <tt>throws</tt> clause refers to a
     parameterized type that cannot be instantiated for any reason<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this <code>Method</code> against the specified object.  Returns
 true if the objects are the same.  Two <code>Methods</code> are the same if
 they were declared by the same class and have the same name
 and formal parameter types and return type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this <code>Method</code>.  The hashcode is computed
 as the exclusive-or of the hashcodes for the underlying
 method's declaring class name and the method's name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string describing this <code>Method</code>.  The string is
 formatted as the method access modifiers, if any, followed by
 the method return type, followed by a space, followed by the
 class declaring the method, followed by a period, followed by
 the method name, followed by a parenthesized, comma-separated
 list of the method's formal parameter types. If the method
 throws checked exceptions, the parameter list is followed by a
 space, followed by the word throws followed by a
 comma-separated list of the thrown exception types.
 For example:
 <pre>
    public boolean java.lang.Object.equals(java.lang.Object)
 </pre>

 <p>The access modifiers are placed in canonical order as
 specified by "The Java Language Specification".  This is
 <tt>public</tt>, <tt>protected</tt> or <tt>private</tt> first,
 and then other modifiers in the following order:
 <tt>abstract</tt>, <tt>static</tt>, <tt>final</tt>,
 <tt>synchronized</tt>, <tt>native</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="toGenericString()"><!-- --></A><H3>
toGenericString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toGenericString</B>()</PRE>
<DL>
<DD>Returns a string describing this <code>Method</code>, including
 type parameters.  The string is formatted as the method access
 modifiers, if any, followed by an angle-bracketed
 comma-separated list of the method's type parameters, if any,
 followed by the method's generic return type, followed by a
 space, followed by the class declaring the method, followed by
 a period, followed by the method name, followed by a
 parenthesized, comma-separated list of the method's generic
 formal parameter types. A space is used to separate access
 modifiers from one another and from the type parameters or
 return type.  If there are no type parameters, the type
 parameter list is elided; if the type parameter list is
 present, a space separates the list from the class name.  If
 the method is declared to throw exceptions, the parameter list
 is followed by a space, followed by the word throws followed by
 a comma-separated list of the generic thrown exception types.
 If there are no type parameters, the type parameter list is
 elided.

 <p>The access modifiers are placed in canonical order as
 specified by "The Java Language Specification".  This is
 <tt>public</tt>, <tt>protected</tt> or <tt>private</tt> first,
 and then other modifiers in the following order:
 <tt>abstract</tt>, <tt>static</tt>, <tt>final</tt>,
 <tt>synchronized</tt> <tt>native</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string describing this <code>Method</code>,
 include type parameters<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>invoke</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj,
                     <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>...&nbsp;args)
              throws <A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A>,
                     <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A>,
                     <A HREF="../../../java/lang/reflect/InvocationTargetException.html" title="class in java.lang.reflect">InvocationTargetException</A></PRE>
<DL>
<DD>Invokes the underlying method represented by this <code>Method</code> 
 object, on the specified object with the specified parameters.
 Individual parameters are automatically unwrapped to match
 primitive formal parameters, and both primitive and reference
 parameters are subject to method invocation conversions as
 necessary.

 <p>If the underlying method is static, then the specified <code>obj</code> 
 argument is ignored. It may be null.

 <p>If the number of formal parameters required by the underlying method is
 0, the supplied <code>args</code> array may be of length 0 or null.

 <p>If the underlying method is an instance method, it is invoked
 using dynamic method lookup as documented in The Java Language
 Specification, Second Edition, section 15.12.4.4; in particular,
 overriding based on the runtime type of the target object will occur.

 <p>If the underlying method is static, the class that declared
 the method is initialized if it has not already been initialized.

 <p>If the method completes normally, the value it returns is
 returned to the caller of invoke; if the value has a primitive
 type, it is first appropriately wrapped in an object. However,
 if the value has the type of an array of a primitive type, the
 elements of the array are <i>not</i> wrapped in objects; in
 other words, an array of primitive type is returned.  If the
 underlying method return type is void, the invocation returns
 null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object the underlying method is invoked from<DD><CODE>args</CODE> - the arguments used for the method call
<DT><B>Returns:</B><DD>the result of dispatching the method represented by
 this object on <code>obj</code> with parameters
 <code>args</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalAccessException.html" title="class in java.lang">IllegalAccessException</A></CODE> - if this <code>Method</code> object
              enforces Java language access control and the underlying
              method is inaccessible.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the method is an
              instance method and the specified object argument
              is not an instance of the class or interface
              declaring the underlying method (or of a subclass
              or implementor thereof); if the number of actual
              and formal parameters differ; if an unwrapping
              conversion for primitive arguments fails; or if,
              after possible unwrapping, a parameter value
              cannot be converted to the corresponding formal
              parameter type by a method invocation conversion.
<DD><CODE><A HREF="../../../java/lang/reflect/InvocationTargetException.html" title="class in java.lang.reflect">InvocationTargetException</A></CODE> - if the underlying method
              throws an exception.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified object is null
              and the method is an instance method.
<DD><CODE><A HREF="../../../java/lang/ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</A></CODE> - if the initialization
 provoked by this method fails.</DL>
</DD>
</DL>
<HR>

<A NAME="isBridge()"><!-- --></A><H3>
isBridge</H3>
<PRE>
public boolean <B>isBridge</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this method is a bridge
 method; returns <tt>false</tt> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this method is a bridge
 method as defined by the Java Language Specification.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVarArgs()"><!-- --></A><H3>
isVarArgs</H3>
<PRE>
public boolean <B>isVarArgs</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this method was declared to take
 a variable number of arguments; returns <tt>false</tt>
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if an only if this method was declared to
 take a variable number of arguments.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSynthetic()"><!-- --></A><H3>
isSynthetic</H3>
<PRE>
public boolean <B>isSynthetic</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this method is a synthetic
 method; returns <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/Member.html#isSynthetic()">isSynthetic</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this method is a synthetic
 method as defined by the Java Language Specification.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation(java.lang.Class)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public &lt;T extends <A HREF="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>&gt; T <B>getAnnotation</B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;annotationClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">AnnotatedElement</A></CODE></B></DD>
<DD>Returns this element's annotation for the specified type if
 such an annotation is present, else null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">getAnnotation</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html#getAnnotation(java.lang.Class)">getAnnotation</A></CODE> in class <CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">AccessibleObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationClass</CODE> - the Class object corresponding to the 
        annotation type
<DT><B>Returns:</B><DD>this element's annotation for the specified annotation type if
     present on this element, else null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the given annotation class is null<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredAnnotations()"><!-- --></A><H3>
getDeclaredAnnotations</H3>
<PRE>
public <A HREF="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>[] <B>getDeclaredAnnotations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html#getDeclaredAnnotations()">AnnotatedElement</A></CODE></B></DD>
<DD>Returns all annotations that are directly present on this
 element.  Unlike the other methods in this interface, this method
 ignores inherited annotations.  (Returns an array of length zero if
 no annotations are directly present on this element.)  The caller of
 this method is free to modify the returned array; it will have no
 effect on the arrays returned to other callers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html#getDeclaredAnnotations()">getDeclaredAnnotations</A></CODE> in interface <CODE><A HREF="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html#getDeclaredAnnotations()">getDeclaredAnnotations</A></CODE> in class <CODE><A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect">AccessibleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All annotations directly present on this element<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value for the annotation member represented by
 this <tt>Method</tt> instance.  If the member is of a primitive type,
 an instance of the corresponding wrapper type is returned. Returns
 null if no default is associated with the member, or if the method
 instance does not represent a declared member of an annotation type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default value for the annotation member represented
     by this <tt>Method</tt> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/TypeNotPresentException.html" title="class in java.lang">TypeNotPresentException</A></CODE> - if the annotation is of type
     <A HREF="../../../java/lang/Class.html" title="class in java.lang"><CODE>Class</CODE></A> and no definition can be found for the
     default class value.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterAnnotations()"><!-- --></A><H3>
getParameterAnnotations</H3>
<PRE>
public <A HREF="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>[][] <B>getParameterAnnotations</B>()</PRE>
<DL>
<DD>Returns an array of arrays that represent the annotations on the formal
 parameters, in declaration order, of the method represented by
 this <tt>Method</tt> object. (Returns an array of length zero if the
 underlying method is parameterless.  If the method has one or more
 parameters, a nested array of length zero is returned for each parameter
 with no annotations.) The annotation objects contained in the returned
 arrays are serializable.  The caller of this method is free to modify
 the returned arrays; it will have no effect on the arrays returned to
 other callers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of arrays that represent the annotations on the formal
    parameters, in declaration order, of the method represented by this
    Method object<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Method.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/reflect/Modifier.html" title="class in java.lang.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/reflect/Method.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
