<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:28 PST 2011 -->
<TITLE>
java.lang.reflect Class Hierarchy (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.lang.reflect Class Hierarchy (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/ref/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../java/math/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/reflect/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.lang.reflect
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/AccessibleObject.html" title="class in java.lang.reflect"><B>AccessibleObject</B></A> (implements java.lang.reflect.<A HREF="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</A>)
<UL>
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/Constructor.html" title="class in java.lang.reflect"><B>Constructor</B></A>&lt;T&gt; (implements java.lang.reflect.<A HREF="../../../java/lang/reflect/GenericDeclaration.html" title="interface in java.lang.reflect">GenericDeclaration</A>, java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A>)
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/Field.html" title="class in java.lang.reflect"><B>Field</B></A> (implements java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A>)
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/Method.html" title="class in java.lang.reflect"><B>Method</B></A> (implements java.lang.reflect.<A HREF="../../../java/lang/reflect/GenericDeclaration.html" title="interface in java.lang.reflect">GenericDeclaration</A>, java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect">Member</A>)
</UL>
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/Array.html" title="class in java.lang.reflect"><B>Array</B></A><LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/Modifier.html" title="class in java.lang.reflect"><B>Modifier</B></A><LI TYPE="circle">java.security.<A HREF="../../../java/security/Permission.html" title="class in java.security"><B>Permission</B></A> (implements java.security.<A HREF="../../../java/security/Guard.html" title="interface in java.security">Guard</A>, java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.security.<A HREF="../../../java/security/BasicPermission.html" title="class in java.security"><B>BasicPermission</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/ReflectPermission.html" title="class in java.lang.reflect"><B>ReflectPermission</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/Proxy.html" title="class in java.lang.reflect"><B>Proxy</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Error.html" title="class in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/LinkageError.html" title="class in java.lang"><B>LinkageError</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/ClassFormatError.html" title="class in java.lang"><B>ClassFormatError</B></A><UL>
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/GenericSignatureFormatError.html" title="class in java.lang.reflect"><B>GenericSignatureFormatError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/InvocationTargetException.html" title="class in java.lang.reflect"><B>InvocationTargetException</B></A><LI TYPE="circle">java.lang.<A HREF="../../../java/lang/RuntimeException.html" title="class in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/MalformedParameterizedTypeException.html" title="class in java.lang.reflect"><B>MalformedParameterizedTypeException</B></A><LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/UndeclaredThrowableException.html" title="class in java.lang.reflect"><B>UndeclaredThrowableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect"><B>AnnotatedElement</B></A><LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/GenericDeclaration.html" title="interface in java.lang.reflect"><B>GenericDeclaration</B></A><LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/InvocationHandler.html" title="interface in java.lang.reflect"><B>InvocationHandler</B></A><LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/Member.html" title="interface in java.lang.reflect"><B>Member</B></A><LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/Type.html" title="interface in java.lang.reflect"><B>Type</B></A><UL>
<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/GenericArrayType.html" title="interface in java.lang.reflect"><B>GenericArrayType</B></A><LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/ParameterizedType.html" title="interface in java.lang.reflect"><B>ParameterizedType</B></A><LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/TypeVariable.html" title="interface in java.lang.reflect"><B>TypeVariable</B></A>&lt;D&gt;<LI TYPE="circle">java.lang.reflect.<A HREF="../../../java/lang/reflect/WildcardType.html" title="interface in java.lang.reflect"><B>WildcardType</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/ref/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../java/math/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/reflect/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
