<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:28 PST 2011 -->
<TITLE>
java.lang.reflect (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.reflect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/lang/reflect/package-summary.html" target="classFrame">java.lang.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotatedElement.html" title="interface in java.lang.reflect" target="classFrame"><I>AnnotatedElement</I></A>
<BR>
<A HREF="GenericArrayType.html" title="interface in java.lang.reflect" target="classFrame"><I>GenericArrayType</I></A>
<BR>
<A HREF="GenericDeclaration.html" title="interface in java.lang.reflect" target="classFrame"><I>GenericDeclaration</I></A>
<BR>
<A HREF="InvocationHandler.html" title="interface in java.lang.reflect" target="classFrame"><I>InvocationHandler</I></A>
<BR>
<A HREF="Member.html" title="interface in java.lang.reflect" target="classFrame"><I>Member</I></A>
<BR>
<A HREF="ParameterizedType.html" title="interface in java.lang.reflect" target="classFrame"><I>ParameterizedType</I></A>
<BR>
<A HREF="Type.html" title="interface in java.lang.reflect" target="classFrame"><I>Type</I></A>
<BR>
<A HREF="TypeVariable.html" title="interface in java.lang.reflect" target="classFrame"><I>TypeVariable</I></A>
<BR>
<A HREF="WildcardType.html" title="interface in java.lang.reflect" target="classFrame"><I>WildcardType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessibleObject.html" title="class in java.lang.reflect" target="classFrame">AccessibleObject</A>
<BR>
<A HREF="Array.html" title="class in java.lang.reflect" target="classFrame">Array</A>
<BR>
<A HREF="Constructor.html" title="class in java.lang.reflect" target="classFrame">Constructor</A>
<BR>
<A HREF="Field.html" title="class in java.lang.reflect" target="classFrame">Field</A>
<BR>
<A HREF="Method.html" title="class in java.lang.reflect" target="classFrame">Method</A>
<BR>
<A HREF="Modifier.html" title="class in java.lang.reflect" target="classFrame">Modifier</A>
<BR>
<A HREF="Proxy.html" title="class in java.lang.reflect" target="classFrame">Proxy</A>
<BR>
<A HREF="ReflectPermission.html" title="class in java.lang.reflect" target="classFrame">ReflectPermission</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvocationTargetException.html" title="class in java.lang.reflect" target="classFrame">InvocationTargetException</A>
<BR>
<A HREF="MalformedParameterizedTypeException.html" title="class in java.lang.reflect" target="classFrame">MalformedParameterizedTypeException</A>
<BR>
<A HREF="UndeclaredThrowableException.html" title="class in java.lang.reflect" target="classFrame">UndeclaredThrowableException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericSignatureFormatError.html" title="class in java.lang.reflect" target="classFrame">GenericSignatureFormatError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
