<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:06 PST 2011 -->
<TITLE>
ClassFileTransformer (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.instrument.ClassFileTransformer interface">
<META NAME="keywords" CONTENT="transform()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassFileTransformer (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassFileTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/instrument/ClassDefinition.html" title="class in java.lang.instrument"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/instrument/IllegalClassFormatException.html" title="class in java.lang.instrument"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/instrument/ClassFileTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFileTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.instrument</FONT>
<BR>
Interface ClassFileTransformer</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ClassFileTransformer</B></DL>
</PRE>

<P>
An agent provides an implementation of this interface in order
 to transform class files.  
 The transformation occurs before the class is defined by the JVM.
 <P>
 Note the term <i>class file</i> is used as defined in the chapter
 <a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#80959">The class File Format</a>
 of <i>The Java Virtual Machine Specification</i>, to mean a sequence
 of bytes in class file format, whether or not they reside in a file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/instrument/Instrumentation.html" title="interface in java.lang.instrument"><CODE>Instrumentation</CODE></A>, 
<A HREF="../../../java/lang/instrument/Instrumentation.html#addTransformer(java.lang.instrument.ClassFileTransformer, boolean)"><CODE>Instrumentation.addTransformer(java.lang.instrument.ClassFileTransformer, boolean)</CODE></A>, 
<A HREF="../../../java/lang/instrument/Instrumentation.html#removeTransformer(java.lang.instrument.ClassFileTransformer)"><CODE>Instrumentation.removeTransformer(java.lang.instrument.ClassFileTransformer)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/instrument/ClassFileTransformer.html#transform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])">transform</A></B>(<A HREF="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A>&nbsp;loader,
          <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;className,
          <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;classBeingRedefined,
          <A HREF="../../../java/security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</A>&nbsp;protectionDomain,
          byte[]&nbsp;classfileBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of this method may transform the supplied class file and 
 return a new replacement class file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])"><!-- --></A><H3>
transform</H3>
<PRE>
byte[] <B>transform</B>(<A HREF="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A>&nbsp;loader,
                 <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;className,
                 <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;classBeingRedefined,
                 <A HREF="../../../java/security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</A>&nbsp;protectionDomain,
                 byte[]&nbsp;classfileBuffer)
                 throws <A HREF="../../../java/lang/instrument/IllegalClassFormatException.html" title="class in java.lang.instrument">IllegalClassFormatException</A></PRE>
<DL>
<DD>The implementation of this method may transform the supplied class file and 
 return a new replacement class file.

 <P>
 There are two kinds of transformers, determined by the <code>canRetransform</code>
 parameter of
 <A HREF="../../../java/lang/instrument/Instrumentation.html#addTransformer(java.lang.instrument.ClassFileTransformer, boolean)"><CODE>Instrumentation.addTransformer(ClassFileTransformer,boolean)</CODE></A>:
  <ul>
    <li><i>retransformation capable</i> transformers that were added with
        <code>canRetransform</code> as true
    </li>
    <li><i>retransformation incapable</i> transformers that were added with
        <code>canRetransform</code> as false or where added with 
        <A HREF="../../../java/lang/instrument/Instrumentation.html#addTransformer(java.lang.instrument.ClassFileTransformer)"><CODE>Instrumentation.addTransformer(ClassFileTransformer)</CODE></A>
    </li>
  </ul>

 <P>
 Once a transformer has been registered with
 <A HREF="../../../java/lang/instrument/Instrumentation.html#addTransformer(java.lang.instrument.ClassFileTransformer, boolean)"><CODE>addTransformer</CODE></A>,
 the transformer will be called for every new class definition and every class redefinition.
 Retransformation capable transformers will also be called on every class retransformation.
 The request for a new class definition is made with
 <A HREF="../../../java/lang/ClassLoader.html#defineClass(byte[], int, int)"><CODE>ClassLoader.defineClass</CODE></A>
 or its native equivalents.
 The request for a class redefinition is made with
 <A HREF="../../../java/lang/instrument/Instrumentation.html#redefineClasses(java.lang.instrument.ClassDefinition...)"><CODE>Instrumentation.redefineClasses</CODE></A>
 or its native equivalents.
 The request for a class retransformation is made with
 <A HREF="../../../java/lang/instrument/Instrumentation.html#retransformClasses(java.lang.Class...)"><CODE>Instrumentation.retransformClasses</CODE></A>
 or its native equivalents.
 The transformer is called during the processing of the request, before the class file bytes
 have been verified or applied.
 When there are multiple transformers, transformations are composed by chaining the
 <code>transform</code> calls. 
 That is, the byte array returned by one call to <code>transform</code> becomes the input
 (via the <code>classfileBuffer</code> parameter) to the next call.

 <P>
 Transformations are applied in the following order:
  <ul>
    <li>Retransformation incapable transformers
    </li>
    <li>Retransformation incapable native transformers 
    </li>
    <li>Retransformation capable transformers
    </li>
    <li>Retransformation capable native transformers
    </li>
  </ul>

 <P>
 For retransformations, the retransformation incapable transformers are not
 called, instead the result of the previous transformation is reused.
 In all other cases, this method is called.
 Within each of these groupings, transformers are called in the order registered.
 Native transformers are provided by the <code>ClassFileLoadHook</code> event
 in the Java Virtual Machine Tool Interface).

 <P>
 The input (via the <code>classfileBuffer</code> parameter) to the first 
 transformer is:
  <ul>
    <li>for new class definition,
        the bytes passed to <code>ClassLoader.defineClass</code>
    </li>
    <li>for class redefinition,
        <code>definitions.getDefinitionClassFile()</code> where 
        <code>definitions</code> is the parameter to
        <A HREF="../../../java/lang/instrument/Instrumentation.html#redefineClasses(java.lang.instrument.ClassDefinition...)"><CODE>Instrumentation.redefineClasses</CODE></A>
    </li>
    <li>for class retransformation,
         the bytes passed to the new class definition or, if redefined,
         the last redefinition, with all transformations made by retransformation
         incapable transformers reapplied automatically and unaltered;
         for details see
         <A HREF="../../../java/lang/instrument/Instrumentation.html#retransformClasses(java.lang.Class...)"><CODE>Instrumentation.retransformClasses</CODE></A>
    </li>
  </ul>

 <P>
 If the implementing method determines that no transformations are needed,
 it should return <code>null</code>. 
 Otherwise, it should create a new <code>byte[]</code> array,
 copy the input <code>classfileBuffer</code> into it,
 along with all desired transformations, and return the new array. 
 The input <code>classfileBuffer</code> must not be modified.

 <P>
 In the retransform and redefine cases,
 the transformer must support the redefinition semantics:
 if a class that the transformer changed during initial definition is later
 retransformed or redefined, the
 transformer must insure that the second class output class file is a legal
 redefinition of the first output class file.

 <P>
 If the transformer throws an exception (which it doesn't catch), 
 subsequent transformers will still be called and the load, redefine
 or retransform will still be attempted.
 Thus, throwing an exception has the same effect as returning <code>null</code>.
 To prevent unexpected behavior when unchecked exceptions are generated
 in transformer code, a transformer can catch <code>Throwable</code>.
 If the transformer believes the <code>classFileBuffer</code> does not
 represent a validly formatted class file, it should throw
 an <code>IllegalClassFormatException</code>;
 while this has the same effect as returning null. it facilitates the
 logging or debugging of format corruptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the defining loader of the class to be transformed,
                              may be <code>null</code> if the bootstrap loader<DD><CODE>className</CODE> - the name of the class in the internal form of fully
                              qualified class and interface names as defined in
                              <i>The Java Virtual Machine Specification</i>.  
                              For example, <code>"java/util/List"</code>.<DD><CODE>classBeingRedefined</CODE> - if this is triggered by a redefine or retransform, 
                              the class being redefined or retransformed;
                              if this is a class load, <code>null</code><DD><CODE>protectionDomain</CODE> - the protection domain of the class being defined or redefined<DD><CODE>classfileBuffer</CODE> - the input byte buffer in class file format - must not be modified
<DT><B>Returns:</B><DD>a well-formed class file buffer (the result of the transform), 
                or <code>null</code> if no transform is performed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/instrument/IllegalClassFormatException.html" title="class in java.lang.instrument">IllegalClassFormatException</A></CODE> - if the input does not represent a well-formed class file<DT><B>See Also:</B><DD><A HREF="../../../java/lang/instrument/Instrumentation.html#redefineClasses(java.lang.instrument.ClassDefinition...)"><CODE>Instrumentation.redefineClasses(java.lang.instrument.ClassDefinition...)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassFileTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/instrument/ClassDefinition.html" title="class in java.lang.instrument"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/instrument/IllegalClassFormatException.html" title="class in java.lang.instrument"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/instrument/ClassFileTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFileTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
