<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:01 PST 2011 -->
<TITLE>
ClassLoader (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.ClassLoader class">
<META NAME="keywords" CONTENT="loadClass()">
<META NAME="keywords" CONTENT="findClass()">
<META NAME="keywords" CONTENT="defineClass()">
<META NAME="keywords" CONTENT="resolveClass()">
<META NAME="keywords" CONTENT="findSystemClass()">
<META NAME="keywords" CONTENT="findLoadedClass()">
<META NAME="keywords" CONTENT="setSigners()">
<META NAME="keywords" CONTENT="getResource()">
<META NAME="keywords" CONTENT="getResources()">
<META NAME="keywords" CONTENT="findResource()">
<META NAME="keywords" CONTENT="findResources()">
<META NAME="keywords" CONTENT="getSystemResource()">
<META NAME="keywords" CONTENT="getSystemResources()">
<META NAME="keywords" CONTENT="getResourceAsStream()">
<META NAME="keywords" CONTENT="getSystemResourceAsStream()">
<META NAME="keywords" CONTENT="getParent()">
<META NAME="keywords" CONTENT="getSystemClassLoader()">
<META NAME="keywords" CONTENT="definePackage()">
<META NAME="keywords" CONTENT="getPackage()">
<META NAME="keywords" CONTENT="getPackages()">
<META NAME="keywords" CONTENT="findLibrary()">
<META NAME="keywords" CONTENT="setDefaultAssertionStatus()">
<META NAME="keywords" CONTENT="setPackageAssertionStatus()">
<META NAME="keywords" CONTENT="setClassAssertionStatus()">
<META NAME="keywords" CONTENT="clearAssertionStatus()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassLoader (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/ClassLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class ClassLoader</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.lang.ClassLoader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/security/SecureClassLoader.html" title="class in java.security">SecureClassLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ClassLoader</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
A class loader is an object that is responsible for loading classes. The
 class <tt>ClassLoader</tt> is an abstract class.  Given the <a
 href="#name">binary name</a> of a class, a class loader should attempt to
 locate or generate data that constitutes a definition for the class.  A
 typical strategy is to transform the name into a file name and then read a
 "class file" of that name from a file system.

 <p> Every <A HREF="../../java/lang/Class.html" title="class in java.lang"><CODE><tt>Class</tt></CODE></A> object contains a <A HREF="../../java/lang/Class.html#getClassLoader()"><CODE>reference</CODE></A> to the <tt>ClassLoader</tt> that defined
 it.

 <p> <tt>Class</tt> objects for array classes are not created by class
 loaders, but are created automatically as required by the Java runtime.
 The class loader for an array class, as returned by <A HREF="../../java/lang/Class.html#getClassLoader()"><CODE>Class.getClassLoader()</CODE></A> is the same as the class loader for its element
 type; if the element type is a primitive type, then the array class has no
 class loader.

 <p> Applications implement subclasses of <tt>ClassLoader</tt> in order to
 extend the manner in which the Java virtual machine dynamically loads
 classes.

 <p> Class loaders may typically be used by security managers to indicate
 security domains.

 <p> The <tt>ClassLoader</tt> class uses a delegation model to search for
 classes and resources.  Each instance of <tt>ClassLoader</tt> has an
 associated parent class loader.  When requested to find a class or
 resource, a <tt>ClassLoader</tt> instance will delegate the search for the
 class or resource to its parent class loader before attempting to find the
 class or resource itself.  The virtual machine's built-in class loader,
 called the "bootstrap class loader", does not itself have a parent but may
 serve as the parent of a <tt>ClassLoader</tt> instance.

 <p> Normally, the Java virtual machine loads classes from the local file
 system in a platform-dependent manner.  For example, on UNIX systems, the
 virtual machine loads classes from the directory defined by the
 <tt>CLASSPATH</tt> environment variable.

 <p> However, some classes may not originate from a file; they may originate
 from other sources, such as the network, or they could be constructed by an
 application.  The method <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)"><CODE><tt>defineClass</tt></CODE></A> converts an array of bytes into an instance of class
 <tt>Class</tt>. Instances of this newly defined class can be created using
 <A HREF="../../java/lang/Class.html#newInstance()"><CODE><tt>Class.newInstance</tt></CODE></A>.

 <p> The methods and constructors of objects created by a class loader may
 reference other classes.  To determine the class(es) referred to, the Java
 virtual machine invokes the <A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String)"><CODE><tt>loadClass</tt></CODE></A> method of
 the class loader that originally created the class.

 <p> For example, an application could create a network class loader to
 download class files from a server.  Sample code might look like:

 <blockquote><pre>
   ClassLoader loader&nbsp;= new NetworkClassLoader(host,&nbsp;port);
   Object main&nbsp;= loader.loadClass("Main", true).newInstance();
         &nbsp;.&nbsp;.&nbsp;.
 </pre></blockquote>

 <p> The network class loader subclass must define the methods <A HREF="../../java/lang/ClassLoader.html#findClass(java.lang.String)"><CODE><tt>findClass</tt></CODE></A> and <tt>loadClassData</tt> to load a class
 from the network.  Once it has downloaded the bytes that make up the class,
 it should use the method <A HREF="../../java/lang/ClassLoader.html#defineClass(byte[], int, int)"><CODE><tt>defineClass</tt></CODE></A> to
 create a class instance.  A sample implementation is:

 <blockquote><pre>
     class NetworkClassLoader extends ClassLoader {
         String host;
         int port;

         public Class findClass(String name) {
             byte[] b = loadClassData(name);
             return defineClass(name, b, 0, b.length);
         }

         private byte[] loadClassData(String name) {
             // load the class data from the connection
             &nbsp;.&nbsp;.&nbsp;.
         }
     }
 </pre></blockquote>

 <h4> <a name="name">Binary names</a> </h4>

 <p> Any class name provided as a <A HREF="../../java/lang/String.html" title="class in java.lang"><CODE>String</CODE></A> parameter to methods in
 <tt>ClassLoader</tt> must be a binary name as defined by the <a
 href="http://java.sun.com/docs/books/jls/">Java Language Specification</a>.

 <p> Examples of valid class names include:
 <blockquote><pre>
   "java.lang.String"
   "javax.swing.JSpinner$DefaultEditor"
   "java.security.KeyStore$Builder$FileBuilder$1"
   "java.net.URLClassLoader$3$1"
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ClassLoader.html#resolveClass(java.lang.Class)"><CODE>resolveClass(Class)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#ClassLoader()">ClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class loader using the <tt>ClassLoader</tt> returned by
 the method <A HREF="../../java/lang/ClassLoader.html#getSystemClassLoader()"><CODE><tt>getSystemClassLoader()</tt></CODE></A> as the parent class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#ClassLoader(java.lang.ClassLoader)">ClassLoader</A></B>(<A HREF="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class loader using the specified parent class loader for
 delegation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#clearAssertionStatus()">clearAssertionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default assertion status for this class loader to
 <tt>false</tt> and discards any package defaults or class assertion
 status settings associated with the class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#defineClass(byte[], int, int)">defineClass</A></B>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)"><CODE>defineClass(String, byte[], int, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)">defineClass</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
            byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of bytes into an instance of class <tt>Class</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)">defineClass</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
            byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len,
            <A HREF="../../java/security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</A>&nbsp;protectionDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of bytes into an instance of class <tt>Class</tt>,
 with an optional <tt>ProtectionDomain</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, java.nio.ByteBuffer, java.security.ProtectionDomain)">defineClass</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
            <A HREF="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</A>&nbsp;b,
            <A HREF="../../java/security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</A>&nbsp;protectionDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <A HREF="../../java/nio/ByteBuffer.html" title="class in java.nio"><CODE><tt>ByteBuffer</tt></CODE></A>
 into an instance of class <tt>Class</tt>,
 with an optional <tt>ProtectionDomain</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Package.html" title="class in java.lang">Package</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#definePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URL)">definePackage</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;specTitle,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;specVersion,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;specVendor,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;implTitle,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;implVersion,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;implVendor,
              <A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;sealBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a package by name in this <tt>ClassLoader</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findClass(java.lang.String)">findClass</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the class with the specified <a href="#name">binary name</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findLibrary(java.lang.String)">findLibrary</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;libname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute path name of a native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findLoadedClass(java.lang.String)">findLoadedClass</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class with the given <a href="#name">binary name</a> if this
 loader has been recorded by the Java virtual machine as an initiating
 loader of a class with that <a href="#name">binary name</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/net/URL.html" title="class in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findResource(java.lang.String)">findResource</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the resource with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findResources(java.lang.String)">findResources</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of <A HREF="../../java/net/URL.html" title="class in java.net"><CODE><tt>URL</tt></CODE></A> objects
 representing all the resources with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findSystemClass(java.lang.String)">findSystemClass</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a class with the specified <a href="#name">binary name</a>,
 loading it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Package.html" title="class in java.lang">Package</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getPackage(java.lang.String)">getPackage</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Package</tt> that has been defined by this class loader
 or any of its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Package.html" title="class in java.lang">Package</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getPackages()">getPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the <tt>Packages</tt> defined by this class loader and
 its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent class loader for delegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/URL.html" title="class in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getResource(java.lang.String)">getResource</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the resource with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream for reading the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getResources(java.lang.String)">getResources</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the resources with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getSystemClassLoader()">getSystemClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system class loader for delegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/net/URL.html" title="class in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getSystemResource(java.lang.String)">getSystemResource</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a resource of the specified name from the search path used to load
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getSystemResourceAsStream(java.lang.String)">getSystemResourceAsStream</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open for reading, a resource of the specified name from the search path
 used to load classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getSystemResources(java.lang.String)">getSystemResources</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all resources of the specified name from the search path used to
 load classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String)">loadClass</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the class with the specified <a href="#name">binary name</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)">loadClass</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
          boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the class with the specified <a href="#name">binary name</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#resolveClass(java.lang.Class)">resolveClass</A></B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#setClassAssertionStatus(java.lang.String, boolean)">setClassAssertionStatus</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;className,
                        boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired assertion status for the named top-level class in this
 class loader and any nested classes contained therein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#setDefaultAssertionStatus(boolean)">setDefaultAssertionStatus</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default assertion status for this class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#setPackageAssertionStatus(java.lang.String, boolean)">setPackageAssertionStatus</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;packageName,
                          boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the package default assertion status for the named package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#setSigners(java.lang.Class, java.lang.Object[])">setSigners</A></B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;c,
           <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;signers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signers of a class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
ClassLoader</H3>
<PRE>
protected <B>ClassLoader</B>(<A HREF="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a new class loader using the specified parent class loader for
 delegation.

 <p> If there is a security manager, its <A HREF="../../java/lang/SecurityManager.html#checkCreateClassLoader()"><CODE><tt>checkCreateClassLoader</tt></CODE></A> method is invoked.  This may result in
 a security exception.  </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent class loader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its
          <tt>checkCreateClassLoader</tt> method doesn't allow creation
          of a new class loader.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="ClassLoader()"><!-- --></A><H3>
ClassLoader</H3>
<PRE>
protected <B>ClassLoader</B>()</PRE>
<DL>
<DD>Creates a new class loader using the <tt>ClassLoader</tt> returned by
 the method <A HREF="../../java/lang/ClassLoader.html#getSystemClassLoader()"><CODE><tt>getSystemClassLoader()</tt></CODE></A> as the parent class loader.

 <p> If there is a security manager, its <A HREF="../../java/lang/SecurityManager.html#checkCreateClassLoader()"><CODE><tt>checkCreateClassLoader</tt></CODE></A> method is invoked.  This may result in
 a security exception.  </p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its
          <tt>checkCreateClassLoader</tt> method doesn't allow creation
          of a new class loader.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>loadClass</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                   throws <A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Loads the class with the specified <a href="#name">binary name</a>.
 This method searches for classes in the same manner as the <A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)"><CODE>loadClass(String, boolean)</CODE></A> method.  It is invoked by the Java virtual
 machine to resolve class references.  Invoking this method is equivalent
 to invoking <A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)"><CODE><tt>loadClass(name,
 false)</tt></CODE></A>.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <a href="#name">binary name</a> of the class
<DT><B>Returns:</B><DD>The resulting <tt>Class</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></CODE> - If the class was not found</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String, boolean)"><!-- --></A><H3>
loadClass</H3>
<PRE>
protected <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>loadClass</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                             boolean&nbsp;resolve)
                      throws <A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Loads the class with the specified <a href="#name">binary name</a>.  The
 default implementation of this method searches for classes in the
 following order:

 <p><ol>

   <li><p> Invoke <A HREF="../../java/lang/ClassLoader.html#findLoadedClass(java.lang.String)"><CODE>findLoadedClass(String)</CODE></A> to check if the class
   has already been loaded.  </p></li>

   <li><p> Invoke the <A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String)"><CODE><tt>loadClass</tt></CODE></A> method
   on the parent class loader.  If the parent is <tt>null</tt> the class
   loader built-in to the virtual machine is used, instead.  </p></li>

   <li><p> Invoke the <A HREF="../../java/lang/ClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A> method to find the
   class.  </p></li>

 </ol>

 <p> If the class was found using the above steps, and the
 <tt>resolve</tt> flag is true, this method will then invoke the <A HREF="../../java/lang/ClassLoader.html#resolveClass(java.lang.Class)"><CODE>resolveClass(Class)</CODE></A> method on the resulting <tt>Class</tt> object.

 <p> Subclasses of <tt>ClassLoader</tt> are encouraged to override <A HREF="../../java/lang/ClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A>, rather than this method.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <a href="#name">binary name</a> of the class<DD><CODE>resolve</CODE> - If <tt>true</tt> then resolve the class
<DT><B>Returns:</B><DD>The resulting <tt>Class</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></CODE> - If the class could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String)"><!-- --></A><H3>
findClass</H3>
<PRE>
protected <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>findClass</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                      throws <A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Finds the class with the specified <a href="#name">binary name</a>.
 This method should be overridden by class loader implementations that
 follow the delegation model for loading classes, and will be invoked by
 the <A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String)"><CODE><tt>loadClass</tt></CODE></A> method after checking the
 parent class loader for the requested class.  The default implementation
 throws a <tt>ClassNotFoundException</tt>.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <a href="#name">binary name</a> of the class
<DT><B>Returns:</B><DD>The resulting <tt>Class</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></CODE> - If the class could not be found<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineClass(byte[], int, int)"><!-- --></A><H3>
defineClass</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>protected final <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>defineClass</B>(byte[]&nbsp;b,
                                                int&nbsp;off,
                                                int&nbsp;len)
                              throws <A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang">ClassFormatError</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)"><CODE>defineClass(String, byte[], int, int)</CODE></A></I>
<P>
<DD>Converts an array of bytes into an instance of class <tt>Class</tt>.
 Before the <tt>Class</tt> can be used it must be resolved.  This method
 is deprecated in favor of the version that takes a <a
 href="#name">binary name</a> as its first argument, and is more secure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The bytes that make up the class data.  The bytes in positions
         <tt>off</tt> through <tt>off+len-1</tt> should have the format
         of a valid class file as defined by the <a
         href="http://java.sun.com/docs/books/vmspec/">Java Virtual
         Machine Specification</a>.<DD><CODE>off</CODE> - The start offset in <tt>b</tt> of the class data<DD><CODE>len</CODE> - The length of the class data
<DT><B>Returns:</B><DD>The <tt>Class</tt> object that was created from the specified
          class data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang">ClassFormatError</A></CODE> - If the data did not contain a valid class
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - If either <tt>off</tt> or <tt>len</tt> is negative, or if
          <tt>off+len</tt> is greater than <tt>b.length</tt>.<DT><B>See Also:</B><DD><A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)"><CODE>loadClass(String, boolean)</CODE></A>, 
<A HREF="../../java/lang/ClassLoader.html#resolveClass(java.lang.Class)"><CODE>resolveClass(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineClass(java.lang.String, byte[], int, int)"><!-- --></A><H3>
defineClass</H3>
<PRE>
protected final <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>defineClass</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                     byte[]&nbsp;b,
                                     int&nbsp;off,
                                     int&nbsp;len)
                              throws <A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang">ClassFormatError</A></PRE>
<DL>
<DD>Converts an array of bytes into an instance of class <tt>Class</tt>.
 Before the <tt>Class</tt> can be used it must be resolved.

 <p> This method assigns a default <A HREF="../../java/security/ProtectionDomain.html" title="class in java.security"><CODE><tt>ProtectionDomain</tt></CODE></A> to the newly defined class.  The
 <tt>ProtectionDomain</tt> is effectively granted the same set of
 permissions returned when <A HREF="../../java/security/Policy.html#getPermissions(java.security.CodeSource)"><CODE><tt>Policy.getPolicy().getPermissions(new CodeSource(null, null))</tt></CODE></A>
 is invoked.  The default domain is created on the first invocation of
 <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)"><CODE><tt>defineClass</tt></CODE></A>,
 and re-used on subsequent invocations.

 <p> To assign a specific <tt>ProtectionDomain</tt> to the class, use
 the <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)"><CODE><tt>defineClass</tt></CODE></A> method that takes a
 <tt>ProtectionDomain</tt> as one of its arguments.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The expected <a href="#name">binary name</a> of the class, or
         <tt>null</tt> if not known<DD><CODE>b</CODE> - The bytes that make up the class data.  The bytes in positions
         <tt>off</tt> through <tt>off+len-1</tt> should have the format
         of a valid class file as defined by the <a
         href="http://java.sun.com/docs/books/vmspec/">Java Virtual
         Machine Specification</a>.<DD><CODE>off</CODE> - The start offset in <tt>b</tt> of the class data<DD><CODE>len</CODE> - The length of the class data
<DT><B>Returns:</B><DD>The <tt>Class</tt> object that was created from the specified
          class data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang">ClassFormatError</A></CODE> - If the data did not contain a valid class
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - If either <tt>off</tt> or <tt>len</tt> is negative, or if
          <tt>off+len</tt> is greater than <tt>b.length</tt>.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If an attempt is made to add this class to a package that
          contains classes that were signed by a different set of
          certificates than this class (which is unsigned), or if
          <tt>name</tt> begins with "<tt>java.</tt>".<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)"><CODE>loadClass(String, boolean)</CODE></A>, 
<A HREF="../../java/lang/ClassLoader.html#resolveClass(java.lang.Class)"><CODE>resolveClass(Class)</CODE></A>, 
<A HREF="../../java/security/CodeSource.html" title="class in java.security"><CODE>CodeSource</CODE></A>, 
<A HREF="../../java/security/SecureClassLoader.html" title="class in java.security"><CODE>SecureClassLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)"><!-- --></A><H3>
defineClass</H3>
<PRE>
protected final <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>defineClass</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                     byte[]&nbsp;b,
                                     int&nbsp;off,
                                     int&nbsp;len,
                                     <A HREF="../../java/security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</A>&nbsp;protectionDomain)
                              throws <A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang">ClassFormatError</A></PRE>
<DL>
<DD>Converts an array of bytes into an instance of class <tt>Class</tt>,
 with an optional <tt>ProtectionDomain</tt>.  If the domain is
 <tt>null</tt>, then a default domain will be assigned to the class as
 specified in the documentation for <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)"><CODE>defineClass(String, byte[],
 int, int)</CODE></A>.  Before the class can be used it must be resolved.

 <p> The first class defined in a package determines the exact set of
 certificates that all subsequent classes defined in that package must
 contain.  The set of certificates for a class is obtained from the
 <A HREF="../../java/security/CodeSource.html" title="class in java.security"><CODE><tt>CodeSource</tt></CODE></A> within the
 <tt>ProtectionDomain</tt> of the class.  Any classes added to that
 package must contain the same set of certificates or a
 <tt>SecurityException</tt> will be thrown.  Note that if
 <tt>name</tt> is <tt>null</tt>, this check is not performed.
 You should always pass in the <a href="#name">binary name</a> of the
 class you are defining as well as the bytes.  This ensures that the
 class you are defining is indeed the class you think it is.

 <p> The specified <tt>name</tt> cannot begin with "<tt>java.</tt>", since
 all classes in the "<tt>java.*</tt> packages can only be defined by the
 bootstrap class loader.  If <tt>name</tt> is not <tt>null</tt>, it
 must be equal to the <a href="#name">binary name</a> of the class
 specified by the byte array "<tt>b</tt>", otherwise a <tt>NoClassDefFoundError</tt> will be thrown.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The expected <a href="#name">binary name</a> of the class, or
         <tt>null</tt> if not known<DD><CODE>b</CODE> - The bytes that make up the class data. The bytes in positions
         <tt>off</tt> through <tt>off+len-1</tt> should have the format
         of a valid class file as defined by the <a
         href="http://java.sun.com/docs/books/vmspec/">Java Virtual
         Machine Specification</a>.<DD><CODE>off</CODE> - The start offset in <tt>b</tt> of the class data<DD><CODE>len</CODE> - The length of the class data<DD><CODE>protectionDomain</CODE> - The ProtectionDomain of the class
<DT><B>Returns:</B><DD>The <tt>Class</tt> object created from the data,
          and optional <tt>ProtectionDomain</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang">ClassFormatError</A></CODE> - If the data did not contain a valid class
<DD><CODE><A HREF="../../java/lang/NoClassDefFoundError.html" title="class in java.lang">NoClassDefFoundError</A></CODE> - If <tt>name</tt> is not equal to the <a href="#name">binary
          name</a> of the class specified by <tt>b</tt>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - If either <tt>off</tt> or <tt>len</tt> is negative, or if
          <tt>off+len</tt> is greater than <tt>b.length</tt>.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If an attempt is made to add this class to a package that
          contains classes that were signed by a different set of
          certificates than this class, or if <tt>name</tt> begins with
          "<tt>java.</tt>".</DL>
</DD>
</DL>
<HR>

<A NAME="defineClass(java.lang.String, java.nio.ByteBuffer, java.security.ProtectionDomain)"><!-- --></A><H3>
defineClass</H3>
<PRE>
protected final <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>defineClass</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                     <A HREF="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</A>&nbsp;b,
                                     <A HREF="../../java/security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</A>&nbsp;protectionDomain)
                              throws <A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang">ClassFormatError</A></PRE>
<DL>
<DD>Converts a <A HREF="../../java/nio/ByteBuffer.html" title="class in java.nio"><CODE><tt>ByteBuffer</tt></CODE></A>
 into an instance of class <tt>Class</tt>,
 with an optional <tt>ProtectionDomain</tt>.  If the domain is
 <tt>null</tt>, then a default domain will be assigned to the class as
 specified in the documentation for <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)"><CODE>defineClass(String, byte[],
 int, int)</CODE></A>.  Before the class can be used it must be resolved.

 <p>The rules about the first class defined in a package determining the set of
 certificates for the package, and the restrictions on class names are identical
 to those specified in the documentation for <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)"><CODE>defineClass(String, byte[],
 int, int, ProtectionDomain)</CODE></A>.

 <p> An invocation of this method of the form
 <i>cl</i><tt>.defineClass(</tt><i>name</i><tt>,</tt>
 <i>bBuffer</i><tt>,</tt> <i>pd</i><tt>)</tt> yields exactly the same
 result as the statements

 <blockquote><tt>
 ...<br>
 byte[] temp = new byte[</tt><i>bBuffer</i><tt>.<A HREF="../../java/nio/Buffer.html#remaining()"><CODE>remaining</CODE></A>()];<br>
           </tt><i>bBuffer</i><tt>.<A HREF="../../java/nio/ByteBuffer.html#get(byte[])"><CODE>get</CODE></A>(temp);<br>
     return <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)"><CODE></tt><i>cl</i><tt>.defineClass</CODE></A>(</tt><i>name</i><tt>, temp, 0, temp.length, </tt><i>pd</i><tt>);<br>
 </tt></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The expected <a href="#name">binary name</a. of the class, or
         <tt>null</tt> if not known<DD><CODE>b</CODE> - The bytes that make up the class data. The bytes from positions
         <tt>b.position()</tt> through <tt>b.position() + b.limit() -1 </tt>
         should have the format of a valid class file as defined by the <a
         href="http://java.sun.com/docs/books/vmspec/">Java Virtual
         Machine Specification</a>.<DD><CODE>protectionDomain</CODE> - The ProtectionDomain of the class, or <tt>null</tt>.
<DT><B>Returns:</B><DD>The <tt>Class</tt> object created from the data,
          and optional <tt>ProtectionDomain</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang">ClassFormatError</A></CODE> - If the data did not contain a valid class.
<DD><CODE><A HREF="../../java/lang/NoClassDefFoundError.html" title="class in java.lang">NoClassDefFoundError</A></CODE> - If <tt>name</tt> is not equal to the <a href="#name">binary
          name</a> of the class specified by <tt>b</tt>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If an attempt is made to add this class to a package that
          contains classes that were signed by a different set of
          certificates than this class, or if <tt>name</tt> begins with
          "<tt>java.</tt>".<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)"><CODE>defineClass(String, byte[], int, int, ProtectionDomain)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveClass(java.lang.Class)"><!-- --></A><H3>
resolveClass</H3>
<PRE>
protected final void <B>resolveClass</B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Links the specified class.  This (misleadingly named) method may be
 used by a class loader to link a class.  If the class <tt>c</tt> has
 already been linked, then this method simply returns. Otherwise, the
 class is linked as described in the "Execution" chapter of the <a
 href="http://java.sun.com/docs/books/jls/">Java Language
 Specification</a>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class to link
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If <tt>c</tt> is <tt>null</tt>.<DT><B>See Also:</B><DD><A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)"><CODE>defineClass(String, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findSystemClass(java.lang.String)"><!-- --></A><H3>
findSystemClass</H3>
<PRE>
protected final <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>findSystemClass</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                                  throws <A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Finds a class with the specified <a href="#name">binary name</a>,
 loading it if necessary.

 <p> This method loads the class through the system class loader (see
 <A HREF="../../java/lang/ClassLoader.html#getSystemClassLoader()"><CODE>getSystemClassLoader()</CODE></A>).  The <tt>Class</tt> object returned
 might have more than one <tt>ClassLoader</tt> associated with it.
 Subclasses of <tt>ClassLoader</tt> need not usually invoke this method,
 because most class loaders need to override just <A HREF="../../java/lang/ClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A>.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <a href="#name">binary name</a> of the class
<DT><B>Returns:</B><DD>The <tt>Class</tt> object for the specified <tt>name</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></CODE> - If the class could not be found<DT><B>See Also:</B><DD><A HREF="../../java/lang/ClassLoader.html#ClassLoader(java.lang.ClassLoader)"><CODE>ClassLoader(ClassLoader)</CODE></A>, 
<A HREF="../../java/lang/ClassLoader.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findLoadedClass(java.lang.String)"><!-- --></A><H3>
findLoadedClass</H3>
<PRE>
protected final <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>findLoadedClass</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the class with the given <a href="#name">binary name</a> if this
 loader has been recorded by the Java virtual machine as an initiating
 loader of a class with that <a href="#name">binary name</a>.  Otherwise
 <tt>null</tt> is returned.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <a href="#name">binary name</a> of the class
<DT><B>Returns:</B><DD>The <tt>Class</tt> object, or <tt>null</tt> if the class has
          not been loaded<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSigners(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
setSigners</H3>
<PRE>
protected final void <B>setSigners</B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;c,
                                <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;signers)</PRE>
<DL>
<DD>Sets the signers of a class.  This should be invoked after defining a
 class.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The <tt>Class</tt> object<DD><CODE>signers</CODE> - The signers for the class<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../java/net/URL.html" title="class in java.net">URL</A> <B>getResource</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds the resource with the given name.  A resource is some data
 (images, audio, text, etc) that can be accessed by class code in a way
 that is independent of the location of the code.

 <p> The name of a resource is a '<tt>/</tt>'-separated path name that
 identifies the resource.

 <p> This method will first search the parent class loader for the
 resource; if the parent is <tt>null</tt> the path of the class loader
 built-in to the virtual machine is searched.  That failing, this method
 will invoke <A HREF="../../java/lang/ClassLoader.html#findResource(java.lang.String)"><CODE>findResource(String)</CODE></A> to find the resource.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name
<DT><B>Returns:</B><DD>A <tt>URL</tt> object for reading the resource, or
          <tt>null</tt> if the resource could not be found or the invoker
          doesn't have adequate  privileges to get the resource.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&gt; <B>getResources</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                              throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Finds all the resources with the given name. A resource is some data
 (images, audio, text, etc) that can be accessed by class code in a way
 that is independent of the location of the code.

 <p>The name of a resource is a <tt>/</tt>-separated path name that
 identifies the resource.

 <p> The search order is described in the documentation for <A HREF="../../java/lang/ClassLoader.html#getResource(java.lang.String)"><CODE>getResource(String)</CODE></A>.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name
<DT><B>Returns:</B><DD>An enumeration of <A HREF="../../java/net/URL.html" title="class in java.net"><CODE><tt>URL</tt></CODE></A> objects for
          the resource.  If no resources could  be found, the enumeration
          will be empty.  Resources that the class loader doesn't have
          access to will not be in the enumeration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If I/O errors occur<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ClassLoader.html#findResources(java.lang.String)"><CODE>findResources(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findResource(java.lang.String)"><!-- --></A><H3>
findResource</H3>
<PRE>
protected <A HREF="../../java/net/URL.html" title="class in java.net">URL</A> <B>findResource</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds the resource with the given name. Class loader implementations
 should override this method to specify where to find resources.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name
<DT><B>Returns:</B><DD>A <tt>URL</tt> object for reading the resource, or
          <tt>null</tt> if the resource could not be found<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findResources(java.lang.String)"><!-- --></A><H3>
findResources</H3>
<PRE>
protected <A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&gt; <B>findResources</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                                  throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Returns an enumeration of <A HREF="../../java/net/URL.html" title="class in java.net"><CODE><tt>URL</tt></CODE></A> objects
 representing all the resources with the given name. Class loader
 implementations should override this method to specify where to load
 resources from.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name
<DT><B>Returns:</B><DD>An enumeration of <A HREF="../../java/net/URL.html" title="class in java.net"><CODE><tt>URL</tt></CODE></A> objects for
          the resources
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If I/O errors occur<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemResource(java.lang.String)"><!-- --></A><H3>
getSystemResource</H3>
<PRE>
public static <A HREF="../../java/net/URL.html" title="class in java.net">URL</A> <B>getSystemResource</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Find a resource of the specified name from the search path used to load
 classes.  This method locates the resource through the system class
 loader (see <A HREF="../../java/lang/ClassLoader.html#getSystemClassLoader()"><CODE>getSystemClassLoader()</CODE></A>).  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name
<DT><B>Returns:</B><DD>A <A HREF="../../java/net/URL.html" title="class in java.net"><CODE><tt>URL</tt></CODE></A> object for reading the
          resource, or <tt>null</tt> if the resource could not be found<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemResources(java.lang.String)"><!-- --></A><H3>
getSystemResources</H3>
<PRE>
public static <A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A>&lt;<A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&gt; <B>getSystemResources</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                                           throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Finds all resources of the specified name from the search path used to
 load classes.  The resources thus found are returned as an
 <A HREF="../../java/util/Enumeration.html" title="interface in java.util"><CODE><tt>Enumeration</tt></CODE></A> of <A HREF="../../java/net/URL.html" title="class in java.net"><CODE><tt>URL</tt></CODE></A> objects.

 <p> The search order is described in the documentation for <A HREF="../../java/lang/ClassLoader.html#getSystemResource(java.lang.String)"><CODE>getSystemResource(String)</CODE></A>.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name
<DT><B>Returns:</B><DD>An enumeration of resource <A HREF="../../java/net/URL.html" title="class in java.net"><CODE><tt>URL</tt></CODE></A>
          objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If I/O errors occur<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public <A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A> <B>getResourceAsStream</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns an input stream for reading the specified resource.

 <p> The search order is described in the documentation for <A HREF="../../java/lang/ClassLoader.html#getResource(java.lang.String)"><CODE>getResource(String)</CODE></A>.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name
<DT><B>Returns:</B><DD>An input stream for reading the resource, or <tt>null</tt>
          if the resource could not be found<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemResourceAsStream(java.lang.String)"><!-- --></A><H3>
getSystemResourceAsStream</H3>
<PRE>
public static <A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A> <B>getSystemResourceAsStream</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Open for reading, a resource of the specified name from the search path
 used to load classes.  This method locates the resource through the
 system class loader (see <A HREF="../../java/lang/ClassLoader.html#getSystemClassLoader()"><CODE>getSystemClassLoader()</CODE></A>).  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name
<DT><B>Returns:</B><DD>An input stream for reading the resource, or <tt>null</tt>
                if the resource could not be found<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public final <A HREF="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent class loader for delegation. Some implementations may
 use <tt>null</tt> to represent the bootstrap class loader. This method
 will return <tt>null</tt> in such implementations if this class loader's
 parent is the bootstrap class loader.

 <p> If a security manager is present, and the invoker's class loader is
 not <tt>null</tt> and is not an ancestor of this class loader, then this
 method invokes the security manager's <A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE><tt>checkPermission</tt></CODE></A> method with a <A HREF="../../java/lang/RuntimePermission.html#RuntimePermission(java.lang.String)"><CODE><tt>RuntimePermission("getClassLoader")</tt></CODE></A> permission to verify
 access to the parent class loader is permitted.  If not, a
 <tt>SecurityException</tt> will be thrown.  </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent <tt>ClassLoader</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its <tt>checkPermission</tt>
          method doesn't allow access to this class loader's parent class
          loader.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemClassLoader()"><!-- --></A><H3>
getSystemClassLoader</H3>
<PRE>
public static <A HREF="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A> <B>getSystemClassLoader</B>()</PRE>
<DL>
<DD>Returns the system class loader for delegation.  This is the default
 delegation parent for new <tt>ClassLoader</tt> instances, and is
 typically the class loader used to start the application.

 <p> This method is first invoked early in the runtime's startup
 sequence, at which point it creates the system class loader and sets it
 as the context class loader of the invoking <tt>Thread</tt>.

 <p> The default system class loader is an implementation-dependent
 instance of this class.

 <p> If the system property "<tt>java.system.class.loader</tt>" is defined
 when this method is first invoked then the value of that property is
 taken to be the name of a class that will be returned as the system
 class loader.  The class is loaded using the default system class loader
 and must define a public constructor that takes a single parameter of
 type <tt>ClassLoader</tt> which is used as the delegation parent.  An
 instance is then created using this constructor with the default system
 class loader as the parameter.  The resulting class loader is defined
 to be the system class loader.

 <p> If a security manager is present, and the invoker's class loader is
 not <tt>null</tt> and the invoker's class loader is not the same as or
 an ancestor of the system class loader, then this method invokes the
 security manager's <A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE><tt>checkPermission</tt></CODE></A> method with a <A HREF="../../java/lang/RuntimePermission.html#RuntimePermission(java.lang.String)"><CODE><tt>RuntimePermission("getClassLoader")</tt></CODE></A> permission to verify
 access to the system class loader.  If not, a
 <tt>SecurityException</tt> will be thrown.  </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The system <tt>ClassLoader</tt> for delegation, or
          <tt>null</tt> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its <tt>checkPermission</tt>
          method doesn't allow access to the system class loader.
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - If invoked recursively during the construction of the class
          loader specified by the "<tt>java.system.class.loader</tt>"
          property.
<DD><CODE><A HREF="../../java/lang/Error.html" title="class in java.lang">Error</A></CODE> - If the system property "<tt>java.system.class.loader</tt>"
          is defined but the named class could not be loaded, the
          provider class does not define the required constructor, or an
          exception is thrown by that constructor when it is invoked. The
          underlying cause of the error can be retrieved via the
          <A HREF="../../java/lang/Throwable.html#getCause()"><CODE>Throwable.getCause()</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="definePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URL)"><!-- --></A><H3>
definePackage</H3>
<PRE>
protected <A HREF="../../java/lang/Package.html" title="class in java.lang">Package</A> <B>definePackage</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;specTitle,
                                <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;specVersion,
                                <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;specVendor,
                                <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;implTitle,
                                <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;implVersion,
                                <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;implVendor,
                                <A HREF="../../java/net/URL.html" title="class in java.net">URL</A>&nbsp;sealBase)
                         throws <A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Defines a package by name in this <tt>ClassLoader</tt>.  This allows
 class loaders to define the packages for their classes. Packages must
 be created before the class is defined, and package names must be
 unique within a class loader and cannot be redefined or changed once
 created.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The package name<DD><CODE>specTitle</CODE> - The specification title<DD><CODE>specVersion</CODE> - The specification version<DD><CODE>specVendor</CODE> - The specification vendor<DD><CODE>implTitle</CODE> - The implementation title<DD><CODE>implVersion</CODE> - The implementation version<DD><CODE>implVendor</CODE> - The implementation vendor<DD><CODE>sealBase</CODE> - If not <tt>null</tt>, then this package is sealed with
         respect to the given code source <A HREF="../../java/net/URL.html" title="class in java.net"><CODE><tt>URL</tt></CODE></A>  object.  Otherwise, the package is not sealed.
<DT><B>Returns:</B><DD>The newly defined <tt>Package</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If package name duplicates an existing package either in this
          class loader or one of its ancestors<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage(java.lang.String)"><!-- --></A><H3>
getPackage</H3>
<PRE>
protected <A HREF="../../java/lang/Package.html" title="class in java.lang">Package</A> <B>getPackage</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a <tt>Package</tt> that has been defined by this class loader
 or any of its ancestors.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The package name
<DT><B>Returns:</B><DD>The <tt>Package</tt> corresponding to the given name, or
          <tt>null</tt> if not found<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackages()"><!-- --></A><H3>
getPackages</H3>
<PRE>
protected <A HREF="../../java/lang/Package.html" title="class in java.lang">Package</A>[] <B>getPackages</B>()</PRE>
<DL>
<DD>Returns all of the <tt>Packages</tt> defined by this class loader and
 its ancestors.  </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of <tt>Package</tt> objects defined by this
          <tt>ClassLoader</tt><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLibrary(java.lang.String)"><!-- --></A><H3>
findLibrary</H3>
<PRE>
protected <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>findLibrary</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;libname)</PRE>
<DL>
<DD>Returns the absolute path name of a native library.  The VM invokes this
 method to locate the native libraries that belong to classes loaded with
 this class loader. If this method returns <tt>null</tt>, the VM
 searches the library along the path specified as the
 "<tt>java.library.path</tt>" property.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libname</CODE> - The library name
<DT><B>Returns:</B><DD>The absolute path of the native library<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/System.html#loadLibrary(java.lang.String)"><CODE>System.loadLibrary(String)</CODE></A>, 
<A HREF="../../java/lang/System.html#mapLibraryName(java.lang.String)"><CODE>System.mapLibraryName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAssertionStatus(boolean)"><!-- --></A><H3>
setDefaultAssertionStatus</H3>
<PRE>
public void <B>setDefaultAssertionStatus</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the default assertion status for this class loader.  This setting
 determines whether classes loaded by this class loader and initialized
 in the future will have assertions enabled or disabled by default.
 This setting may be overridden on a per-package or per-class basis by
 invoking <A HREF="../../java/lang/ClassLoader.html#setPackageAssertionStatus(java.lang.String, boolean)"><CODE>setPackageAssertionStatus(String, boolean)</CODE></A> or <A HREF="../../java/lang/ClassLoader.html#setClassAssertionStatus(java.lang.String, boolean)"><CODE>setClassAssertionStatus(String, boolean)</CODE></A>.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <tt>true</tt> if classes loaded by this class loader will
         henceforth have assertions enabled by default, <tt>false</tt>
         if they will have assertions disabled by default.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackageAssertionStatus(java.lang.String, boolean)"><!-- --></A><H3>
setPackageAssertionStatus</H3>
<PRE>
public void <B>setPackageAssertionStatus</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;packageName,
                                      boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the package default assertion status for the named package.  The
 package default assertion status determines the assertion status for
 classes initialized in the future that belong to the named package or
 any of its "subpackages".

 <p> A subpackage of a package named p is any package whose name begins
 with "<tt>p.</tt>".  For example, <tt>javax.swing.text</tt> is a
 subpackage of <tt>javax.swing</tt>, and both <tt>java.util</tt> and
 <tt>java.lang.reflect</tt> are subpackages of <tt>java</tt>.

 <p> In the event that multiple package defaults apply to a given class,
 the package default pertaining to the most specific package takes
 precedence over the others.  For example, if <tt>javax.lang</tt> and
 <tt>javax.lang.reflect</tt> both have package defaults associated with
 them, the latter package default applies to classes in
 <tt>javax.lang.reflect</tt>.

 <p> Package defaults take precedence over the class loader's default
 assertion status, and may be overridden on a per-class basis by invoking
 <A HREF="../../java/lang/ClassLoader.html#setClassAssertionStatus(java.lang.String, boolean)"><CODE>setClassAssertionStatus(String, boolean)</CODE></A>.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - The name of the package whose package default assertion status
         is to be set. A <tt>null</tt> value indicates the unnamed
         package that is "current"
         (<a href="http://java.sun.com/docs/books/jls/">Java Language
         Specification</a>, section 7.4.2).<DD><CODE>enabled</CODE> - <tt>true</tt> if classes loaded by this classloader and
         belonging to the named package or any of its subpackages will
         have assertions enabled by default, <tt>false</tt> if they will
         have assertions disabled by default.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassAssertionStatus(java.lang.String, boolean)"><!-- --></A><H3>
setClassAssertionStatus</H3>
<PRE>
public void <B>setClassAssertionStatus</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;className,
                                    boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the desired assertion status for the named top-level class in this
 class loader and any nested classes contained therein.  This setting
 takes precedence over the class loader's default assertion status, and
 over any applicable per-package default.  This method has no effect if
 the named class has already been initialized.  (Once a class is
 initialized, its assertion status cannot change.)

 <p> If the named class is not a top-level class, this invocation will
 have no effect on the actual assertion status of any class. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The fully qualified class name of the top-level class whose
         assertion status is to be set.<DD><CODE>enabled</CODE> - <tt>true</tt> if the named class is to have assertions
         enabled when (and if) it is initialized, <tt>false</tt> if the
         class is to have assertions disabled.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAssertionStatus()"><!-- --></A><H3>
clearAssertionStatus</H3>
<PRE>
public void <B>clearAssertionStatus</B>()</PRE>
<DL>
<DD>Sets the default assertion status for this class loader to
 <tt>false</tt> and discards any package defaults or class assertion
 status settings associated with the class loader.  This method is
 provided so that class loaders can be made to ignore any command line or
 persistent assertion status settings and "start with a clean slate."
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/ClassLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
