<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:02 PST 2011 -->
<TITLE>
Float (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.Float class">
<META NAME="keywords" CONTENT="POSITIVE_INFINITY">
<META NAME="keywords" CONTENT="NEGATIVE_INFINITY">
<META NAME="keywords" CONTENT="NaN">
<META NAME="keywords" CONTENT="MAX_VALUE">
<META NAME="keywords" CONTENT="MIN_NORMAL">
<META NAME="keywords" CONTENT="MIN_VALUE">
<META NAME="keywords" CONTENT="MAX_EXPONENT">
<META NAME="keywords" CONTENT="MIN_EXPONENT">
<META NAME="keywords" CONTENT="SIZE">
<META NAME="keywords" CONTENT="TYPE">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="toHexString()">
<META NAME="keywords" CONTENT="valueOf()">
<META NAME="keywords" CONTENT="parseFloat()">
<META NAME="keywords" CONTENT="isNaN()">
<META NAME="keywords" CONTENT="isInfinite()">
<META NAME="keywords" CONTENT="byteValue()">
<META NAME="keywords" CONTENT="shortValue()">
<META NAME="keywords" CONTENT="intValue()">
<META NAME="keywords" CONTENT="longValue()">
<META NAME="keywords" CONTENT="floatValue()">
<META NAME="keywords" CONTENT="doubleValue()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="floatToIntBits()">
<META NAME="keywords" CONTENT="floatToRawIntBits()">
<META NAME="keywords" CONTENT="intBitsToFloat()">
<META NAME="keywords" CONTENT="compareTo()">
<META NAME="keywords" CONTENT="compare()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Float (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Float.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/ExceptionInInitializerError.html" title="class in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/IllegalAccessError.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/Float.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Float.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class Float</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/lang/Number.html" title="class in java.lang">java.lang.Number</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.lang.Float</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;<A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Float</B><DT>extends <A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A><DT>implements <A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;<A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A>&gt;</DL>
</PRE>

<P>
The <code>Float</code> class wraps a value of primitive type
 <code>float</code> in an object. An object of type
 <code>Float</code> contains a single field whose type is
 <code>float</code>.
 <p>
 In addition, this class provides several methods for converting a
 <code>float</code> to a <code>String</code> and a
 <code>String</code> to a <code>float</code>, as well as other
 constants and methods useful when dealing with a
 <code>float</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.lang.Float">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#MAX_EXPONENT">MAX_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum exponent a finite <code>float</code> variable may have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#MAX_VALUE">MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant holding the largest positive finite value of type
 <code>float</code>, (2-2<sup>-23</sup>)&middot;2<sup>127</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#MIN_EXPONENT">MIN_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum exponent a normalized <code>float</code> variable may have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#MIN_NORMAL">MIN_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant holding the smallest positive normal value of type
 <code>float</code>, 2<sup>-126</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#MIN_VALUE">MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant holding the smallest positive nonzero value of type
 <code>float</code>, 2<sup>-149</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#NaN">NaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant holding a Not-a-Number (NaN) value of type
 <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant holding the negative infinity of type
 <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#POSITIVE_INFINITY">POSITIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant holding the positive infinity of type
 <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bits used to represent a <tt>float</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;<A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Class</code> instance representing the primitive type
 <code>float</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/Float.html#Float(double)">Float</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a newly allocated <code>Float</code> object that
 represents the argument converted to type <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/Float.html#Float(float)">Float</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a newly allocated <code>Float</code> object that
 represents the primitive <code>float</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/Float.html#Float(java.lang.String)">Float</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a newly allocated <code>Float</code> object that 
 represents the floating-point value of type <code>float</code> 
 represented by the string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>Float</code> as a
 <code>byte</code> (by casting to a <code>byte</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#compare(float, float)">compare</A></B>(float&nbsp;f1,
        float&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the two specified <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#compareTo(java.lang.Float)">compareTo</A></B>(<A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A>&nbsp;anotherFloat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Float</code> objects numerically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>double</code> value of this
 <code>Float</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#floatToIntBits(float)">floatToIntBits</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#floatToRawIntBits(float)">floatToRawIntBits</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout, preserving Not-a-Number (NaN) values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>float</code> value of this <code>Float</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this <code>Float</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#intBitsToFloat(int)">intBitsToFloat</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>float</code> value corresponding to a given
 bit representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>Float</code> as an
 <code>int</code> (by casting to type <code>int</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>Float</code> value is
 infinitely large in magnitude, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#isInfinite(float)">isInfinite</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>Float</code> value is a
 Not-a-Number (NaN), <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#isNaN(float)">isNaN</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of this <code>Float</code> as a <code>long</code>
 (by casting to type <code>long</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#parseFloat(java.lang.String)">parseFloat</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>float</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class <code>Float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#shortValue()">shortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>Float</code> as a
 <code>short</code> (by casting to a <code>short</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#toHexString(float)">toHexString</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hexadecimal string representation of the
 <code>float</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>Float</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#toString(float)">toString</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the <code>float</code>
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#valueOf(float)">valueOf</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Float</tt> instance representing the specified
 <tt>float</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Float.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Float</code> object holding the
 <code>float</code> value represented by the argument string
 <code>s</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POSITIVE_INFINITY"><!-- --></A><H3>
POSITIVE_INFINITY</H3>
<PRE>
public static final float <B>POSITIVE_INFINITY</B></PRE>
<DL>
<DD>A constant holding the positive infinity of type
 <code>float</code>. It is equal to the value returned by
 <code>Float.intBitsToFloat(0x7f800000)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Float.POSITIVE_INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGATIVE_INFINITY"><!-- --></A><H3>
NEGATIVE_INFINITY</H3>
<PRE>
public static final float <B>NEGATIVE_INFINITY</B></PRE>
<DL>
<DD>A constant holding the negative infinity of type
 <code>float</code>. It is equal to the value returned by
 <code>Float.intBitsToFloat(0xff800000)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Float.NEGATIVE_INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NaN"><!-- --></A><H3>
NaN</H3>
<PRE>
public static final float <B>NaN</B></PRE>
<DL>
<DD>A constant holding a Not-a-Number (NaN) value of type
 <code>float</code>.  It is equivalent to the value returned by
 <code>Float.intBitsToFloat(0x7fc00000)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Float.NaN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_VALUE"><!-- --></A><H3>
MAX_VALUE</H3>
<PRE>
public static final float <B>MAX_VALUE</B></PRE>
<DL>
<DD>A constant holding the largest positive finite value of type
 <code>float</code>, (2-2<sup>-23</sup>)&middot;2<sup>127</sup>.
 It is equal to the hexadecimal floating-point literal
 <code>0x1.fffffeP+127f</code> and also equal to
 <code>Float.intBitsToFloat(0x7f7fffff)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Float.MAX_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_NORMAL"><!-- --></A><H3>
MIN_NORMAL</H3>
<PRE>
public static final float <B>MIN_NORMAL</B></PRE>
<DL>
<DD>A constant holding the smallest positive normal value of type
 <code>float</code>, 2<sup>-126</sup>.  It is equal to the
 hexadecimal floating-point literal <code>0x1.0p-126f</code> and also
 equal to <code>Float.intBitsToFloat(0x00800000)</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Float.MIN_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_VALUE"><!-- --></A><H3>
MIN_VALUE</H3>
<PRE>
public static final float <B>MIN_VALUE</B></PRE>
<DL>
<DD>A constant holding the smallest positive nonzero value of type
 <code>float</code>, 2<sup>-149</sup>. It is equal to the
 hexadecimal floating-point literal <code>0x0.000002P-126f</code>
 and also equal to <code>Float.intBitsToFloat(0x1)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Float.MIN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_EXPONENT"><!-- --></A><H3>
MAX_EXPONENT</H3>
<PRE>
public static final int <B>MAX_EXPONENT</B></PRE>
<DL>
<DD>Maximum exponent a finite <code>float</code> variable may have.  It
 is equal to the value returned by <code>Math.getExponent(Float.MAX_VALUE)</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Float.MAX_EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_EXPONENT"><!-- --></A><H3>
MIN_EXPONENT</H3>
<PRE>
public static final int <B>MIN_EXPONENT</B></PRE>
<DL>
<DD>Minimum exponent a normalized <code>float</code> variable may have.
 It is equal to the value returned by <code>Math.getExponent(Float.MIN_NORMAL)</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Float.MIN_EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final int <B>SIZE</B></PRE>
<DL>
<DD>The number of bits used to represent a <tt>float</tt> value.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.lang.Float.SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;<A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A>&gt; <B>TYPE</B></PRE>
<DL>
<DD>The <code>Class</code> instance representing the primitive type
 <code>float</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Float(float)"><!-- --></A><H3>
Float</H3>
<PRE>
public <B>Float</B>(float&nbsp;value)</PRE>
<DL>
<DD>Constructs a newly allocated <code>Float</code> object that
 represents the primitive <code>float</code> argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be represented by the <code>Float</code>.</DL>
</DL>
<HR>

<A NAME="Float(double)"><!-- --></A><H3>
Float</H3>
<PRE>
public <B>Float</B>(double&nbsp;value)</PRE>
<DL>
<DD>Constructs a newly allocated <code>Float</code> object that
 represents the argument converted to type <code>float</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be represented by the <code>Float</code>.</DL>
</DL>
<HR>

<A NAME="Float(java.lang.String)"><!-- --></A><H3>
Float</H3>
<PRE>
public <B>Float</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
      throws <A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Constructs a newly allocated <code>Float</code> object that 
 represents the floating-point value of type <code>float</code> 
 represented by the string. The string is converted to a 
 <code>float</code> value as if by the <code>valueOf</code> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string to be converted to a <code>Float</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</A></CODE> - if the string does not contain a
               parsable number.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Float.html#valueOf(java.lang.String)"><CODE>valueOf(java.lang.String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString(float)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns a string representation of the <code>float</code>
 argument. All characters mentioned below are ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string
 &quot;<code>NaN</code>&quot;.
 <li>Otherwise, the result is a string that represents the sign and 
     magnitude (absolute value) of the argument. If the sign is
     negative, the first character of the result is
     '<code>-</code>' (<code>'&#92;u002D'</code>); if the sign is
     positive, no sign character appears in the result. As for
     the magnitude <i>m</i>:
 <ul>
 <li>If <i>m</i> is infinity, it is represented by the characters 
     <code>"Infinity"</code>; thus, positive infinity produces
     the result <code>"Infinity"</code> and negative infinity
     produces the result <code>"-Infinity"</code>.
 <li>If <i>m</i> is zero, it is represented by the characters 
     <code>"0.0"</code>; thus, negative zero produces the result
     <code>"-0.0"</code> and positive zero produces the result
     <code>"0.0"</code>.
 <li> If <i>m</i> is greater than or equal to 10<sup>-3</sup> but 
      less than 10<sup>7</sup>, then it is represented as the
      integer part of <i>m</i>, in decimal form with no leading
      zeroes, followed by '<code>.</code>'
      (<code>'&#92;u002E'</code>), followed by one or more
      decimal digits representing the fractional part of
      <i>m</i>.
 <li> If <i>m</i> is less than 10<sup>-3</sup> or greater than or
      equal to 10<sup>7</sup>, then it is represented in
      so-called "computerized scientific notation." Let <i>n</i>
      be the unique integer such that 10<sup><i>n</i> </sup>&lt;= 
      <i>m</i> &lt; 10<sup><i>n</i>+1</sup>; then let <i>a</i> 
      be the mathematically exact quotient of <i>m</i> and 
      10<sup><i>n</i></sup> so that 1 &lt;= <i>a</i> &lt; 10.
      The magnitude is then represented as the integer part of
      <i>a</i>, as a single decimal digit, followed by
      '<code>.</code>' (<code>'&#92;u002E'</code>), followed by
      decimal digits representing the fractional part of
      <i>a</i>, followed by the letter '<code>E</code>'
      (<code>'&#92;u0045'</code>), followed by a representation
      of <i>n</i> as a decimal integer, as produced by the
      method <code><A HREF="../../java/lang/Integer.html#toString(int)"><CODE>Integer.toString(int)</CODE></A></code>.
 </ul>
 </ul>
 How many digits must be printed for the fractional part of
 <i>m</i> or <i>a</i>? There must be at least one digit
 to represent the fractional part, and beyond that as many, but
 only as many, more digits as are needed to uniquely distinguish
 the argument value from adjacent values of type
 <code>float</code>. That is, suppose that <i>x</i> is the
 exact mathematical value represented by the decimal
 representation produced by this method for a finite nonzero
 argument <i>f</i>. Then <i>f</i> must be the <code>float</code>
 value nearest to <i>x</i>; or, if two <code>float</code> values are
 equally close to <i>x</i>, then <i>f</i> must be one of
 them and the least significant bit of the significand of
 <i>f</i> must be <code>0</code>.
 <p>
 To create localized string representations of a floating-point
 value, use subclasses of <A HREF="../../java/text/NumberFormat.html" title="class in java.text"><CODE>NumberFormat</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the float to be converted.
<DT><B>Returns:</B><DD>a string representation of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(float)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toHexString</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns a hexadecimal string representation of the
 <code>float</code> argument. All characters mentioned below are
 ASCII characters.

 <ul>
 <li>If the argument is NaN, the result is the string
     &quot;<code>NaN</code>&quot;.
 <li>Otherwise, the result is a string that represents the sign and 
 magnitude (absolute value) of the argument. If the sign is negative, 
 the first character of the result is '<code>-</code>' 
 (<code>'&#92;u002D'</code>); if the sign is positive, no sign character 
 appears in the result. As for the magnitude <i>m</i>:

 <ul> 
 <li>If <i>m</i> is infinity, it is represented by the string
 <code>"Infinity"</code>; thus, positive infinity produces the
 result <code>"Infinity"</code> and negative infinity produces
 the result <code>"-Infinity"</code>.

 <li>If <i>m</i> is zero, it is represented by the string
 <code>"0x0.0p0"</code>; thus, negative zero produces the result
 <code>"-0x0.0p0"</code> and positive zero produces the result
 <code>"0x0.0p0"</code>.

 <li>If <i>m</i> is a <code>float</code> value with a
 normalized representation, substrings are used to represent the
 significand and exponent fields.  The significand is
 represented by the characters <code>&quot;0x1.&quot;</code>
 followed by a lowercase hexadecimal representation of the rest
 of the significand as a fraction.  Trailing zeros in the
 hexadecimal representation are removed unless all the digits
 are zero, in which case a single zero is used. Next, the
 exponent is represented by <code>&quot;p&quot;</code> followed
 by a decimal string of the unbiased exponent as if produced by
 a call to <A HREF="../../java/lang/Integer.html#toString(int)"><CODE>Integer.toString</CODE></A> on the
 exponent value.

 <li>If <i>m</i> is a <code>float</code> value with a subnormal
 representation, the significand is represented by the
 characters <code>&quot;0x0.&quot;</code> followed by a
 hexadecimal representation of the rest of the significand as a
 fraction.  Trailing zeros in the hexadecimal representation are
 removed. Next, the exponent is represented by
 <code>&quot;p-126&quot;</code>.  Note that there must be at
 least one nonzero digit in a subnormal significand.

 </ul>
 
 </ul>

 <table border>
 <caption><h3>Examples</h3></caption>
 <tr><th>Floating-point Value</th><th>Hexadecimal String</th>
 <tr><td><code>1.0</code></td>  <td><code>0x1.0p0</code></td>
 <tr><td><code>-1.0</code></td> <td><code>-0x1.0p0</code></td>
 <tr><td><code>2.0</code></td>  <td><code>0x1.0p1</code></td>
 <tr><td><code>3.0</code></td>  <td><code>0x1.8p1</code></td>
 <tr><td><code>0.5</code></td>  <td><code>0x1.0p-1</code></td>
 <tr><td><code>0.25</code></td> <td><code>0x1.0p-2</code></td>
 <tr><td><code>Float.MAX_VALUE</code></td>
     <td><code>0x1.fffffep127</code></td>
 <tr><td><code>Minimum Normal Value</code></td>
     <td><code>0x1.0p-126</code></td>
 <tr><td><code>Maximum Subnormal Value</code></td>
     <td><code>0x0.fffffep-126</code></td>
 <tr><td><code>Float.MIN_VALUE</code></td>
     <td><code>0x0.000002p-126</code></td>
 </table>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>float</code> to be converted.
<DT><B>Returns:</B><DD>a hex string representation of the argument.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A> <B>valueOf</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                     throws <A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Returns a <code>Float</code> object holding the
 <code>float</code> value represented by the argument string
 <code>s</code>.
 
 <p>If <code>s</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.
 
 <p>Leading and trailing whitespace characters in <code>s</code>
 are ignored.  Whitespace is removed as if by the <A HREF="../../java/lang/String.html#trim()"><CODE>String.trim()</CODE></A> method; that is, both ASCII space and control
 characters are removed. The rest of <code>s</code> should
 constitute a <i>FloatValue</i> as described by the lexical
 syntax rules:

 <blockquote>
 <dl>
 <dt><i>FloatValue:</i>
 <dd><i>Sign<sub>opt</sub></i> <code>NaN</code>
 <dd><i>Sign<sub>opt</sub></i> <code>Infinity</code>
 <dd><i>Sign<sub>opt</sub> FloatingPointLiteral</i>
 <dd><i>Sign<sub>opt</sub> HexFloatingPointLiteral</i>
 <dd><i>SignedInteger</i>
 </dl>

 <p>

 <dl>
 <dt><i>HexFloatingPointLiteral</i>:
 <dd> <i>HexSignificand BinaryExponent FloatTypeSuffix<sub>opt</sub></i>
 </dl>

 <p>

 <dl>
 <dt><i>HexSignificand:</i>
 <dd><i>HexNumeral</i>
 <dd><i>HexNumeral</i> <code>.</code>
 <dd><code>0x</code> <i>HexDigits<sub>opt</sub> 
     </i><code>.</code><i> HexDigits</i>
 <dd><code>0X</code><i> HexDigits<sub>opt</sub> 
     </i><code>.</code> <i>HexDigits</i>
 </dl>

 <p>

 <dl>
 <dt><i>BinaryExponent:</i>
 <dd><i>BinaryExponentIndicator SignedInteger</i>
 </dl>

 <p>

 <dl>
 <dt><i>BinaryExponentIndicator:</i>
 <dd><code>p</code>
 <dd><code>P</code>
 </dl>

 </blockquote>

 where <i>Sign</i>, <i>FloatingPointLiteral</i>,
 <i>HexNumeral</i>, <i>HexDigits</i>, <i>SignedInteger</i> and
 <i>FloatTypeSuffix</i> are as defined in the lexical structure
 sections of the of the <a
 href="http://java.sun.com/docs/books/jls/html/">Java Language
 Specification</a>. If <code>s</code> does not have the form of
 a <i>FloatValue</i>, then a <code>NumberFormatException</code>
 is thrown. Otherwise, <code>s</code> is regarded as
 representing an exact decimal value in the usual
 &quot;computerized scientific notation&quot; or as an exact
 hexadecimal value; this exact numerical value is then
 conceptually converted to an &quot;infinitely precise&quot;
 binary value that is then rounded to type <code>float</code>
 by the usual round-to-nearest rule of IEEE 754 floating-point
 arithmetic, which includes preserving the sign of a zero
 value. Finally, a <code>Float</code> object representing this
 <code>float</code> value is returned.
 
 <p>To interpret localized string representations of a
 floating-point value, use subclasses of <A HREF="../../java/text/NumberFormat.html" title="class in java.text"><CODE>NumberFormat</CODE></A>.

 <p>Note that trailing format specifiers, specifiers that
 determine the type of a floating-point literal
 (<code>1.0f</code> is a <code>float</code> value;
 <code>1.0d</code> is a <code>double</code> value), do
 <em>not</em> influence the results of this method.  In other
 words, the numerical value of the input string is converted
 directly to the target floating-point type.  In general, the
 two-step sequence of conversions, string to <code>double</code>
 followed by <code>double</code> to <code>float</code>, is
 <em>not</em> equivalent to converting a string directly to
 <code>float</code>.  For example, if first converted to an
 intermediate <code>double</code> and then to
 <code>float</code>, the string<br>
 <code>"1.00000017881393421514957253748434595763683319091796875001d"</code><br>
 results in the <code>float</code> value
 <code>1.0000002f</code>; if the string is converted directly to
 <code>float</code>, <code>1.000000<b>1</b>f</code> results.

 <p>To avoid calling this method on an invalid string and having
 a <code>NumberFormatException</code> be thrown, the documentation
 for <A HREF="../../java/lang/Double.html#valueOf(java.lang.String)"><CODE>Double.valueOf</CODE></A> lists a regular
 expression which can be used to screen the input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be parsed.
<DT><B>Returns:</B><DD>a <code>Float</code> object holding the value
             represented by the <code>String</code> argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</A></CODE> - if the string does not contain a
               parsable number.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(float)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A> <B>valueOf</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns a <tt>Float</tt> instance representing the specified
 <tt>float</tt> value.
 If a new <tt>Float</tt> instance is not required, this method
 should generally be used in preference to the constructor
 <A HREF="../../java/lang/Float.html#Float(float)"><CODE>Float(float)</CODE></A>, as this method is likely to yield
 significantly better space and time performance by caching
 frequently requested values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a float value.
<DT><B>Returns:</B><DD>a <tt>Float</tt> instance representing <tt>f</tt>.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public static float <B>parseFloat</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                        throws <A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Returns a new <code>float</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class <code>Float</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be parsed.
<DT><B>Returns:</B><DD>the <code>float</code> value represented by the string
         argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</A></CODE> - if the string does not contain a
               parsable <code>float</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Float.html#valueOf(java.lang.String)"><CODE>valueOf(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNaN(float)"><!-- --></A><H3>
isNaN</H3>
<PRE>
public static boolean <B>isNaN</B>(float&nbsp;v)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value to be tested.
<DT><B>Returns:</B><DD><code>true</code> if the argument is NaN;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite(float)"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public static boolean <B>isInfinite</B>(float&nbsp;v)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value to be tested.
<DT><B>Returns:</B><DD><code>true</code> if the argument is positive infinity or
          negative infinity; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <B>isNaN</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>Float</code> value is a
 Not-a-Number (NaN), <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the value represented by this object is
          NaN; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <B>isInfinite</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>Float</code> value is
 infinitely large in magnitude, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the value represented by this object is
          positive infinity or negative infinity;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>Float</code> object.
 The primitive <code>float</code> value represented by this object
 is converted to a <code>String</code> exactly as if by the method
 <code>toString</code> of one argument.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of this object.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Float.html#toString(float)"><CODE>toString(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public byte <B>byteValue</B>()</PRE>
<DL>
<DD>Returns the value of this <code>Float</code> as a
 <code>byte</code> (by casting to a <code>byte</code>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#byteValue()">byteValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>float</code> value represented by this object
          converted to type <code>byte</code></DL>
</DD>
</DL>
<HR>

<A NAME="shortValue()"><!-- --></A><H3>
shortValue</H3>
<PRE>
public short <B>shortValue</B>()</PRE>
<DL>
<DD>Returns the value of this <code>Float</code> as a
 <code>short</code> (by casting to a <code>short</code>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#shortValue()">shortValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>float</code> value represented by this object
          converted to type <code>short</code><DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Returns the value of this <code>Float</code> as an
 <code>int</code> (by casting to type <code>int</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/lang/Number.html#intValue()">intValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>float</code> value represented by this object
          converted to type <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD>Returns value of this <code>Float</code> as a <code>long</code>
 (by casting to type <code>long</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/lang/Number.html#longValue()">longValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>float</code> value represented by this object
          converted to type <code>long</code></DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD>Returns the <code>float</code> value of this <code>Float</code>
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/lang/Number.html#floatValue()">floatValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>float</code> value represented by this object</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Returns the <code>double</code> value of this
 <code>Float</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/lang/Number.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html" title="class in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>float</code> value represented by this 
         object is converted to type <code>double</code> and the 
         result of the conversion is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this <code>Float</code> object. The
 result is the integer bit representation, exactly as produced
 by the method <A HREF="../../java/lang/Float.html#floatToIntBits(float)"><CODE>floatToIntBits(float)</CODE></A>, of the primitive
 <code>float</code> value represented by this <code>Float</code>
 object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this object against the specified object.  The result
 is <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Float</code> object that
 represents a <code>float</code> with the same value as the
 <code>float</code> represented by this object. For this
 purpose, two <code>float</code> values are considered to be the
 same if and only if the method <A HREF="../../java/lang/Float.html#floatToIntBits(float)"><CODE>floatToIntBits(float)</CODE></A>
 returns the identical <code>int</code> value when applied to
 each.
 <p>
 Note that in most cases, for two instances of class
 <code>Float</code>, <code>f1</code> and <code>f2</code>, the value
 of <code>f1.equals(f2)</code> is <code>true</code> if and only if
 <blockquote><pre>
   f1.floatValue() == f2.floatValue()
 </pre></blockquote>
 <p>
 also has the value <code>true</code>. However, there are two exceptions:
 <ul>
 <li>If <code>f1</code> and <code>f2</code> both represent
     <code>Float.NaN</code>, then the <code>equals</code> method returns
     <code>true</code>, even though <code>Float.NaN==Float.NaN</code>
     has the value <code>false</code>.
 <li>If <code>f1</code> represents <code>+0.0f</code> while
     <code>f2</code> represents <code>-0.0f</code>, or vice
     versa, the <code>equal</code> test has the value
     <code>false</code>, even though <code>0.0f==-0.0f</code>
     has the value <code>true</code>.
 </ul>
 This definition allows hash tables to operate properly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared
<DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
          <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Float.html#floatToIntBits(float)"><CODE>floatToIntBits(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="floatToIntBits(float)"><!-- --></A><H3>
floatToIntBits</H3>
<PRE>
public static int <B>floatToIntBits</B>(float&nbsp;value)</PRE>
<DL>
<DD>Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout.
 <p>
 Bit 31 (the bit that is selected by the mask 
 <code>0x80000000</code>) represents the sign of the floating-point 
 number. 
 Bits 30-23 (the bits that are selected by the mask 
 <code>0x7f800000</code>) represent the exponent. 
 Bits 22-0 (the bits that are selected by the mask 
 <code>0x007fffff</code>) represent the significand (sometimes called 
 the mantissa) of the floating-point number. 
 <p>If the argument is positive infinity, the result is 
 <code>0x7f800000</code>. 
 <p>If the argument is negative infinity, the result is 
 <code>0xff800000</code>. 
 <p>If the argument is NaN, the result is <code>0x7fc00000</code>. 
 <p>
 In all cases, the result is an integer that, when given to the 
 <A HREF="../../java/lang/Float.html#intBitsToFloat(int)"><CODE>intBitsToFloat(int)</CODE></A> method, will produce a floating-point 
 value the same as the argument to <code>floatToIntBits</code>
 (except all NaN values are collapsed to a single
 &quot;canonical&quot; NaN value).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a floating-point number.
<DT><B>Returns:</B><DD>the bits that represent the floating-point number.</DL>
</DD>
</DL>
<HR>

<A NAME="floatToRawIntBits(float)"><!-- --></A><H3>
floatToRawIntBits</H3>
<PRE>
public static int <B>floatToRawIntBits</B>(float&nbsp;value)</PRE>
<DL>
<DD>Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout, preserving Not-a-Number (NaN) values.
 <p>
 Bit 31 (the bit that is selected by the mask 
 <code>0x80000000</code>) represents the sign of the floating-point 
 number. 
 Bits 30-23 (the bits that are selected by the mask 
 <code>0x7f800000</code>) represent the exponent. 
 Bits 22-0 (the bits that are selected by the mask 
 <code>0x007fffff</code>) represent the significand (sometimes called 
 the mantissa) of the floating-point number. 
 <p>If the argument is positive infinity, the result is 
 <code>0x7f800000</code>. 
 <p>If the argument is negative infinity, the result is 
 <code>0xff800000</code>.
 <p>
 If the argument is NaN, the result is the integer representing
 the actual NaN value.  Unlike the <code>floatToIntBits</code>
 method, <code>floatToRawIntBits</code> does not collapse all the
 bit patterns encoding a NaN to a single &quot;canonical&quot;
 NaN value.
 <p>
 In all cases, the result is an integer that, when given to the
 <A HREF="../../java/lang/Float.html#intBitsToFloat(int)"><CODE>intBitsToFloat(int)</CODE></A> method, will produce a
 floating-point value the same as the argument to
 <code>floatToRawIntBits</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a floating-point number.
<DT><B>Returns:</B><DD>the bits that represent the floating-point number.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intBitsToFloat(int)"><!-- --></A><H3>
intBitsToFloat</H3>
<PRE>
public static float <B>intBitsToFloat</B>(int&nbsp;bits)</PRE>
<DL>
<DD>Returns the <code>float</code> value corresponding to a given
 bit representation.
 The argument is considered to be a representation of a
 floating-point value according to the IEEE 754 floating-point
 "single format" bit layout.
 <p>
 If the argument is <code>0x7f800000</code>, the result is positive
 infinity.
 <p>
 If the argument is <code>0xff800000</code>, the result is negative
 infinity.
 <p>
 If the argument is any value in the range
 <code>0x7f800001</code> through <code>0x7fffffff</code> or in
 the range <code>0xff800001</code> through
 <code>0xffffffff</code>, the result is a NaN.  No IEEE 754
 floating-point operation provided by Java can distinguish
 between two NaN values of the same type with different bit
 patterns.  Distinct values of NaN are only distinguishable by
 use of the <code>Float.floatToRawIntBits</code> method.
 <p>
 In all other cases, let <i>s</i>, <i>e</i>, and <i>m</i> be three 
 values that can be computed from the argument: 
 <blockquote><pre>
 int s = ((bits &gt;&gt; 31) == 0) ? 1 : -1;
 int e = ((bits &gt;&gt; 23) & 0xff);
 int m = (e == 0) ?
                 (bits & 0x7fffff) &lt;&lt; 1 :
                 (bits & 0x7fffff) | 0x800000;
 </pre></blockquote>
 Then the floating-point result equals the value of the mathematical 
 expression <i>s</i>&middot;<i>m</i>&middot;2<sup><i>e</i>-150</sup>.
<p>
 Note that this method may not be able to return a
 <code>float</code> NaN with exactly same bit pattern as the
 <code>int</code> argument.  IEEE 754 distinguishes between two
 kinds of NaNs, quiet NaNs and <i>signaling NaNs</i>.  The
 differences between the two kinds of NaN are generally not
 visible in Java.  Arithmetic operations on signaling NaNs turn
 them into quiet NaNs with a different, but often similar, bit
 pattern.  However, on some processors merely copying a
 signaling NaN also performs that conversion.  In particular,
 copying a signaling NaN to return it to the calling method may
 perform this conversion.  So <code>intBitsToFloat</code> may
 not be able to return a <code>float</code> with a signaling NaN
 bit pattern.  Consequently, for some <code>int</code> values,
 <code>floatToRawIntBits(intBitsToFloat(start))</code> may
 <i>not</i> equal <code>start</code>.  Moreover, which
 particular bit patterns represent signaling NaNs is platform
 dependent; although all NaN bit patterns, quiet or signaling,
 must be in the NaN range identified above.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - an integer.
<DT><B>Returns:</B><DD>the <code>float</code> floating-point value with the same bit
          pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Float)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A>&nbsp;anotherFloat)</PRE>
<DL>
<DD>Compares two <code>Float</code> objects numerically.  There are
 two ways in which comparisons performed by this method differ
 from those performed by the Java language numerical comparison
 operators (<code>&lt;, &lt;=, ==, &gt;= &gt;</code>) when
 applied to primitive <code>float</code> values:
 <ul><li>
                <code>Float.NaN</code> is considered by this method to
                be equal to itself and greater than all other
                <code>float</code> values
                (including <code>Float.POSITIVE_INFINITY</code>).
 <li>
                <code>0.0f</code> is considered by this method to be greater
                than <code>-0.0f</code>.
 </ul>
 This ensures that the <i>natural ordering</i> of <tt>Float</tt>
 objects imposed by this method is <i>consistent with equals</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/lang/Comparable.html#compareTo(T)">compareTo</A></CODE> in interface <CODE><A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;<A HREF="../../java/lang/Float.html" title="class in java.lang">Float</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherFloat</CODE> - the <code>Float</code> to be compared.
<DT><B>Returns:</B><DD>the value <code>0</code> if <code>anotherFloat</code> is
                numerically equal to this <code>Float</code>; a value
                less than <code>0</code> if this <code>Float</code>
                is numerically less than <code>anotherFloat</code>;
                and a value greater than <code>0</code> if this
                <code>Float</code> is numerically greater than
                <code>anotherFloat</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Comparable.html#compareTo(T)"><CODE>Comparable.compareTo(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compare(float, float)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(float&nbsp;f1,
                          float&nbsp;f2)</PRE>
<DL>
<DD>Compares the two specified <code>float</code> values. The sign
 of the integer value returned is the same as that of the
 integer that would be returned by the call:
 <pre>
    new Float(f1).compareTo(new Float(f2))
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - the first <code>float</code> to compare.<DD><CODE>f2</CODE> - the second <code>float</code> to compare.
<DT><B>Returns:</B><DD>the value <code>0</code> if <code>f1</code> is
                numerically equal to <code>f2</code>; a value less than
          <code>0</code> if <code>f1</code> is numerically less than
                <code>f2</code>; and a value greater than <code>0</code>
                if <code>f1</code> is numerically greater than
                <code>f2</code>.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Float.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/ExceptionInInitializerError.html" title="class in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/IllegalAccessError.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/Float.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Float.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
