<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:27 PST 2011 -->
<TITLE>
java.lang Class Hierarchy (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.lang Class Hierarchy (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.lang
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Boolean.html" title="class in java.lang"><B>Boolean</B></A> (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Character.html" title="class in java.lang"><B>Character</B></A> (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Character.Subset.html" title="class in java.lang"><B>Character.Subset</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Character.UnicodeBlock.html" title="class in java.lang"><B>Character.UnicodeBlock</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Class.html" title="class in java.lang"><B>Class</B></A>&lt;T&gt; (implements java.lang.reflect.<A HREF="../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</A>, java.lang.reflect.<A HREF="../../java/lang/reflect/GenericDeclaration.html" title="interface in java.lang.reflect">GenericDeclaration</A>, java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, java.lang.reflect.<A HREF="../../java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ClassLoader.html" title="class in java.lang"><B>ClassLoader</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Compiler.html" title="class in java.lang"><B>Compiler</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Enum.html" title="class in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Math.html" title="class in java.lang"><B>Math</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Number.html" title="class in java.lang"><B>Number</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Byte.html" title="class in java.lang"><B>Byte</B></A> (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Double.html" title="class in java.lang"><B>Double</B></A> (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Float.html" title="class in java.lang"><B>Float</B></A> (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Integer.html" title="class in java.lang"><B>Integer</B></A> (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Long.html" title="class in java.lang"><B>Long</B></A> (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Short.html" title="class in java.lang"><B>Short</B></A> (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Package.html" title="class in java.lang"><B>Package</B></A> (implements java.lang.reflect.<A HREF="../../java/lang/reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</A>)
<LI TYPE="circle">java.security.<A HREF="../../java/security/Permission.html" title="class in java.security"><B>Permission</B></A> (implements java.security.<A HREF="../../java/security/Guard.html" title="interface in java.security">Guard</A>, java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.security.<A HREF="../../java/security/BasicPermission.html" title="class in java.security"><B>BasicPermission</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/RuntimePermission.html" title="class in java.lang"><B>RuntimePermission</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Process.html" title="class in java.lang"><B>Process</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang"><B>ProcessBuilder</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Runtime.html" title="class in java.lang"><B>Runtime</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/SecurityManager.html" title="class in java.lang"><B>SecurityManager</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/StackTraceElement.html" title="class in java.lang"><B>StackTraceElement</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/StrictMath.html" title="class in java.lang"><B>StrictMath</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/String.html" title="class in java.lang"><B>String</B></A> (implements java.lang.<A HREF="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>, java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/StringBuffer.html" title="class in java.lang"><B>StringBuffer</B></A> (implements java.lang.<A HREF="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>, java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/StringBuilder.html" title="class in java.lang"><B>StringBuilder</B></A> (implements java.lang.<A HREF="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>, java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/System.html" title="class in java.lang"><B>System</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Thread.html" title="class in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang"><B>ThreadGroup</B></A> (implements java.lang.<A HREF="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ThreadLocal.html" title="class in java.lang"><B>ThreadLocal</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/InheritableThreadLocal.html" title="class in java.lang"><B>InheritableThreadLocal</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Error.html" title="class in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/AssertionError.html" title="class in java.lang"><B>AssertionError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/LinkageError.html" title="class in java.lang"><B>LinkageError</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ClassCircularityError.html" title="class in java.lang"><B>ClassCircularityError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/ClassFormatError.html" title="class in java.lang"><B>ClassFormatError</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/UnsupportedClassVersionError.html" title="class in java.lang"><B>UnsupportedClassVersionError</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ExceptionInInitializerError.html" title="class in java.lang"><B>ExceptionInInitializerError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/IncompatibleClassChangeError.html" title="class in java.lang"><B>IncompatibleClassChangeError</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/AbstractMethodError.html" title="class in java.lang"><B>AbstractMethodError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/IllegalAccessError.html" title="class in java.lang"><B>IllegalAccessError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/InstantiationError.html" title="class in java.lang"><B>InstantiationError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/NoSuchFieldError.html" title="class in java.lang"><B>NoSuchFieldError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/NoSuchMethodError.html" title="class in java.lang"><B>NoSuchMethodError</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/NoClassDefFoundError.html" title="class in java.lang"><B>NoClassDefFoundError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/UnsatisfiedLinkError.html" title="class in java.lang"><B>UnsatisfiedLinkError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/VerifyError.html" title="class in java.lang"><B>VerifyError</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ThreadDeath.html" title="class in java.lang"><B>ThreadDeath</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/VirtualMachineError.html" title="class in java.lang"><B>VirtualMachineError</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/InternalError.html" title="class in java.lang"><B>InternalError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/OutOfMemoryError.html" title="class in java.lang"><B>OutOfMemoryError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/StackOverflowError.html" title="class in java.lang"><B>StackOverflowError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/UnknownError.html" title="class in java.lang"><B>UnknownError</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang"><B>ClassNotFoundException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/CloneNotSupportedException.html" title="class in java.lang"><B>CloneNotSupportedException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/IllegalAccessException.html" title="class in java.lang"><B>IllegalAccessException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/InstantiationException.html" title="class in java.lang"><B>InstantiationException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/InterruptedException.html" title="class in java.lang"><B>InterruptedException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/NoSuchFieldException.html" title="class in java.lang"><B>NoSuchFieldException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/NoSuchMethodException.html" title="class in java.lang"><B>NoSuchMethodException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/RuntimeException.html" title="class in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ArithmeticException.html" title="class in java.lang"><B>ArithmeticException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/ArrayStoreException.html" title="class in java.lang"><B>ArrayStoreException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/ClassCastException.html" title="class in java.lang"><B>ClassCastException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/EnumConstantNotPresentException.html" title="class in java.lang"><B>EnumConstantNotPresentException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/IllegalThreadStateException.html" title="class in java.lang"><B>IllegalThreadStateException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang"><B>NumberFormatException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang"><B>IllegalMonitorStateException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang"><B>IllegalStateException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang"><B>IndexOutOfBoundsException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang"><B>ArrayIndexOutOfBoundsException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang"><B>StringIndexOutOfBoundsException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/NegativeArraySizeException.html" title="class in java.lang"><B>NegativeArraySizeException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/NullPointerException.html" title="class in java.lang"><B>NullPointerException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/SecurityException.html" title="class in java.lang"><B>SecurityException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/TypeNotPresentException.html" title="class in java.lang"><B>TypeNotPresentException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><B>UnsupportedOperationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Void.html" title="class in java.lang"><B>Void</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Appendable.html" title="interface in java.lang"><B>Appendable</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/CharSequence.html" title="interface in java.lang"><B>CharSequence</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Cloneable.html" title="interface in java.lang"><B>Cloneable</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Iterable.html" title="interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Readable.html" title="interface in java.lang"><B>Readable</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Runnable.html" title="interface in java.lang"><B>Runnable</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><B>Thread.UncaughtExceptionHandler</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang"><B>Deprecated</B></A> (implements java.lang.annotation.<A HREF="../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Override.html" title="annotation in java.lang"><B>Override</B></A> (implements java.lang.annotation.<A HREF="../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/SuppressWarnings.html" title="annotation in java.lang"><B>SuppressWarnings</B></A> (implements java.lang.annotation.<A HREF="../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Enum.html" title="class in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Thread.State.html" title="enum in java.lang"><B>Thread.State</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
