<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:03 PST 2011 -->
<TITLE>
ProcessBuilder (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.ProcessBuilder class">
<META NAME="keywords" CONTENT="command()">
<META NAME="keywords" CONTENT="environment()">
<META NAME="keywords" CONTENT="directory()">
<META NAME="keywords" CONTENT="redirectErrorStream()">
<META NAME="keywords" CONTENT="start()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessBuilder (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Process.html" title="class in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Readable.html" title="interface in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/ProcessBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class ProcessBuilder</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.lang.ProcessBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ProcessBuilder</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This class is used to create operating system processes.

 <p>Each <code>ProcessBuilder</code> instance manages a collection
 of process attributes.  The <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A> method creates a new
 <A HREF="../../java/lang/Process.html" title="class in java.lang"><CODE>Process</CODE></A> instance with those attributes.  The <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A> method can be invoked repeatedly from the same instance
 to create new subprocesses with identical or related attributes.

 <p>Each process builder manages these process attributes:

 <ul>

 <li>a <i>command</i>, a list of strings which signifies the
 external program file to be invoked and its arguments, if any.
 Which string lists represent a valid operating system command is
 system-dependent.  For example, it is common for each conceptual
 argument to be an element in this list, but there are operating
 systems where programs are expected to tokenize command line
 strings themselves - on such a system a Java implementation might
 require commands to contain exactly two elements.

 <li>an <i>environment</i>, which is a system-dependent mapping from
 <i>variables</i> to <i>values</i>.  The initial value is a copy of
 the environment of the current process (see <A HREF="../../java/lang/System.html#getenv()"><CODE>System.getenv()</CODE></A>).

 <li>a <i>working directory</i>.  The default value is the current
 working directory of the current process, usually the directory
 named by the system property <code>user.dir</code>.

 <li>a <i>redirectErrorStream</i> property.  Initially, this property
 is <code>false</code>, meaning that the standard output and error
 output of a subprocess are sent to two separate streams, which can
 be accessed using the <A HREF="../../java/lang/Process.html#getInputStream()"><CODE>Process.getInputStream()</CODE></A> and <A HREF="../../java/lang/Process.html#getErrorStream()"><CODE>Process.getErrorStream()</CODE></A> methods.  If the value is set to
 <code>true</code>, the standard error is merged with the standard
 output.  This makes it easier to correlate error messages with the
 corresponding output.  In this case, the merged data can be read
 from the stream returned by <A HREF="../../java/lang/Process.html#getInputStream()"><CODE>Process.getInputStream()</CODE></A>, while
 reading from the stream returned by <A HREF="../../java/lang/Process.html#getErrorStream()"><CODE>Process.getErrorStream()</CODE></A> will get an immediate end of file.

 </ul>

 <p>Modifying a process builder's attributes will affect processes
 subsequently started by that object's <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A> method, but
 will never affect previously started processes or the Java process
 itself.

 <p>Most error checking is performed by the <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A> method.
 It is possible to modify the state of an object so that <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A> will fail.  For example, setting the command attribute to
 an empty list will not throw an exception unless <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A>
 is invoked.

 <p><strong>Note that this class is not synchronized.</strong>
 If multiple threads access a <code>ProcessBuilder</code> instance
 concurrently, and at least one of the threads modifies one of the
 attributes structurally, it <i>must</i> be synchronized externally.

 <p>Starting a new process which uses the default working directory
 and environment is easy:

 <blockquote><pre>
 Process p = new ProcessBuilder("myCommand", "myArg").start();
 </pre></blockquote>

 <p>Here is an example that starts a process with a modified working
 directory and environment:

 <blockquote><pre>
 ProcessBuilder pb = new ProcessBuilder("myCommand", "myArg1", "myArg2");
 Map&lt;String, String&gt; env = pb.environment();
 env.put("VAR1", "myValue");
 env.remove("OTHERVAR");
 env.put("VAR2", env.get("VAR1") + "suffix");
 pb.directory(new File("myDir"));
 Process p = pb.start();
 </pre></blockquote>

 <p>To start a process with an explicit set of environment
 variables, first call <A HREF="../../java/util/Map.html#clear()"><CODE>Map.clear()</CODE></A>
 before adding environment variables.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#ProcessBuilder(java.util.List)">ProcessBuilder</A></B>(<A HREF="../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt;&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a process builder with the specified operating
 system program and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#ProcessBuilder(java.lang.String...)">ProcessBuilder</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>...&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a process builder with the specified operating
 system program and arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#command()">command</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this process builder's operating system program and
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#command(java.util.List)">command</A></B>(<A HREF="../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt;&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this process builder's operating system program and
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#command(java.lang.String...)">command</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>...&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this process builder's operating system program and
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/File.html" title="class in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#directory()">directory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this process builder's working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#directory(java.io.File)">directory</A></B>(<A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this process builder's working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#environment()">environment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string map view of this process builder's environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#redirectErrorStream()">redirectErrorStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether this process builder merges standard error and
 standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#redirectErrorStream(boolean)">redirectErrorStream</A></B>(boolean&nbsp;redirectErrorStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this process builder's <code>redirectErrorStream</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ProcessBuilder.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new process using the attributes of this process builder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessBuilder(java.util.List)"><!-- --></A><H3>
ProcessBuilder</H3>
<PRE>
public <B>ProcessBuilder</B>(<A HREF="../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt;&nbsp;command)</PRE>
<DL>
<DD>Constructs a process builder with the specified operating
 system program and arguments.  This constructor does <i>not</i>
 make a copy of the <code>command</code> list.  Subsequent
 updates to the list will be reflected in the state of the
 process builder.  It is not checked whether
 <code>command</code> corresponds to a valid operating system
 command.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The list containing the program and its arguments
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If the argument is <code>null</code></DL>
</DL>
<HR>

<A NAME="ProcessBuilder(java.lang.String...)"><!-- --></A><H3>
ProcessBuilder</H3>
<PRE>
public <B>ProcessBuilder</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>...&nbsp;command)</PRE>
<DL>
<DD>Constructs a process builder with the specified operating
 system program and arguments.  This is a convenience
 constructor that sets the process builder's command to a string
 list containing the same strings as the <code>command</code>
 array, in the same order.  It is not checked whether
 <code>command</code> corresponds to a valid operating system
 command.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - A string array containing the program and its arguments</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="command(java.util.List)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</A> <B>command</B>(<A HREF="../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt;&nbsp;command)</PRE>
<DL>
<DD>Sets this process builder's operating system program and
 arguments.  This method does <i>not</i> make a copy of the
 <code>command</code> list.  Subsequent updates to the list will
 be reflected in the state of the process builder.  It is not
 checked whether <code>command</code> corresponds to a valid
 operating system command.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The list containing the program and its arguments
<DT><B>Returns:</B><DD>This process builder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If the argument is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String...)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</A> <B>command</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>...&nbsp;command)</PRE>
<DL>
<DD>Sets this process builder's operating system program and
 arguments.  This is a convenience method that sets the command
 to a string list containing the same strings as the
 <code>command</code> array, in the same order.  It is not
 checked whether <code>command</code> corresponds to a valid
 operating system command.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - A string array containing the program and its arguments
<DT><B>Returns:</B><DD>This process builder</DL>
</DD>
</DL>
<HR>

<A NAME="command()"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt; <B>command</B>()</PRE>
<DL>
<DD>Returns this process builder's operating system program and
 arguments.  The returned list is <i>not</i> a copy.  Subsequent
 updates to the list will be reflected in the state of this
 process builder.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This process builder's program and its arguments</DL>
</DD>
</DL>
<HR>

<A NAME="environment()"><!-- --></A><H3>
environment</H3>
<PRE>
public <A HREF="../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&gt; <B>environment</B>()</PRE>
<DL>
<DD>Returns a string map view of this process builder's environment.

 Whenever a process builder is created, the environment is
 initialized to a copy of the current process environment (see
 <A HREF="../../java/lang/System.html#getenv()"><CODE>System.getenv()</CODE></A>).  Subprocesses subsequently started by
 this object's <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A> method will use this map as
 their environment.

 <p>The returned object may be modified using ordinary <A HREF="../../java/util/Map.html" title="interface in java.util"><CODE>Map</CODE></A> operations.  These modifications will be
 visible to subprocesses started via the <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A>
 method.  Two <code>ProcessBuilder</code> instances always
 contain independent process environments, so changes to the
 returned map will never be reflected in any other
 <code>ProcessBuilder</code> instance or the values returned by
 <A HREF="../../java/lang/System.html#getenv(java.lang.String)"><CODE>System.getenv</CODE></A>.

 <p>If the system does not support environment variables, an
 empty map is returned.

 <p>The returned map does not permit null keys or values.
 Attempting to insert or query the presence of a null key or
 value will throw a <A HREF="../../java/lang/NullPointerException.html" title="class in java.lang"><CODE>NullPointerException</CODE></A>.
 Attempting to query the presence of a key or value which is not
 of type <A HREF="../../java/lang/String.html" title="class in java.lang"><CODE>String</CODE></A> will throw a <A HREF="../../java/lang/ClassCastException.html" title="class in java.lang"><CODE>ClassCastException</CODE></A>.

 <p>The behavior of the returned map is system-dependent.  A
 system may not allow modifications to environment variables or
 may forbid certain variable names or values.  For this reason,
 attempts to modify the map may fail with
 <A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><CODE>UnsupportedOperationException</CODE></A> or
 <A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><CODE>IllegalArgumentException</CODE></A>
 if the modification is not permitted by the operating system.

 <p>Since the external format of environment variable names and
 values is system-dependent, there may not be a one-to-one
 mapping between them and Java's Unicode strings.  Nevertheless,
 the map is implemented in such a way that environment variables
 which are not modified by Java code will have an unmodified
 native representation in the subprocess.

 <p>The returned map and its collection views may not obey the
 general contract of the <A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A> and
 <A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A> methods.

 <p>The returned map is typically case-sensitive on all platforms.

 <p>If a security manager exists, its
 <A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>checkPermission</CODE></A>
 method is called with a
 <code><A HREF="../../java/lang/RuntimePermission.html" title="class in java.lang"><CODE>RuntimePermission</CODE></A>("getenv.*")</code>
 permission.  This may result in a <A HREF="../../java/lang/SecurityException.html" title="class in java.lang"><CODE>SecurityException</CODE></A> being
 thrown.

 <p>When passing information to a Java subprocess,
 <a href=System.html#EnvironmentVSSystemProperties>system properties</a>
 are generally preferred over environment variables.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This process builder's environment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its
          <A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>checkPermission</CODE></A>
          method doesn't allow access to the process environment<DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[], java.io.File)"><CODE>Runtime.exec(String[],String[],java.io.File)</CODE></A>, 
<A HREF="../../java/lang/System.html#getenv()"><CODE>System.getenv()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="directory()"><!-- --></A><H3>
directory</H3>
<PRE>
public <A HREF="../../java/io/File.html" title="class in java.io">File</A> <B>directory</B>()</PRE>
<DL>
<DD>Returns this process builder's working directory.

 Subprocesses subsequently started by this object's <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A> method will use this as their working directory.
 The returned value may be <code>null</code> -- this means to use
 the working directory of the current Java process, usually the
 directory named by the system property <code>user.dir</code>,
 as the working directory of the child process.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This process builder's working directory</DL>
</DD>
</DL>
<HR>

<A NAME="directory(java.io.File)"><!-- --></A><H3>
directory</H3>
<PRE>
public <A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</A> <B>directory</B>(<A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;directory)</PRE>
<DL>
<DD>Sets this process builder's working directory.

 Subprocesses subsequently started by this object's <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A> method will use this as their working directory.
 The argument may be <code>null</code> -- this means to use the
 working directory of the current Java process, usually the
 directory named by the system property <code>user.dir</code>,
 as the working directory of the child process.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - The new working directory
<DT><B>Returns:</B><DD>This process builder</DL>
</DD>
</DL>
<HR>

<A NAME="redirectErrorStream()"><!-- --></A><H3>
redirectErrorStream</H3>
<PRE>
public boolean <B>redirectErrorStream</B>()</PRE>
<DL>
<DD>Tells whether this process builder merges standard error and
 standard output.

 <p>If this property is <code>true</code>, then any error output
 generated by subprocesses subsequently started by this object's
 <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A> method will be merged with the standard
 output, so that both can be read using the
 <A HREF="../../java/lang/Process.html#getInputStream()"><CODE>Process.getInputStream()</CODE></A> method.  This makes it easier
 to correlate error messages with the corresponding output.
 The initial value is <code>false</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This process builder's <code>redirectErrorStream</code> property</DL>
</DD>
</DL>
<HR>

<A NAME="redirectErrorStream(boolean)"><!-- --></A><H3>
redirectErrorStream</H3>
<PRE>
public <A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang">ProcessBuilder</A> <B>redirectErrorStream</B>(boolean&nbsp;redirectErrorStream)</PRE>
<DL>
<DD>Sets this process builder's <code>redirectErrorStream</code> property.

 <p>If this property is <code>true</code>, then any error output
 generated by subprocesses subsequently started by this object's
 <A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>start()</CODE></A> method will be merged with the standard
 output, so that both can be read using the
 <A HREF="../../java/lang/Process.html#getInputStream()"><CODE>Process.getInputStream()</CODE></A> method.  This makes it easier
 to correlate error messages with the corresponding output.
 The initial value is <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirectErrorStream</CODE> - The new property value
<DT><B>Returns:</B><DD>This process builder</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A> <B>start</B>()
              throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Starts a new process using the attributes of this process builder.

 <p>The new process will
 invoke the command and arguments given by <A HREF="../../java/lang/ProcessBuilder.html#command()"><CODE>command()</CODE></A>,
 in a working directory as given by <A HREF="../../java/lang/ProcessBuilder.html#directory()"><CODE>directory()</CODE></A>,
 with a process environment as given by <A HREF="../../java/lang/ProcessBuilder.html#environment()"><CODE>environment()</CODE></A>.

 <p>This method checks that the command is a valid operating
 system command.  Which commands are valid is system-dependent,
 but at the very least the command must be a non-empty list of
 non-null strings.

 <p>If there is a security manager, its
 <A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>checkExec</CODE></A>
 method is called with the first component of this object's
 <code>command</code> array as its argument. This may result in
 a <A HREF="../../java/lang/SecurityException.html" title="class in java.lang"><CODE>SecurityException</CODE></A> being thrown.

 <p>Starting an operating system process is highly system-dependent.
 Among the many things that can go wrong are:
 <ul>
 <li>The operating system program file was not found.
 <li>Access to the program file was denied.
 <li>The working directory does not exist.
 </ul>

 <p>In such cases an exception will be thrown.  The exact nature
 of the exception is system-dependent, but it will always be a
 subclass of <A HREF="../../java/io/IOException.html" title="class in java.io"><CODE>IOException</CODE></A>.

 <p>Subsequent modifications to this process builder will not
 affect the returned <A HREF="../../java/lang/Process.html" title="class in java.lang"><CODE>Process</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new <A HREF="../../java/lang/Process.html" title="class in java.lang"><CODE>Process</CODE></A> object for managing the subprocess
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If an element of the command list is null
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - If the command is an empty list (has size <code>0</code>)
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its
          <A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>checkExec</CODE></A>
          method doesn't allow creation of the subprocess
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[], java.io.File)"><CODE>Runtime.exec(String[], String[], java.io.File)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>SecurityManager.checkExec(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Process.html" title="class in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Readable.html" title="interface in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/ProcessBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
