<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:03 PST 2011 -->
<TITLE>
RuntimePermission (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.RuntimePermission class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuntimePermission (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimePermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/RuntimeException.html" title="class in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/SecurityException.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/RuntimePermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimePermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.security.BasicPermission">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class RuntimePermission</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/security/Permission.html" title="class in java.security">java.security.Permission</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/security/BasicPermission.html" title="class in java.security">java.security.BasicPermission</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.lang.RuntimePermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../java/security/Guard.html" title="interface in java.security">Guard</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RuntimePermission</B><DT>extends <A HREF="../../java/security/BasicPermission.html" title="class in java.security">BasicPermission</A></DL>
</PRE>

<P>
This class is for runtime permissions. A RuntimePermission
 contains a name (also referred to as a "target name") but
 no actions list; you either have the named permission
 or you don't.

 <P>
 The target name is the name of the runtime permission (see below). The
 naming convention follows the  hierarchical property naming convention.
 Also, an asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match. For example: "loadLibrary.*" or "*" is valid,
 "*loadLibrary" or "a*b" is not valid.
 <P>
 The following table lists all the possible RuntimePermission target names,
 and for each provides a description of what the permission allows
 and a discussion of the risks of granting code the permission.
 <P>

 <table border=1 cellpadding=5 summary="permission target name, 
  what the target allows,and associated risks">
 <tr>
 <th>Permission Target Name</th>
 <th>What the Permission Allows</th>
 <th>Risks of Allowing this Permission</th>
 </tr>

 <tr>
   <td>createClassLoader</td>
   <td>Creation of a class loader</td>
   <td>This is an extremely dangerous permission to grant.
 Malicious applications that can instantiate their own class
 loaders could then load their own rogue classes into the system.
 These newly loaded classes could be placed into any protection
 domain by the class loader, thereby automatically granting the
 classes the permissions for that domain.</td>
 </tr>

 <tr>
   <td>getClassLoader</td>
   <td>Retrieval of a class loader (e.g., the class loader for the calling
 class)</td>
   <td>This would grant an attacker permission to get the
 class loader for a particular class. This is dangerous because
 having access to a class's class loader allows the attacker to
 load other classes available to that class loader. The attacker
 would typically otherwise not have access to those classes.</td>
 </tr>

 <tr>
   <td>setContextClassLoader</td>
   <td>Setting of the context class loader used by a thread</td>
   <td>The context class loader is used by system code and extensions
 when they need to lookup resources that might not exist in the system
 class loader. Granting setContextClassLoader permission would allow
 code to change which context class loader is used
 for a particular thread, including system threads.</td>
 </tr>

 <tr>
   <td>enableContextClassLoaderOverride</td>
   <td>Subclass implementation of the thread context class loader methods</td>
   <td>The context class loader is used by system code and extensions
 when they need to lookup resources that might not exist in the system
 class loader. Granting enableContextClassLoaderOverride permission would allow
 a subclass of Thread to override the methods that are used
 to get or set the context class loader for a particular thread.</td>
 </tr>

 <tr>
   <td>setSecurityManager</td>
   <td>Setting of the security manager (possibly replacing an existing one)
 </td>
   <td>The security manager is a class that allows 
 applications to implement a security policy. Granting the setSecurityManager
 permission would allow code to change which security manager is used by
 installing a different, possibly less restrictive security manager,
 thereby bypassing checks that would have been enforced by the original
 security manager.</td>
 </tr>

 <tr>
   <td>createSecurityManager</td>
   <td>Creation of a new security manager</td>
   <td>This gives code access to protected, sensitive methods that may
 disclose information about other classes or the execution stack.</td>
 </tr>

 <tr>
   <td>getenv.{variable name}</td>
   <td>Reading of the value of the specified environment variable</td>
   <td>This would allow code to read the value, or determine the
       existence, of a particular environment variable.  This is
       dangerous if the variable contains confidential data.</td>
 </tr>

 <tr>
   <td>exitVM.{exit status}</td>
   <td>Halting of the Java Virtual Machine with the specified exit status</td>
   <td>This allows an attacker to mount a denial-of-service attack
 by automatically forcing the virtual machine to halt.
 Note: The "exitVM.*" permission is automatically granted to all code
 loaded from the application class path, thus enabling applications
 to terminate themselves. Also, the "exitVM" permission is equivalent to 
 "exitVM.*".</td>
 </tr>

 <tr>
   <td>shutdownHooks</td>
   <td>Registration and cancellation of virtual-machine shutdown hooks</td>
   <td>This allows an attacker to register a malicious shutdown
 hook that interferes with the clean shutdown of the virtual machine.</td>
 </tr>

 <tr>
   <td>setFactory</td>
   <td>Setting of the socket factory used by ServerSocket or Socket,
 or of the stream handler factory used by URL</td>
   <td>This allows code to set the actual implementation
 for the socket, server socket, stream handler, or RMI socket factory.
 An attacker may set a faulty implementation which mangles the data
 stream.</td>
 </tr>

 <tr>
   <td>setIO</td>
   <td>Setting of System.out, System.in, and System.err</td>
   <td>This allows changing the value of the standard system streams.
 An attacker may change System.in to monitor and
 steal user input, or may set System.err to a "null" OutputStream,
 which would hide any error messages sent to System.err. </td>
 </tr>

 <tr>
   <td>modifyThread</td>
   <td>Modification of threads, e.g., via calls to Thread
 <tt>interrupt</tt>, <tt>stop</tt>, <tt>suspend</tt>,
 <tt>resume</tt>, <tt>setDaemon</tt>, <tt>setPriority</tt>,
 <tt>setName</tt> and <tt>setUncaughtExceptionHandler</tt>
 methods</td> 
 <td>This allows an attacker to modify the behaviour of
 any thread in the system.</td>
 </tr>

 <tr>
   <td>stopThread</td>
   <td>Stopping of threads via calls to the Thread <code>stop</code>
 method</td>
   <td>This allows code to stop any thread in the system provided that it is
 already granted permission to access that thread.
 This poses as a threat, because that code may corrupt the system by
 killing existing threads.</td>
 </tr>

 <tr>
   <td>modifyThreadGroup</td>
   <td>modification of thread groups, e.g., via calls to ThreadGroup
 <code>destroy</code>, <code>getParent</code>, <code>resume</code>, 
 <code>setDaemon</code>, <code>setMaxPriority</code>, <code>stop</code>, 
 and <code>suspend</code> methods</td>
   <td>This allows an attacker to create thread groups and
 set their run priority.</td>
 </tr>

 <tr>
   <td>getProtectionDomain</td>
   <td>Retrieval of the ProtectionDomain for a class</td>
   <td>This allows code to obtain policy information
 for a particular code source. While obtaining policy information
 does not compromise the security of the system, it does give
 attackers additional information, such as local file names for
 example, to better aim an attack.</td>
 </tr>

 <tr>
   <td>getFileSystemAttributes</td>
   <td>Retrieval of file system attributes</td>
   <td>This allows code to obtain file system information such as disk usage
       or disk space available to the caller.  This is potentially dangerous
       because it discloses information about the system hardware  
       configuration and some information about the caller's privilege to
       write files.</td>
 </tr>

 <tr>
   <td>readFileDescriptor</td>
   <td>Reading of file descriptors</td>
   <td>This would allow code to read the particular file associated
       with the file descriptor read. This is dangerous if the file
       contains confidential data.</td>
 </tr>

 <tr>
   <td>writeFileDescriptor</td>
   <td>Writing to file descriptors</td>
   <td>This allows code to write to a particular file associated
       with the descriptor. This is dangerous because it may allow
       malicious code to plant viruses or at the very least, fill up
       your entire disk.</td>
 </tr>

 <tr>
   <td>loadLibrary.{library name}</td>
   <td>Dynamic linking of the specified library</td>
   <td>It is dangerous to allow an applet permission to load native code
 libraries, because the Java security architecture is not designed to and
 does not prevent malicious behavior at the level of native code.</td>
 </tr>

 <tr>
   <td>accessClassInPackage.{package name}</td>
   <td>Access to the specified package via a class loader's
 <code>loadClass</code> method when that class loader calls
 the SecurityManager <code>checkPackageAccess</code> method</td>
   <td>This gives code access to classes in packages
 to which it normally does not have access. Malicious code
 may use these classes to help in its attempt to compromise
 security in the system.</td>
 </tr>

 <tr>
   <td>defineClassInPackage.{package name}</td>
   <td>Definition of classes in the specified package, via a class
 loader's <code>defineClass</code> method when that class loader calls
 the SecurityManager <code>checkPackageDefinition</code> method.</td>
   <td>This grants code permission to define a class
 in a particular package. This is dangerous because malicious
 code with this permission may define rogue classes in
 trusted packages like <code>java.security</code> or <code>java.lang</code>,
 for example.</td>
 </tr>

 <tr>
   <td>accessDeclaredMembers</td>
   <td>Access to the declared members of a class</td>
   <td>This grants code permission to query a class for its public,
 protected, default (package) access, and private fields and/or
 methods. Although the code would have
 access to the private and protected field and method names, it would not
 have access to the private/protected field data and would not be able
 to invoke any private methods. Nevertheless, malicious code
 may use this information to better aim an attack.
 Additionally, it may invoke any public methods and/or access public fields
 in the class.  This could be dangerous if
 the code would normally not be able to invoke those methods and/or
 access the fields  because
 it can't cast the object to the class/interface with those methods
 and fields.
</td>
 </tr>
 <tr>
   <td>queuePrintJob</td>
   <td>Initiation of a print job request</td>
   <td>This could print sensitive information to a printer,
 or simply waste paper.</td>
 </tr>

 <tr>
   <td>getStackTrace</td>
   <td>Retrieval of the stack trace information of another thread.</td>
   <td>This allows retrieval of the stack trace information of 
 another thread.  This might allow malicious code to monitor the 
 execution of threads and discover vulnerabilities in applications.</td>
 </tr>

 <tr>
   <td>setDefaultUncaughtExceptionHandler</td>
   <td>Setting the default handler to be used when a thread
   terminates abruptly due to an uncaught exception</td>
   <td>This allows an attacker to register a malicious
   uncaught exception handler that could interfere with termination
   of a thread</td>
 </tr>

 <tr>
   <td>preferences</td>
   <td>Represents the permission required to get access to the
   java.util.prefs.Preferences implementations user or system root
   which in turn allows retrieval or update operations within the
   Preferences persistent backing store.) </td>
   <td>This permission allows the user to read from or write to the
   preferences backing store if the user running the code has 
   sufficient OS privileges to read/write to that backing store.
   The actual backing store may reside within a traditional filesystem
   directory or within a registry depending on the platform OS</td>
 </tr>

 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/security/BasicPermission.html" title="class in java.security"><CODE>BasicPermission</CODE></A>, 
<A HREF="../../java/security/Permission.html" title="class in java.security"><CODE>Permission</CODE></A>, 
<A HREF="../../java/security/Permissions.html" title="class in java.security"><CODE>Permissions</CODE></A>, 
<A HREF="../../java/security/PermissionCollection.html" title="class in java.security"><CODE>PermissionCollection</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html" title="class in java.lang"><CODE>SecurityManager</CODE></A>, 
<A HREF="../../serialized-form.html#java.lang.RuntimePermission">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/RuntimePermission.html#RuntimePermission(java.lang.String)">RuntimePermission</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RuntimePermission with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/RuntimePermission.html#RuntimePermission(java.lang.String, java.lang.String)">RuntimePermission</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                  <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RuntimePermission object with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.BasicPermission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.<A HREF="../../java/security/BasicPermission.html" title="class in java.security">BasicPermission</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/security/BasicPermission.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/security/BasicPermission.html#getActions()">getActions</A>, <A HREF="../../java/security/BasicPermission.html#hashCode()">hashCode</A>, <A HREF="../../java/security/BasicPermission.html#implies(java.security.Permission)">implies</A>, <A HREF="../../java/security/BasicPermission.html#newPermissionCollection()">newPermissionCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.<A HREF="../../java/security/Permission.html" title="class in java.security">Permission</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/security/Permission.html#checkGuard(java.lang.Object)">checkGuard</A>, <A HREF="../../java/security/Permission.html#getName()">getName</A>, <A HREF="../../java/security/Permission.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuntimePermission(java.lang.String)"><!-- --></A><H3>
RuntimePermission</H3>
<PRE>
public <B>RuntimePermission</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new RuntimePermission with the specified name.
 The name is the symbolic name of the RuntimePermission, such as
 "exit", "setFactory", etc. An asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the RuntimePermission.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>name</code> is <code>null</code>.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>name</code> is empty.</DL>
</DL>
<HR>

<A NAME="RuntimePermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
RuntimePermission</H3>
<PRE>
public <B>RuntimePermission</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                         <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;actions)</PRE>
<DL>
<DD>Creates a new RuntimePermission object with the specified name.
 The name is the symbolic name of the RuntimePermission, and the
 actions String is currently unused and should be null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the RuntimePermission.<DD><CODE>actions</CODE> - should be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>name</code> is <code>null</code>.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>name</code> is empty.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimePermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/RuntimeException.html" title="class in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/SecurityException.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/RuntimePermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimePermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.security.BasicPermission">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
