<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:03 PST 2011 -->
<TITLE>
Runtime (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.Runtime class">
<META NAME="keywords" CONTENT="getRuntime()">
<META NAME="keywords" CONTENT="exit()">
<META NAME="keywords" CONTENT="addShutdownHook()">
<META NAME="keywords" CONTENT="removeShutdownHook()">
<META NAME="keywords" CONTENT="halt()">
<META NAME="keywords" CONTENT="runFinalizersOnExit()">
<META NAME="keywords" CONTENT="exec()">
<META NAME="keywords" CONTENT="availableProcessors()">
<META NAME="keywords" CONTENT="freeMemory()">
<META NAME="keywords" CONTENT="totalMemory()">
<META NAME="keywords" CONTENT="maxMemory()">
<META NAME="keywords" CONTENT="gc()">
<META NAME="keywords" CONTENT="runFinalization()">
<META NAME="keywords" CONTENT="traceInstructions()">
<META NAME="keywords" CONTENT="traceMethodCalls()">
<META NAME="keywords" CONTENT="load()">
<META NAME="keywords" CONTENT="loadLibrary()">
<META NAME="keywords" CONTENT="getLocalizedInputStream()">
<META NAME="keywords" CONTENT="getLocalizedOutputStream()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Runtime (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Runtime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Runnable.html" title="interface in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/RuntimeException.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/Runtime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Runtime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class Runtime</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.lang.Runtime</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Runtime</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Every Java application has a single instance of class 
 <code>Runtime</code> that allows the application to interface with 
 the environment in which the application is running. The current 
 runtime can be obtained from the <code>getRuntime</code> method. 
 <p>
 An application cannot create its own instance of this class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#getRuntime()"><CODE>getRuntime()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#addShutdownHook(java.lang.Thread)">addShutdownHook</A></B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new virtual-machine shutdown hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#availableProcessors()">availableProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of processors available to the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String)">exec</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified string command in a separate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[])">exec</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;cmdarray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified command and arguments in a separate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[])">exec</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;cmdarray,
     <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;envp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified command and arguments in a separate process
 with the specified environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[], java.io.File)">exec</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;cmdarray,
     <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;envp,
     <A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified command and arguments in a separate process with
 the specified environment and working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String, java.lang.String[])">exec</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;command,
     <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;envp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified string command in a separate process with the
 specified environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exec(java.lang.String, java.lang.String[], java.io.File)">exec</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;command,
     <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;envp,
     <A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified string command in a separate process with the
 specified environment and working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#exit(int)">exit</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the currently running Java virtual machine by initiating its
 shutdown sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#freeMemory()">freeMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of free memory in the Java Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#gc()">gc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#getLocalizedInputStream(java.io.InputStream)">getLocalizedInputStream</A></B>(<A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK&nbsp;1.1, the preferred way to translate a byte
 stream in the local encoding into a character stream in Unicode is via
 the <code>InputStreamReader</code> and <code>BufferedReader</code>
 classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/OutputStream.html" title="class in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#getLocalizedOutputStream(java.io.OutputStream)">getLocalizedOutputStream</A></B>(<A HREF="../../java/io/OutputStream.html" title="class in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK&nbsp;1.1, the preferred way to translate a
 Unicode character stream into a byte stream in the local encoding is via
 the <code>OutputStreamWriter</code>, <code>BufferedWriter</code>, and
 <code>PrintWriter</code> classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Runtime.html" title="class in java.lang">Runtime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime object associated with the current Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#halt(int)">halt</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forcibly terminates the currently running Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#load(java.lang.String)">load</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified filename as a dynamic library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#loadLibrary(java.lang.String)">loadLibrary</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;libname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the dynamic library with the specified library name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#maxMemory()">maxMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum amount of memory that the Java virtual machine will
 attempt to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#removeShutdownHook(java.lang.Thread)">removeShutdownHook</A></B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>&nbsp;hook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-registers a previously-registered virtual-machine shutdown hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#runFinalization()">runFinalization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the finalization methods of any objects pending finalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#runFinalizersOnExit(boolean)">runFinalizersOnExit</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is inherently unsafe.  It may result in
            finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
            behavior or deadlock.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#totalMemory()">totalMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total amount of memory in the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#traceInstructions(boolean)">traceInstructions</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables tracing of instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Runtime.html#traceMethodCalls(boolean)">traceMethodCalls</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables tracing of method calls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public static <A HREF="../../java/lang/Runtime.html" title="class in java.lang">Runtime</A> <B>getRuntime</B>()</PRE>
<DL>
<DD>Returns the runtime object associated with the current Java application.
 Most of the methods of class <code>Runtime</code> are instance 
 methods and must be invoked with respect to the current runtime object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Runtime</code> object associated with the current
          Java application.</DL>
</DD>
</DL>
<HR>

<A NAME="exit(int)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(int&nbsp;status)</PRE>
<DL>
<DD>Terminates the currently running Java virtual machine by initiating its
 shutdown sequence.  This method never returns normally.  The argument
 serves as a status code; by convention, a nonzero status code indicates
 abnormal termination.

 <p> The virtual machine's shutdown sequence consists of two phases.  In
 the first phase all registered <A HREF="../../java/lang/Runtime.html#addShutdownHook(java.lang.Thread)"><CODE>shutdown hooks</CODE></A>,
 if any, are started in some unspecified order and allowed to run
 concurrently until they finish.  In the second phase all uninvoked
 finalizers are run if <A HREF="../../java/lang/Runtime.html#runFinalizersOnExit(boolean)"><CODE>finalization-on-exit</CODE></A>
 has been enabled.  Once this is done the virtual machine <A HREF="../../java/lang/Runtime.html#halt(int)"><CODE>halts</CODE></A>.

 <p> If this method is invoked after the virtual machine has begun its
 shutdown sequence then if shutdown hooks are being run this method will
 block indefinitely.  If shutdown hooks have already been run and on-exit
 finalization has been enabled then this method halts the virtual machine
 with the given status code if the status is nonzero; otherwise, it
 blocks indefinitely.

 <p> The <tt><A HREF="../../java/lang/System.html#exit(int)"><CODE>System.exit</CODE></A></tt> method is the
 conventional and convenient means of invoking this method. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Termination status.  By convention, a nonzero status code
         indicates abnormal termination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager is present and its <tt><A HREF="../../java/lang/SecurityManager.html#checkExit(int)"><CODE>checkExit</CODE></A></tt> method does not permit
         exiting with the specified status<DT><B>See Also:</B><DD><A HREF="../../java/lang/SecurityException.html" title="class in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkExit(int)"><CODE>SecurityManager.checkExit(int)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#addShutdownHook(java.lang.Thread)"><CODE>addShutdownHook(java.lang.Thread)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#removeShutdownHook(java.lang.Thread)"><CODE>removeShutdownHook(java.lang.Thread)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#runFinalizersOnExit(boolean)"><CODE>runFinalizersOnExit(boolean)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#halt(int)"><CODE>halt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addShutdownHook(java.lang.Thread)"><!-- --></A><H3>
addShutdownHook</H3>
<PRE>
public void <B>addShutdownHook</B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>&nbsp;hook)</PRE>
<DL>
<DD>Registers a new virtual-machine shutdown hook.

 <p> The Java virtual machine <i>shuts down</i> in response to two kinds
 of events:

   <ul>

   <p> <li> The program <i>exits</i> normally, when the last non-daemon
   thread exits or when the <tt><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit</CODE></A></tt> (equivalently,
   <tt><A HREF="../../java/lang/System.html#exit(int)"><CODE>System.exit</CODE></A></tt>) method is invoked, or

   <p> <li> The virtual machine is <i>terminated</i> in response to a
   user interrupt, such as typing <tt>^C</tt>, or a system-wide event,
   such as user logoff or system shutdown.

   </ul>

 <p> A <i>shutdown hook</i> is simply an initialized but unstarted
 thread.  When the virtual machine begins its shutdown sequence it will
 start all registered shutdown hooks in some unspecified order and let
 them run concurrently.  When all the hooks have finished it will then
 run all uninvoked finalizers if finalization-on-exit has been enabled.
 Finally, the virtual machine will halt.  Note that daemon threads will
 continue to run during the shutdown sequence, as will non-daemon threads
 if shutdown was initiated by invoking the <tt><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit</CODE></A></tt>
 method.

 <p> Once the shutdown sequence has begun it can be stopped only by
 invoking the <tt><A HREF="../../java/lang/Runtime.html#halt(int)"><CODE>halt</CODE></A></tt> method, which forcibly
 terminates the virtual machine.

 <p> Once the shutdown sequence has begun it is impossible to register a
 new shutdown hook or de-register a previously-registered hook.
 Attempting either of these operations will cause an
 <tt><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang"><CODE>IllegalStateException</CODE></A></tt> to be thrown.

 <p> Shutdown hooks run at a delicate time in the life cycle of a virtual
 machine and should therefore be coded defensively.  They should, in
 particular, be written to be thread-safe and to avoid deadlocks insofar
 as possible.  They should also not rely blindly upon services that may
 have registered their own shutdown hooks and therefore may themselves in
 the process of shutting down.  Attempts to use other thread-based
 services such as the AWT event-dispatch thread, for example, may lead to
 deadlocks.

 <p> Shutdown hooks should also finish their work quickly.  When a
 program invokes <tt><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit</CODE></A></tt> the expectation is
 that the virtual machine will promptly shut down and exit.  When the
 virtual machine is terminated due to user logoff or system shutdown the
 underlying operating system may only allow a fixed amount of time in
 which to shut down and exit.  It is therefore inadvisable to attempt any
 user interaction or to perform a long-running computation in a shutdown
 hook.

 <p> Uncaught exceptions are handled in shutdown hooks just as in any
 other thread, by invoking the <tt><A HREF="../../java/lang/ThreadGroup.html#uncaughtException(java.lang.Thread, java.lang.Throwable)"><CODE>uncaughtException</CODE></A></tt> method of the thread's <tt><A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang"><CODE>ThreadGroup</CODE></A></tt> object.  The default implementation of this method
 prints the exception's stack trace to <tt><A HREF="../../java/lang/System.html#err"><CODE>System.err</CODE></A></tt> and
 terminates the thread; it does not cause the virtual machine to exit or
 halt.

 <p> In rare circumstances the virtual machine may <i>abort</i>, that is,
 stop running without shutting down cleanly.  This occurs when the
 virtual machine is terminated externally, for example with the
 <tt>SIGKILL</tt> signal on Unix or the <tt>TerminateProcess</tt> call on
 Microsoft Windows.  The virtual machine may also abort if a native
 method goes awry by, for example, corrupting internal data structures or
 attempting to access nonexistent memory.  If the virtual machine aborts
 then no guarantee can be made about whether or not any shutdown hooks
 will be run. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hook</CODE> - An initialized but unstarted <tt><A HREF="../../java/lang/Thread.html" title="class in java.lang"><CODE>Thread</CODE></A></tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If the specified hook has already been registered,
          or if it can be determined that the hook is already running or
          has already been run
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - If the virtual machine is already in the process
          of shutting down
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager is present and it denies
          <tt><A HREF="../../java/lang/RuntimePermission.html" title="class in java.lang"><CODE>RuntimePermission</CODE></A>("shutdownHooks")</tt><DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#removeShutdownHook(java.lang.Thread)"><CODE>removeShutdownHook(java.lang.Thread)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#halt(int)"><CODE>halt(int)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeShutdownHook(java.lang.Thread)"><!-- --></A><H3>
removeShutdownHook</H3>
<PRE>
public boolean <B>removeShutdownHook</B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>&nbsp;hook)</PRE>
<DL>
<DD>De-registers a previously-registered virtual-machine shutdown hook. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hook</CODE> - the hook to remove
<DT><B>Returns:</B><DD><tt>true</tt> if the specified hook had previously been
 registered and was successfully de-registered, <tt>false</tt>
 otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - If the virtual machine is already in the process of shutting
          down
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager is present and it denies
          <tt><A HREF="../../java/lang/RuntimePermission.html" title="class in java.lang"><CODE>RuntimePermission</CODE></A>("shutdownHooks")</tt><DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#addShutdownHook(java.lang.Thread)"><CODE>addShutdownHook(java.lang.Thread)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="halt(int)"><!-- --></A><H3>
halt</H3>
<PRE>
public void <B>halt</B>(int&nbsp;status)</PRE>
<DL>
<DD>Forcibly terminates the currently running Java virtual machine.  This
 method never returns normally.

 <p> This method should be used with extreme caution.  Unlike the
 <tt><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit</CODE></A></tt> method, this method does not cause shutdown
 hooks to be started and does not run uninvoked finalizers if
 finalization-on-exit has been enabled.  If the shutdown sequence has
 already been initiated then this method does not wait for any running
 shutdown hooks or finalizers to finish their work. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Termination status.  By convention, a nonzero status code
         indicates abnormal termination.  If the <tt><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit</CODE></A></tt> (equivalently, <tt><A HREF="../../java/lang/System.html#exit(int)"><CODE>System.exit</CODE></A></tt>) method has already been invoked then this
         status code will override the status code passed to that method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager is present and its <tt><A HREF="../../java/lang/SecurityManager.html#checkExit(int)"><CODE>checkExit</CODE></A></tt> method does not permit
         an exit with the specified status<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit(int)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#addShutdownHook(java.lang.Thread)"><CODE>addShutdownHook(java.lang.Thread)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#removeShutdownHook(java.lang.Thread)"><CODE>removeShutdownHook(java.lang.Thread)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runFinalizersOnExit(boolean)"><!-- --></A><H3>
runFinalizersOnExit</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public static void <B>runFinalizersOnExit</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is inherently unsafe.  It may result in
            finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
            behavior or deadlock.</I>
<P>
<DD>Enable or disable finalization on exit; doing so specifies that the
 finalizers of all objects that have finalizers that have not yet been
 automatically invoked are to be run before the Java runtime exits.
 By default, finalization on exit is disabled.
 
 <p>If there is a security manager, 
 its <code>checkExit</code> method is first called
 with 0 as its argument to ensure the exit is allowed. 
 This could result in a SecurityException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to enable finalization on exit, false to disable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its <code>checkExit</code> 
        method doesn't allow the exit.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>exit(int)</CODE></A>, 
<A HREF="../../java/lang/Runtime.html#gc()"><CODE>gc()</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkExit(int)"><CODE>SecurityManager.checkExit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String)"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;command)
             throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Executes the specified string command in a separate process.

 <p>This is a convenience method.  An invocation of the form
 <tt>exec(command)</tt>
 behaves in exactly the same way as the invocation
 <tt><A HREF="../../java/lang/Runtime.html#exec(java.lang.String, java.lang.String[], java.io.File)"><CODE>exec</CODE></A>(command, null, null)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - a specified system command.
<DT><B>Returns:</B><DD>A new <A HREF="../../java/lang/Process.html" title="class in java.lang"><CODE>Process</CODE></A> object for managing the subprocess
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its
          <A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>checkExec</CODE></A>
          method doesn't allow creation of the subprocess
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If <code>command</code> is <code>null</code>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If <code>command</code> is empty<DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[], java.io.File)"><CODE>exec(String[], String[], File)</CODE></A>, 
<A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang"><CODE>ProcessBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String, java.lang.String[])"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;command,
                    <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;envp)
             throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Executes the specified string command in a separate process with the
 specified environment.

 <p>This is a convenience method.  An invocation of the form
 <tt>exec(command, envp)</tt>
 behaves in exactly the same way as the invocation
 <tt><A HREF="../../java/lang/Runtime.html#exec(java.lang.String, java.lang.String[], java.io.File)"><CODE>exec</CODE></A>(command, envp, null)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - a specified system command.<DD><CODE>envp</CODE> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <tt>null</tt> if the subprocess should inherit
                    the environment of the current process.
<DT><B>Returns:</B><DD>A new <A HREF="../../java/lang/Process.html" title="class in java.lang"><CODE>Process</CODE></A> object for managing the subprocess
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its
          <A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>checkExec</CODE></A>
          method doesn't allow creation of the subprocess
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If <code>command</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If <code>command</code> is empty<DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[], java.io.File)"><CODE>exec(String[], String[], File)</CODE></A>, 
<A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang"><CODE>ProcessBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String, java.lang.String[], java.io.File)"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;command,
                    <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;envp,
                    <A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;dir)
             throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Executes the specified string command in a separate process with the
 specified environment and working directory.

 <p>This is a convenience method.  An invocation of the form
 <tt>exec(command, envp, dir)</tt>
 behaves in exactly the same way as the invocation
 <tt><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[], java.io.File)"><CODE>exec</CODE></A>(cmdarray, envp, dir)</tt>,
 where <code>cmdarray</code> is an array of all the tokens in
 <code>command</code>.

 <p>More precisely, the <code>command</code> string is broken
 into tokens using a <A HREF="../../java/util/StringTokenizer.html" title="class in java.util"><CODE>StringTokenizer</CODE></A> created by the call
 <code>new <A HREF="../../java/util/StringTokenizer.html" title="class in java.util"><CODE>StringTokenizer</CODE></A>(command)</code> with no
 further modification of the character categories.  The tokens
 produced by the tokenizer are then placed in the new string
 array <code>cmdarray</code>, in the same order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - a specified system command.<DD><CODE>envp</CODE> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <tt>null</tt> if the subprocess should inherit
                    the environment of the current process.<DD><CODE>dir</CODE> - the working directory of the subprocess, or
                    <tt>null</tt> if the subprocess should inherit
                    the working directory of the current process.
<DT><B>Returns:</B><DD>A new <A HREF="../../java/lang/Process.html" title="class in java.lang"><CODE>Process</CODE></A> object for managing the subprocess
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its
          <A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>checkExec</CODE></A>
          method doesn't allow creation of the subprocess
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If <code>command</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If <code>command</code> is empty<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang"><CODE>ProcessBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String[])"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;cmdarray)
             throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Executes the specified command and arguments in a separate process.

 <p>This is a convenience method.  An invocation of the form
 <tt>exec(cmdarray)</tt>
 behaves in exactly the same way as the invocation
 <tt><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[], java.io.File)"><CODE>exec</CODE></A>(cmdarray, null, null)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdarray</CODE> - array containing the command to call and
                    its arguments.
<DT><B>Returns:</B><DD>A new <A HREF="../../java/lang/Process.html" title="class in java.lang"><CODE>Process</CODE></A> object for managing the subprocess
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its
          <A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>checkExec</CODE></A>
          method doesn't allow creation of the subprocess
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>cmdarray</code> is <code>null</code>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - If <code>cmdarray</code> is an empty array
          (has length <code>0</code>)<DT><B>See Also:</B><DD><A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang"><CODE>ProcessBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;cmdarray,
                    <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;envp)
             throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Executes the specified command and arguments in a separate process
 with the specified environment.

 <p>This is a convenience method.  An invocation of the form
 <tt>exec(cmdarray, envp)</tt>
 behaves in exactly the same way as the invocation
 <tt><A HREF="../../java/lang/Runtime.html#exec(java.lang.String[], java.lang.String[], java.io.File)"><CODE>exec</CODE></A>(cmdarray, envp, null)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdarray</CODE> - array containing the command to call and
                    its arguments.<DD><CODE>envp</CODE> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <tt>null</tt> if the subprocess should inherit
                    the environment of the current process.
<DT><B>Returns:</B><DD>A new <A HREF="../../java/lang/Process.html" title="class in java.lang"><CODE>Process</CODE></A> object for managing the subprocess
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its
          <A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>checkExec</CODE></A>
          method doesn't allow creation of the subprocess
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - If <code>cmdarray</code> is an empty array
          (has length <code>0</code>)<DT><B>See Also:</B><DD><A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang"><CODE>ProcessBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String[], java.lang.String[], java.io.File)"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../java/lang/Process.html" title="class in java.lang">Process</A> <B>exec</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;cmdarray,
                    <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;envp,
                    <A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;dir)
             throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Executes the specified command and arguments in a separate process with
 the specified environment and working directory.

 <p>Given an array of strings <code>cmdarray</code>, representing the
 tokens of a command line, and an array of strings <code>envp</code>,
 representing "environment" variable settings, this method creates
 a new process in which to execute the specified command.

 <p>This method checks that <code>cmdarray</code> is a valid operating
 system command.  Which commands are valid is system-dependent,
 but at the very least the command must be a non-empty list of
 non-null strings.

 <p>If <tt>envp</tt> is <tt>null</tt>, the subprocess inherits the
 environment settings of the current process.

 <p><A HREF="../../java/lang/ProcessBuilder.html#start()"><CODE>ProcessBuilder.start()</CODE></A> is now the preferred way to
 start a process with a modified environment.

 <p>The working directory of the new subprocess is specified by <tt>dir</tt>.
 If <tt>dir</tt> is <tt>null</tt>, the subprocess inherits the
 current working directory of the current process.

 <p>If a security manager exists, its
 <A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>checkExec</CODE></A>
 method is invoked with the first component of the array
 <code>cmdarray</code> as its argument. This may result in a
 <A HREF="../../java/lang/SecurityException.html" title="class in java.lang"><CODE>SecurityException</CODE></A> being thrown.

 <p>Starting an operating system process is highly system-dependent.
 Among the many things that can go wrong are:
 <ul>
 <li>The operating system program file was not found.
 <li>Access to the program file was denied.
 <li>The working directory does not exist.
 </ul>

 <p>In such cases an exception will be thrown.  The exact nature
 of the exception is system-dependent, but it will always be a
 subclass of <A HREF="../../java/io/IOException.html" title="class in java.io"><CODE>IOException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdarray</CODE> - array containing the command to call and
                    its arguments.<DD><CODE>envp</CODE> - array of strings, each element of which
                    has environment variable settings in the format
                    <i>name</i>=<i>value</i>, or
                    <tt>null</tt> if the subprocess should inherit
                    the environment of the current process.<DD><CODE>dir</CODE> - the working directory of the subprocess, or
                    <tt>null</tt> if the subprocess should inherit
                    the working directory of the current process.
<DT><B>Returns:</B><DD>A new <A HREF="../../java/lang/Process.html" title="class in java.lang"><CODE>Process</CODE></A> object for managing the subprocess
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If a security manager exists and its
          <A HREF="../../java/lang/SecurityManager.html#checkExec(java.lang.String)"><CODE>checkExec</CODE></A>
          method doesn't allow creation of the subprocess
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - If <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>cmdarray</code> is <code>null</code>,
          or one of the elements of <code>envp</code> is <code>null</code>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - If <code>cmdarray</code> is an empty array
          (has length <code>0</code>)<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ProcessBuilder.html" title="class in java.lang"><CODE>ProcessBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="availableProcessors()"><!-- --></A><H3>
availableProcessors</H3>
<PRE>
public int <B>availableProcessors</B>()</PRE>
<DL>
<DD>Returns the number of processors available to the Java virtual machine.

 <p> This value may change during a particular invocation of the virtual
 machine.  Applications that are sensitive to the number of available
 processors should therefore occasionally poll this property and adjust
 their resource usage appropriately. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of processors available to the virtual
          machine; never smaller than one<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeMemory()"><!-- --></A><H3>
freeMemory</H3>
<PRE>
public long <B>freeMemory</B>()</PRE>
<DL>
<DD>Returns the amount of free memory in the Java Virtual Machine.
 Calling the 
 <code>gc</code> method may result in increasing the value returned 
 by <code>freeMemory.</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an approximation to the total amount of memory currently
          available for future allocated objects, measured in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="totalMemory()"><!-- --></A><H3>
totalMemory</H3>
<PRE>
public long <B>totalMemory</B>()</PRE>
<DL>
<DD>Returns the total amount of memory in the Java virtual machine.
 The value returned by this method may vary over time, depending on 
 the host environment.
 <p>
 Note that the amount of memory required to hold an object of any 
 given type may be implementation-dependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total amount of memory currently available for current 
          and future objects, measured in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="maxMemory()"><!-- --></A><H3>
maxMemory</H3>
<PRE>
public long <B>maxMemory</B>()</PRE>
<DL>
<DD>Returns the maximum amount of memory that the Java virtual machine will
 attempt to use.  If there is no inherent limit then the value <A HREF="../../java/lang/Long.html#MAX_VALUE"><CODE>Long.MAX_VALUE</CODE></A> will be returned. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum amount of memory that the virtual machine will
          attempt to use, measured in bytes<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gc()"><!-- --></A><H3>
gc</H3>
<PRE>
public void <B>gc</B>()</PRE>
<DL>
<DD>Runs the garbage collector.
 Calling this method suggests that the Java virtual machine expend 
 effort toward recycling unused objects in order to make the memory 
 they currently occupy available for quick reuse. When control 
 returns from the method call, the virtual machine has made 
 its best effort to recycle all discarded objects. 
 <p>
 The name <code>gc</code> stands for "garbage 
 collector". The virtual machine performs this recycling 
 process automatically as needed, in a separate thread, even if the 
 <code>gc</code> method is not invoked explicitly.
 <p>
 The method <A HREF="../../java/lang/System.html#gc()"><CODE>System.gc()</CODE></A> is the conventional and convenient 
 means of invoking this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runFinalization()"><!-- --></A><H3>
runFinalization</H3>
<PRE>
public void <B>runFinalization</B>()</PRE>
<DL>
<DD>Runs the finalization methods of any objects pending finalization.
 Calling this method suggests that the Java virtual machine expend 
 effort toward running the <code>finalize</code> methods of objects 
 that have been found to be discarded but whose <code>finalize</code> 
 methods have not yet been run. When control returns from the 
 method call, the virtual machine has made a best effort to 
 complete all outstanding finalizations. 
 <p>
 The virtual machine performs the finalization process 
 automatically as needed, in a separate thread, if the 
 <code>runFinalization</code> method is not invoked explicitly. 
 <p>
 The method <A HREF="../../java/lang/System.html#runFinalization()"><CODE>System.runFinalization()</CODE></A> is the conventional 
 and convenient means of invoking this method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#finalize()"><CODE>Object.finalize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="traceInstructions(boolean)"><!-- --></A><H3>
traceInstructions</H3>
<PRE>
public void <B>traceInstructions</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enables/Disables tracing of instructions.
 If the <code>boolean</code> argument is <code>true</code>, this 
 method suggests that the Java virtual machine emit debugging 
 information for each instruction in the virtual machine as it 
 is executed. The format of this information, and the file or other 
 output stream to which it is emitted, depends on the host environment. 
 The virtual machine may ignore this request if it does not support 
 this feature. The destination of the trace output is system 
 dependent. 
 <p>
 If the <code>boolean</code> argument is <code>false</code>, this 
 method causes the virtual machine to stop performing the 
 detailed instruction trace it is performing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - <code>true</code> to enable instruction tracing;
               <code>false</code> to disable this feature.</DL>
</DD>
</DL>
<HR>

<A NAME="traceMethodCalls(boolean)"><!-- --></A><H3>
traceMethodCalls</H3>
<PRE>
public void <B>traceMethodCalls</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enables/Disables tracing of method calls.
 If the <code>boolean</code> argument is <code>true</code>, this 
 method suggests that the Java virtual machine emit debugging 
 information for each method in the virtual machine as it is 
 called. The format of this information, and the file or other output 
 stream to which it is emitted, depends on the host environment. The 
 virtual machine may ignore this request if it does not support 
 this feature.  
 <p>
 Calling this method with argument false suggests that the
 virtual machine cease emitting per-call debugging information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - <code>true</code> to enable instruction tracing;
               <code>false</code> to disable this feature.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Loads the specified filename as a dynamic library. The filename 
 argument must be a complete path name,
 (for example
 <code>Runtime.getRuntime().load("/home/avh/lib/libX11.so");</code>).
 <p>
 First, if there is a security manager, its <code>checkLink</code> 
 method is called with the <code>filename</code> as its argument. 
 This may result in a security exception. 
 <p>
 This is similar to the method <A HREF="../../java/lang/Runtime.html#loadLibrary(java.lang.String)"><CODE>loadLibrary(String)</CODE></A>, but it 
 accepts a general file name as an argument rather than just a library 
 name, allowing any file of native code to be loaded.
 <p>
 The method <A HREF="../../java/lang/System.html#load(java.lang.String)"><CODE>System.load(String)</CODE></A> is the conventional and 
 convenient means of invoking this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkLink</code> method doesn't allow 
             loading of the specified dynamic library
<DD><CODE><A HREF="../../java/lang/UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</A></CODE> - if the file does not exist.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>filename</code> is
             <code>null</code><DT><B>See Also:</B><DD><A HREF="../../java/lang/Runtime.html#getRuntime()"><CODE>getRuntime()</CODE></A>, 
<A HREF="../../java/lang/SecurityException.html" title="class in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkLink(java.lang.String)"><CODE>SecurityManager.checkLink(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadLibrary(java.lang.String)"><!-- --></A><H3>
loadLibrary</H3>
<PRE>
public void <B>loadLibrary</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;libname)</PRE>
<DL>
<DD>Loads the dynamic library with the specified library name. 
 A file containing native code is loaded from the local file system 
 from a place where library files are conventionally obtained. The 
 details of this process are implementation-dependent. The 
 mapping from a library name to a specific filename is done in a 
 system-specific manner. 
 <p>
 First, if there is a security manager, its <code>checkLink</code> 
 method is called with the <code>libname</code> as its argument. 
 This may result in a security exception. 
 <p>
 The method <A HREF="../../java/lang/System.html#loadLibrary(java.lang.String)"><CODE>System.loadLibrary(String)</CODE></A> is the conventional 
 and convenient means of invoking this method. If native
 methods are to be used in the implementation of a class, a standard 
 strategy is to put the native code in a library file (call it 
 <code>LibFile</code>) and then to put a static initializer:
 <blockquote><pre>
 static { System.loadLibrary("LibFile"); }
 </pre></blockquote>
 within the class declaration. When the class is loaded and 
 initialized, the necessary native code implementation for the native 
 methods will then be loaded as well. 
 <p>
 If this method is called more than once with the same library 
 name, the second and subsequent calls are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libname</CODE> - the name of the library.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkLink</code> method doesn't allow 
             loading of the specified dynamic library
<DD><CODE><A HREF="../../java/lang/UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</A></CODE> - if the library does not exist.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>libname</code> is
             <code>null</code><DT><B>See Also:</B><DD><A HREF="../../java/lang/SecurityException.html" title="class in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkLink(java.lang.String)"><CODE>SecurityManager.checkLink(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedInputStream(java.io.InputStream)"><!-- --></A><H3>
getLocalizedInputStream</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A> <B>getLocalizedInputStream</B>(<A HREF="../../java/io/InputStream.html" title="class in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK&nbsp;1.1, the preferred way to translate a byte
 stream in the local encoding into a character stream in Unicode is via
 the <code>InputStreamReader</code> and <code>BufferedReader</code>
 classes.</I>
<P>
<DD>Creates a localized version of an input stream. This method takes 
 an <code>InputStream</code> and returns an <code>InputStream</code> 
 equivalent to the argument in all respects except that it is 
 localized: as characters in the local character set are read from 
 the stream, they are automatically converted from the local 
 character set to Unicode. 
 <p>
 If the argument is already a localized stream, it may be returned 
 as the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream to localize
<DT><B>Returns:</B><DD>a localized input stream<DT><B>See Also:</B><DD><A HREF="../../java/io/InputStream.html" title="class in java.io"><CODE>InputStream</CODE></A>, 
<A HREF="../../java/io/BufferedReader.html#BufferedReader(java.io.Reader)"><CODE>BufferedReader.BufferedReader(java.io.Reader)</CODE></A>, 
<A HREF="../../java/io/InputStreamReader.html#InputStreamReader(java.io.InputStream)"><CODE>InputStreamReader.InputStreamReader(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedOutputStream(java.io.OutputStream)"><!-- --></A><H3>
getLocalizedOutputStream</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../java/io/OutputStream.html" title="class in java.io">OutputStream</A> <B>getLocalizedOutputStream</B>(<A HREF="../../java/io/OutputStream.html" title="class in java.io">OutputStream</A>&nbsp;out)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK&nbsp;1.1, the preferred way to translate a
 Unicode character stream into a byte stream in the local encoding is via
 the <code>OutputStreamWriter</code>, <code>BufferedWriter</code>, and
 <code>PrintWriter</code> classes.</I>
<P>
<DD>Creates a localized version of an output stream. This method 
 takes an <code>OutputStream</code> and returns an 
 <code>OutputStream</code> equivalent to the argument in all respects 
 except that it is localized: as Unicode characters are written to 
 the stream, they are automatically converted to the local 
 character set. 
 <p>
 If the argument is already a localized stream, it may be returned 
 as the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream to localize
<DT><B>Returns:</B><DD>a localized output stream<DT><B>See Also:</B><DD><A HREF="../../java/io/OutputStream.html" title="class in java.io"><CODE>OutputStream</CODE></A>, 
<A HREF="../../java/io/BufferedWriter.html#BufferedWriter(java.io.Writer)"><CODE>BufferedWriter.BufferedWriter(java.io.Writer)</CODE></A>, 
<A HREF="../../java/io/OutputStreamWriter.html#OutputStreamWriter(java.io.OutputStream)"><CODE>OutputStreamWriter.OutputStreamWriter(java.io.OutputStream)</CODE></A>, 
<A HREF="../../java/io/PrintWriter.html#PrintWriter(java.io.OutputStream)"><CODE>PrintWriter.PrintWriter(java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Runtime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Runnable.html" title="interface in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/RuntimeException.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/Runtime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Runtime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
