<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:28 PST 2011 -->
<TITLE>
java.lang.ref (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.ref package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/lang/ref/package-summary.html" target="classFrame">java.lang.ref</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhantomReference.html" title="class in java.lang.ref" target="classFrame">PhantomReference</A>
<BR>
<A HREF="Reference.html" title="class in java.lang.ref" target="classFrame">Reference</A>
<BR>
<A HREF="ReferenceQueue.html" title="class in java.lang.ref" target="classFrame">ReferenceQueue</A>
<BR>
<A HREF="SoftReference.html" title="class in java.lang.ref" target="classFrame">SoftReference</A>
<BR>
<A HREF="WeakReference.html" title="class in java.lang.ref" target="classFrame">WeakReference</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
