<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:47:04 PST 2011 -->
<TITLE>
Uses of Interface java.lang.CharSequence (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface java.lang.CharSequence (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang//class-useCharSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>java.lang.CharSequence</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.io"><B>java.io</B></A></TD>
<TD>Provides for system input and output through data streams,
serialization and the file system.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.lang"><B>java.lang</B></A></TD>
<TD>Provides classes that are fundamental to the design of the Java
programming language.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.nio"><B>java.nio</B></A></TD>
<TD>Defines buffers, which are containers for data, and provides an overview of the
other NIO packages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.nio.charset"><B>java.nio.charset</B></A></TD>
<TD>Defines charsets, decoders, and encoders, for translating between bytes and
Unicode characters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.text"><B>java.text</B></A></TD>
<TD>Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.util.regex"><B>java.util.regex</B></A></TD>
<TD>Classes for matching character sequences against patterns specified by regular
expressions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.annotation.processing"><B>javax.annotation.processing</B></A></TD>
<TD>Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.lang.model"><B>javax.lang.model</B></A></TD>
<TD>Classes and hierarchies of packages used to model the Java
 programming language.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.lang.model.element"><B>javax.lang.model.element</B></A></TD>
<TD>Interfaces used to model elements of the Java programming language.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.lang.model.util"><B>javax.lang.model.util</B></A></TD>
<TD>Utilities to assist in the processing of
 <A HREF="../../../javax/lang/model/element/package-summary.html">program elements</A> and
 <A HREF="../../../javax/lang/model/type/package-summary.html">types</A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.text"><B>javax.swing.text</B></A></TD>
<TD>Provides classes and interfaces that deal with editable
and noneditable text components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.tools"><B>javax.tools</B></A></TD>
<TD>Provides interfaces for tools which can be invoked from a program,
 for example, compilers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../java/io/package-summary.html">java.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/io/package-summary.html">java.io</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/StringWriter.html" title="class in java.io">StringWriter</A></CODE></FONT></TD>
<TD><CODE><B>StringWriter.</B><B><A HREF="../../../java/io/StringWriter.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified character sequence to this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/CharArrayWriter.html" title="class in java.io">CharArrayWriter</A></CODE></FONT></TD>
<TD><CODE><B>CharArrayWriter.</B><B><A HREF="../../../java/io/CharArrayWriter.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified character sequence to this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/Writer.html" title="class in java.io">Writer</A></CODE></FONT></TD>
<TD><CODE><B>Writer.</B><B><A HREF="../../../java/io/Writer.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified character sequence to this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrintWriter.</B><B><A HREF="../../../java/io/PrintWriter.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified character sequence to this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/PrintStream.html" title="class in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B>PrintStream.</B><B><A HREF="../../../java/io/PrintStream.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified character sequence to this output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/StringWriter.html" title="class in java.io">StringWriter</A></CODE></FONT></TD>
<TD><CODE><B>StringWriter.</B><B><A HREF="../../../java/io/StringWriter.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a subsequence of the specified character sequence to this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/CharArrayWriter.html" title="class in java.io">CharArrayWriter</A></CODE></FONT></TD>
<TD><CODE><B>CharArrayWriter.</B><B><A HREF="../../../java/io/CharArrayWriter.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a subsequence of the specified character sequence to this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/Writer.html" title="class in java.io">Writer</A></CODE></FONT></TD>
<TD><CODE><B>Writer.</B><B><A HREF="../../../java/io/Writer.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a subsequence of the specified character sequence to this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrintWriter.</B><B><A HREF="../../../java/io/PrintWriter.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a subsequence of the specified character sequence to this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/PrintStream.html" title="class in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B>PrintStream.</B><B><A HREF="../../../java/io/PrintStream.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a subsequence of the specified character sequence to this output
 stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../java/lang/package-summary.html">java.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../java/lang/package-summary.html">java.lang</A> that implement <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>String</code> class represents character strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A thread-safe, mutable sequence of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mutable sequence of characters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/lang/package-summary.html">java.lang</A> that return <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../java/lang/StringBuffer.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>CharSequence.</B><B><A HREF="../../../java/lang/CharSequence.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>CharSequence</code> that is a subsequence of this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>String.</B><B><A HREF="../../../java/lang/String.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;beginIndex,
            int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new character sequence that is a subsequence of this sequence.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/lang/package-summary.html">java.lang</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StringBuilder.</B><B><A HREF="../../../java/lang/StringBuilder.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../java/lang/StringBuffer.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified <code>CharSequence</code> to this
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Appendable.html" title="interface in java.lang">Appendable</A></CODE></FONT></TD>
<TD><CODE><B>Appendable.</B><B><A HREF="../../../java/lang/Appendable.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified character sequence to this <tt>Appendable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StringBuilder.</B><B><A HREF="../../../java/lang/StringBuilder.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;s,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../java/lang/StringBuffer.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;s,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Appendable.html" title="interface in java.lang">Appendable</A></CODE></FONT></TD>
<TD><CODE><B>Appendable.</B><B><A HREF="../../../java/lang/Appendable.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a subsequence of the specified character sequence to this
 <tt>Appendable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Character.</B><B><A HREF="../../../java/lang/Character.html#codePointAt(java.lang.CharSequence, int)">codePointAt</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;seq,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code point at the given index of the
 <code>CharSequence</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Character.</B><B><A HREF="../../../java/lang/Character.html#codePointBefore(java.lang.CharSequence, int)">codePointBefore</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;seq,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code point preceding the given index of the
 <code>CharSequence</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Character.</B><B><A HREF="../../../java/lang/Character.html#codePointCount(java.lang.CharSequence, int, int)">codePointCount</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;seq,
               int&nbsp;beginIndex,
               int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Unicode code points in the text range of
 the specified char sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>String.</B><B><A HREF="../../../java/lang/String.html#contains(java.lang.CharSequence)">contains</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if this string contains the specified
 sequence of char values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>String.</B><B><A HREF="../../../java/lang/String.html#contentEquals(java.lang.CharSequence)">contentEquals</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this string to the specified <code>CharSequence</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StringBuilder.</B><B><A HREF="../../../java/lang/StringBuilder.html#insert(int, java.lang.CharSequence)">insert</A></B>(int&nbsp;dstOffset,
       <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../java/lang/StringBuffer.html#insert(int, java.lang.CharSequence)">insert</A></B>(int&nbsp;dstOffset,
       <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>StringBuilder.</B><B><A HREF="../../../java/lang/StringBuilder.html#insert(int, java.lang.CharSequence, int, int)">insert</A></B>(int&nbsp;dstOffset,
       <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;s,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../java/lang/StringBuffer.html#insert(int, java.lang.CharSequence, int, int)">insert</A></B>(int&nbsp;dstOffset,
       <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;s,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Character.</B><B><A HREF="../../../java/lang/Character.html#offsetByCodePoints(java.lang.CharSequence, int, int)">offsetByCodePoints</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;seq,
                   int&nbsp;index,
                   int&nbsp;codePointOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within the given char sequence that is offset
 from the given <code>index</code> by <code>codePointOffset</code>
 code points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>String.</B><B><A HREF="../../../java/lang/String.html#replace(java.lang.CharSequence, java.lang.CharSequence)">replace</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;target,
        <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each substring of this string that matches the literal target
 sequence with the specified literal replacement sequence.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../java/lang/package-summary.html">java.lang</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/lang/StringBuffer.html#StringBuffer(java.lang.CharSequence)">StringBuffer</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string buffer that contains the same characters
 as the specified <code>CharSequence</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/lang/StringBuilder.html#StringBuilder(java.lang.CharSequence)">StringBuilder</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string builder that contains the same characters
 as the specified <code>CharSequence</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../java/nio/package-summary.html">java.nio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../java/nio/package-summary.html">java.nio</A> that implement <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/nio/CharBuffer.html" title="class in java.nio">CharBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A character buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/nio/package-summary.html">java.nio</A> that return <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>CharBuffer.</B><B><A HREF="../../../java/nio/CharBuffer.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new character buffer that represents the specified subsequence
 of this buffer, relative to the current position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/nio/package-summary.html">java.nio</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/nio/CharBuffer.html" title="class in java.nio">CharBuffer</A></CODE></FONT></TD>
<TD><CODE><B>CharBuffer.</B><B><A HREF="../../../java/nio/CharBuffer.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified character sequence  to this
 buffer&nbsp;&nbsp;<i>(optional operation)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/nio/CharBuffer.html" title="class in java.nio">CharBuffer</A></CODE></FONT></TD>
<TD><CODE><B>CharBuffer.</B><B><A HREF="../../../java/nio/CharBuffer.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a subsequence of the  specified character sequence  to this
 buffer&nbsp;&nbsp;<i>(optional operation)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/nio/CharBuffer.html" title="class in java.nio">CharBuffer</A></CODE></FONT></TD>
<TD><CODE><B>CharBuffer.</B><B><A HREF="../../../java/nio/CharBuffer.html#wrap(java.lang.CharSequence)">wrap</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a character sequence into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/nio/CharBuffer.html" title="class in java.nio">CharBuffer</A></CODE></FONT></TD>
<TD><CODE><B>CharBuffer.</B><B><A HREF="../../../java/nio/CharBuffer.html#wrap(java.lang.CharSequence, int, int)">wrap</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;csq,
     int&nbsp;start,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a character sequence into a buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.nio.charset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../java/nio/charset/package-summary.html">java.nio.charset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/nio/charset/package-summary.html">java.nio.charset</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CharsetEncoder.</B><B><A HREF="../../../java/nio/charset/CharsetEncoder.html#canEncode(java.lang.CharSequence)">canEncode</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether or not this encoder can encode the given character
 sequence.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../java/text/package-summary.html">java.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/text/package-summary.html">java.text</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../java/text/Normalizer.html#isNormalized(java.lang.CharSequence, java.text.Normalizer.Form)">isNormalized</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;src,
             <A HREF="../../../java/text/Normalizer.Form.html" title="enum in java.text">Normalizer.Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given sequence of char values is normalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../java/text/Normalizer.html#normalize(java.lang.CharSequence, java.text.Normalizer.Form)">normalize</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;src,
          <A HREF="../../../java/text/Normalizer.Form.html" title="enum in java.text">Normalizer.Form</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a sequence of char values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.util.regex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../java/util/regex/package-summary.html">java.util.regex</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/util/regex/package-summary.html">java.util.regex</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/regex/Matcher.html" title="class in java.util.regex">Matcher</A></CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../java/util/regex/Pattern.html#matcher(java.lang.CharSequence)">matcher</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that will match the given input against this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../java/util/regex/Pattern.html#matches(java.lang.String, java.lang.CharSequence)">matches</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;regex,
        <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given regular expression and attempts to match the given
 input against it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/regex/Matcher.html" title="class in java.util.regex">Matcher</A></CODE></FONT></TD>
<TD><CODE><B>Matcher.</B><B><A HREF="../../../java/util/regex/Matcher.html#reset(java.lang.CharSequence)">reset</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this matcher with a new input sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../java/util/regex/Pattern.html#split(java.lang.CharSequence)">split</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the given input sequence around matches of this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../java/util/regex/Pattern.html#split(java.lang.CharSequence, int)">split</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;input,
      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the given input sequence around matches of this pattern.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.annotation.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</A></CODE></FONT></TD>
<TD><CODE><B>Filer.</B><B><A HREF="../../../javax/annotation/processing/Filer.html#createClassFile(java.lang.CharSequence, javax.lang.model.element.Element...)">createClassFile</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;name,
                <A HREF="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>...&nbsp;originatingElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class file, and returns an object to allow
 writing to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</A></CODE></FONT></TD>
<TD><CODE><B>Filer.</B><B><A HREF="../../../javax/annotation/processing/Filer.html#createResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence, javax.lang.model.element.Element...)">createResource</A></B>(<A HREF="../../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</A>&nbsp;location,
               <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;pkg,
               <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;relativeName,
               <A HREF="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>...&nbsp;originatingElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new auxiliary resource file for writing and returns a
 file object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</A></CODE></FONT></TD>
<TD><CODE><B>Filer.</B><B><A HREF="../../../javax/annotation/processing/Filer.html#createSourceFile(java.lang.CharSequence, javax.lang.model.element.Element...)">createSourceFile</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;name,
                 <A HREF="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>...&nbsp;originatingElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new source file and returns an object to allow
 writing to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</A></CODE></FONT></TD>
<TD><CODE><B>Filer.</B><B><A HREF="../../../javax/annotation/processing/Filer.html#getResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence)">getResource</A></B>(<A HREF="../../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</A>&nbsp;location,
            <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;pkg,
            <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;relativeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object for reading an existing resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Messager.</B><B><A HREF="../../../javax/annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence)">printMessage</A></B>(<A HREF="../../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</A>&nbsp;kind,
             <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a message of the specified kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Messager.</B><B><A HREF="../../../javax/annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element)">printMessage</A></B>(<A HREF="../../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</A>&nbsp;kind,
             <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;msg,
             <A HREF="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a message of the specified kind at the location of the
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Messager.</B><B><A HREF="../../../javax/annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror)">printMessage</A></B>(<A HREF="../../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</A>&nbsp;kind,
             <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;msg,
             <A HREF="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;e,
             <A HREF="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a message of the specified kind at the location of the
 annotation mirror of the annotated element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Messager.</B><B><A HREF="../../../javax/annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationValue)">printMessage</A></B>(<A HREF="../../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</A>&nbsp;kind,
             <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;msg,
             <A HREF="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</A>&nbsp;e,
             <A HREF="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;a,
             <A HREF="../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a message of the specified kind at the location of the
 annotation value inside the annotation mirror of the annotated
 element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.lang.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../javax/lang/model/package-summary.html">javax.lang.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/lang/model/package-summary.html">javax.lang.model</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SourceVersion.</B><B><A HREF="../../../javax/lang/model/SourceVersion.html#isIdentifier(java.lang.CharSequence)">isIdentifier</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not <code>name</code> is a syntactically valid
 identifier (simple name) or keyword in the latest source
 version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SourceVersion.</B><B><A HREF="../../../javax/lang/model/SourceVersion.html#isKeyword(java.lang.CharSequence)">isKeyword</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not <code>s</code> is a keyword or literal in the
  latest source version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SourceVersion.</B><B><A HREF="../../../javax/lang/model/SourceVersion.html#isName(java.lang.CharSequence)">isName</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not <code>name</code> is a syntactically valid
  qualified name in the latest source version.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.lang.model.element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An immutable sequence of characters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../javax/lang/model/element/Name.html#contentEquals(java.lang.CharSequence)">contentEquals</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this name to the specified <code>CharSequence</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.lang.model.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</A> with parameters of type <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</A></CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../javax/lang/model/util/Elements.html#getName(java.lang.CharSequence)">getName</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a name with the same sequence of characters as the
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</A></CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../javax/lang/model/util/Elements.html#getPackageElement(java.lang.CharSequence)">getPackageElement</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a package given its fully qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</A></CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../javax/lang/model/util/Elements.html#getTypeElement(java.lang.CharSequence)">getTypeElement</A></B>(<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a type element given its canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../javax/swing/text/package-summary.html">javax.swing.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../javax/swing/text/package-summary.html">javax.swing.text</A> that implement <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/swing/text/Segment.html" title="class in javax.swing.text">Segment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A segment of a character array representing a fragment
 of text.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/swing/text/package-summary.html">javax.swing.text</A> that return <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../javax/swing/text/Segment.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>CharSequence</code> that is a subsequence of this sequence.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.tools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A> in <A HREF="../../../javax/tools/package-summary.html">javax.tools</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/tools/package-summary.html">javax.tools</A> that return <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>SimpleJavaFileObject.</B><B><A HREF="../../../javax/tools/SimpleJavaFileObject.html#getCharContent(boolean)">getCharContent</A></B>(boolean&nbsp;ignoreEncodingErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation always throws <A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>ForwardingFileObject.</B><B><A HREF="../../../javax/tools/ForwardingFileObject.html#getCharContent(boolean)">getCharContent</A></B>(boolean&nbsp;ignoreEncodingErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>FileObject.</B><B><A HREF="../../../javax/tools/FileObject.html#getCharContent(boolean)">getCharContent</A></B>(boolean&nbsp;ignoreEncodingErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character content of this file object, if available.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/lang/CharSequence.html" title="interface in java.lang"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang//class-useCharSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
