<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:47:02 PST 2011 -->
<TITLE>
Uses of Class java.lang.Character.UnicodeBlock (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.lang.Character.UnicodeBlock (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang//class-useCharacter.UnicodeBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Character.UnicodeBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.lang.Character.UnicodeBlock</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.lang"><B>java.lang</B></A></TD>
<TD>Provides classes that are fundamental to the design of the Java
programming language.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A> in <A HREF="../../../java/lang/package-summary.html">java.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../java/lang/package-summary.html">java.lang</A> declared as <A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#AEGEAN_NUMBERS">AEGEAN_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Aegean Numbers" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ALPHABETIC_PRESENTATION_FORMS">ALPHABETIC_PRESENTATION_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Alphabetic Presentation Forms" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ARABIC">ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Arabic" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ARABIC_PRESENTATION_FORMS_A">ARABIC_PRESENTATION_FORMS_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Arabic Presentation Forms-A" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ARABIC_PRESENTATION_FORMS_B">ARABIC_PRESENTATION_FORMS_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Arabic Presentation Forms-B" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ARMENIAN">ARMENIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Armenian" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ARROWS">ARROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Arrows" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BASIC_LATIN">BASIC_LATIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Basic Latin" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BENGALI">BENGALI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Bengali" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BLOCK_ELEMENTS">BLOCK_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Block Elements" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BOPOMOFO">BOPOMOFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Bopomofo" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BOPOMOFO_EXTENDED">BOPOMOFO_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Bopomofo Extended" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BOX_DRAWING">BOX_DRAWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Box Drawing" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BRAILLE_PATTERNS">BRAILLE_PATTERNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Braille Patterns" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BUHID">BUHID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Buhid" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#BYZANTINE_MUSICAL_SYMBOLS">BYZANTINE_MUSICAL_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Byzantine Musical Symbols" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CHEROKEE">CHEROKEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Cherokee" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_COMPATIBILITY">CJK_COMPATIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "CJK Compatibility" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_COMPATIBILITY_FORMS">CJK_COMPATIBILITY_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "CJK Compatibility Forms" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_COMPATIBILITY_IDEOGRAPHS">CJK_COMPATIBILITY_IDEOGRAPHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "CJK Compatibility Ideographs" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT">CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "CJK Compatibility Ideographs Supplement" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_RADICALS_SUPPLEMENT">CJK_RADICALS_SUPPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "CJK Radicals Supplement" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_SYMBOLS_AND_PUNCTUATION">CJK_SYMBOLS_AND_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "CJK Symbols and Punctuation" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_UNIFIED_IDEOGRAPHS">CJK_UNIFIED_IDEOGRAPHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "CJK Unified Ideographs" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A">CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "CJK Unified Ideographs Extension A" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B">CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "CJK Unified Ideographs Extension B" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#COMBINING_DIACRITICAL_MARKS">COMBINING_DIACRITICAL_MARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Combining Diacritical Marks" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#COMBINING_HALF_MARKS">COMBINING_HALF_MARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Combining Half Marks" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#COMBINING_MARKS_FOR_SYMBOLS">COMBINING_MARKS_FOR_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Combining Diacritical Marks for Symbols" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CONTROL_PICTURES">CONTROL_PICTURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Control Pictures" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CURRENCY_SYMBOLS">CURRENCY_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Currency Symbols" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CYPRIOT_SYLLABARY">CYPRIOT_SYLLABARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Cypriot Syllabary" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CYRILLIC">CYRILLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Cyrillic" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#CYRILLIC_SUPPLEMENTARY">CYRILLIC_SUPPLEMENTARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Cyrillic Supplementary" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#DESERET">DESERET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Deseret" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#DEVANAGARI">DEVANAGARI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Devanagari" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#DINGBATS">DINGBATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Dingbats" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ENCLOSED_ALPHANUMERICS">ENCLOSED_ALPHANUMERICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Enclosed Alphanumerics" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ENCLOSED_CJK_LETTERS_AND_MONTHS">ENCLOSED_CJK_LETTERS_AND_MONTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Enclosed CJK Letters and Months" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ETHIOPIC">ETHIOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Ethiopic" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GENERAL_PUNCTUATION">GENERAL_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "General Punctuation" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GEOMETRIC_SHAPES">GEOMETRIC_SHAPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Geometric Shapes" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GEORGIAN">GEORGIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Georgian" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GOTHIC">GOTHIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Gothic" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GREEK">GREEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Greek and Coptic" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GREEK_EXTENDED">GREEK_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Greek Extended" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GUJARATI">GUJARATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Gujarati" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#GURMUKHI">GURMUKHI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Gurmukhi" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HALFWIDTH_AND_FULLWIDTH_FORMS">HALFWIDTH_AND_FULLWIDTH_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Halfwidth and Fullwidth Forms" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HANGUL_COMPATIBILITY_JAMO">HANGUL_COMPATIBILITY_JAMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Hangul Compatibility Jamo" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HANGUL_JAMO">HANGUL_JAMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Hangul Jamo" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HANGUL_SYLLABLES">HANGUL_SYLLABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Hangul Syllables" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HANUNOO">HANUNOO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Hanunoo" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HEBREW">HEBREW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Hebrew" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HIGH_PRIVATE_USE_SURROGATES">HIGH_PRIVATE_USE_SURROGATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "High Private Use Surrogates" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HIGH_SURROGATES">HIGH_SURROGATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "High Surrogates" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#HIRAGANA">HIRAGANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Hiragana" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#IDEOGRAPHIC_DESCRIPTION_CHARACTERS">IDEOGRAPHIC_DESCRIPTION_CHARACTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Ideographic Description Characters" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#IPA_EXTENSIONS">IPA_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "IPA Extensions" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#KANBUN">KANBUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Kanbun" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#KANGXI_RADICALS">KANGXI_RADICALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Kangxi Radicals" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#KANNADA">KANNADA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Kannada" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#KATAKANA">KATAKANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Katakana" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#KATAKANA_PHONETIC_EXTENSIONS">KATAKANA_PHONETIC_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Katakana Phonetic Extensions" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#KHMER">KHMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Khmer" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#KHMER_SYMBOLS">KHMER_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Khmer Symbols" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LAO">LAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Lao" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LATIN_1_SUPPLEMENT">LATIN_1_SUPPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Latin-1 Supplement" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_A">LATIN_EXTENDED_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Latin Extended-A" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_ADDITIONAL">LATIN_EXTENDED_ADDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Latin Extended Additional" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_B">LATIN_EXTENDED_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Latin Extended-B" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LETTERLIKE_SYMBOLS">LETTERLIKE_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Letterlike Symbols" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LIMBU">LIMBU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Limbu" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LINEAR_B_IDEOGRAMS">LINEAR_B_IDEOGRAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Linear B Ideograms" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LINEAR_B_SYLLABARY">LINEAR_B_SYLLABARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Linear B Syllabary" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#LOW_SURROGATES">LOW_SURROGATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Low Surrogates" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MALAYALAM">MALAYALAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Malayalam" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MATHEMATICAL_ALPHANUMERIC_SYMBOLS">MATHEMATICAL_ALPHANUMERIC_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Mathematical Alphanumeric Symbols" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MATHEMATICAL_OPERATORS">MATHEMATICAL_OPERATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Mathematical Operators" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A">MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Miscellaneous Mathematical Symbols-A" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B">MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Miscellaneous Mathematical Symbols-B" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MISCELLANEOUS_SYMBOLS">MISCELLANEOUS_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Miscellaneous Symbols" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MISCELLANEOUS_SYMBOLS_AND_ARROWS">MISCELLANEOUS_SYMBOLS_AND_ARROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Miscellaneous Symbols and Arrows" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MISCELLANEOUS_TECHNICAL">MISCELLANEOUS_TECHNICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Miscellaneous Technical" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MONGOLIAN">MONGOLIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Mongolian" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MUSICAL_SYMBOLS">MUSICAL_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Musical Symbols" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#MYANMAR">MYANMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Myanmar" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#NUMBER_FORMS">NUMBER_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Number Forms" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#OGHAM">OGHAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Ogham" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#OLD_ITALIC">OLD_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Old Italic" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#OPTICAL_CHARACTER_RECOGNITION">OPTICAL_CHARACTER_RECOGNITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Optical Character Recognition" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#ORIYA">ORIYA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Oriya" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#OSMANYA">OSMANYA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Osmanya" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#PHONETIC_EXTENSIONS">PHONETIC_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Phonetic Extensions" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#PRIVATE_USE_AREA">PRIVATE_USE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Private Use Area" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#RUNIC">RUNIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Runic" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SHAVIAN">SHAVIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Shavian" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SINHALA">SINHALA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Sinhala" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SMALL_FORM_VARIANTS">SMALL_FORM_VARIANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Small Form Variants" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SPACING_MODIFIER_LETTERS">SPACING_MODIFIER_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Spacing Modifier Letters" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SPECIALS">SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Specials" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SUPERSCRIPTS_AND_SUBSCRIPTS">SUPERSCRIPTS_AND_SUBSCRIPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Superscripts and Subscripts" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SUPPLEMENTAL_ARROWS_A">SUPPLEMENTAL_ARROWS_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Supplemental Arrows-A" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SUPPLEMENTAL_ARROWS_B">SUPPLEMENTAL_ARROWS_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Supplemental Arrows-B" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SUPPLEMENTAL_MATHEMATICAL_OPERATORS">SUPPLEMENTAL_MATHEMATICAL_OPERATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Supplemental Mathematical Operators" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SUPPLEMENTARY_PRIVATE_USE_AREA_A">SUPPLEMENTARY_PRIVATE_USE_AREA_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Supplementary Private Use Area-A" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SUPPLEMENTARY_PRIVATE_USE_AREA_B">SUPPLEMENTARY_PRIVATE_USE_AREA_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Supplementary Private Use Area-B" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SURROGATES_AREA">SURROGATES_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of J2SE 5, use <A HREF="../../../java/lang/Character.UnicodeBlock.html#HIGH_SURROGATES"><CODE>HIGH_SURROGATES</CODE></A>,
             <A HREF="../../../java/lang/Character.UnicodeBlock.html#HIGH_PRIVATE_USE_SURROGATES"><CODE>HIGH_PRIVATE_USE_SURROGATES</CODE></A>, and
             <A HREF="../../../java/lang/Character.UnicodeBlock.html#LOW_SURROGATES"><CODE>LOW_SURROGATES</CODE></A>. These new constants match 
             the block definitions of the Unicode Standard.
             The <A HREF="../../../java/lang/Character.UnicodeBlock.html#of(char)"><CODE>of(char)</CODE></A> and <A HREF="../../../java/lang/Character.UnicodeBlock.html#of(int)"><CODE>of(int)</CODE></A> methods
             return the new constants, not SURROGATES_AREA.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#SYRIAC">SYRIAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Syriac" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TAGALOG">TAGALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Tagalog" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TAGBANWA">TAGBANWA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Tagbanwa" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TAGS">TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Tags" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TAI_LE">TAI_LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Tai Le" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TAI_XUAN_JING_SYMBOLS">TAI_XUAN_JING_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Tai Xuan Jing Symbols" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TAMIL">TAMIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Tamil" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TELUGU">TELUGU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Telugu" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#THAANA">THAANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Thaana" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#THAI">THAI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Thai" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#TIBETAN">TIBETAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Tibetan" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#UGARITIC">UGARITIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Ugaritic" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS">UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Unified Canadian Aboriginal Syllabics" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#VARIATION_SELECTORS">VARIATION_SELECTORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Variation Selectors" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#VARIATION_SELECTORS_SUPPLEMENT">VARIATION_SELECTORS_SUPPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Variation Selectors Supplement" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#YI_RADICALS">YI_RADICALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Yi Radicals" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#YI_SYLLABLES">YI_SYLLABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Yi Syllables" Unicode character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#YIJING_HEXAGRAM_SYMBOLS">YIJING_HEXAGRAM_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the "Yijing Hexagram Symbols" Unicode character block.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/lang/package-summary.html">java.lang</A> that return <A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#forName(java.lang.String)">forName</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;blockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UnicodeBlock with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#of(char)">of</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing the Unicode block containing the
 given character, or <code>null</code> if the character is not a
 member of a defined block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B>Character.UnicodeBlock.</B><B><A HREF="../../../java/lang/Character.UnicodeBlock.html#of(int)">of</A></B>(int&nbsp;codePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object representing the Unicode block
 containing the given character (Unicode code point), or
 <code>null</code> if the character is not a member of a
 defined block.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang//class-useCharacter.UnicodeBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Character.UnicodeBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
