<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:47:02 PST 2011 -->
<TITLE>
Uses of Class java.lang.Integer (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.lang.Integer (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/lang/Integer.html" title="class in java.lang"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang//class-useInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Integer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.lang.Integer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.font"><B>java.awt.font</B></A></TD>
<TD>Provides classes and interface relating to fonts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.lang"><B>java.lang</B></A></TD>
<TD>Provides classes that are fundamental to the design of the Java
programming language.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.util"><B>java.util</B></A></TD>
<TD>Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management"><B>javax.management</B></A></TD>
<TD>Provides the core classes for the Java Management Extensions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management.openmbean"><B>javax.management.openmbean</B></A></TD>
<TD>Provides the open data types and Open MBean descriptor classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management.relation"><B>javax.management.relation</B></A></TD>
<TD>Provides the definition of the Relation Service.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management.remote"><B>javax.management.remote</B></A></TD>
<TD>Interfaces for remote access to
        JMX MBean servers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management.remote.rmi"><B>javax.management.remote.rmi</B></A></TD>
<TD>The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management.timer"><B>javax.management.timer</B></A></TD>
<TD>Provides the definition of the Timer MBean.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.script"><B>javax.script</B></A></TD>
<TD>The scripting API consists of interfaces and classes that define
Java <font size=1><sup>TM</sup></font> Scripting Engines and provides
a framework for their use in Java applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A></TD>
<TD>Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.plaf.basic"><B>javax.swing.plaf.basic</B></A></TD>
<TD>Provides user interface objects built according to the
Basic look and feel.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../java/awt/font/package-summary.html">java.awt.font</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../java/awt/font/package-summary.html">java.awt.font</A> declared as <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TextAttribute.</B><B><A HREF="../../../java/awt/font/TextAttribute.html#KERNING_ON">KERNING_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request standard kerning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TextAttribute.</B><B><A HREF="../../../java/awt/font/TextAttribute.html#LIGATURES_ON">LIGATURES_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request standard optional ligatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TextAttribute.</B><B><A HREF="../../../java/awt/font/TextAttribute.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard subscript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TextAttribute.</B><B><A HREF="../../../java/awt/font/TextAttribute.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard superscript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TextAttribute.</B><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_DASHED">UNDERLINE_LOW_DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single pixel dashed low underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TextAttribute.</B><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_DOTTED">UNDERLINE_LOW_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single pixel dotted low underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TextAttribute.</B><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_GRAY">UNDERLINE_LOW_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double pixel gray low underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TextAttribute.</B><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_ONE_PIXEL">UNDERLINE_LOW_ONE_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single pixel solid low underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TextAttribute.</B><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_LOW_TWO_PIXEL">UNDERLINE_LOW_TWO_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double pixel solid low underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TextAttribute.</B><B><A HREF="../../../java/awt/font/TextAttribute.html#UNDERLINE_ON">UNDERLINE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard underline.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../java/lang/package-summary.html">java.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../java/lang/package-summary.html">java.lang</A> with type parameters of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Integer.</B><B><A HREF="../../../java/lang/Integer.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Class</code> instance representing the primitive type
 <code>int</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/lang/package-summary.html">java.lang</A> that return <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Integer.</B><B><A HREF="../../../java/lang/Integer.html#decode(java.lang.String)">decode</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>String</code> into an <code>Integer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Integer.</B><B><A HREF="../../../java/lang/Integer.html#getInteger(java.lang.String)">getInteger</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the integer value of the system property with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Integer.</B><B><A HREF="../../../java/lang/Integer.html#getInteger(java.lang.String, int)">getInteger</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the integer value of the system property with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Integer.</B><B><A HREF="../../../java/lang/Integer.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm,
           <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of the system property with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Integer.</B><B><A HREF="../../../java/lang/Integer.html#valueOf(int)">valueOf</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Integer</tt> instance representing the specified
 <tt>int</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Integer.</B><B><A HREF="../../../java/lang/Integer.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> object holding the
 value of the specified <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Integer.</B><B><A HREF="../../../java/lang/Integer.html#valueOf(java.lang.String, int)">valueOf</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s,
        int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/lang/package-summary.html">java.lang</A> with parameters of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Integer.</B><B><A HREF="../../../java/lang/Integer.html#compareTo(java.lang.Integer)">compareTo</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;anotherInteger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>Integer</code> objects numerically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Integer.</B><B><A HREF="../../../java/lang/Integer.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm,
           <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of the system property with the
 specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../java/util/package-summary.html">java.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../java/util/package-summary.html">java.util</A> that return types with arguments of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Calendar.</B><B><A HREF="../../../java/util/Calendar.html#getDisplayNames(int, int, java.util.Locale)">getDisplayNames</A></B>(int&nbsp;field,
                int&nbsp;style,
                <A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> containing all names of the calendar
 <code>field</code> in the given <code>style</code> and
 <code>locale</code> and their corresponding field values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../javax/management/package-summary.html">javax.management</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/management/package-summary.html">javax.management</A> that return <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>MBeanServerConnection.</B><B><A HREF="../../../javax/management/MBeanServerConnection.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>MBeanServer.</B><B><A HREF="../../../javax/management/MBeanServer.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans registered in the MBean server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management.openmbean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../javax/management/openmbean/package-summary.html">javax.management.openmbean</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../javax/management/openmbean/package-summary.html">javax.management.openmbean</A> with type parameters of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</A>&lt;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleType.</B><B><A HREF="../../../javax/management/openmbean/SimpleType.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Integer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management.relation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../javax/management/relation/package-summary.html">javax.management.relation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/management/relation/package-summary.html">javax.management.relation</A> that return <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>RelationServiceMBean.</B><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#checkRoleReading(java.lang.String, java.lang.String)">checkRoleReading</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;roleName,
                 <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;relationTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given Role can be read in a relation of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>RelationService.</B><B><A HREF="../../../javax/management/relation/RelationService.html#checkRoleReading(java.lang.String, java.lang.String)">checkRoleReading</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;roleName,
                 <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;relationTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given Role can be read in a relation of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>RelationServiceMBean.</B><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#checkRoleWriting(javax.management.relation.Role, java.lang.String, java.lang.Boolean)">checkRoleWriting</A></B>(<A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation">Role</A>&nbsp;role,
                 <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;relationTypeName,
                 <A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A>&nbsp;initFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given Role can be set in a relation of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>RelationService.</B><B><A HREF="../../../javax/management/relation/RelationService.html#checkRoleWriting(javax.management.relation.Role, java.lang.String, java.lang.Boolean)">checkRoleWriting</A></B>(<A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation">Role</A>&nbsp;role,
                 <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;relationTypeName,
                 <A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A>&nbsp;initFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given Role can be set in a relation of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>RelationSupport.</B><B><A HREF="../../../javax/management/relation/RelationSupport.html#getRoleCardinality(java.lang.String)">getRoleCardinality</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans currently referenced in the given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../javax/management/relation/Relation.html#getRoleCardinality(java.lang.String)">getRoleCardinality</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans currently referenced in the given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>RelationServiceMBean.</B><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRoleCardinality(java.lang.String, java.lang.String)">getRoleCardinality</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;relationId,
                   <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of MBeans currently referenced in the
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>RelationService.</B><B><A HREF="../../../javax/management/relation/RelationService.html#getRoleCardinality(java.lang.String, java.lang.String)">getRoleCardinality</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;relationId,
                   <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of MBeans currently referenced in the given role.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../javax/management/remote/package-summary.html">javax.management.remote</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/management/remote/package-summary.html">javax.management.remote</A> that return <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TargetedNotification.</B><B><A HREF="../../../javax/management/remote/TargetedNotification.html#getListenerID()">getListenerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the listener to which the notification is 
    targeted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../javax/management/remote/package-summary.html">javax.management.remote</A> with parameters of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/remote/TargetedNotification.html#TargetedNotification(javax.management.Notification, java.lang.Integer)">TargetedNotification</A></B>(<A HREF="../../../javax/management/Notification.html" title="class in javax.management">Notification</A>&nbsp;notification,
                     <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;listenerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TargetedNotification</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management.remote.rmi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</A> that return <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B>RMIConnectionImpl_Stub.</B><B><A HREF="../../../javax/management/remote/rmi/RMIConnectionImpl_Stub.html#addNotificationListeners(javax.management.ObjectName[], java.rmi.MarshalledObject[], javax.security.auth.Subject[])">addNotificationListeners</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>[]&nbsp;$param_arrayOf_ObjectName_1,
                         <A HREF="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</A>[]&nbsp;$param_arrayOf_MarshalledObject_2,
                         <A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>[]&nbsp;$param_arrayOf_Subject_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B>RMIConnectionImpl.</B><B><A HREF="../../../javax/management/remote/rmi/RMIConnectionImpl.html#addNotificationListeners(javax.management.ObjectName[], java.rmi.MarshalledObject[], javax.security.auth.Subject[])">addNotificationListeners</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>[]&nbsp;names,
                         <A HREF="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</A>[]&nbsp;filters,
                         <A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>[]&nbsp;delegationSubjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B>RMIConnection.</B><B><A HREF="../../../javax/management/remote/rmi/RMIConnection.html#addNotificationListeners(javax.management.ObjectName[], java.rmi.MarshalledObject[], javax.security.auth.Subject[])">addNotificationListeners</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>[]&nbsp;names,
                         <A HREF="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</A>[]&nbsp;filters,
                         <A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>[]&nbsp;delegationSubjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the method <A HREF="../../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>MBeanServerConnection.addNotificationListener(ObjectName,
 NotificationListener, NotificationFilter, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>RMIConnectionImpl_Stub.</B><B><A HREF="../../../javax/management/remote/rmi/RMIConnectionImpl_Stub.html#getMBeanCount(javax.security.auth.Subject)">getMBeanCount</A></B>(<A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;$param_Subject_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>RMIConnectionImpl.</B><B><A HREF="../../../javax/management/remote/rmi/RMIConnectionImpl.html#getMBeanCount(javax.security.auth.Subject)">getMBeanCount</A></B>(<A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;delegationSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>RMIConnection.</B><B><A HREF="../../../javax/management/remote/rmi/RMIConnection.html#getMBeanCount(javax.security.auth.Subject)">getMBeanCount</A></B>(<A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;delegationSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the method
 <A HREF="../../../javax/management/MBeanServerConnection.html#getMBeanCount()"><CODE>MBeanServerConnection.getMBeanCount()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</A> with parameters of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RMIConnectionImpl_Stub.</B><B><A HREF="../../../javax/management/remote/rmi/RMIConnectionImpl_Stub.html#removeNotificationListeners(javax.management.ObjectName, java.lang.Integer[], javax.security.auth.Subject)">removeNotificationListeners</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;$param_ObjectName_1,
                            <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>[]&nbsp;$param_arrayOf_Integer_2,
                            <A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;$param_Subject_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RMIConnectionImpl.</B><B><A HREF="../../../javax/management/remote/rmi/RMIConnectionImpl.html#removeNotificationListeners(javax.management.ObjectName, java.lang.Integer[], javax.security.auth.Subject)">removeNotificationListeners</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                            <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>[]&nbsp;listenerIDs,
                            <A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;delegationSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RMIConnection.</B><B><A HREF="../../../javax/management/remote/rmi/RMIConnection.html#removeNotificationListeners(javax.management.ObjectName, java.lang.Integer[], javax.security.auth.Subject)">removeNotificationListeners</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                            <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>[]&nbsp;listenerIDs,
                            <A HREF="../../../javax/security/auth/Subject.html" title="class in javax.security.auth">Subject</A>&nbsp;delegationSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the
 <A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><CODE>removeNotificationListener(ObjectName, NotificationListener)</CODE></A> and
 <A HREF="../../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener(ObjectName, NotificationListener, NotificationFilter, Object)</CODE></A> methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management.timer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../javax/management/timer/package-summary.html">javax.management.timer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/management/timer/package-summary.html">javax.management.timer</A> that return <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date)">addNotification</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;userData,
                <A HREF="../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date
 and a null period and number of occurrences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date)">addNotification</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;userData,
                <A HREF="../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE>
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date
 and a null period and number of occurrences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long)">addNotification</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;userData,
                <A HREF="../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;date,
                long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date
 and period and a null number of occurrences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long)">addNotification</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;userData,
                <A HREF="../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;date,
                long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE>
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date
 and period and a null number of occurrences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long)">addNotification</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;userData,
                <A HREF="../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;date,
                long&nbsp;period,
                long&nbsp;nbOccurences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date, 
 period and number of occurrences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long)">addNotification</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;userData,
                <A HREF="../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;date,
                long&nbsp;period,
                long&nbsp;nbOccurences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE>
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date,
 period and number of occurrences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long, boolean)">addNotification</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;userData,
                <A HREF="../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;date,
                long&nbsp;period,
                long&nbsp;nbOccurences,
                boolean&nbsp;fixedRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date, 
 period and number of occurrences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long, boolean)">addNotification</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message,
                <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;userData,
                <A HREF="../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;date,
                long&nbsp;period,
                long&nbsp;nbOccurences,
                boolean&nbsp;fixedRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE>
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date,
 period and number of occurrences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>TimerNotification.</B><B><A HREF="../../../javax/management/timer/TimerNotification.html#getNotificationID()">getNotificationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of this timer notification.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/management/timer/package-summary.html">javax.management.timer</A> that return types with arguments of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Vector.html" title="class in java.util">Vector</A>&lt;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#getAllNotificationIDs()">getAllNotificationIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all timer notification identifiers registered into the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Vector.html" title="class in java.util">Vector</A>&lt;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#getAllNotificationIDs()">getAllNotificationIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all timer notification identifiers registered into the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Vector.html" title="class in java.util">Vector</A>&lt;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#getNotificationIDs(java.lang.String)">getNotificationIDs</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the identifiers of timer notifications corresponding to the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Vector.html" title="class in java.util">Vector</A>&lt;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#getNotificationIDs(java.lang.String)">getNotificationIDs</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the identifiers of timer notifications corresponding to the specified type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/management/timer/package-summary.html">javax.management.timer</A> with parameters of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Date.html" title="class in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#getDate(java.lang.Integer)">getDate</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the date associated to a timer notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Date.html" title="class in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#getDate(java.lang.Integer)">getDate</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the date associated to a timer notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#getFixedRate(java.lang.Integer)">getFixedRate</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the flag indicating whether a periodic notification is
 executed at <i>fixed-delay</i> or at <i>fixed-rate</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#getFixedRate(java.lang.Integer)">getFixedRate</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the flag indicating whether a periodic notification is
 executed at <i>fixed-delay</i> or at <i>fixed-rate</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Long.html" title="class in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#getNbOccurences(java.lang.Integer)">getNbOccurences</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the remaining number of occurrences associated to a timer notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Long.html" title="class in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#getNbOccurences(java.lang.Integer)">getNbOccurences</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the remaining number of occurrences associated to a timer notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#getNotificationMessage(java.lang.Integer)">getNotificationMessage</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timer notification detailed message corresponding to the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#getNotificationMessage(java.lang.Integer)">getNotificationMessage</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timer notification detailed message corresponding to the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#getNotificationType(java.lang.Integer)">getNotificationType</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timer notification type corresponding to the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#getNotificationType(java.lang.Integer)">getNotificationType</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timer notification type corresponding to the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#getNotificationUserData(java.lang.Integer)">getNotificationUserData</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timer notification user data object corresponding to the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#getNotificationUserData(java.lang.Integer)">getNotificationUserData</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timer notification user data object corresponding to the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Long.html" title="class in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#getPeriod(java.lang.Integer)">getPeriod</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the period (in milliseconds) associated to a timer notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Long.html" title="class in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#getPeriod(java.lang.Integer)">getPeriod</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the period (in milliseconds) associated to a timer notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimerMBean.</B><B><A HREF="../../../javax/management/timer/TimerMBean.html#removeNotification(java.lang.Integer)">removeNotification</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the timer notification corresponding to the specified identifier from the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../javax/management/timer/Timer.html#removeNotification(java.lang.Integer)">removeNotification</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the timer notification corresponding to the specified identifier from the list of notifications.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../javax/management/timer/package-summary.html">javax.management.timer</A> with parameters of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerNotification.html#TimerNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.Integer)">TimerNotification</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;type,
                  <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;source,
                  long&nbsp;sequenceNumber,
                  long&nbsp;timeStamp,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;msg,
                  <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a timer notification object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../javax/script/package-summary.html">javax.script</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/script/package-summary.html">javax.script</A> that return types with arguments of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleScriptContext.</B><B><A HREF="../../../javax/script/SimpleScriptContext.html#getScopes()">getScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScriptContext.</B><B><A HREF="../../../javax/script/ScriptContext.html#getScopes()">getScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns immutable <code>List</code> of all the valid values for
 scope in the ScriptContext.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> declared as <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>JLayeredPane.</B><B><A HREF="../../../javax/swing/JLayeredPane.html#DEFAULT_LAYER">DEFAULT_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience object defining the Default layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>JLayeredPane.</B><B><A HREF="../../../javax/swing/JLayeredPane.html#DRAG_LAYER">DRAG_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience object defining the Drag layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>JLayeredPane.</B><B><A HREF="../../../javax/swing/JLayeredPane.html#FRAME_CONTENT_LAYER">FRAME_CONTENT_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience object defining the Frame Content layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>JLayeredPane.</B><B><A HREF="../../../javax/swing/JLayeredPane.html#MODAL_LAYER">MODAL_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience object defining the Modal layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>JLayeredPane.</B><B><A HREF="../../../javax/swing/JLayeredPane.html#PALETTE_LAYER">PALETTE_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience object defining the Palette layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>JLayeredPane.</B><B><A HREF="../../../javax/swing/JLayeredPane.html#POPUP_LAYER">POPUP_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience object defining the Popup layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> that return <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>JLayeredPane.</B><B><A HREF="../../../javax/swing/JLayeredPane.html#getObjectForLayer(int)">getObjectForLayer</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Integer object associated with a specified layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> that return types with arguments of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</A>&lt;<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>,<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JLayeredPane.</B><B><A HREF="../../../javax/swing/JLayeredPane.html#getComponentToLayer()">getComponentToLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashtable that maps components to layers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/swing/package-summary.html">javax.swing</A> with parameters of type <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JInternalFrame.</B><B><A HREF="../../../javax/swing/JInternalFrame.html#setLayer(java.lang.Integer)">setLayer</A></B>(<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting the layer attribute of this component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.plaf.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> in <A HREF="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A> that return <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>BasicSliderUI.</B><B><A HREF="../../../javax/swing/plaf/basic/BasicSliderUI.html#getHighestValue()">getHighestValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the biggest value that has an entry in the label table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B>BasicSliderUI.</B><B><A HREF="../../../javax/swing/plaf/basic/BasicSliderUI.html#getLowestValue()">getLowestValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest value that has an entry in the label table.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/lang/Integer.html" title="class in java.lang"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang//class-useInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Integer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
