<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:06 PST 2011 -->
<TITLE>
ManagementFactory (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.management.ManagementFactory class">
<META NAME="keywords" CONTENT="CLASS_LOADING_MXBEAN_NAME">
<META NAME="keywords" CONTENT="COMPILATION_MXBEAN_NAME">
<META NAME="keywords" CONTENT="MEMORY_MXBEAN_NAME">
<META NAME="keywords" CONTENT="OPERATING_SYSTEM_MXBEAN_NAME">
<META NAME="keywords" CONTENT="RUNTIME_MXBEAN_NAME">
<META NAME="keywords" CONTENT="THREAD_MXBEAN_NAME">
<META NAME="keywords" CONTENT="GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE">
<META NAME="keywords" CONTENT="MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE">
<META NAME="keywords" CONTENT="MEMORY_POOL_MXBEAN_DOMAIN_TYPE">
<META NAME="keywords" CONTENT="getClassLoadingMXBean()">
<META NAME="keywords" CONTENT="getMemoryMXBean()">
<META NAME="keywords" CONTENT="getThreadMXBean()">
<META NAME="keywords" CONTENT="getRuntimeMXBean()">
<META NAME="keywords" CONTENT="getCompilationMXBean()">
<META NAME="keywords" CONTENT="getOperatingSystemMXBean()">
<META NAME="keywords" CONTENT="getMemoryPoolMXBeans()">
<META NAME="keywords" CONTENT="getMemoryManagerMXBeans()">
<META NAME="keywords" CONTENT="getGarbageCollectorMXBeans()">
<META NAME="keywords" CONTENT="getPlatformMBeanServer()">
<META NAME="keywords" CONTENT="newPlatformMXBeanProxy()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementFactory (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagementFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/ManagementPermission.html" title="class in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/ManagementFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.management</FONT>
<BR>
Class ManagementFactory</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.lang.management.ManagementFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ManagementFactory</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <tt>ManagementFactory</tt> class is a factory class for getting 
 managed beans for the Java platform.
 This class consists of static methods each of which returns
 one or more <a href="#MXBean">platform MXBean(s)</a> representing  
 the management interface of a component of the Java virtual
 machine.  

 <p>
 An application can access a platform MXBean in the following ways:
 <ul>
 <li><i>Direct access to an MXBean interface</i>
     <ol type="a">
     <li>Get the MXBean instance through the static factory method
         and access the MXBean locally of the running
         virtual machine.
         </li>
     <li>Construct an MXBean proxy instance that forwards the 
         method calls to a given <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management"><CODE>MBeanServer</CODE></A> by calling
         <A HREF="../../../java/lang/management/ManagementFactory.html#newPlatformMXBeanProxy(javax.management.MBeanServerConnection, java.lang.String, java.lang.Class)"><CODE>newPlatfromMXBeanProxy</CODE></A>.
         A proxy is typically constructed to remotely access
         an MXBean of another running virtual machine.
         </li> 
     </ol></li>
 <li><i>Indirect access to an MXBean interface via MBeanServer</i>
     <ol type="a">
     <li>Go through the <A HREF="../../../java/lang/management/ManagementFactory.html#getPlatformMBeanServer()"><CODE>platform MBeanServer</CODE></A> to access MXBeans locally or 
         a specific <tt>MBeanServerConnection</tt> to access
         MXBeans remotely.
         The attributes and operations of an MXBean use only 
         <em>JMX open types</em> which include basic data types, 
         <A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><CODE>CompositeData</CODE></A>,
         and <A HREF="../../../javax/management/openmbean/TabularData.html" title="interface in javax.management.openmbean"><CODE>TabularData</CODE></A>
         defined in
         <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean"><CODE>OpenType</CODE></A>.
         The mapping is specified below.
        </li>
     </ol></li>
 </ul>

 <h4><a name="MXBean">Platform MXBeans</a></h4>
 A platform MXBean is a <i>managed bean</i> that conforms to
 the JMX Instrumentation Specification and only uses
 a set of basic data types described below.
 See <a href="../../../javax/management/MXBean.html#MXBean-spec"> 
 the specification of MXBeans</a> for details.
 A JMX management application and the platform <tt>MBeanServer</tt>
 can interoperate without requiring classes for MXBean specific
 data types.  
 The data types being transmitted between the JMX connector 
 server and the connector client are 
 <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">open types</A>
 and this allows interoperation across versions. 
 <p>
 The platform MXBean interfaces use only the following data types:
 <ul>
   <li>Primitive types such as <tt>int</tt>, <tt>long</tt>, 
       <tt>boolean</tt>, etc</li>
   <li>Wrapper classes for primitive types such as 
       <A HREF="../../../java/lang/Integer.html" title="class in java.lang"><CODE>Integer</CODE></A>, <A HREF="../../../java/lang/Long.html" title="class in java.lang"><CODE>Long</CODE></A>,
       <A HREF="../../../java/lang/Boolean.html" title="class in java.lang"><CODE>Boolean</CODE></A>, etc and 
       <A HREF="../../../java/lang/String.html" title="class in java.lang"><CODE>String</CODE></A></li>
   <li><A HREF="../../../java/lang/Enum.html" title="class in java.lang"><CODE>Enum</CODE></A> classes</li> 
   <li>Classes that define only getter methods and define a static
       <tt>from</tt> method with a 
       <A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><CODE>CompositeData</CODE></A>
       argument to convert from an input <tt>CompositeData</tt> to 
       an instance of that class
       </li> 
   <li><A HREF="../../../java/util/List.html" title="interface in java.util"><CODE>List&lt;E&gt;</CODE></A> 
       where <tt>E</tt> is a primitive type, a wrapper class, 
       an enum class, or a class supporting conversion from a 
       <tt>CompositeData</tt> to its class
       </li> 
   <li><A HREF="../../../java/util/Map.html" title="interface in java.util"><CODE>Map&lt;K,V&gt;</CODE></A>
       where <tt>K</tt> and <tt>V</tt> are 
       a primitive type, a wrapper class, 
       an enum class, or a class supporting conversion from a 
       <tt>CompositeData</tt> to its class
       </li> 
 </ul> 
 
 <p>
 When an attribute or operation of a platform MXBean
 is accessed via an <tt>MBeanServer</tt>, the data types are mapped
 as follows:
 <ul>
   <li>A primitive type or a wrapper class is mapped
       to the same type.
       </li>
   <li>An <A HREF="../../../java/lang/Enum.html" title="class in java.lang"><CODE>Enum</CODE></A> is mapped to
       <tt>String</tt> whose value is the name of the enum constant.
   <li>A class that defines only getter methods and a static
       <tt>from</tt> method with a 
       <A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><CODE>CompositeData</CODE></A>
       argument is mapped to
       <A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><CODE>CompositeData</CODE></A>.
       </li>
   <li><tt>Map&lt;K,V&gt;</tt> is mapped to
       <A HREF="../../../javax/management/openmbean/TabularData.html" title="interface in javax.management.openmbean"><CODE>TabularData</CODE></A>
       whose row type is a 
       <A HREF="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean"><CODE>CompositeType</CODE></A> with
       two items whose names are <i>"key"</i> and <i>"value"</i> 
       and the item types are 
       the corresponding mapped type of <tt>K</tt> and <tt>V</tt> 
       respectively and the <i>"key"</i> is the index.
       </li>
   <li><tt>List&lt;E&gt;</tt> is mapped to an array with the mapped 
       type of <tt>E</tt> as the element type.
       </li>
   <li>An array of element type <tt>E</tt> is mapped to
       an array of the same dimenions with the mapped type of <tt>E</tt> 
       as the element type.</li>
 </ul> 

 The <A HREF="../../../javax/management/MBeanInfo.html" title="class in javax.management"><CODE>MBeanInfo</CODE></A> 
 for a platform MXBean
 describes the data types of the attributes and operations
 as primitive or open types mapped as specified above. 
 
 <p>
 For example, the <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A>
 interface has the following <i>getter</i> and <i>setter</i> methods:
 
 <blockquote><pre>
 public MemoryUsage getHeapMemoryUsage();
 public boolean isVerbose();
 public void setVerbose(boolean value);
 </pre></blockquote>

 These attributes in the <tt>MBeanInfo</tt> 
 of the <tt>MemoryMXBean</tt> have the following names and types:

 <blockquote>
 <table border>
 <tr>
   <th>Attribute Name</th>
   <th>Type</th>
   </tr>
 <tr>
   <td><tt>HeapMemoryUsage</tt></td>
   <td><A HREF="../../../java/lang/management/MemoryUsage.html#from(javax.management.openmbean.CompositeData)"><CODE>CompositeData representing MemoryUsage</CODE></A></td>
 </tr>
 <tr>
   <td><tt>Verbose</tt></td>
   <td><tt>boolean</tt></td>
 </tr>
 </table>
 </blockquote>

 <h4><a name="MXBeanNames">MXBean Names</a></h4>
 Each platform MXBean for a Java virtual machine has a unique
 <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management"><CODE>ObjectName</CODE></A> for 
 registration in the platform <tt>MBeanServer</tt>. 
 A Java virtual machine has a single instance of the following management
 interfaces:

 <blockquote>
 <table border>
 <tr>
 <th>Management Interface</th>
 <th>ObjectName</th>
 </tr>
 <tr>
 <td> <A HREF="../../../java/lang/management/ClassLoadingMXBean.html" title="interface in java.lang.management"><CODE>ClassLoadingMXBean</CODE></A> </td>
 <td> <A HREF="../../../java/lang/management/ManagementFactory.html#CLASS_LOADING_MXBEAN_NAME"><CODE><tt>java.lang:type=ClassLoading</tt></CODE></A></td>
 </tr>
 <tr>
 <td> <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A> </td>
 <td> <A HREF="../../../java/lang/management/ManagementFactory.html#MEMORY_MXBEAN_NAME"><CODE><tt>java.lang:type=Memory</tt></CODE></A></td>
 </tr>
 <tr>
 <td> <A HREF="../../../java/lang/management/ThreadMXBean.html" title="interface in java.lang.management"><CODE>ThreadMXBean</CODE></A> </td>
 <td> <A HREF="../../../java/lang/management/ManagementFactory.html#THREAD_MXBEAN_NAME"><CODE><tt>java.lang:type=Threading</tt></CODE></A></td>
 </tr>
 <tr>
 <td> <A HREF="../../../java/lang/management/RuntimeMXBean.html" title="interface in java.lang.management"><CODE>RuntimeMXBean</CODE></A> </td>
 <td> <A HREF="../../../java/lang/management/ManagementFactory.html#RUNTIME_MXBEAN_NAME"><CODE><tt>java.lang:type=Runtime</tt></CODE></A></td>
 </tr>
 <tr>
 <td> <A HREF="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management"><CODE>OperatingSystemMXBean</CODE></A> </td>
 <td> <A HREF="../../../java/lang/management/ManagementFactory.html#OPERATING_SYSTEM_MXBEAN_NAME"><CODE><tt>java.lang:type=OperatingSystem</tt></CODE></A></td>
 </tr>
 </table>
 </blockquote>

 <p>
 A Java virtual machine has zero or a single instance of 
 the following management interfaces.

 <blockquote>
 <table border>
 <tr>
 <th>Management Interface</th>
 <th>ObjectName</th>
 </tr>
 <tr>
 <td> <A HREF="../../../java/lang/management/CompilationMXBean.html" title="interface in java.lang.management"><CODE>CompilationMXBean</CODE></A> </td>
 <td> <A HREF="../../../java/lang/management/ManagementFactory.html#COMPILATION_MXBEAN_NAME"><CODE><tt>java.lang:type=Compilation</tt></CODE></A></td>
 </tr>
 </table>
 </blockquote>

 <p>
 A Java virtual machine may have one or more instances of the following
 management interfaces. 
 <blockquote>
 <table border>
 <tr>
 <th>Management Interface</th>
 <th>ObjectName</th>
 </tr>
 <tr>
 <td> <A HREF="../../../java/lang/management/GarbageCollectorMXBean.html" title="interface in java.lang.management"><CODE>GarbageCollectorMXBean</CODE></A> </td>
 <td> <A HREF="../../../java/lang/management/ManagementFactory.html#GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE"><CODE><tt>java.lang:type=GarbageCollector</tt></CODE></A><tt>,name=</tt><i>collector's name</i></td>
 </tr>
 <tr>
 <td> <A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><CODE>MemoryManagerMXBean</CODE></A> </td>
 <td> <A HREF="../../../java/lang/management/ManagementFactory.html#MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE"><CODE><tt>java.lang:type=MemoryManager</tt></CODE></A><tt>,name=</tt><i>manager's name</i></td>
 </tr>
 <tr>
 <td> <A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><CODE>MemoryPoolMXBean</CODE></A> </td>
 <td> <A HREF="../../../java/lang/management/ManagementFactory.html#MEMORY_POOL_MXBEAN_DOMAIN_TYPE"><CODE><tt>java.lang:type=MemoryPool</tt></CODE></A><tt>,name=</tt><i>pool's name</i></td>
 </tr>
 </table>
 </blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><a href="../../../javax/management/package-summary.html">
      JMX Specification.</a>, 
<a href="package-summary.html#examples">
      Ways to Access Management Metrics</a>, 
<A HREF="../../../java/util/logging/LoggingMXBean.html" title="interface in java.util.logging"><CODE>LoggingMXBean</CODE></A>, 
<A HREF="../../../javax/management/MXBean.html" title="annotation in javax.management"><CODE>MXBean</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#CLASS_LOADING_MXBEAN_NAME">CLASS_LOADING_MXBEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/ClassLoadingMXBean.html" title="interface in java.lang.management"><CODE>ClassLoadingMXBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#COMPILATION_MXBEAN_NAME">COMPILATION_MXBEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/CompilationMXBean.html" title="interface in java.lang.management"><CODE>CompilationMXBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE">GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name and the type key property in 
 the <tt>ObjectName</tt> for a <A HREF="../../../java/lang/management/GarbageCollectorMXBean.html" title="interface in java.lang.management"><CODE>GarbageCollectorMXBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE">MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name and the type key property in 
 the <tt>ObjectName</tt> for a <A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><CODE>MemoryManagerMXBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#MEMORY_MXBEAN_NAME">MEMORY_MXBEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#MEMORY_POOL_MXBEAN_DOMAIN_TYPE">MEMORY_POOL_MXBEAN_DOMAIN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name and the type key property in 
 the <tt>ObjectName</tt> for a <A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><CODE>MemoryPoolMXBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#OPERATING_SYSTEM_MXBEAN_NAME">OPERATING_SYSTEM_MXBEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management"><CODE>OperatingSystemMXBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#RUNTIME_MXBEAN_NAME">RUNTIME_MXBEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/RuntimeMXBean.html" title="interface in java.lang.management"><CODE>RuntimeMXBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#THREAD_MXBEAN_NAME">THREAD_MXBEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/ThreadMXBean.html" title="interface in java.lang.management"><CODE>ThreadMXBean</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/management/ClassLoadingMXBean.html" title="interface in java.lang.management">ClassLoadingMXBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#getClassLoadingMXBean()">getClassLoadingMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the class loading system of 
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/management/CompilationMXBean.html" title="interface in java.lang.management">CompilationMXBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#getCompilationMXBean()">getCompilationMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the compilation system of 
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/management/GarbageCollectorMXBean.html" title="interface in java.lang.management">GarbageCollectorMXBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#getGarbageCollectorMXBeans()">getGarbageCollectorMXBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../../java/lang/management/GarbageCollectorMXBean.html" title="interface in java.lang.management"><CODE>GarbageCollectorMXBean</CODE></A> objects 
 in the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management">MemoryManagerMXBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#getMemoryManagerMXBeans()">getMemoryManagerMXBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><CODE>MemoryManagerMXBean</CODE></A> objects 
 in the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management">MemoryMXBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#getMemoryMXBean()">getMemoryMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the memory system of 
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management">MemoryPoolMXBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#getMemoryPoolMXBeans()">getMemoryPoolMXBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><CODE>MemoryPoolMXBean</CODE></A> objects in the 
 Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management">OperatingSystemMXBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#getOperatingSystemMXBean()">getOperatingSystemMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the operating system on which
 the Java virtual machine is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#getPlatformMBeanServer()">getPlatformMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management"><CODE>MBeanServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/management/RuntimeMXBean.html" title="interface in java.lang.management">RuntimeMXBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#getRuntimeMXBean()">getRuntimeMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the runtime system of 
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/management/ThreadMXBean.html" title="interface in java.lang.management">ThreadMXBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#getThreadMXBean()">getThreadMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the thread system of 
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ManagementFactory.html#newPlatformMXBeanProxy(javax.management.MBeanServerConnection, java.lang.String, java.lang.Class)">newPlatformMXBeanProxy</A></B>(<A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;connection,
                       <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mxbeanName,
                       <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;mxbeanInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a proxy for a platform MXBean interface of a 
 given <a href="#MXBeanNames">MXBean name</a>
 that forwards its method calls through the given 
 <tt>MBeanServerConnection</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASS_LOADING_MXBEAN_NAME"><!-- --></A><H3>
CLASS_LOADING_MXBEAN_NAME</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>CLASS_LOADING_MXBEAN_NAME</B></PRE>
<DL>
<DD>String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/ClassLoadingMXBean.html" title="interface in java.lang.management"><CODE>ClassLoadingMXBean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.ManagementFactory.CLASS_LOADING_MXBEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILATION_MXBEAN_NAME"><!-- --></A><H3>
COMPILATION_MXBEAN_NAME</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>COMPILATION_MXBEAN_NAME</B></PRE>
<DL>
<DD>String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/CompilationMXBean.html" title="interface in java.lang.management"><CODE>CompilationMXBean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.ManagementFactory.COMPILATION_MXBEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_MXBEAN_NAME"><!-- --></A><H3>
MEMORY_MXBEAN_NAME</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>MEMORY_MXBEAN_NAME</B></PRE>
<DL>
<DD>String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.ManagementFactory.MEMORY_MXBEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATING_SYSTEM_MXBEAN_NAME"><!-- --></A><H3>
OPERATING_SYSTEM_MXBEAN_NAME</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>OPERATING_SYSTEM_MXBEAN_NAME</B></PRE>
<DL>
<DD>String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management"><CODE>OperatingSystemMXBean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.ManagementFactory.OPERATING_SYSTEM_MXBEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_MXBEAN_NAME"><!-- --></A><H3>
RUNTIME_MXBEAN_NAME</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>RUNTIME_MXBEAN_NAME</B></PRE>
<DL>
<DD>String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/RuntimeMXBean.html" title="interface in java.lang.management"><CODE>RuntimeMXBean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.ManagementFactory.RUNTIME_MXBEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_MXBEAN_NAME"><!-- --></A><H3>
THREAD_MXBEAN_NAME</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>THREAD_MXBEAN_NAME</B></PRE>
<DL>
<DD>String representation of the
 <tt>ObjectName</tt> for the <A HREF="../../../java/lang/management/ThreadMXBean.html" title="interface in java.lang.management"><CODE>ThreadMXBean</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.ManagementFactory.THREAD_MXBEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE"><!-- --></A><H3>
GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE</B></PRE>
<DL>
<DD>The domain name and the type key property in 
 the <tt>ObjectName</tt> for a <A HREF="../../../java/lang/management/GarbageCollectorMXBean.html" title="interface in java.lang.management"><CODE>GarbageCollectorMXBean</CODE></A>.
 The unique <tt>ObjectName</tt> for a <tt>GarbageCollectorMXBean</tt>
 can be formed by appending this string with 
 "<tt>,name=</tt><i>collector's name</i>".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.ManagementFactory.GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE"><!-- --></A><H3>
MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE</B></PRE>
<DL>
<DD>The domain name and the type key property in 
 the <tt>ObjectName</tt> for a <A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><CODE>MemoryManagerMXBean</CODE></A>. 
 The unique <tt>ObjectName</tt> for a <tt>MemoryManagerMXBean</tt>
 can be formed by appending this string with
 "<tt>,name=</tt><i>manager's name</i>".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.ManagementFactory.MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_POOL_MXBEAN_DOMAIN_TYPE"><!-- --></A><H3>
MEMORY_POOL_MXBEAN_DOMAIN_TYPE</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>MEMORY_POOL_MXBEAN_DOMAIN_TYPE</B></PRE>
<DL>
<DD>The domain name and the type key property in 
 the <tt>ObjectName</tt> for a <A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><CODE>MemoryPoolMXBean</CODE></A>. 
 The unique <tt>ObjectName</tt> for a <tt>MemoryPoolMXBean</tt>
 can be formed by appending this string with
 <tt>,name=</tt><i>pool's name</i>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.ManagementFactory.MEMORY_POOL_MXBEAN_DOMAIN_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassLoadingMXBean()"><!-- --></A><H3>
getClassLoadingMXBean</H3>
<PRE>
public static <A HREF="../../../java/lang/management/ClassLoadingMXBean.html" title="interface in java.lang.management">ClassLoadingMXBean</A> <B>getClassLoadingMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the class loading system of 
 the Java virtual machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/ClassLoadingMXBean.html" title="interface in java.lang.management"><CODE>ClassLoadingMXBean</CODE></A> object for 
 the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryMXBean()"><!-- --></A><H3>
getMemoryMXBean</H3>
<PRE>
public static <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management">MemoryMXBean</A> <B>getMemoryMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the memory system of 
 the Java virtual machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A> object for the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadMXBean()"><!-- --></A><H3>
getThreadMXBean</H3>
<PRE>
public static <A HREF="../../../java/lang/management/ThreadMXBean.html" title="interface in java.lang.management">ThreadMXBean</A> <B>getThreadMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the thread system of 
 the Java virtual machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/ThreadMXBean.html" title="interface in java.lang.management"><CODE>ThreadMXBean</CODE></A> object for the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeMXBean()"><!-- --></A><H3>
getRuntimeMXBean</H3>
<PRE>
public static <A HREF="../../../java/lang/management/RuntimeMXBean.html" title="interface in java.lang.management">RuntimeMXBean</A> <B>getRuntimeMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the runtime system of 
 the Java virtual machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/RuntimeMXBean.html" title="interface in java.lang.management"><CODE>RuntimeMXBean</CODE></A> object for the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompilationMXBean()"><!-- --></A><H3>
getCompilationMXBean</H3>
<PRE>
public static <A HREF="../../../java/lang/management/CompilationMXBean.html" title="interface in java.lang.management">CompilationMXBean</A> <B>getCompilationMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the compilation system of 
 the Java virtual machine.  This method returns <tt>null</tt>
 if the Java virtual machine has no compilation system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/CompilationMXBean.html" title="interface in java.lang.management"><CODE>CompilationMXBean</CODE></A> object for the Java virtual 
   machine or <tt>null</tt> if the Java virtual machine has 
   no compilation system.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatingSystemMXBean()"><!-- --></A><H3>
getOperatingSystemMXBean</H3>
<PRE>
public static <A HREF="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management">OperatingSystemMXBean</A> <B>getOperatingSystemMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the operating system on which
 the Java virtual machine is running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management"><CODE>OperatingSystemMXBean</CODE></A> object for 
 the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryPoolMXBeans()"><!-- --></A><H3>
getMemoryPoolMXBeans</H3>
<PRE>
public static <A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management">MemoryPoolMXBean</A>&gt; <B>getMemoryPoolMXBeans</B>()</PRE>
<DL>
<DD>Returns a list of <A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><CODE>MemoryPoolMXBean</CODE></A> objects in the 
 Java virtual machine.
 The Java virtual machine can have one or more memory pools.
 It may add or remove memory pools during execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <tt>MemoryPoolMXBean</tt> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryManagerMXBeans()"><!-- --></A><H3>
getMemoryManagerMXBeans</H3>
<PRE>
public static <A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management">MemoryManagerMXBean</A>&gt; <B>getMemoryManagerMXBeans</B>()</PRE>
<DL>
<DD>Returns a list of <A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><CODE>MemoryManagerMXBean</CODE></A> objects 
 in the Java virtual machine. 
 The Java virtual machine can have one or more memory managers.
 It may add or remove memory managers during execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <tt>MemoryManagerMXBean</tt> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarbageCollectorMXBeans()"><!-- --></A><H3>
getGarbageCollectorMXBeans</H3>
<PRE>
public static <A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/management/GarbageCollectorMXBean.html" title="interface in java.lang.management">GarbageCollectorMXBean</A>&gt; <B>getGarbageCollectorMXBeans</B>()</PRE>
<DL>
<DD>Returns a list of <A HREF="../../../java/lang/management/GarbageCollectorMXBean.html" title="interface in java.lang.management"><CODE>GarbageCollectorMXBean</CODE></A> objects 
 in the Java virtual machine.
 The Java virtual machine may have one or more
 <tt>GarbageCollectorMXBean</tt> objects.
 It may add or remove <tt>GarbageCollectorMXBean</tt> 
 during execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <tt>GarbageCollectorMXBean</tt> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformMBeanServer()"><!-- --></A><H3>
getPlatformMBeanServer</H3>
<PRE>
public static <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A> <B>getPlatformMBeanServer</B>()</PRE>
<DL>
<DD>Returns the platform <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management"><CODE>MBeanServer</CODE></A>.
 On the first call to this method, it first creates the platform 
 <tt>MBeanServer</tt> by calling the 
 <A HREF="../../../javax/management/MBeanServerFactory.html#createMBeanServer()"><CODE>MBeanServerFactory.createMBeanServer</CODE></A> 
 method and registers the platform MXBeans in this platform
 <tt>MBeanServer</tt> using the <a href="#MXBeanNames">MXBean names</a>
 defined in the class description.
 This method, in subsequent calls, will simply return the 
 initially created platform <tt>MBeanServer</tt>.
 <p>
 MXBeans that get created and destroyed dynamically, for example, 
 memory <A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><CODE>pools</CODE></A> and 
 <A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><CODE>managers</CODE></A>,
 will automatically be registered and deregistered into the platform
 <tt>MBeanServer</tt>.
 <p>
 If the system property <tt>javax.management.builder.initial</tt>
 is set, the platform <tt>MBeanServer</tt> creation will be done
 by the specified <A HREF="../../../javax/management/MBeanServerBuilder.html" title="class in javax.management"><CODE>MBeanServerBuilder</CODE></A>.
 <p>
 It is recommended that this platform MBeanServer also be used
 to register other application managed beans 
 besides the platform MXBeans. 
 This will allow all MBeans to be published through the same 
 <tt>MBeanServer</tt> and hence allow for easier network publishing
 and discovery.
 Name conflicts with the platform MXBeans should be avoided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the platform <tt>MBeanServer</tt>; the platform
         MXBeans are registered into the platform <tt>MBeanServer</tt>
         at the first time this method is called.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if there is a security manager 
 and the caller does not have the permission required by 
 <A HREF="../../../javax/management/MBeanServerFactory.html#createMBeanServer()"><CODE>MBeanServerFactory.createMBeanServer()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServerFactory.html" title="class in javax.management"><CODE>MBeanServerFactory</CODE></A>, 
<A HREF="../../../javax/management/MBeanServerFactory.html#createMBeanServer()"><CODE>MBeanServerFactory.createMBeanServer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPlatformMXBeanProxy(javax.management.MBeanServerConnection, java.lang.String, java.lang.Class)"><!-- --></A><H3>
newPlatformMXBeanProxy</H3>
<PRE>
public static &lt;T&gt; T <B>newPlatformMXBeanProxy</B>(<A HREF="../../../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</A>&nbsp;connection,
                                           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mxbeanName,
                                           <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;mxbeanInterface)
                                throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Returns a proxy for a platform MXBean interface of a 
 given <a href="#MXBeanNames">MXBean name</a>
 that forwards its method calls through the given 
 <tt>MBeanServerConnection</tt>.

 <p>This method is equivalent to:
 <blockquote>
 <A HREF="../../../java/lang/reflect/Proxy.html#newProxyInstance(java.lang.ClassLoader, java.lang.Class[], java.lang.reflect.InvocationHandler)"><CODE>Proxy.newProxyInstance</CODE></A><tt>(mxbeanInterface.getClassLoader(), 
        new Class[] { mxbeanInterface }, handler)</tt>
 </blockquote>

 where <tt>handler</tt> is an <A HREF="../../../java/lang/reflect/InvocationHandler.html" title="interface in java.lang.reflect"><CODE>InvocationHandler</CODE></A> to which method invocations to the MXBean interface
 are dispatched. This <tt>handler</tt> converts an input parameter
 from an MXBean data type to its mapped open type before forwarding 
 to the <tt>MBeanServer</tt> and converts a return value from
 an MXBean method call through the <tt>MBeanServer</tt>
 from an open type to the corresponding return type declared in 
 the MXBean interface.

 <p>
 If the MXBean is a notification emitter (i.e.,
 it implements 
 <A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management"><CODE>NotificationEmitter</CODE></A>),
 both the <tt>mxbeanInterface</tt> and <tt>NotificationEmitter</tt>
 will be implemented by this proxy.

 <p>
 <b>Notes:</b>
 <ol>
 <li>Using an MXBean proxy is a convenience remote access to
 a platform MXBean of a running virtual machine.  All method 
 calls to the MXBean proxy are forwarded to an 
 <tt>MBeanServerConnection</tt> where 
 <A HREF="../../../java/io/IOException.html" title="class in java.io"><CODE>IOException</CODE></A> may be thrown
 when the communication problem occurs with the connector server.
 An application remotely accesses the platform MXBeans using 
 proxy should prepare to catch <tt>IOException</tt> as if 
 accessing with the <tt>MBeanServerConnector</tt> interface.</li>
 
 <li>When a client application is designed to remotely access MXBeans
 for a running virtual machine whose version is different than
 the version on which the application is running, 
 it should prepare to catch 
 <A HREF="../../../java/io/InvalidObjectException.html" title="class in java.io"><CODE>InvalidObjectException</CODE></A>
 which is thrown when an MXBean proxy receives a name of an 
 enum constant which is missing in the enum class loaded in
 the client application. </li>

 <li><A HREF="../../../javax/management/MBeanServerInvocationHandler.html" title="class in javax.management"><CODE>MBeanServerInvocationHandler</CODE></A> or its
 <A HREF="../../../javax/management/MBeanServerInvocationHandler.html#newProxyInstance(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class, boolean)"><CODE>newProxyInstance</CODE></A> method cannot be used to create 
 a proxy for a platform MXBean. The proxy object created
 by <tt>MBeanServerInvocationHandler</tt> does not handle
 the properties of the platform MXBeans described in
 the <a href="#MXBean">class specification</a>.
</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the <tt>MBeanServerConnection</tt> to forward to.<DD><CODE>mxbeanName</CODE> - the name of a platform MXBean within
 <tt>connection</tt> to forward to. <tt>mxbeanName</tt> must be
 in the format of <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management"><CODE>ObjectName</CODE></A>.<DD><CODE>mxbeanInterface</CODE> - the MXBean interface to be implemented
 by the proxy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if 
 <ul>
 <li><tt>mxbeanName</tt> is not with a valid 
     <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management"><CODE>ObjectName</CODE></A> format, or</li>
 <li>the named MXBean in the <tt>connection</tt> is
     not a MXBean provided by the platform, or</li>
 <li>the named MXBean is not registered in the 
     <tt>MBeanServerConnection</tt>, or</li>
 <li>the named MXBean is not an instance of the given 
     <tt>mxbeanInterface</tt></li>
 </ul>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if a communication problem 
 occurred when accessing the <tt>MBeanServerConnection</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagementFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/ManagementPermission.html" title="class in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/ManagementFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagementFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
