<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:06 PST 2011 -->
<TITLE>
MemoryPoolMXBean (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.management.MemoryPoolMXBean interface">
<META NAME="keywords" CONTENT="getName()">
<META NAME="keywords" CONTENT="getType()">
<META NAME="keywords" CONTENT="getUsage()">
<META NAME="keywords" CONTENT="getPeakUsage()">
<META NAME="keywords" CONTENT="resetPeakUsage()">
<META NAME="keywords" CONTENT="isValid()">
<META NAME="keywords" CONTENT="getMemoryManagerNames()">
<META NAME="keywords" CONTENT="getUsageThreshold()">
<META NAME="keywords" CONTENT="setUsageThreshold()">
<META NAME="keywords" CONTENT="isUsageThresholdExceeded()">
<META NAME="keywords" CONTENT="getUsageThresholdCount()">
<META NAME="keywords" CONTENT="isUsageThresholdSupported()">
<META NAME="keywords" CONTENT="getCollectionUsageThreshold()">
<META NAME="keywords" CONTENT="setCollectionUsageThreshold()">
<META NAME="keywords" CONTENT="isCollectionUsageThresholdExceeded()">
<META NAME="keywords" CONTENT="getCollectionUsageThresholdCount()">
<META NAME="keywords" CONTENT="getCollectionUsage()">
<META NAME="keywords" CONTENT="isCollectionUsageThresholdSupported()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryPoolMXBean (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryPoolMXBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/MemoryNotificationInfo.html" title="class in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/MemoryType.html" title="enum in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/MemoryPoolMXBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryPoolMXBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.management</FONT>
<BR>
Interface MemoryPoolMXBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MemoryPoolMXBean</B></DL>
</PRE>

<P>
The management interface for a memory pool.  A memory pool
 represents the memory resource managed by the Java virtual machine
 and is managed by one or more <A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><CODE>memory managers</CODE></A>.

 <p> A Java virtual machine has one or more instances of the 
 implementation class of this interface.  An instance 
 implementing this interface is 
 an <a href="ManagementFactory.html#MXBean">MXBean</a>
 that can be obtained by calling
 the <A HREF="../../../java/lang/management/ManagementFactory.html#getMemoryPoolMXBeans()"><CODE>ManagementFactory.getMemoryPoolMXBeans()</CODE></A> method or
 from the <A HREF="../../../java/lang/management/ManagementFactory.html#getPlatformMBeanServer()"><CODE>platform <tt>MBeanServer</tt></CODE></A> method.

 <p>The <tt>ObjectName</tt> for uniquely identifying the MXBean for
 a memory pool within an <tt>MBeanServer</tt> is:
 <blockquote>
    <A HREF="../../../java/lang/management/ManagementFactory.html#MEMORY_POOL_MXBEAN_DOMAIN_TYPE"><CODE><tt>java.lang:type=MemoryPool</tt></CODE></A><tt>,name=</tt><i>pool's name</i>
 </blockquote>

 <h4>Memory Type</h4>
 <p>The Java virtual machine has a heap for object allocation and also
 maintains non-heap memory for the method area and the Java virtual 
 machine execution.  The Java virtual machine can have one or more
 memory pools.  Each memory pool represents a memory area
 of one of the following types:
 <ul>
   <li><A HREF="../../../java/lang/management/MemoryType.html#HEAP"><CODE>heap</CODE></A></li> 
   <li><A HREF="../../../java/lang/management/MemoryType.html#NON_HEAP"><CODE>non-heap</CODE></A></li> 
 </ul>

 <h4>Memory Usage Monitoring</h4>

 A memory pool has the following attributes:
 <ul>
   <li><a href="#Usage">Memory usage</a></li>
   <li><a href="#PeakUsage">Peak memory usage</a></li>
   <li><a href="#UsageThreshold">Usage Threshold</a></li>
   <li><a href="#CollectionThreshold">Collection Usage Threshold</a>
       (only supported by some <em>garbage-collected</em> memory pools)</li>
 </ul>

 <h4><a name="Usage">1. Memory Usage</a></h4>

 The <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getUsage()"><CODE>getUsage()</CODE></A> method provides an estimate
 of the current usage of a memory pool.
 For a garbage-collected memory pool, the amount of used memory 
 includes the memory occupied by all objects in the pool 
 including both <em>reachable</em> and <em>unreachable</em> objects. 

 <p>In general, this method is a lightweight operation for getting
 an approximate memory usage.  For some memory pools, for example, 
 when objects are not packed contiguously, this method may be
 an expensive operation that requires some computation to determine 
 the current memory usage.  An implementation should document when
 this is the case.

 <h4><a name="PeakUsage">2. Peak Memory Usage</a></h4>

 The Java virtual machine maintains the peak memory usage of a memory
 pool since the virtual machine was started or the peak was reset.
 The peak memory usage is returned by the <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getPeakUsage()"><CODE>getPeakUsage()</CODE></A> method
 and reset by calling the <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#resetPeakUsage()"><CODE>resetPeakUsage()</CODE></A> method.

 <h4><a name="UsageThreshold">3. Usage Threshold</a></h4>
 
 Each memory pool has a manageable attribute 
 called the <i>usage threshold</i> which has a default value supplied
 by the Java virtual machine.  The default value is platform-dependent.
 The usage threshold can be set via the
 <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#setUsageThreshold(long)"><CODE>setUsageThreshold</CODE></A> method.
 If the threshold is set to a positive value, the usage threshold crossing
 checking is enabled in this memory pool. 
 If the usage threshold is set to zero, usage 
 threshold crossing checking on this memory pool is disabled.
 The <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isUsageThresholdSupported()"><CODE>isUsageThresholdSupported()</CODE></A> method can 
 be used to determine if this functionality is supported.
 <p>
 A Java virtual machine performs usage threshold crossing checking on a
 memory pool basis at its best appropriate time, typically, 
 at garbage collection time.
 Each memory pool maintains a <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getUsageThresholdCount()"><CODE>usage threshold count</CODE></A> that will get incremented 
 every time when the Java virtual machine 
 detects that the memory pool usage is crossing the threshold.
 <p>
 This manageable usage threshold attribute is designed for monitoring the
 increasing trend of memory usage with low overhead.
 Usage threshold may not be appropriate for some memory pools. 
 For example, a generational garbage collector, a common garbage collection
 algorithm used in many Java virtual machine implementations,
 manages two or more generations segregating objects by age.
 Most of the objects are allocated in 
 the <em>youngest generation</em> (say a nursery memory pool).  
 The nursery memory pool is designed to be filled up and 
 collecting the nursery memory pool will free most of its memory space
 since it is expected to contain mostly short-lived objects
 and mostly are unreachable at garbage collection time.
 In this case, it is more appropriate for the nursery memory pool
 not to support a usage threshold.  In addition,
 if the cost of an object allocation 
 in one memory pool is very low (for example, just atomic pointer exchange),
 the Java virtual machine would probably not support the usage threshold
 for that memory pool since the overhead in comparing the usage with 
 the threshold is higher than the cost of object allocation.

 <p>
 The memory usage of the system can be monitored using 
 <a href="#Polling">polling</a> or 
 <a href="#ThresholdNotification">threshold notification</a> mechanisms.

 <ol type="a">
   <li><a name="Polling"><b>Polling</b></a>
       <p>
       An application can continuously monitor its memory usage
       by calling either the <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getUsage()"><CODE>getUsage()</CODE></A> method for all
       memory pools or the <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isUsageThresholdExceeded()"><CODE>isUsageThresholdExceeded()</CODE></A> method
       for those memory pools that support a usage threshold.
       Below is example code that has a thread delicated for
       task distribution and processing.  At every interval, 
       it will determine if it should receive and process new tasks based 
       on its memory usage.  If the memory usage exceeds its usage threshold,
       it will redistribute all outstanding tasks to other VMs and
       stop receiving new tasks until the memory usage returns
       below its usage threshold.

       <pre>  
       // Assume the usage threshold is supported for this pool.
       // Set the threshold to myThreshold above which no new tasks
       // should be taken.
       pool.setUsageThreshold(myThreshold);
       ....

       boolean lowMemory = false;
       while (true) {
          if (pool.isUsageThresholdExceeded()) {
              // potential low memory, so redistribute tasks to other VMs
              lowMemory = true;
              redistributeTasks();
              // stop receiving new tasks
              stopReceivingTasks();
          } else {
              if (lowMemory) {
                  // resume receiving tasks
                  lowMemory = false;
                  resumeReceivingTasks();
              } 
              // processing outstanding task
              ...
          }
          // sleep for sometime
          try {
              Thread.sleep(sometime);
          } catch (InterruptedException e) {
              ...
          }
       }
       </pre>  

 <hr>
       The above example does not differentiate the case where 
       the memory usage has temporarily dropped below the usage threshold
       from the case where the memory usage remains above the threshould
       between two iterations.  The usage threshold count returned by
       the <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getUsageThresholdCount()"><CODE>getUsageThresholdCount()</CODE></A> method
       can be used to determine
       if the memory usage has returned below the threshold
       between two polls.
       <p>
       Below shows another example that takes some action if a 
       memory pool is under low memory and ignores the memory usage
       changes during the action processing time. 

       <pre>
       // Assume the usage threshold is supported for this pool.
       // Set the threshold to myThreshold which determines if 
       // the application will take some action under low memory condition.
       pool.setUsageThreshold(myThreshold);

       int prevCrossingCount = 0;
       while (true) {
           // A busy loop to detect when the memory usage  
           // has exceeded the threshold.
           while (!pool.isUsageThresholdExceeded() || 
                  pool.getUsageThresholdCount() == prevCrossingCount) {
               try {
                   Thread.sleep(sometime)
               } catch (InterruptException e) {
                   ....
               }
           }

           // Do some processing such as check for memory usage
           // and issue a warning
           ....

           // Gets the current threshold count. The busy loop will then
           // ignore any crossing of threshold happens during the processing.
           prevCrossingCount = pool.getUsageThresholdCount();
       }
       </pre><hr>
   </li>
   <li><a name="ThresholdNotification"><b>Usage Threshold Notifications</b></a>
       <p>
       Usage threshold notification will be emitted by <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A>.
       When the Java virtual machine detects that the memory usage of
       a memory pool has reached or exceeded the usage threshold
       the virtual machine will trigger the <tt>MemoryMXBean</tt> to emit an
       <A HREF="../../../java/lang/management/MemoryNotificationInfo.html#MEMORY_THRESHOLD_EXCEEDED"><CODE>usage threshold exceeded notification</CODE></A>.
       Another usage threshold exceeded notification will not be 
       generated until the usage has fallen below the threshold and 
       then exceeded it again.
       <p>
       Below is an example code implementing the same logic as the
       first example above but using the usage threshold notification 
       mechanism to detect low memory conditions instead of polling.
       In this example code, upon receiving notification, the notification
       listener notifies another thread to perform the actual action
       such as to redistribute outstanding tasks, stop receiving tasks,
       or resume receiving tasks.
       The <tt>handleNotification</tt> method should be designed to
       do a very minimal amount of work and return without delay to avoid 
       causing delay in delivering subsequent notifications.  Time-consuming
       actions should be performed by a separate thread.
       The notification listener may be invoked by multiple threads 
       concurrently; so the tasks performed by the listener
       should be properly synchronized. 

       <pre>  
       class MyListener implements javax.management.NotificationListener {
            public void handleNotification(Notification notification, Object handback)  {
                String notifType = notification.getType();
                if (notifType.equals(MemoryNotificationInfo.MEMORY_THRESHOLD_EXCEEDED)) {
                    // potential low memory, notify another thread
                    // to redistribute outstanding tasks to other VMs
                    // and stop receiving new tasks.
                    lowMemory = true;
                    notifyAnotherThread(lowMemory);
                }
            }
       }

       // Register MyListener with MemoryMXBean  
       MemoryMXBean mbean = ManagementFactory.getMemoryMXBean();
       NotificationEmitter emitter = (NotificationEmitter) mbean;
       MyListener listener = new MyListener();
       emitter.addNotificationListener(listener, null, null);

       // Assume this pool supports a usage threshold.
       // Set the threshold to myThreshold above which no new tasks
       // should be taken.
       pool.setUsageThreshold(myThreshold);
       
       // Usage threshold detection is enabled and notification will be 
       // handled by MyListener.  Continue for other processing.
       ....

       </pre>  
 <hr>
       <p>
       There is no guarantee about when the <tt>MemoryMXBean</tt> will emit
       a threshold notification and when the notification will be delivered.
       When a notification listener is invoked, the memory usage of 
       the memory pool may have crossed the usage threshold more
       than once.
       The <A HREF="../../../java/lang/management/MemoryNotificationInfo.html#getCount()"><CODE>MemoryNotificationInfo.getCount()</CODE></A> method returns the number
       of times that the memory usage has crossed the usage threshold
       at the point in time when the notification was constructed.
       It can be compared with the current usage threshold count returned
       by the <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getUsageThresholdCount()"><CODE>getUsageThresholdCount()</CODE></A> method to determine if 
       such situation has occurred.
   </li>
 </ol>

 <h4><a name="CollectionThreshold">4. Collection Usage Threshold</a></h4>
 
 Collection usage threshold is a manageable attribute only applicable
 to some garbage-collected memory pools.
 After a Java virtual machine has expended effort in reclaiming memory
 space by recycling unused objects in a memory pool at garbage collection
 time, some number of bytes in the memory pools that are garbaged 
 collected will still be in use.  The collection usage threshold 
 allows a value to be set for this number of bytes such
 that if the threshold is exceeded, 
 a <A HREF="../../../java/lang/management/MemoryNotificationInfo.html#MEMORY_THRESHOLD_EXCEEDED"><CODE>collection usage threshold exceeded notification</CODE></A>
 will be emitted by the <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A>. 
 In addition, the <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getCollectionUsageThresholdCount()"><CODE>collection usage threshold count</CODE></A> will then be incremented.

 <p>
 The <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isCollectionUsageThresholdSupported()"><CODE>isCollectionUsageThresholdSupported()</CODE></A> method can 
 be used to determine if this functionality is supported.

 <p>
 A Java virtual machine performs collection usage threshold checking
 on a memory pool basis.  This checking is enabled if the collection
 usage threshold is set to a positive value.
 If the collection usage threshold is set to zero, this checking 
 is disabled on this memory pool.  Default value is zero.
 The Java virtual machine performs the collection usage threshold 
 checking at garbage collection time.

 <p>
 Some garbage-collected memory pools may
 choose not to support the collection usage threshold.  For example,
 a memory pool is only managed by a continuous concurrent garbage
 collector.  Objects can be allocated in this memory pool by some thread
 while the unused objects are reclaimed by the concurrent garbage
 collector simultaneously.  Unless there is a well-defined 
 garbage collection time which is the best appropriate time
 to check the memory usage, the collection usage threshold should not
 be supported.

 <p>
 The collection usage threshold is designed for monitoring the memory usage 
 after the Java virtual machine has expended effort in reclaiming 
 memory space.  The collection usage could also be monitored 
 by the polling and threshold notification mechanism 
 described above for the <a href="#UsageThreshold">usage threshold</a>
 in a similar fashion.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><a href="../../../javax/management/package-summary.html">
      JMX Specification.</a>, 
<a href="package-summary.html#examples">
      Ways to Access MXBeans</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getCollectionUsage()">getCollectionUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the memory usage after the Java virtual machine  
 most recently expended effort in recycling unused objects
 in this memory pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getCollectionUsageThreshold()">getCollectionUsageThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection usage threshold value of this memory pool 
 in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getCollectionUsageThresholdCount()">getCollectionUsageThresholdCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the Java virtual machine
 has detected that the memory usage has reached or 
 exceeded the collection usage threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getMemoryManagerNames()">getMemoryManagerNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of memory managers that manages this memory pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name representing this memory pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getPeakUsage()">getPeakUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the peak memory usage of this memory pool since the
 Java virtual machine was started or since the peak was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/MemoryType.html" title="enum in java.lang.management">MemoryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this memory pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an estimate of the memory usage of this memory pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getUsageThreshold()">getUsageThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the usage threshold value of this memory pool in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getUsageThresholdCount()">getUsageThresholdCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the memory usage has crossed
 the usage threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isCollectionUsageThresholdExceeded()">isCollectionUsageThresholdExceeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the memory usage of this memory pool after
 the most recent collection on which the Java virtual
 machine has expended effort has reached or
 exceeded its collection usage threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isCollectionUsageThresholdSupported()">isCollectionUsageThresholdSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this memory pool supports a collection usage threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isUsageThresholdExceeded()">isUsageThresholdExceeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the memory usage of this memory pool
 reaches or exceeds its usage threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isUsageThresholdSupported()">isUsageThresholdSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this memory pool supports usage threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this memory pool is valid in the Java virtual
 machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#resetPeakUsage()">resetPeakUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the peak memory usage statistic of this memory pool
 to the current memory usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#setCollectionUsageThreshold(long)">setCollectionUsageThreshold</A></B>(long&nbsp;threhsold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection usage threshold of this memory pool to 
 the given <tt>threshold</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#setUsageThreshold(long)">setUsageThreshold</A></B>(long&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold of this memory pool to the given <tt>threshold</tt>
 value if this memory pool supports the usage threshold.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name representing this memory pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this memory pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../java/lang/management/MemoryType.html" title="enum in java.lang.management">MemoryType</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this memory pool.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>MemoryType</tt> is <tt>String</tt>
 and the value is the name of the <tt>MemoryType</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this memory pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A> <B>getUsage</B>()</PRE>
<DL>
<DD>Returns an estimate of the memory usage of this memory pool.
 This method returns <tt>null</tt>
 if this memory pool is not valid (i.e. no longer exists).

 <p>
 This method requests the Java virtual machine to make
 a best-effort estimate of the current memory usage of this
 memory pool. For some memory pools, this method may be an
 expensive operation that requires some computation to determine
 the estimate.  An implementation should document when
 this is the case.

 <p>This method is designed for use in monitoring system
 memory usage and detecting low memory condition.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>MemoryUsage</tt> is
 <tt>CompositeData</tt> with attributes as specified in
 <A HREF="../../../java/lang/management/MemoryUsage.html#from(javax.management.openmbean.CompositeData)"><CODE>MemoryUsage</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management"><CODE>MemoryUsage</CODE></A> object; or <tt>null</tt> if 
 this pool not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeakUsage()"><!-- --></A><H3>
getPeakUsage</H3>
<PRE>
<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A> <B>getPeakUsage</B>()</PRE>
<DL>
<DD>Returns the peak memory usage of this memory pool since the
 Java virtual machine was started or since the peak was reset.
 This method returns <tt>null</tt>
 if this memory pool is not valid (i.e. no longer exists).

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>MemoryUsage</tt> is
 <tt>CompositeData</tt> with attributes as specified in
 <A HREF="../../../java/lang/management/MemoryUsage.html#from(javax.management.openmbean.CompositeData)"><CODE>MemoryUsage</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management"><CODE>MemoryUsage</CODE></A> object representing the peak
 memory usage; or <tt>null</tt> if this pool is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="resetPeakUsage()"><!-- --></A><H3>
resetPeakUsage</H3>
<PRE>
void <B>resetPeakUsage</B>()</PRE>
<DL>
<DD>Resets the peak memory usage statistic of this memory pool
 to the current memory usage.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("control").</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Tests if this memory pool is valid in the Java virtual
 machine.  A memory pool becomes invalid once the Java virtual
 machine removes it from the memory system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the memory pool is valid in the running 
              Java virtual machine;
         <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryManagerNames()"><!-- --></A><H3>
getMemoryManagerNames</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getMemoryManagerNames</B>()</PRE>
<DL>
<DD>Returns the name of memory managers that manages this memory pool.
 Each memory pool will be managed by at least one memory manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <tt>String</tt> objects, each is the name of
 a memory manager managing this memory pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageThreshold()"><!-- --></A><H3>
getUsageThreshold</H3>
<PRE>
long <B>getUsageThreshold</B>()</PRE>
<DL>
<DD>Returns the usage threshold value of this memory pool in bytes.
 Each memory pool has a platform-dependent default threshold value.
 The current usage threshold can be changed via the
 <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#setUsageThreshold(long)"><CODE>setUsageThreshold</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the usage threshold value of this memory pool in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this memory pool
         does not support a usage threshold.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isUsageThresholdSupported()"><CODE>isUsageThresholdSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUsageThreshold(long)"><!-- --></A><H3>
setUsageThreshold</H3>
<PRE>
void <B>setUsageThreshold</B>(long&nbsp;threshold)</PRE>
<DL>
<DD>Sets the threshold of this memory pool to the given <tt>threshold</tt>
 value if this memory pool supports the usage threshold. 
 The usage threshold crossing checking is enabled in this memory pool 
 if the threshold is set to a positive value.
 The usage threshold crossing checking is disabled
 if it is set to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the new threshold value in bytes. Must be non-negative.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>threshold</tt> is negative
         or greater than the maximum amount of memory for
         this memory pool if defined.
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this memory pool
         does not support a usage threshold.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("control").<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isUsageThresholdSupported()"><CODE>isUsageThresholdSupported()</CODE></A>, 
<a href="#UsageThreshold">Usage threshold</a></DL>
</DD>
</DL>
<HR>

<A NAME="isUsageThresholdExceeded()"><!-- --></A><H3>
isUsageThresholdExceeded</H3>
<PRE>
boolean <B>isUsageThresholdExceeded</B>()</PRE>
<DL>
<DD>Tests if the memory usage of this memory pool
 reaches or exceeds its usage threshold value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the memory usage of
 this memory pool reaches or exceeds the threshold value;
 <tt>false</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this memory pool
         does not support a usage threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageThresholdCount()"><!-- --></A><H3>
getUsageThresholdCount</H3>
<PRE>
long <B>getUsageThresholdCount</B>()</PRE>
<DL>
<DD>Returns the number of times that the memory usage has crossed
 the usage threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times that the memory usage 
 has crossed its usage threshold value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this memory pool
 does not support a usage threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsageThresholdSupported()"><!-- --></A><H3>
isUsageThresholdSupported</H3>
<PRE>
boolean <B>isUsageThresholdSupported</B>()</PRE>
<DL>
<DD>Tests if this memory pool supports usage threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this memory pool supports usage threshold; 
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionUsageThreshold()"><!-- --></A><H3>
getCollectionUsageThreshold</H3>
<PRE>
long <B>getCollectionUsageThreshold</B>()</PRE>
<DL>
<DD>Returns the collection usage threshold value of this memory pool 
 in bytes.  The default value is zero. The collection usage 
 threshold can be changed via the 
 <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#setCollectionUsageThreshold(long)"><CODE>setCollectionUsageThreshold</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection usage threshold of this memory pool in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this memory pool
         does not support a collection usage threshold.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isCollectionUsageThresholdSupported()"><CODE>isCollectionUsageThresholdSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCollectionUsageThreshold(long)"><!-- --></A><H3>
setCollectionUsageThreshold</H3>
<PRE>
void <B>setCollectionUsageThreshold</B>(long&nbsp;threhsold)</PRE>
<DL>
<DD>Sets the collection usage threshold of this memory pool to 
 the given <tt>threshold</tt> value. 
 When this threshold is set to positive, the Java virtual machine
 will check the memory usage at its best appropriate time after it has 
 expended effort in recycling unused objects in this memory pool.
 <p>
 The collection usage threshold crossing checking is enabled 
 in this memory pool if the threshold is set to a positive value.
 The collection usage threshold crossing checking is disabled
 if it is set to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threhsold</CODE> - the new collection usage threshold value in bytes.
              Must be non-negative.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>threshold</tt> is negative
         or greater than the maximum amount of memory for 
         this memory pool if defined.
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this memory pool
         does not support a collection usage threshold.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("control").<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isCollectionUsageThresholdSupported()"><CODE>isCollectionUsageThresholdSupported()</CODE></A>, 
<a href="#CollectionThreshold">Collection usage threshold</a></DL>
</DD>
</DL>
<HR>

<A NAME="isCollectionUsageThresholdExceeded()"><!-- --></A><H3>
isCollectionUsageThresholdExceeded</H3>
<PRE>
boolean <B>isCollectionUsageThresholdExceeded</B>()</PRE>
<DL>
<DD>Tests if the memory usage of this memory pool after
 the most recent collection on which the Java virtual
 machine has expended effort has reached or
 exceeded its collection usage threshold. 
 This method does not request the Java virtual
 machine to perform any garbage collection other than its normal
 automatic memory management.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the memory usage of this memory pool 
 reaches or exceeds the collection usage threshold value
 in the most recent collection;
 <tt>false</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this memory pool
         does not support a usage threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionUsageThresholdCount()"><!-- --></A><H3>
getCollectionUsageThresholdCount</H3>
<PRE>
long <B>getCollectionUsageThresholdCount</B>()</PRE>
<DL>
<DD>Returns the number of times that the Java virtual machine
 has detected that the memory usage has reached or 
 exceeded the collection usage threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times that the memory 
 usage has reached or exceeded the collection usage threshold.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this memory pool
         does not support a collection usage threshold.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isCollectionUsageThresholdSupported()"><CODE>isCollectionUsageThresholdSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionUsage()"><!-- --></A><H3>
getCollectionUsage</H3>
<PRE>
<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A> <B>getCollectionUsage</B>()</PRE>
<DL>
<DD>Returns the memory usage after the Java virtual machine  
 most recently expended effort in recycling unused objects
 in this memory pool.
 This method does not request the Java virtual
 machine to perform any garbage collection other than its normal
 automatic memory management.
 This method returns <tt>null</tt> if the Java virtual
 machine does not support this method.
 
 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>MemoryUsage</tt> is
 <tt>CompositeData</tt> with attributes as specified in
 <A HREF="../../../java/lang/management/MemoryUsage.html#from(javax.management.openmbean.CompositeData)"><CODE>MemoryUsage</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management"><CODE>MemoryUsage</CODE></A> representing the memory usage of
 this memory pool after the Java virtual machine most recently 
 expended effort in recycling unused objects;
 <tt>null</tt> if this method is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollectionUsageThresholdSupported()"><!-- --></A><H3>
isCollectionUsageThresholdSupported</H3>
<PRE>
boolean <B>isCollectionUsageThresholdSupported</B>()</PRE>
<DL>
<DD>Tests if this memory pool supports a collection usage threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this memory pool supports the
 collection usage threshold; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryPoolMXBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/MemoryNotificationInfo.html" title="class in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/MemoryType.html" title="enum in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/MemoryPoolMXBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryPoolMXBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
