<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:06 PST 2011 -->
<TITLE>
MemoryNotificationInfo (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.management.MemoryNotificationInfo class">
<META NAME="keywords" CONTENT="MEMORY_THRESHOLD_EXCEEDED">
<META NAME="keywords" CONTENT="MEMORY_COLLECTION_THRESHOLD_EXCEEDED">
<META NAME="keywords" CONTENT="getPoolName()">
<META NAME="keywords" CONTENT="getUsage()">
<META NAME="keywords" CONTENT="getCount()">
<META NAME="keywords" CONTENT="from()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryNotificationInfo (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryNotificationInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/MemoryNotificationInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryNotificationInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.management</FONT>
<BR>
Class MemoryNotificationInfo</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.lang.management.MemoryNotificationInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MemoryNotificationInfo</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The information about a memory notification.

 <p>
 A memory notification is emitted by <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A> 
 when the Java virtual machine detects that the memory usage 
 of a memory pool is exceeding a threshold value. 
 The notification emitted will contain the memory notification
 information about the detected condition:
 <ul>
   <li>The name of the memory pool.</li>
   <li>The memory usage of the memory pool when the notification 
       was constructed.</li>
   <li>The number of times that the memory usage has crossed 
       a threshold when the notification was constructed.
       For usage threshold notifications, this count will be the 
       <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getUsageThresholdCount()"><CODE>usage threshold
       count</CODE></A>.  For collection threshold notifications, 
       this count will be the
       <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getCollectionUsageThresholdCount()"><CODE>collection usage threshold count</CODE></A>.
       </li>
 </ul>

 <p>
 A <A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><CODE>CompositeData</CODE></A> representing 
 the <tt>MemoryNotificationInfo</tt> object 
 is stored in the
 <A HREF="../../../javax/management/Notification.html#setUserData(java.lang.Object)"><CODE>user data</CODE></A> 
 of a <A HREF="../../../javax/management/Notification.html" title="class in javax.management"><CODE>notification</CODE></A>.
 The <A HREF="../../../java/lang/management/MemoryNotificationInfo.html#from(javax.management.openmbean.CompositeData)"><CODE>from</CODE></A> method is provided to convert from 
 a <tt>CompositeData</tt> to a <tt>MemoryNotificationInfo</tt> 
 object. For example:

 <blockquote><pre>
      Notification notif;

      // receive the notification emitted by MemoryMXBean and set to notif
      ...
            
      String notifType = notif.getType();
      if (notifType.equals(MemoryNotificationInfo.MEMORY_THRESHOLD_EXCEEDED) ||
          notifType.equals(MemoryNotificationInfo.MEMORY_COLLECTION_THRESHOLD_EXCEEDED)) {
          // retrieve the memory notification information
          CompositeData cd = (CompositeData) notif.getUserData();
          MemoryNotificationInfo info = MemoryNotificationInfo.from(cd);
          ....
      }  
 </pre></blockquote>

 <p>
 The types of notifications emitted by <tt>MemoryMXBean</tt> are:
 <ul> 
   <li>A <A HREF="../../../java/lang/management/MemoryNotificationInfo.html#MEMORY_THRESHOLD_EXCEEDED"><CODE>usage threshold exceeded notification</CODE></A>.
       <br>This notification will be emitted when
       the memory usage of a memory pool is increased and has reached 
       or exceeded its 
       <a href="MemoryPoolMXBean.html#UsageThreshold"> usage threshold</a> value.
       Subsequent crossing of the usage threshold value does not cause
       further notification until the memory usage has returned
       to become less than the usage threshold value.
       <p></li>
   <li>A <A HREF="../../../java/lang/management/MemoryNotificationInfo.html#MEMORY_COLLECTION_THRESHOLD_EXCEEDED"><CODE>collection usage threshold exceeded notification</CODE></A>.
       <br>This notification will be emitted when
       the memory usage of a memory pool is greater than or equal to its
       <a href="MemoryPoolMXBean.html#CollectionThreshold">
       collection usage threshold</a> after the Java virtual machine
       has expended effort in recycling unused objects in that
       memory pool.</li> 
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryNotificationInfo.html#MEMORY_COLLECTION_THRESHOLD_EXCEEDED">MEMORY_COLLECTION_THRESHOLD_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that 
 the memory usage of a memory pool is greater than or equal to its
 <a href="MemoryPoolMXBean.html#CollectionThreshold">
 collection usage threshold</a> after the Java virtual machine
 has expended effort in recycling unused objects in that
 memory pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryNotificationInfo.html#MEMORY_THRESHOLD_EXCEEDED">MEMORY_THRESHOLD_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that 
 the memory usage of a memory pool has
 reached or exceeded its
 <a href="MemoryPoolMXBean.html#UsageThreshold"> usage threshold</a> value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryNotificationInfo.html#MemoryNotificationInfo(java.lang.String, java.lang.management.MemoryUsage, long)">MemoryNotificationInfo</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;poolName,
                       <A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A>&nbsp;usage,
                       long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>MemoryNotificationInfo</tt> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/management/MemoryNotificationInfo.html" title="class in java.lang.management">MemoryNotificationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryNotificationInfo.html#from(javax.management.openmbean.CompositeData)">from</A></B>(<A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A>&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>MemoryNotificationInfo</tt> object represented by the
 given <tt>CompositeData</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryNotificationInfo.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that the memory usage has crossed 
 a threshold when the notification was constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryNotificationInfo.html#getPoolName()">getPoolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the memory pool that triggers this notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryNotificationInfo.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the memory usage of the memory pool
 when this notification was constructed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MEMORY_THRESHOLD_EXCEEDED"><!-- --></A><H3>
MEMORY_THRESHOLD_EXCEEDED</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>MEMORY_THRESHOLD_EXCEEDED</B></PRE>
<DL>
<DD>Notification type denoting that 
 the memory usage of a memory pool has
 reached or exceeded its
 <a href="MemoryPoolMXBean.html#UsageThreshold"> usage threshold</a> value.
 This notification is emitted by <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A>.
 Subsequent crossing of the usage threshold value does not cause
 further notification until the memory usage has returned
 to become less than the usage threshold value.
 The value of this notification type is 
 <tt>java.management.memory.threshold.exceeded</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.MemoryNotificationInfo.MEMORY_THRESHOLD_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_COLLECTION_THRESHOLD_EXCEEDED"><!-- --></A><H3>
MEMORY_COLLECTION_THRESHOLD_EXCEEDED</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>MEMORY_COLLECTION_THRESHOLD_EXCEEDED</B></PRE>
<DL>
<DD>Notification type denoting that 
 the memory usage of a memory pool is greater than or equal to its
 <a href="MemoryPoolMXBean.html#CollectionThreshold">
 collection usage threshold</a> after the Java virtual machine
 has expended effort in recycling unused objects in that
 memory pool. 
 This notification is emitted by <A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A>.
 The value of this notification type is 
 <tt>java.management.memory.collection.threshold.exceeded</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.lang.management.MemoryNotificationInfo.MEMORY_COLLECTION_THRESHOLD_EXCEEDED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryNotificationInfo(java.lang.String, java.lang.management.MemoryUsage, long)"><!-- --></A><H3>
MemoryNotificationInfo</H3>
<PRE>
public <B>MemoryNotificationInfo</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;poolName,
                              <A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A>&nbsp;usage,
                              long&nbsp;count)</PRE>
<DL>
<DD>Constructs a <tt>MemoryNotificationInfo</tt> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>poolName</CODE> - The name of the memory pool which triggers this notification.<DD><CODE>usage</CODE> - Memory usage of the memory pool.<DD><CODE>count</CODE> - The threshold crossing count.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPoolName()"><!-- --></A><H3>
getPoolName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getPoolName</B>()</PRE>
<DL>
<DD>Returns the name of the memory pool that triggers this notification.
 The memory pool usage has crossed a threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the memory pool that triggers this notification.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public <A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A> <B>getUsage</B>()</PRE>
<DL>
<DD>Returns the memory usage of the memory pool
 when this notification was constructed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the memory usage of the memory pool  
 when this notification was constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public long <B>getCount</B>()</PRE>
<DL>
<DD>Returns the number of times that the memory usage has crossed 
 a threshold when the notification was constructed.
 For usage threshold notifications, this count will be the 
 <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getUsageThresholdCount()"><CODE>threshold
 count</CODE></A>.  For collection threshold notifications, 
 this count will be the
 <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#getCollectionUsageThresholdCount()"><CODE>collection usage threshold count</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times that the memory usage has crossed 
 a threshold when the notification was constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="from(javax.management.openmbean.CompositeData)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../java/lang/management/MemoryNotificationInfo.html" title="class in java.lang.management">MemoryNotificationInfo</A> <B>from</B>(<A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A>&nbsp;cd)</PRE>
<DL>
<DD>Returns a <tt>MemoryNotificationInfo</tt> object represented by the
 given <tt>CompositeData</tt>.
 The given <tt>CompositeData</tt> must contain
 the following attributes:
 <blockquote>
 <table border>
 <tr>
   <th align=left>Attribute Name</th>
   <th align=left>Type</th>
 </tr>
 <tr>
   <td>poolName</td>
   <td><tt>java.lang.String</tt></td>
 </tr>
 <tr>
   <td>usage</td>
   <td><tt>javax.management.openmbean.CompositeData</tt></td>
 </tr>
 <tr>
   <td>count</td>
   <td><tt>java.lang.Long</tt></td>
 </tr>
 </table>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cd</CODE> - <tt>CompositeData</tt> representing a
           <tt>MemoryNotificationInfo</tt>
<DT><B>Returns:</B><DD>a <tt>MemoryNotificationInfo</tt> object represented 
         by <tt>cd</tt> if <tt>cd</tt> is not <tt>null</tt>;
         <tt>null</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>cd</tt> does not
   represent a <tt>MemoryNotificationInfo</tt> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryNotificationInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/MemoryNotificationInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryNotificationInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
