<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:06 PST 2011 -->
<TITLE>
MemoryMXBean (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.management.MemoryMXBean interface">
<META NAME="keywords" CONTENT="getObjectPendingFinalizationCount()">
<META NAME="keywords" CONTENT="getHeapMemoryUsage()">
<META NAME="keywords" CONTENT="getNonHeapMemoryUsage()">
<META NAME="keywords" CONTENT="isVerbose()">
<META NAME="keywords" CONTENT="setVerbose()">
<META NAME="keywords" CONTENT="gc()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryMXBean (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryMXBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/MemoryNotificationInfo.html" title="class in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/MemoryMXBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryMXBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.management</FONT>
<BR>
Interface MemoryMXBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MemoryMXBean</B></DL>
</PRE>

<P>
The management interface for the memory system of
 the Java virtual machine.

 <p> A Java virtual machine has a single instance of the implementation
 class of this interface.  This instance implementing this interface is
 an <a href="ManagementFactory.html#MXBean">MXBean</a>
 that can be obtained by calling
 the <A HREF="../../../java/lang/management/ManagementFactory.html#getMemoryMXBean()"><CODE>ManagementFactory.getMemoryMXBean()</CODE></A> method or
 from the <A HREF="../../../java/lang/management/ManagementFactory.html#getPlatformMBeanServer()"><CODE>platform <tt>MBeanServer</tt></CODE></A> method.

 <p>The <tt>ObjectName</tt> for uniquely identifying the MXBean for
 the memory system within an MBeanServer is:
 <blockquote>
    <A HREF="../../../java/lang/management/ManagementFactory.html#MEMORY_MXBEAN_NAME"><CODE><tt>java.lang:type=Memory</tt></CODE></A>
 </blockquote>

 <h4> Memory </h4>
 The memory system of the Java virtual machine manages 
 the following kinds of memory:

 <h4> 1. Heap </h4>
 The Java virtual machine has a <i>heap</i> that is the runtime
 data area from which memory for all class instances and arrays 
 are allocated.  It is created at the Java virtual machine start-up.
 Heap memory for objects is reclaimed by an automatic memory management
 system which is known as a <i>garbage collector</i>.

 <p>The heap may be of a fixed size or may be expanded and shrunk.
 The memory for the heap does not need to be contiguous.

 <h4> 2. Non-Heap Memory</h4>
 The Java virtual machine manages memory other than the heap
 (referred as <i>non-heap memory</i>).
 
 <p> The Java virtual machine has a <i>method area</i> that is shared
 among all threads.
 The method area belongs to non-heap memory.  It stores per-class structures
 such as a runtime constant pool, field and method data, and the code for
 methods and constructors.  It is created at the Java virtual machine
 start-up.
 
 <p> The method area is logically part of the heap but a Java virtual
 machine implementation may choose not to either garbage collect
 or compact it.  Similar to the heap, the method area may be of a
 fixed size or may be expanded and shrunk.  The memory for the
 method area does not need to be contiguous.

 <p>In addition to the method area, a Java virtual machine
 implementation may require memory for internal processing or 
 optimization which also belongs to non-heap memory.
 For example, the JIT compiler requires memory for storing the native
 machine code translated from the Java virtual machine code for
 high performance.

 <h4>Memory Pools and Memory Managers</h4>
 <A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><CODE>Memory pools</CODE></A> and 
 <A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><CODE>memory managers</CODE></A> are the abstract entities
 that monitor and manage the memory system
 of the Java virtual machine.

 <p>A memory pool represents a memory area that the Java virtual machine 
 manages.  The Java virtual machine has at least one memory pool
 and it may create or remove memory pools during execution.  
 A memory pool can belong to either the heap or the non-heap memory. 
 
 <p>A memory manager is responsible for managing one or more memory pools.
 The garbage collector is one type of memory manager responsible 
 for reclaiming memory occupied by unreachable objects.  A Java virtual
 machine may have one or more memory managers.   It may
 add or remove memory managers during execution.
 A memory pool can be managed by more than one memory manager.

 <h4>Memory Usage Monitoring</h4>

 Memory usage is a very important monitoring attribute for the memory system.
 The memory usage, for example, could indicate:
 <ul>
   <li>the memory usage of an application,</li>
   <li>the workload being imposed on the automatic memory management system,</li>
   <li>potential memory leakage.</li>
 </ul>

 <p>
 The memory usage can be monitored in three ways:
 <ul>
   <li>Polling</li>
   <li>Usage Threshold Notification</li>
   <li>Collection Usage Threshold Notification</li>
 </ul>

 Details are specified in the <A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><CODE>MemoryPoolMXBean</CODE></A> interface.

 <p>The memory usage monitoring mechanism is intended for load-balancing
 or workload distribution use.  For example, an application would stop
 receiving any new workload when its memory usage exceeds a
 certain threshold. It is not intended for an application to detect
 and recover from a low memory condition.

 <h4>Notifications</h4>

 <p>This <tt>MemoryMXBean</tt> is a 
 <A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management"><CODE>NotificationEmitter</CODE></A>
 that emits two types of memory <A HREF="../../../javax/management/Notification.html" title="class in javax.management"><CODE>notifications</CODE></A> if any one of the memory pools
 supports a <a href="MemoryPoolMXBean.html#UsageThreshold">usage threshold</a>
 or a <a href="MemoryPoolMXBean.html#CollectionThreshold">collection usage
 threshold</a> which can be determined by calling the
 <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isUsageThresholdSupported()"><CODE>MemoryPoolMXBean.isUsageThresholdSupported()</CODE></A> and
 <A HREF="../../../java/lang/management/MemoryPoolMXBean.html#isCollectionUsageThresholdSupported()"><CODE>MemoryPoolMXBean.isCollectionUsageThresholdSupported()</CODE></A> methods. 
 <ul>
   <li><A HREF="../../../java/lang/management/MemoryNotificationInfo.html#MEMORY_THRESHOLD_EXCEEDED"><CODE>usage threshold exceeded notification</CODE></A> - for notifying that
       the memory usage of a memory pool is increased and has reached
       or exceeded its
       <a href="MemoryPoolMXBean.html#UsageThreshold"> usage threshold</a> value.
       </li>
   <li><A HREF="../../../java/lang/management/MemoryNotificationInfo.html#MEMORY_COLLECTION_THRESHOLD_EXCEEDED"><CODE>collection usage threshold exceeded notification</CODE></A> - for notifying that
       the memory usage of a memory pool is greater than or equal to its
       <a href="MemoryPoolMXBean.html#CollectionThreshold">
       collection usage threshold</a> after the Java virtual machine
       has expended effort in recycling unused objects in that
       memory pool.</li>
 </ul>

 <p>
 The notification emitted is a <A HREF="../../../javax/management/Notification.html" title="class in javax.management"><CODE>Notification</CODE></A>
 instance whose <A HREF="../../../javax/management/Notification.html#setUserData(java.lang.Object)"><CODE>user data</CODE></A> is set to a <A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><CODE>CompositeData</CODE></A> 
 that represents a <A HREF="../../../java/lang/management/MemoryNotificationInfo.html" title="class in java.lang.management"><CODE>MemoryNotificationInfo</CODE></A> object
 containing information about the memory pool when the notification
 was constructed. The <tt>CompositeData</tt> contains the attributes
 as described in <A HREF="../../../java/lang/management/MemoryNotificationInfo.html#from(javax.management.openmbean.CompositeData)"><CODE>MemoryNotificationInfo</CODE></A>.

 <hr>
 <h4>NotificationEmitter</h4>
 The <tt>MemoryMXBean</tt> object returned by
 <A HREF="../../../java/lang/management/ManagementFactory.html#getMemoryMXBean()"><CODE>ManagementFactory.getMemoryMXBean()</CODE></A> implements
 the <A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management"><CODE>NotificationEmitter</CODE></A>
 interface that allows a listener to be registered within the
 <tt>MemoryMXBean</tt> as a notification listener.  
 
 Below is an example code that registers a <tt>MyListener</tt> to handle 
 notification emitted by the <tt>MemoryMXBean</tt>. 

 <blockquote><pre>
 class MyListener implements javax.management.NotificationListener {
     public void handleNotification(Notification notif, Object handback) {
         // handle notification
         ....
     }
 }

 MemoryMXBean mbean = ManagementFactory.getMemoryMXBean();
 NotificationEmitter emitter = (NotificationEmitter) mbean;
 MyListener listener = new MyListener();
 emitter.addNotificationListener(listener, null, null);
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><a href="../../../javax/management/package-summary.html">
      JMX Specification.</a>, 
<a href="package-summary.html#examples">
      Ways to Access MXBeans</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryMXBean.html#gc()">gc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryMXBean.html#getHeapMemoryUsage()">getHeapMemoryUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current memory usage of the heap that
 is used for object allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryMXBean.html#getNonHeapMemoryUsage()">getNonHeapMemoryUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current memory usage of non-heap memory that
 is used by the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryMXBean.html#getObjectPendingFinalizationCount()">getObjectPendingFinalizationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the approximate number of objects for which 
 finalization is pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryMXBean.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if verbose output for the memory system is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/MemoryMXBean.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables verbose output for the memory
 system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectPendingFinalizationCount()"><!-- --></A><H3>
getObjectPendingFinalizationCount</H3>
<PRE>
int <B>getObjectPendingFinalizationCount</B>()</PRE>
<DL>
<DD>Returns the approximate number of objects for which 
 finalization is pending.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate number objects for which finalization
 is pending.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeapMemoryUsage()"><!-- --></A><H3>
getHeapMemoryUsage</H3>
<PRE>
<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A> <B>getHeapMemoryUsage</B>()</PRE>
<DL>
<DD>Returns the current memory usage of the heap that
 is used for object allocation.  The heap consists 
 of one or more memory pools.  The <tt>used</tt>
 and <tt>committed</tt> size of the returned memory
 usage is the sum of those values of all heap memory pools
 whereas the <tt>init</tt> and <tt>max</tt> size of the
 returned memory usage represents the setting of the heap
 memory which may not be the sum of those of all heap
 memory pools.
 <p>
 The amount of used memory in the returned memory usage
 is the amount of memory occupied by both live objects
 and garbage objects that have not been collected, if any.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>MemoryUsage</tt> is
 <tt>CompositeData</tt> with attributes as specified in 
 <A HREF="../../../java/lang/management/MemoryUsage.html#from(javax.management.openmbean.CompositeData)"><CODE>MemoryUsage</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management"><CODE>MemoryUsage</CODE></A> object representing 
 the heap memory usage.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonHeapMemoryUsage()"><!-- --></A><H3>
getNonHeapMemoryUsage</H3>
<PRE>
<A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A> <B>getNonHeapMemoryUsage</B>()</PRE>
<DL>
<DD>Returns the current memory usage of non-heap memory that
 is used by the Java virtual machine.
 The non-heap memory consists of one or more memory pools.  
 The <tt>used</tt> and <tt>committed</tt> size of the 
 returned memory usage is the sum of those values of 
 all non-heap memory pools whereas the <tt>init</tt> 
 and <tt>max</tt> size of the returned memory usage 
 represents the setting of the non-heap
 memory which may not be the sum of those of all non-heap
 memory pools.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>MemoryUsage</tt> is
 <tt>CompositeData</tt> with attributes as specified in 
 <A HREF="../../../java/lang/management/MemoryUsage.html#from(javax.management.openmbean.CompositeData)"><CODE>MemoryUsage</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management"><CODE>MemoryUsage</CODE></A> object representing 
 the non-heap memory usage.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>Tests if verbose output for the memory system is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if verbose output for the memory 
 system is enabled; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
void <B>setVerbose</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enables or disables verbose output for the memory
 system.  The verbose output information and the output stream
 to which the verbose information is emitted are implementation
 dependent.  Typically, a Java virtual machine implementation
 prints a message whenever it frees memory at garbage collection. 

 <p>
 Each invocation of this method enables or disables verbose
 output globally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <tt>true</tt> to enable verbose output;
              <tt>false</tt> to disable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
             exists and the caller does not have
             ManagementPermission("control").</DL>
</DD>
</DL>
<HR>

<A NAME="gc()"><!-- --></A><H3>
gc</H3>
<PRE>
void <B>gc</B>()</PRE>
<DL>
<DD>Runs the garbage collector.  
 The call <code>gc()</code> is effectively equivalent to the
 call:
 <blockquote><pre>
 System.gc()
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/System.html#gc()"><CODE>System.gc()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryMXBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/MemoryNotificationInfo.html" title="class in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/MemoryMXBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryMXBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
