<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:28 PST 2011 -->
<TITLE>
java.lang.management (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/lang/management/package-summary.html" target="classFrame">java.lang.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassLoadingMXBean.html" title="interface in java.lang.management" target="classFrame"><I>ClassLoadingMXBean</I></A>
<BR>
<A HREF="CompilationMXBean.html" title="interface in java.lang.management" target="classFrame"><I>CompilationMXBean</I></A>
<BR>
<A HREF="GarbageCollectorMXBean.html" title="interface in java.lang.management" target="classFrame"><I>GarbageCollectorMXBean</I></A>
<BR>
<A HREF="MemoryManagerMXBean.html" title="interface in java.lang.management" target="classFrame"><I>MemoryManagerMXBean</I></A>
<BR>
<A HREF="MemoryMXBean.html" title="interface in java.lang.management" target="classFrame"><I>MemoryMXBean</I></A>
<BR>
<A HREF="MemoryPoolMXBean.html" title="interface in java.lang.management" target="classFrame"><I>MemoryPoolMXBean</I></A>
<BR>
<A HREF="OperatingSystemMXBean.html" title="interface in java.lang.management" target="classFrame"><I>OperatingSystemMXBean</I></A>
<BR>
<A HREF="RuntimeMXBean.html" title="interface in java.lang.management" target="classFrame"><I>RuntimeMXBean</I></A>
<BR>
<A HREF="ThreadMXBean.html" title="interface in java.lang.management" target="classFrame"><I>ThreadMXBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LockInfo.html" title="class in java.lang.management" target="classFrame">LockInfo</A>
<BR>
<A HREF="ManagementFactory.html" title="class in java.lang.management" target="classFrame">ManagementFactory</A>
<BR>
<A HREF="ManagementPermission.html" title="class in java.lang.management" target="classFrame">ManagementPermission</A>
<BR>
<A HREF="MemoryNotificationInfo.html" title="class in java.lang.management" target="classFrame">MemoryNotificationInfo</A>
<BR>
<A HREF="MemoryUsage.html" title="class in java.lang.management" target="classFrame">MemoryUsage</A>
<BR>
<A HREF="MonitorInfo.html" title="class in java.lang.management" target="classFrame">MonitorInfo</A>
<BR>
<A HREF="ThreadInfo.html" title="class in java.lang.management" target="classFrame">ThreadInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemoryType.html" title="enum in java.lang.management" target="classFrame">MemoryType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
