<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:46:28 PST 2011 -->
<TITLE>
java.lang.management (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.lang.management (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/instrument/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/ref/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package java.lang.management
</H2>
Provides the management interface for monitoring and management of the 
Java virtual machine as well as the operating system on which the 
Java virtual machine is running.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/ClassLoadingMXBean.html" title="interface in java.lang.management">ClassLoadingMXBean</A></B></TD>
<TD>The management interface for the class loading system of 
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/CompilationMXBean.html" title="interface in java.lang.management">CompilationMXBean</A></B></TD>
<TD>The management interface for the compilation system of
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/GarbageCollectorMXBean.html" title="interface in java.lang.management">GarbageCollectorMXBean</A></B></TD>
<TD>The management interface for the garbage collection of
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management">MemoryManagerMXBean</A></B></TD>
<TD>The management interface for a memory manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management">MemoryMXBean</A></B></TD>
<TD>The management interface for the memory system of
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management">MemoryPoolMXBean</A></B></TD>
<TD>The management interface for a memory pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management">OperatingSystemMXBean</A></B></TD>
<TD>The management interface for the operating system on which
 the Java virtual machine is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/RuntimeMXBean.html" title="interface in java.lang.management">RuntimeMXBean</A></B></TD>
<TD>The management interface for the runtime system of
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/ThreadMXBean.html" title="interface in java.lang.management">ThreadMXBean</A></B></TD>
<TD>The management interface for the thread system of
 the Java virtual machine.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management">LockInfo</A></B></TD>
<TD>Information about a <em>lock</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/ManagementFactory.html" title="class in java.lang.management">ManagementFactory</A></B></TD>
<TD>The <tt>ManagementFactory</tt> class is a factory class for getting 
 managed beans for the Java platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/ManagementPermission.html" title="class in java.lang.management">ManagementPermission</A></B></TD>
<TD>The permission which the SecurityManager will check when code
 that is running with a SecurityManager calls methods defined
 in the management interface for the Java platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/MemoryNotificationInfo.html" title="class in java.lang.management">MemoryNotificationInfo</A></B></TD>
<TD>The information about a memory notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</A></B></TD>
<TD>A <tt>MemoryUsage</tt> object represents a snapshot of memory usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/MonitorInfo.html" title="class in java.lang.management">MonitorInfo</A></B></TD>
<TD>Information about an object monitor lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A></B></TD>
<TD>Thread information.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/lang/management/MemoryType.html" title="enum in java.lang.management">MemoryType</A></B></TD>
<TD>Types of <A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><CODE>memory pools</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package java.lang.management Description
</H2>

<P>
Provides the management interface for monitoring and management of the 
Java virtual machine as well as the operating system on which the 
Java virtual machine is running.  It allows both local and remote 
monitoring and management of the running Java virtual machine.  

<h4>Platform MXBeans</h4>

This package defines the management interface of the following
components:

<blockquote>
<table cellspacing=1 summary="Description of the MBeans">
<tr>
<th><p align="left">Management Interface</p></th>
<th><p align="left">Description</p></th>
</tr>
<tr>
<td> <tt><A HREF="../../../java/lang/management/ClassLoadingMXBean.html" title="interface in java.lang.management"><CODE>ClassLoadingMXBean</CODE></A></tt> </td>
<td> Class loading system of the Java virtual machine.</td>
</tr>
<tr>
<td> <tt><A HREF="../../../java/lang/management/CompilationMXBean.html" title="interface in java.lang.management"><CODE>CompilationMXBean</CODE></A></tt> </td>
<td> Compilation system of the Java virtual machine.</td>
</tr>
<tr>
<td> <tt><A HREF="../../../java/lang/management/MemoryMXBean.html" title="interface in java.lang.management"><CODE>MemoryMXBean</CODE></A></tt> </td>
<td> Memory system of the Java virtual machine.</td>
</tr>
<tr>
<td> <tt><A HREF="../../../java/lang/management/ThreadMXBean.html" title="interface in java.lang.management"><CODE>ThreadMXBean</CODE></A></tt> </td>
<td> Threads system of the Java virtual machine.</td>
</tr>
<tr>
<td> <tt><A HREF="../../../java/lang/management/RuntimeMXBean.html" title="interface in java.lang.management"><CODE>RuntimeMXBean</CODE></A></tt> </td>
<td> Runtime system of the Java virtual machine.</td>
</tr>
<tr>
<td> <tt><A HREF="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management"><CODE>OperatingSystemMXBean</CODE></A></tt> </td>
<td> Operating system on which the Java virtual machine is running.</td>
</tr>
<tr>
<td> <tt><A HREF="../../../java/lang/management/GarbageCollectorMXBean.html" title="interface in java.lang.management"><CODE>GarbageCollectorMXBean</CODE></A></tt> </td>
<td> Garbage collector in the Java virtual machine.</td>
</tr>
<tr>
<td> <tt><A HREF="../../../java/lang/management/MemoryManagerMXBean.html" title="interface in java.lang.management"><CODE>MemoryManagerMXBean</CODE></A></tt> </td>
<td> Memory manager in the Java virtual machine.</td>
</tr>
<tr>
<td> <tt><A HREF="../../../java/lang/management/MemoryPoolMXBean.html" title="interface in java.lang.management"><CODE>MemoryPoolMXBean</CODE></A></tt> </td>
<td> Memory pool in the Java virtual machine.</td>
</tr>
</table>
</blockquote>

<p>
A platform MXBean is a <i>managed bean</i> that defines the management
interface for one component for the platform and is specified in the
<a href="ManagementFactory.html#MXBean">
ManagementFactory</a> class.

<p>An application can monitor the instrumentation of the 
Java virtual machine and manage certain characteristics in
the following ways:
<ul>
<li><i>Direct access to an MXBean interface</i>
    <ol type="a">
    <li>Get the MXBean instance through the static factory method
        and access the MXBean interface locally of the running
        virtual machine.</li>
    <li>Construct an MXBean proxy instance that
        forwards the method calls to a given 
        <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management"><CODE>MBeanServer</CODE></A>
        by calling
        <A HREF="../../../java/lang/management/ManagementFactory.html#newPlatformMXBeanProxy(javax.management.MBeanServerConnection, java.lang.String, java.lang.Class)"><CODE>ManagementFactory.newPlatformMXBeanProxy</CODE></A>.
         A proxy is typically constructed to remotely access
         an MXBean of another running virtual machine.</li>
    </ol></li>
<li><i>Indirect access via <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management"><CODE>MBeanServer</CODE></A> 
       interface</i>
    <ol type="a">
    <li>Go through the 
        <A HREF="../../../java/lang/management/ManagementFactory.html#getPlatformMBeanServer()"><CODE>platform MBeanServer</CODE></A> to access MXBeans locally or
        a specific <tt>MBeanServerConnection</tt> to access
        MXBeans remotely.
        The attributes and operations of an MXBean use only
        <em>JMX open types</em> which include basic data types, 
        <A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><CODE>CompositeData</CODE></A>,
        and <A HREF="../../../javax/management/openmbean/TabularData.html" title="interface in javax.management.openmbean"><CODE>TabularData</CODE></A> 
        defined in <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean"><CODE>OpenType</CODE></A>.
       </li>
    </ol></li>
</ul>

Below shows a few <a href="#examples">examples</a> of different
ways to access MXBeans.

<h4>ManagementFactory</h4>

The <A HREF="../../../java/lang/management/ManagementFactory.html" title="class in java.lang.management"><CODE>ManagementFactory</CODE></A> class is the management
factory class for the Java platform.  This class provides a set of 
static factory methods to obtain the MXBeans for the Java platform
to allow an application to access the MXBeans directly.

<p>A <em>platform MBeanServer</em> can be accessed with the
<A HREF="../../../java/lang/management/ManagementFactory.html#getPlatformMBeanServer()"><CODE>getPlatformMBeanServer</CODE></A> method.  On the first call to this method,
it creates the platform MBeanServer and registers all platform MXBeans 
including platform MXBeans defined in other packages such as
<A HREF="../../../java/util/logging/LoggingMXBean.html" title="interface in java.util.logging"><CODE>LoggingMXBean</CODE></A>.  
Each platform MXBean is registered with a unique name defined in the
<A HREF="../../../java/lang/management/ManagementFactory.html" title="class in java.lang.management"><CODE>ManagementFactory</CODE></A> class
for constructing <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management"><CODE>ObjectName</CODE></A>. 
This is a single MBeanServer that can be shared by different managed 
components running within the same Java virtual machine.
 
<h4>Interoperability</h4>

A management application and a platform MBeanServer of a running
virtual machine can interoperate 
without requiring classes used by the platform MXBean interfaces.
The data types being transmitted between the JMX connector
server and the connector client are JMX
<A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean"><CODE>open types</CODE></A> and
this allows interoperation across versions.

<p>A data type used by the MXBean interfaces are mapped to
an open type when being accessed via MBeanServer interface.
The data type mapping is specified in the
<A HREF="../../../java/lang/management/ManagementFactory.html" title="class in java.lang.management"><CODE>ManagementFactory</CODE></A> class.

<h4><a name="examples">Ways to Access MXBeans</a></h4>

There are three different ways to access the management interfaces. 

<p>
<ol>
<li>Call the methods in the MXBean directly within the same 
    Java virtual machine.
<blockquote><pre>
   RuntimeMXBean mxbean = ManagementFactory.getRuntimeMXBean();

   // Get the standard attribute "VmVendor"
   String vendor = mxbean.getVmVendor();

</pre>
</blockquote>
</li>

<li>Go through a <tt>MBeanServerConnection</tt> connecting 
    to the <tt>platform MBeanServer</tt> of a running virtual machine.</li>
<blockquote><pre>
   MBeanServerConnection mbs;

   // Connect to a running JVM (or itself) and get MBeanServerConnection
   // that has the JVM MXBeans registered in it
   ...

   try {
       // Assuming the RuntimeMXBean has been registered in mbs
       ObjectName oname = new ObjectName(ManagementFactory.RUNTIME_MXBEAN_NAME);
    
       // Get standard attribute "VmVendor"
       String vendor = (String) mbs.getAttribute(oname, "VmVendor");
   } catch (....) {
       // Catch the exceptions thrown by ObjectName constructor
       // and MBeanServer.getAttribute method
       ...
   }

</pre></blockquote>

<li>Use MXBean proxy.</li>
<blockquote><pre>
   MBeanServerConnection mbs;

   // Connect to a running JVM (or itself) and get MBeanServerConnection
   // that has the JVM MBeans registered in it
   ...

   // Get a MBean proxy for RuntimeMXBean interface
   RuntimeMXBean proxy = 
       ManagementFactory.newPlatformMXBeanProxy(mbs,
                                                ManagementFactory.RUNTIME_MXBEAN_NAME,
                                                RuntimeMXBean.class);
   // Get standard attribute "VmVendor" 
   String vendor = proxy.getVmVendor();
</pre></blockquote>
</ol>


<h4><a name="extension">Platform Extension</a></h4>

A Java virtual machine implementation may add its platform extension to
the management interface by defining platform-dependent
interfaces that extend the standard management interfaces to include
platform-specific metrics and management operations.  
The static factory methods in the <tt>ManagementFactory</tt> class will
return the MBeans with the platform extension.

<p>
It is recommended to name the platform-specific attributes with
a vendor-specific prefix such as the vendor's name to
avoid collisions of the attribute name between the future extension
to the standard management interface and the platform extension.
If the future extension to the standard management interface defines
a new attribute for a management interface and the attribute name
is happened to be same as some vendor-specific attribute's name,
the applications accessing that vendor-specific attribute would have
to be modified to cope with versioning and compatibility issues.

<p>Below is an example showing how to access a platform-specific
attribute from Sun's implementation of the <tt>RuntimeMXBean</tt>.

<p>
1) Direct access to the Sun-specific MXBean interface
<blockquote><pre>
   com.sun.management.RuntimeMXBean mxbean = 
       (com.sun.management.RuntimeMXBean) ManagementFactory.getRuntimeMXBean();

   // Get the standard attribute "VmVendor"
   String vendor = mxbean.getVmVendor();

   // Get the platform-specific attribute "Bar"
   BarType bar = mxbean.getBar();

</pre>
</blockquote>

<p>
2) Access the Sun-specific MXBean interface via <tt>MBeanServer</tt>

<blockquote><pre>
   MBeanServerConnection mbs;

   // Connect to a running JVM (or itself) and get MBeanServerConnection
   // that has the JVM MXBeans registered in it
   ...

   try {
       // Assuming the RuntimeMXBean has been registered in mbs
       ObjectName oname = new ObjectName(ManagementFactory.RUNTIME_MXBEAN_NAME);
    
       // Get standard attribute "VmVendor"
       String vendor = (String) mbs.getAttribute(oname, "VmVendor");

       // Check if this MXBean contains Sun's extension
       if (mbs.isInstanceOf(oname, "com.sun.management.RuntimeMXBean")) {
           // Get platform-specific attribute "Bar"
           BarType bar = (String) mbs.getAttribute(oname, "Bar");
       }
   } catch (....) {
       // Catch the exceptions thrown by ObjectName constructor
       // and MBeanServer methods
       ...
   }

</pre></blockquote>

<p> Unless otherwise noted, passing a <tt>null</tt> argument to a constructor
or method in any class or interface in this package will cause a <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang"><CODE>NullPointerException</CODE></A> to be thrown.

<p> The java.lang.management API is thread-safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><a href="../../../javax/management/package-summary.html">
     JMX Specification.</a></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/instrument/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/ref/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
