<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:06 PST 2011 -->
<TITLE>
RuntimeMXBean (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.management.RuntimeMXBean interface">
<META NAME="keywords" CONTENT="getName()">
<META NAME="keywords" CONTENT="getVmName()">
<META NAME="keywords" CONTENT="getVmVendor()">
<META NAME="keywords" CONTENT="getVmVersion()">
<META NAME="keywords" CONTENT="getSpecName()">
<META NAME="keywords" CONTENT="getSpecVendor()">
<META NAME="keywords" CONTENT="getSpecVersion()">
<META NAME="keywords" CONTENT="getManagementSpecVersion()">
<META NAME="keywords" CONTENT="getClassPath()">
<META NAME="keywords" CONTENT="getLibraryPath()">
<META NAME="keywords" CONTENT="isBootClassPathSupported()">
<META NAME="keywords" CONTENT="getBootClassPath()">
<META NAME="keywords" CONTENT="getInputArguments()">
<META NAME="keywords" CONTENT="getUptime()">
<META NAME="keywords" CONTENT="getStartTime()">
<META NAME="keywords" CONTENT="getSystemProperties()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuntimeMXBean (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeMXBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/RuntimeMXBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeMXBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.management</FONT>
<BR>
Interface RuntimeMXBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RuntimeMXBean</B></DL>
</PRE>

<P>
The management interface for the runtime system of
 the Java virtual machine.

 <p> A Java virtual machine has a single instance of the implementation
 class of this interface.  This instance implementing this interface is
 an <a href="ManagementFactory.html#MXBean">MXBean</a>
 that can be obtained by calling
 the <A HREF="../../../java/lang/management/ManagementFactory.html#getRuntimeMXBean()"><CODE>ManagementFactory.getRuntimeMXBean()</CODE></A> method or
 from the <A HREF="../../../java/lang/management/ManagementFactory.html#getPlatformMBeanServer()"><CODE>platform <tt>MBeanServer</tt></CODE></A> method.

 <p>The <tt>ObjectName</tt> for uniquely identifying the MXBean for
 the runtime system within an MBeanServer is:
 <blockquote>
    <A HREF="../../../java/lang/management/ManagementFactory.html#RUNTIME_MXBEAN_NAME"><CODE><tt>java.lang:type=Runtime</tt></CODE></A>
 </blockquote>

 <p> This interface defines several convenient methods for accessing 
 system properties about the Java virtual machine.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><a href="../../../javax/management/package-summary.html">
      JMX Specification.</a>, 
<a href="package-summary.html#examples">
      Ways to Access MXBeans</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getBootClassPath()">getBootClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boot class path that is used by the bootstrap class loader 
 to search for class files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getClassPath()">getClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java class path that is used by the system class loader 
 to search for class files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getInputArguments()">getInputArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input arguments passed to the Java virtual machine
 which does not include the arguments to the <tt>main</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getLibraryPath()">getLibraryPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java library path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getManagementSpecVersion()">getManagementSpecVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the specification for the management interface
 implemented by the running Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name representing the running Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getSpecName()">getSpecName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java virtual machine specification name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getSpecVendor()">getSpecVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java virtual machine specification vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getSpecVersion()">getSpecVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java virtual machine specification version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start time of the Java virtual machine in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getSystemProperties()">getSystemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of names and values of all system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getUptime()">getUptime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uptime of the Java virtual machine in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getVmName()">getVmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java virtual machine implementation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getVmVendor()">getVmVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java virtual machine implementation vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#getVmVersion()">getVmVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java virtual machine implementation version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/RuntimeMXBean.html#isBootClassPathSupported()">isBootClassPathSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the Java virtual machine supports the boot class path
 mechanism used by the bootstrap class loader to search for class 
 files.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name representing the running Java virtual machine.
 The returned name string can be any arbitrary string and  
 a Java virtual machine implementation can choose 
 to embed platform-specific useful information in the 
 returned name string.  Each running virtual machine could have
 a different name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name representing the running Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getVmName()"><!-- --></A><H3>
getVmName</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getVmName</B>()</PRE>
<DL>
<DD>Returns the Java virtual machine implementation name. 
 This method is equivalent to <A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty("java.vm.name")</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java virtual machine implementation name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its 
     <code>checkPropertiesAccess</code> method doesn't allow access
     to this system property.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"><CODE>SecurityManager.checkPropertyAccess(java.lang.String)</CODE></A>, 
<A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVmVendor()"><!-- --></A><H3>
getVmVendor</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getVmVendor</B>()</PRE>
<DL>
<DD>Returns the Java virtual machine implementation vendor. 
 This method is equivalent to <A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty("java.vm.vendor")</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java virtual machine implementation vendor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its 
     <code>checkPropertiesAccess</code> method doesn't allow access
     to this system property.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"><CODE>SecurityManager.checkPropertyAccess(java.lang.String)</CODE></A>, 
<A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVmVersion()"><!-- --></A><H3>
getVmVersion</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getVmVersion</B>()</PRE>
<DL>
<DD>Returns the Java virtual machine implementation version. 
 This method is equivalent to <A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty("java.vm.version")</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java virtual machine implementation version.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its 
     <code>checkPropertiesAccess</code> method doesn't allow access
     to this system property.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"><CODE>SecurityManager.checkPropertyAccess(java.lang.String)</CODE></A>, 
<A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecName()"><!-- --></A><H3>
getSpecName</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getSpecName</B>()</PRE>
<DL>
<DD>Returns the Java virtual machine specification name. 
 This method is equivalent to <A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty("java.vm.specification.name")</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java virtual machine specification name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its 
     <code>checkPropertiesAccess</code> method doesn't allow access
     to this system property.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"><CODE>SecurityManager.checkPropertyAccess(java.lang.String)</CODE></A>, 
<A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecVendor()"><!-- --></A><H3>
getSpecVendor</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getSpecVendor</B>()</PRE>
<DL>
<DD>Returns the Java virtual machine specification vendor. 
 This method is equivalent to <A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty("java.vm.specification.vendor")</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java virtual machine specification vendor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its 
     <code>checkPropertiesAccess</code> method doesn't allow access
     to this system property.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"><CODE>SecurityManager.checkPropertyAccess(java.lang.String)</CODE></A>, 
<A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecVersion()"><!-- --></A><H3>
getSpecVersion</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getSpecVersion</B>()</PRE>
<DL>
<DD>Returns the Java virtual machine specification version. 
 This method is equivalent to <A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty("java.vm.specification.version")</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java virtual machine specification version.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its 
     <code>checkPropertiesAccess</code> method doesn't allow access
     to this system property.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"><CODE>SecurityManager.checkPropertyAccess(java.lang.String)</CODE></A>, 
<A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getManagementSpecVersion()"><!-- --></A><H3>
getManagementSpecVersion</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getManagementSpecVersion</B>()</PRE>
<DL>
<DD>Returns the version of the specification for the management interface
 implemented by the running Java virtual machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the specification for the management interface
 implemented by the running Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassPath()"><!-- --></A><H3>
getClassPath</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getClassPath</B>()</PRE>
<DL>
<DD>Returns the Java class path that is used by the system class loader 
 to search for class files.
 This method is equivalent to <A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty("java.class.path")</CODE></A>.

 <p> Multiple paths in the Java class path are separated by the 
 path separator character of the platform of the Java virtual machine
 being monitored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java class path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its 
     <code>checkPropertiesAccess</code> method doesn't allow access
     to this system property.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"><CODE>SecurityManager.checkPropertyAccess(java.lang.String)</CODE></A>, 
<A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryPath()"><!-- --></A><H3>
getLibraryPath</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getLibraryPath</B>()</PRE>
<DL>
<DD>Returns the Java library path. 
 This method is equivalent to <A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty("java.library.path")</CODE></A>.

 <p> Multiple paths in the Java library path are separated by the 
 path separator character of the platform of the Java virtual machine
 being monitored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java library path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its 
     <code>checkPropertiesAccess</code> method doesn't allow access
     to this system property.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"><CODE>SecurityManager.checkPropertyAccess(java.lang.String)</CODE></A>, 
<A HREF="../../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBootClassPathSupported()"><!-- --></A><H3>
isBootClassPathSupported</H3>
<PRE>
boolean <B>isBootClassPathSupported</B>()</PRE>
<DL>
<DD>Tests if the Java virtual machine supports the boot class path
 mechanism used by the bootstrap class loader to search for class 
 files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the Java virtual machine supports the 
 class path mechanism; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getBootClassPath()"><!-- --></A><H3>
getBootClassPath</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getBootClassPath</B>()</PRE>
<DL>
<DD>Returns the boot class path that is used by the bootstrap class loader 
 to search for class files.

 <p> Multiple paths in the boot class path are separated by the 
 path separator character of the platform on which the Java 
 virtual machine is running.

 <p>A Java virtual machine implementation may not support 
 the boot class path mechanism for the bootstrap class loader 
 to search for class files.
 The <A HREF="../../../java/lang/management/RuntimeMXBean.html#isBootClassPathSupported()"><CODE>isBootClassPathSupported()</CODE></A> method can be used
 to determine if the Java virtual machine supports this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boot class path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java virtual machine does not support this operation.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and the caller does not have
     ManagementPermission("monitor").</DL>
</DD>
</DL>
<HR>

<A NAME="getInputArguments()"><!-- --></A><H3>
getInputArguments</H3>
<PRE>
<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt; <B>getInputArguments</B>()</PRE>
<DL>
<DD>Returns the input arguments passed to the Java virtual machine
 which does not include the arguments to the <tt>main</tt> method.
 This method returns an empty list if there is no input argument
 to the Java virtual machine.
 <p>
 Some Java virtual machine implementations may take input arguments 
 from multiple different sources: for examples, arguments passed from 
 the application that launches the Java virtual machine such as
 the 'java' command, environment variables, configuration files, etc.
 <p>
 Typically, not all command-line options to the 'java' command 
 are passed to the Java virtual machine.  
 Thus, the returned input arguments may not
 include all command-line options.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>List<String></tt> is <tt>String[]</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <tt>String</tt> objects; each element 
 is an argument passed to the Java virtual machine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and the caller does not have
     ManagementPermission("monitor").</DL>
</DD>
</DL>
<HR>

<A NAME="getUptime()"><!-- --></A><H3>
getUptime</H3>
<PRE>
long <B>getUptime</B>()</PRE>
<DL>
<DD>Returns the uptime of the Java virtual machine in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uptime of the Java virtual machine in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
long <B>getStartTime</B>()</PRE>
<DL>
<DD>Returns the start time of the Java virtual machine in milliseconds.
 This method returns the approximate time when the Java virtual 
 machine started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>start time of the Java virtual machine in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemProperties()"><!-- --></A><H3>
getSystemProperties</H3>
<PRE>
<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt; <B>getSystemProperties</B>()</PRE>
<DL>
<DD>Returns a map of names and values of all system properties.
 This method calls <A HREF="../../../java/lang/System.html#getProperties()"><CODE>System.getProperties()</CODE></A> to get all
 system properties.  Properties whose name or value is not
 a <tt>String</tt> are omitted.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>Map<String,String></tt> is
 <A HREF="../../../javax/management/openmbean/TabularData.html" title="interface in javax.management.openmbean"><CODE>TabularData</CODE></A>
 with two items in each row as follows:
 <blockquote>
 <table border>
 <tr>
   <th>Item Name</th>
   <th>Item Type</th>
   </tr>
 <tr>
   <td><tt>key</tt></td>
   <td><tt>String</tt></td>
   </tr>
 <tr>
   <td><tt>value</tt></td>
   <td><tt>String</tt></td>
   </tr>
 </table>
 </blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of names and values of all system properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its
     <code>checkPropertiesAccess</code> method doesn't allow access
     to the system properties.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeMXBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/OperatingSystemMXBean.html" title="interface in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/RuntimeMXBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeMXBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
