<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:06 PST 2011 -->
<TITLE>
ThreadMXBean (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.management.ThreadMXBean interface">
<META NAME="keywords" CONTENT="getThreadCount()">
<META NAME="keywords" CONTENT="getPeakThreadCount()">
<META NAME="keywords" CONTENT="getTotalStartedThreadCount()">
<META NAME="keywords" CONTENT="getDaemonThreadCount()">
<META NAME="keywords" CONTENT="getAllThreadIds()">
<META NAME="keywords" CONTENT="getThreadInfo()">
<META NAME="keywords" CONTENT="isThreadContentionMonitoringSupported()">
<META NAME="keywords" CONTENT="isThreadContentionMonitoringEnabled()">
<META NAME="keywords" CONTENT="setThreadContentionMonitoringEnabled()">
<META NAME="keywords" CONTENT="getCurrentThreadCpuTime()">
<META NAME="keywords" CONTENT="getCurrentThreadUserTime()">
<META NAME="keywords" CONTENT="getThreadCpuTime()">
<META NAME="keywords" CONTENT="getThreadUserTime()">
<META NAME="keywords" CONTENT="isThreadCpuTimeSupported()">
<META NAME="keywords" CONTENT="isCurrentThreadCpuTimeSupported()">
<META NAME="keywords" CONTENT="isThreadCpuTimeEnabled()">
<META NAME="keywords" CONTENT="setThreadCpuTimeEnabled()">
<META NAME="keywords" CONTENT="findMonitorDeadlockedThreads()">
<META NAME="keywords" CONTENT="resetPeakThreadCount()">
<META NAME="keywords" CONTENT="findDeadlockedThreads()">
<META NAME="keywords" CONTENT="isObjectMonitorUsageSupported()">
<META NAME="keywords" CONTENT="isSynchronizerUsageSupported()">
<META NAME="keywords" CONTENT="dumpAllThreads()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadMXBean (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadMXBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/ThreadMXBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadMXBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.management</FONT>
<BR>
Interface ThreadMXBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ThreadMXBean</B></DL>
</PRE>

<P>
The management interface for the thread system of
 the Java virtual machine.

 <p> A Java virtual machine has a single instance of the implementation
 class of this interface.  This instance implementing this interface is
 an <a href="ManagementFactory.html#MXBean">MXBean</a>
 that can be obtained by calling
 the <A HREF="../../../java/lang/management/ManagementFactory.html#getThreadMXBean()"><CODE>ManagementFactory.getThreadMXBean()</CODE></A> method or
 from the <A HREF="../../../java/lang/management/ManagementFactory.html#getPlatformMBeanServer()"><CODE>platform <tt>MBeanServer</tt></CODE></A> method.

 <p>The <tt>ObjectName</tt> for uniquely identifying the MXBean for
 the thread system within an MBeanServer is:
 <blockquote>
    <A HREF="../../../java/lang/management/ManagementFactory.html#THREAD_MXBEAN_NAME"><CODE><tt>java.lang:type=Threading</tt></CODE></A>
 </blockquote>

 <h4>Thread ID</h4>
 Thread ID is a positive long value returned by calling the
 <A HREF="../../../java/lang/Thread.html#getId()"><CODE>Thread.getId()</CODE></A> method for a thread.
 The thread ID is unique during its lifetime.  When a thread 
 is terminated, this thread ID may be reused.

 <p> Some methods in this interface take a thread ID or an array
 of thread IDs as the input parameter and return per-thread information.

 <h4>Thread CPU time</h4>
 A Java virtual machine implementation may support measuring
 the CPU time for the current thread, for any thread, or for no threads.

 <p>
 The <A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeSupported()"><CODE>isThreadCpuTimeSupported()</CODE></A> method can be used to determine
 if a Java virtual machine supports measuring of the CPU time for any 
 thread.  The <A HREF="../../../java/lang/management/ThreadMXBean.html#isCurrentThreadCpuTimeSupported()"><CODE>isCurrentThreadCpuTimeSupported()</CODE></A> method can 
 be used to determine if a Java virtual machine supports measuring of 
 the CPU time for the current  thread.
 A Java virtual machine implementation that supports CPU time measurement 
 for any thread will also support that for the current thread.

 <p> The CPU time provided by this interface has nanosecond precision
 but not necessarily nanosecond accuracy.

 <p>
 A Java virtual machine may disable CPU time measurement
 by default.
 The <A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeEnabled()"><CODE>isThreadCpuTimeEnabled()</CODE></A> and <A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadCpuTimeEnabled(boolean)"><CODE>setThreadCpuTimeEnabled(boolean)</CODE></A>
 methods can be used to test if CPU time measurement is enabled
 and to enable/disable this support respectively.
 Enabling thread CPU measurement could be expensive in some
 Java virtual machine implementations.

 <h4>Thread Contention Monitoring</h4>
 Some Java virtual machines may support thread contention monitoring.
 When thread contention monitoring is enabled, the accumulated elapsed 
 time that the thread has blocked for synchronization or waited for 
 notification will be collected and returned in the 
 <a href="ThreadInfo.html#SyncStats"><tt>ThreadInfo</tt></a> object.
 <p>
 The <A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadContentionMonitoringSupported()"><CODE>isThreadContentionMonitoringSupported()</CODE></A> method can be used to 
 determine if a Java virtual machine supports thread contention monitoring.
 The thread contention monitoring is disabled by default.  The 
 <A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadContentionMonitoringEnabled(boolean)"><CODE>setThreadContentionMonitoringEnabled(boolean)</CODE></A> method can be used to enable
 thread contention monitoring. 

 <h4>Synchronization Information and Deadlock Detection</h4>
 Some Java virtual machines may support monitoring of 
 <A HREF="../../../java/lang/management/ThreadMXBean.html#isObjectMonitorUsageSupported()">object monitor usage</A> and
 <A HREF="../../../java/lang/management/ThreadMXBean.html#isSynchronizerUsageSupported()">ownable synchronizer usage</A>.
 The <A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long[], boolean, boolean)"><CODE>getThreadInfo(long[], boolean, boolean)</CODE></A> and 
 <A HREF="../../../java/lang/management/ThreadMXBean.html#dumpAllThreads(boolean, boolean)"><CODE>dumpAllThreads(boolean, boolean)</CODE></A> methods can be used to obtain the thread stack trace
 and synchronization information including which 
 <A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management"><i>lock</i></A> a thread is blocked to
 acquire or waiting on and which locks the thread currently owns.
 <p>
 The <tt>ThreadMXBean</tt> interface provides the
 <A HREF="../../../java/lang/management/ThreadMXBean.html#findMonitorDeadlockedThreads()"><CODE>findMonitorDeadlockedThreads()</CODE></A> and 
 <A HREF="../../../java/lang/management/ThreadMXBean.html#findDeadlockedThreads()"><CODE>findDeadlockedThreads()</CODE></A> methods to find deadlocks in
 the running application.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><a href="../../../javax/management/package-summary.html">
      JMX Specification.</a>, 
<a href="package-summary.html#examples">
      Ways to Access MXBeans</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#dumpAllThreads(boolean, boolean)">dumpAllThreads</A></B>(boolean&nbsp;lockedMonitors,
               boolean&nbsp;lockedSynchronizers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread info for all live threads with stack trace
 and synchronization information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#findDeadlockedThreads()">findDeadlockedThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds cycles of threads that are in deadlock waiting to acquire 
 object monitors or 
 <a href="LockInfo.html#OwnableSynchronizer">ownable synchronizers</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#findMonitorDeadlockedThreads()">findMonitorDeadlockedThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds cycles of threads that are in deadlock waiting to acquire
 object monitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getAllThreadIds()">getAllThreadIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all live thread IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getCurrentThreadCpuTime()">getCurrentThreadCpuTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total CPU time for the current thread in nanoseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getCurrentThreadUserTime()">getCurrentThreadUserTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CPU time that the current thread has executed 
 in user mode in nanoseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getDaemonThreadCount()">getDaemonThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of live daemon threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getPeakThreadCount()">getPeakThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the peak live thread count since the Java virtual machine 
 started or peak was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadCount()">getThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of live threads including both 
 daemon and non-daemon threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadCpuTime(long)">getThreadCpuTime</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total CPU time for a thread of the specified ID in nanoseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long)">getThreadInfo</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread info for a thread of the specified
 <tt>id</tt> with no stack trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long[])">getThreadInfo</A></B>(long[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread info for each thread 
 whose ID is in the input array <tt>ids</tt> with no stack trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long[], boolean, boolean)">getThreadInfo</A></B>(long[]&nbsp;ids,
              boolean&nbsp;lockedMonitors,
              boolean&nbsp;lockedSynchronizers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread info for each thread
 whose ID is in the input array <tt>ids</tt>, with stack trace
 and synchronization information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long[], int)">getThreadInfo</A></B>(long[]&nbsp;ids,
              int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread info for each thread 
 whose ID is in the input array <tt>ids</tt>,
 with stack trace of a specified number of stack trace elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long, int)">getThreadInfo</A></B>(long&nbsp;id,
              int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a thread info for a thread of the specified <tt>id</tt>,
 with stack trace of a specified number of stack trace elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadUserTime(long)">getThreadUserTime</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CPU time that a thread of the specified ID 
 has executed in user mode in nanoseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#getTotalStartedThreadCount()">getTotalStartedThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of threads created and also started 
 since the Java virtual machine started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#isCurrentThreadCpuTimeSupported()">isCurrentThreadCpuTimeSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the Java virtual machine supports CPU time
 measurement for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#isObjectMonitorUsageSupported()">isObjectMonitorUsageSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the Java virtual machine supports monitoring of
 object monitor usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#isSynchronizerUsageSupported()">isSynchronizerUsageSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the Java virtual machine supports monitoring of
 <a href="LockInfo.html#OwnableSynchronizer">
 ownable synchronizer</a> usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadContentionMonitoringEnabled()">isThreadContentionMonitoringEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if thread contention monitoring is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadContentionMonitoringSupported()">isThreadContentionMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the Java virtual machine supports thread contention monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeEnabled()">isThreadCpuTimeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if thread CPU time measurement is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeSupported()">isThreadCpuTimeSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the Java virtual machine implementation supports CPU time
 measurement for any thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#resetPeakThreadCount()">resetPeakThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the peak thread count to the current number of
 live threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadContentionMonitoringEnabled(boolean)">setThreadContentionMonitoringEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables thread contention monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadCpuTimeEnabled(boolean)">setThreadCpuTimeEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables thread CPU time measurement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getThreadCount()"><!-- --></A><H3>
getThreadCount</H3>
<PRE>
int <B>getThreadCount</B>()</PRE>
<DL>
<DD>Returns the current number of live threads including both 
 daemon and non-daemon threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of live threads.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeakThreadCount()"><!-- --></A><H3>
getPeakThreadCount</H3>
<PRE>
int <B>getPeakThreadCount</B>()</PRE>
<DL>
<DD>Returns the peak live thread count since the Java virtual machine 
 started or peak was reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the peak live thread count.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalStartedThreadCount()"><!-- --></A><H3>
getTotalStartedThreadCount</H3>
<PRE>
long <B>getTotalStartedThreadCount</B>()</PRE>
<DL>
<DD>Returns the total number of threads created and also started 
 since the Java virtual machine started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of threads started.</DL>
</DD>
</DL>
<HR>

<A NAME="getDaemonThreadCount()"><!-- --></A><H3>
getDaemonThreadCount</H3>
<PRE>
int <B>getDaemonThreadCount</B>()</PRE>
<DL>
<DD>Returns the current number of live daemon threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of live daemon threads.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllThreadIds()"><!-- --></A><H3>
getAllThreadIds</H3>
<PRE>
long[] <B>getAllThreadIds</B>()</PRE>
<DL>
<DD>Returns all live thread IDs. 
 Some threads included in the returned array
 may have been terminated when this method returns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <tt>long</tt>, each is a thread ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("monitor").</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadInfo(long)"><!-- --></A><H3>
getThreadInfo</H3>
<PRE>
<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A> <B>getThreadInfo</B>(long&nbsp;id)</PRE>
<DL>
<DD>Returns the thread info for a thread of the specified
 <tt>id</tt> with no stack trace.
 This method is equivalent to calling:
 <blockquote>
   <A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long, int)"><CODE>getThreadInfo(id, 0);</CODE></A>
 </blockquote>

 <p>
 This method returns a <tt>ThreadInfo</tt> object representing
 the thread information for the thread of the specified ID.
 The stack trace, locked monitors, and locked synchronizers 
 in the returned <tt>ThreadInfo</tt> object will
 be empty.

 If a thread of the given ID is not alive or does not exist,
 this method will return <tt>null</tt>.  A thread is alive if 
 it has been started and has not yet died.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>ThreadInfo</tt> is
 <tt>CompositeData</tt> with attributes as specified in the
 <A HREF="../../../java/lang/management/ThreadInfo.html#from(javax.management.openmbean.CompositeData)"><CODE>ThreadInfo.from</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the thread ID of the thread. Must be positive.
<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><CODE>ThreadInfo</CODE></A> object for the thread of the given ID 
 with no stack trace, no locked monitor and no synchronizer info;
 <tt>null</tt> if the thread of the given ID is not alive or
 it does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>id &lt= 0</tt>.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("monitor").</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadInfo(long[])"><!-- --></A><H3>
getThreadInfo</H3>
<PRE>
<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A>[] <B>getThreadInfo</B>(long[]&nbsp;ids)</PRE>
<DL>
<DD>Returns the thread info for each thread 
 whose ID is in the input array <tt>ids</tt> with no stack trace.
 This method is equivalent to calling:
 <blockquote><pre>
   <A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long[], int)"><CODE>getThreadInfo</CODE></A>(ids, 0);
 </pre></blockquote>

 <p>
 This method returns an array of the <tt>ThreadInfo</tt> objects.
 The stack trace, locked monitors, and locked synchronizers 
 in each <tt>ThreadInfo</tt> object will be empty.

 If a thread of a given ID is not alive or does not exist,
 the corresponding element in the returned array will
 contain <tt>null</tt>.  A thread is alive if 
 it has been started and has not yet died.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>ThreadInfo</tt> is
 <tt>CompositeData</tt> with attributes as specified in the
 <A HREF="../../../java/lang/management/ThreadInfo.html#from(javax.management.openmbean.CompositeData)"><CODE>ThreadInfo.from</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - an array of thread IDs.
<DT><B>Returns:</B><DD>an array of the <A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><CODE>ThreadInfo</CODE></A> objects, each containing
 information about a thread whose ID is in the corresponding
 element of the input array of IDs
 with no stack trace, no locked monitor and no synchronizer info.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if any element in the input array 
      <tt>ids</tt> is <tt>&lt= 0</tt>.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("monitor").</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadInfo(long, int)"><!-- --></A><H3>
getThreadInfo</H3>
<PRE>
<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A> <B>getThreadInfo</B>(long&nbsp;id,
                         int&nbsp;maxDepth)</PRE>
<DL>
<DD>Returns a thread info for a thread of the specified <tt>id</tt>,
 with stack trace of a specified number of stack trace elements.
 The <tt>maxDepth</tt> parameter indicates the maximum number of 
 <A HREF="../../../java/lang/StackTraceElement.html" title="class in java.lang"><CODE>StackTraceElement</CODE></A> to be retrieved from the stack trace.
 If <tt>maxDepth == Integer.MAX_VALUE</tt>, the entire stack trace of 
 the thread will be dumped. 
 If <tt>maxDepth == 0</tt>, no stack trace of the thread 
 will be dumped. 
 This method does not obtain the locked monitors and locked 
 synchronizers of the thread.
 <p>
 When the Java virtual machine has no stack trace information 
 about a thread or <tt>maxDepth == 0</tt>, 
 the stack trace in the 
 <tt>ThreadInfo</tt> object will be an empty array of 
 <tt>StackTraceElement</tt>.

 <p>
 If a thread of the given ID is not alive or does not exist, 
 this method will return <tt>null</tt>.  A thread is alive if 
 it has been started and has not yet died.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>ThreadInfo</tt> is
 <tt>CompositeData</tt> with attributes as specified in the
 <A HREF="../../../java/lang/management/ThreadInfo.html#from(javax.management.openmbean.CompositeData)"><CODE>ThreadInfo.from</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the thread ID of the thread. Must be positive.<DD><CODE>maxDepth</CODE> - the maximum number of entries in the stack trace 
 to be dumped. <tt>Integer.MAX_VALUE</tt> could be used to request
 the entire stack to be dumped.
<DT><B>Returns:</B><DD>a <A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><CODE>ThreadInfo</CODE></A> of the thread of the given ID
 with no locked monitor and synchronizer info.
 <tt>null</tt> if the thread of the given ID is not alive or
 it does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>id &lt= 0</tt>.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>maxDepth is negative</tt>.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("monitor").</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadInfo(long[], int)"><!-- --></A><H3>
getThreadInfo</H3>
<PRE>
<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A>[] <B>getThreadInfo</B>(long[]&nbsp;ids,
                           int&nbsp;maxDepth)</PRE>
<DL>
<DD>Returns the thread info for each thread 
 whose ID is in the input array <tt>ids</tt>,
 with stack trace of a specified number of stack trace elements.
 The <tt>maxDepth</tt> parameter indicates the maximum number of 
 <A HREF="../../../java/lang/StackTraceElement.html" title="class in java.lang"><CODE>StackTraceElement</CODE></A> to be retrieved from the stack trace.
 If <tt>maxDepth == Integer.MAX_VALUE</tt>, the entire stack trace of 
 the thread will be dumped. 
 If <tt>maxDepth == 0</tt>, no stack trace of the thread 
 will be dumped.
 This method does not obtain the locked monitors and locked 
 synchronizers of the threads.
 <p>
 When the Java virtual machine has no stack trace information 
 about a thread or <tt>maxDepth == 0</tt>, 
 the stack trace in the
 <tt>ThreadInfo</tt> object will be an empty array of 
 <tt>StackTraceElement</tt>.
 <p>
 This method returns an array of the <tt>ThreadInfo</tt> objects,
 each is the thread information about the thread with the same index
 as in the <tt>ids</tt> array.
 If a thread of the given ID is not alive or does not exist,
 <tt>null</tt> will be set in the corresponding element 
 in the returned array.  A thread is alive if 
 it has been started and has not yet died.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>ThreadInfo</tt> is
 <tt>CompositeData</tt> with attributes as specified in the
 <A HREF="../../../java/lang/management/ThreadInfo.html#from(javax.management.openmbean.CompositeData)"><CODE>ThreadInfo.from</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - an array of thread IDs<DD><CODE>maxDepth</CODE> - the maximum number of entries in the stack trace 
 to be dumped. <tt>Integer.MAX_VALUE</tt> could be used to request
 the entire stack to be dumped.
<DT><B>Returns:</B><DD>an array of the <A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><CODE>ThreadInfo</CODE></A> objects, each containing
 information about a thread whose ID is in the corresponding
 element of the input array of IDs with no locked monitor and
 synchronizer info.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>maxDepth is negative</tt>.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if any element in the input array 
      <tt>ids</tt> is <tt>&lt= 0</tt>.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("monitor").</DL>
</DD>
</DL>
<HR>

<A NAME="isThreadContentionMonitoringSupported()"><!-- --></A><H3>
isThreadContentionMonitoringSupported</H3>
<PRE>
boolean <B>isThreadContentionMonitoringSupported</B>()</PRE>
<DL>
<DD>Tests if the Java virtual machine supports thread contention monitoring.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt>
     if the Java virtual machine supports thread contention monitoring;
   <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isThreadContentionMonitoringEnabled()"><!-- --></A><H3>
isThreadContentionMonitoringEnabled</H3>
<PRE>
boolean <B>isThreadContentionMonitoringEnabled</B>()</PRE>
<DL>
<DD>Tests if thread contention monitoring is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if thread contention monitoring is enabled;
         <tt>false</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java virtual 
 machine does not support thread contention monitoring.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadContentionMonitoringSupported()"><CODE>isThreadContentionMonitoringSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadContentionMonitoringEnabled(boolean)"><!-- --></A><H3>
setThreadContentionMonitoringEnabled</H3>
<PRE>
void <B>setThreadContentionMonitoringEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables thread contention monitoring.
 Thread contention monitoring is disabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <tt>true</tt> to enable;
               <tt>false</tt> to disable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java 
 virtual machine does not support thread contention monitoring.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("control").<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadContentionMonitoringSupported()"><CODE>isThreadContentionMonitoringSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentThreadCpuTime()"><!-- --></A><H3>
getCurrentThreadCpuTime</H3>
<PRE>
long <B>getCurrentThreadCpuTime</B>()</PRE>
<DL>
<DD>Returns the total CPU time for the current thread in nanoseconds.
 The returned value is of nanoseconds precision but
 not necessarily nanoseconds accuracy.
 If the implementation distinguishes between user mode time and system 
 mode time, the returned CPU time is the amount of time that 
 the current thread has executed in user mode or system mode.

 <p>
 This is a convenient method for local management use and is 
 equivalent to calling:
 <blockquote><pre>
   <A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadCpuTime(long)"><CODE>getThreadCpuTime</CODE></A>(Thread.currentThread().getId());
 </pre></blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total CPU time for the current thread if CPU time
 measurement is enabled; <tt>-1</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java 
 virtual machine does not support CPU time measurement for
 the current thread.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#getCurrentThreadUserTime()"><CODE>getCurrentThreadUserTime()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isCurrentThreadCpuTimeSupported()"><CODE>isCurrentThreadCpuTimeSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeEnabled()"><CODE>isThreadCpuTimeEnabled()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadCpuTimeEnabled(boolean)"><CODE>setThreadCpuTimeEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentThreadUserTime()"><!-- --></A><H3>
getCurrentThreadUserTime</H3>
<PRE>
long <B>getCurrentThreadUserTime</B>()</PRE>
<DL>
<DD>Returns the CPU time that the current thread has executed 
 in user mode in nanoseconds.
 The returned value is of nanoseconds precision but
 not necessarily nanoseconds accuracy.

 <p>
 This is a convenient method for local management use and is 
 equivalent to calling:
 <blockquote><pre>
   <A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadUserTime(long)"><CODE>getThreadUserTime</CODE></A>(Thread.currentThread().getId());
 </pre></blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user-level CPU time for the current thread if CPU time
 measurement is enabled; <tt>-1</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java 
 virtual machine does not support CPU time measurement for
 the current thread.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#getCurrentThreadCpuTime()"><CODE>getCurrentThreadCpuTime()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isCurrentThreadCpuTimeSupported()"><CODE>isCurrentThreadCpuTimeSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeEnabled()"><CODE>isThreadCpuTimeEnabled()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadCpuTimeEnabled(boolean)"><CODE>setThreadCpuTimeEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadCpuTime(long)"><!-- --></A><H3>
getThreadCpuTime</H3>
<PRE>
long <B>getThreadCpuTime</B>(long&nbsp;id)</PRE>
<DL>
<DD>Returns the total CPU time for a thread of the specified ID in nanoseconds.
 The returned value is of nanoseconds precision but
 not necessarily nanoseconds accuracy.
 If the implementation distinguishes between user mode time and system 
 mode time, the returned CPU time is the amount of time that 
 the thread has executed in user mode or system mode.

 <p>
 If the thread of the specified ID is not alive or does not exist,
 this method returns <tt>-1</tt>. If CPU time measurement
 is disabled, this method returns <tt>-1</tt>.
 A thread is alive if it has been started and has not yet died.
 <p>
 If CPU time measurement is enabled after the thread has started,
 the Java virtual machine implementation may choose any time up to
 and including the time that the capability is enabled as the point
 where CPU time measurement starts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the thread ID of a thread
<DT><B>Returns:</B><DD>the total CPU time for a thread of the specified ID
 if the thread of the specified ID exists, the thread is alive,
 and CPU time measurement is enabled;
 <tt>-1</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>id &lt= 0 </tt>.
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java 
 virtual machine does not support CPU time measurement for 
 other threads.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadUserTime(long)"><CODE>getThreadUserTime(long)</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeSupported()"><CODE>isThreadCpuTimeSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeEnabled()"><CODE>isThreadCpuTimeEnabled()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadCpuTimeEnabled(boolean)"><CODE>setThreadCpuTimeEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadUserTime(long)"><!-- --></A><H3>
getThreadUserTime</H3>
<PRE>
long <B>getThreadUserTime</B>(long&nbsp;id)</PRE>
<DL>
<DD>Returns the CPU time that a thread of the specified ID 
 has executed in user mode in nanoseconds.
 The returned value is of nanoseconds precision but
 not necessarily nanoseconds accuracy.

 <p>
 If the thread of the specified ID is not alive or does not exist,
 this method returns <tt>-1</tt>. If CPU time measurement
 is disabled, this method returns <tt>-1</tt>.
 A thread is alive if it has been started and has not yet died.
 <p>
 If CPU time measurement is enabled after the thread has started,
 the Java virtual machine implementation may choose any time up to
 and including the time that the capability is enabled as the point
 where CPU time measurement starts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the thread ID of a thread
<DT><B>Returns:</B><DD>the user-level CPU time for a thread of the specified ID
 if the thread of the specified ID exists, the thread is alive,
 and CPU time measurement is enabled;
 <tt>-1</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>id &lt= 0 </tt>.
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java 
 virtual machine does not support CPU time measurement for 
 other threads.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadCpuTime(long)"><CODE>getThreadCpuTime(long)</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeSupported()"><CODE>isThreadCpuTimeSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeEnabled()"><CODE>isThreadCpuTimeEnabled()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadCpuTimeEnabled(boolean)"><CODE>setThreadCpuTimeEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isThreadCpuTimeSupported()"><!-- --></A><H3>
isThreadCpuTimeSupported</H3>
<PRE>
boolean <B>isThreadCpuTimeSupported</B>()</PRE>
<DL>
<DD>Tests if the Java virtual machine implementation supports CPU time
 measurement for any thread.
 A Java virtual machine implementation that supports CPU time
 measurement for any thread will also support CPU time
 measurement for the current thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt>
     if the Java virtual machine supports CPU time 
     measurement for any thread;
   <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentThreadCpuTimeSupported()"><!-- --></A><H3>
isCurrentThreadCpuTimeSupported</H3>
<PRE>
boolean <B>isCurrentThreadCpuTimeSupported</B>()</PRE>
<DL>
<DD>Tests if the Java virtual machine supports CPU time
 measurement for the current thread.
 This method returns <tt>true</tt> if <A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeSupported()"><CODE>isThreadCpuTimeSupported()</CODE></A>
 returns <tt>true</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt>
     if the Java virtual machine supports CPU time 
     measurement for current thread;
   <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isThreadCpuTimeEnabled()"><!-- --></A><H3>
isThreadCpuTimeEnabled</H3>
<PRE>
boolean <B>isThreadCpuTimeEnabled</B>()</PRE>
<DL>
<DD>Tests if thread CPU time measurement is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if thread CPU time measurement is enabled;
         <tt>false</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java virtual 
 machine does not support CPU time measurement for other threads
 nor for the current thread.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeSupported()"><CODE>isThreadCpuTimeSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isCurrentThreadCpuTimeSupported()"><CODE>isCurrentThreadCpuTimeSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadCpuTimeEnabled(boolean)"><!-- --></A><H3>
setThreadCpuTimeEnabled</H3>
<PRE>
void <B>setThreadCpuTimeEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables thread CPU time measurement.  The default
 is platform dependent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <tt>true</tt> to enable;
               <tt>false</tt> to disable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java 
 virtual machine does not support CPU time measurement for
 any threads nor for the current thread.
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("control").<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadCpuTimeSupported()"><CODE>isThreadCpuTimeSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isCurrentThreadCpuTimeSupported()"><CODE>isCurrentThreadCpuTimeSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMonitorDeadlockedThreads()"><!-- --></A><H3>
findMonitorDeadlockedThreads</H3>
<PRE>
long[] <B>findMonitorDeadlockedThreads</B>()</PRE>
<DL>
<DD>Finds cycles of threads that are in deadlock waiting to acquire
 object monitors. That is, threads that are blocked waiting to enter a
 synchronization block or waiting to reenter a synchronization block
 after an <A HREF="../../../java/lang/Object.html#wait(long)"><CODE>Object.wait</CODE></A> call, 
 where each thread owns one monitor while
 trying to obtain another monitor already held by another thread
 in a cycle.
 <p>
 More formally, a thread is <em>monitor deadlocked</em> if it is
 part of a cycle in the relation "is waiting for an object monitor
 owned by".  In the simplest case, thread A is blocked waiting
 for a monitor owned by thread B, and thread B is blocked waiting
 for a monitor owned by thread A.
 <p>
 This method is designed for troubleshooting use, but not for
 synchronization control.  It might be an expensive operation.
 <p>
 This method finds deadlocks involving only object monitors.
 To find deadlocks involving both object monitors and  
 <a href="LockInfo.html#OwnableSynchronizer">ownable synchronizers</a>,
 the <A HREF="../../../java/lang/management/ThreadMXBean.html#findDeadlockedThreads()"><CODE>findDeadlockedThreads</CODE></A> method
 should be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of IDs of the threads that are monitor
 deadlocked, if any; <tt>null</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("monitor").<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#findDeadlockedThreads()"><CODE>findDeadlockedThreads()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetPeakThreadCount()"><!-- --></A><H3>
resetPeakThreadCount</H3>
<PRE>
void <B>resetPeakThreadCount</B>()</PRE>
<DL>
<DD>Resets the peak thread count to the current number of
 live threads.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("control").<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#getPeakThreadCount()"><CODE>getPeakThreadCount()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadCount()"><CODE>getThreadCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findDeadlockedThreads()"><!-- --></A><H3>
findDeadlockedThreads</H3>
<PRE>
long[] <B>findDeadlockedThreads</B>()</PRE>
<DL>
<DD>Finds cycles of threads that are in deadlock waiting to acquire 
 object monitors or 
 <a href="LockInfo.html#OwnableSynchronizer">ownable synchronizers</a>.

 Threads are <em>deadlocked</em> in a cycle waiting for a lock of
 these two types if each thread owns one lock while
 trying to acquire another lock already held 
 by another thread in the cycle.
 <p>
 This method is designed for troubleshooting use, but not for
 synchronization control.  It might be an expensive operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of IDs of the threads that are 
 deadlocked waiting for object monitors or ownable synchronizers, if any;
 <tt>null</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("monitor").
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java virtual 
 machine does not support monitoriing of ownable synchronizer usage.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#isSynchronizerUsageSupported()"><CODE>isSynchronizerUsageSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#findMonitorDeadlockedThreads()"><CODE>findMonitorDeadlockedThreads()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isObjectMonitorUsageSupported()"><!-- --></A><H3>
isObjectMonitorUsageSupported</H3>
<PRE>
boolean <B>isObjectMonitorUsageSupported</B>()</PRE>
<DL>
<DD>Tests if the Java virtual machine supports monitoring of
 object monitor usage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt>
     if the Java virtual machine supports monitoring of
     object monitor usage;
   <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#dumpAllThreads(boolean, boolean)"><CODE>dumpAllThreads(boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronizerUsageSupported()"><!-- --></A><H3>
isSynchronizerUsageSupported</H3>
<PRE>
boolean <B>isSynchronizerUsageSupported</B>()</PRE>
<DL>
<DD>Tests if the Java virtual machine supports monitoring of
 <a href="LockInfo.html#OwnableSynchronizer">
 ownable synchronizer</a> usage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt>
     if the Java virtual machine supports monitoring of ownable
     synchronizer usage;
   <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#dumpAllThreads(boolean, boolean)"><CODE>dumpAllThreads(boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadInfo(long[], boolean, boolean)"><!-- --></A><H3>
getThreadInfo</H3>
<PRE>
<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A>[] <B>getThreadInfo</B>(long[]&nbsp;ids,
                           boolean&nbsp;lockedMonitors,
                           boolean&nbsp;lockedSynchronizers)</PRE>
<DL>
<DD>Returns the thread info for each thread
 whose ID is in the input array <tt>ids</tt>, with stack trace
 and synchronization information.

 <p>
 This method obtains a snapshot of the thread information 
 for each thread including:
 <ul>
    <li>the entire stack trace,</li>
    <li>the object monitors currently locked by the thread 
        if <tt>lockedMonitors</tt> is <tt>true</tt>, and</li>
    <li>the <a href="LockInfo.html#OwnableSynchronizer">
        ownable synchronizers</a> currently locked by the thread
        if <tt>lockedSynchronizers</tt> is <tt>true</tt>.</li>
 </ul>
 <p>
 This method returns an array of the <tt>ThreadInfo</tt> objects,
 each is the thread information about the thread with the same index
 as in the <tt>ids</tt> array.
 If a thread of the given ID is not alive or does not exist,
 <tt>null</tt> will be set in the corresponding element
 in the returned array.  A thread is alive if
 it has been started and has not yet died.
 <p>
 If a thread does not lock any object monitor or <tt>lockedMonitors</tt>
 is <tt>false</tt>, the returned <tt>ThreadInfo</tt> object will have an 
 empty <tt>MonitorInfo</tt> array.  Similarly, if a thread does not
 lock any synchronizer or <tt>lockedSynchronizers</tt> is <tt>false</tt>,
 the returned <tt>ThreadInfo</tt> object
 will have an empty <tt>LockInfo</tt> array.

 <p>
 When both <tt>lockedMonitors</tt> and <tt>lockedSynchronizers</tt>
 parameters are <tt>false</tt>, it is equivalent to calling:
 <blockquote><pre>
     <A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long[], int)"><CODE>getThreadInfo(ids, Integer.MAX_VALUE)</CODE></A>
 </pre></blockquote>
 
 <p>
 This method is designed for troubleshooting use, but not for
 synchronization control.  It might be an expensive operation.

 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <tt>ThreadInfo</tt> is
 <tt>CompositeData</tt> with attributes as specified in the
 <A HREF="../../../java/lang/management/ThreadInfo.html#from(javax.management.openmbean.CompositeData)"><CODE>ThreadInfo.from</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - an array of thread IDs.<DD><CODE>lockedMonitors</CODE> - if <tt>true</tt>, retrieves all locked monitors.<DD><CODE>lockedSynchronizers</CODE> - if <tt>true</tt>, retrieves all locked
             ownable synchronizers.
<DT><B>Returns:</B><DD>an array of the <A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><CODE>ThreadInfo</CODE></A> objects, each containing
 information about a thread whose ID is in the corresponding
 element of the input array of IDs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("monitor").
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - <ul>
           <li>if <tt>lockedMonitors</tt> is <tt>true</tt> but
               the Java virtual machine does not support monitoring 
               of <A HREF="../../../java/lang/management/ThreadMXBean.html#isObjectMonitorUsageSupported()">object monitor usage</A>; or</li>
           <li>if <tt>lockedSynchronizers</tt> is <tt>true</tt> but
               the Java virtual machine does not support monitoring 
               of <A HREF="../../../java/lang/management/ThreadMXBean.html#isSynchronizerUsageSupported()">ownable synchronizer usage</A>.</li>
         </ul><DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#isObjectMonitorUsageSupported()"><CODE>isObjectMonitorUsageSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isSynchronizerUsageSupported()"><CODE>isSynchronizerUsageSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dumpAllThreads(boolean, boolean)"><!-- --></A><H3>
dumpAllThreads</H3>
<PRE>
<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A>[] <B>dumpAllThreads</B>(boolean&nbsp;lockedMonitors,
                            boolean&nbsp;lockedSynchronizers)</PRE>
<DL>
<DD>Returns the thread info for all live threads with stack trace
 and synchronization information.
 Some threads included in the returned array
 may have been terminated when this method returns.

 <p>
 This method returns an array of <A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><CODE>ThreadInfo</CODE></A> objects
 as specified in the <A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long[], boolean, boolean)"><CODE>getThreadInfo(long[], boolean, boolean)</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockedMonitors</CODE> - if <tt>true</tt>, dump all locked monitors.<DD><CODE>lockedSynchronizers</CODE> - if <tt>true</tt>, dump all locked
             ownable synchronizers.
<DT><B>Returns:</B><DD>an array of <A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><CODE>ThreadInfo</CODE></A> for all live threads.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager
         exists and the caller does not have
         ManagementPermission("monitor").
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - <ul>
           <li>if <tt>lockedMonitors</tt> is <tt>true</tt> but
               the Java virtual machine does not support monitoring 
               of <A HREF="../../../java/lang/management/ThreadMXBean.html#isObjectMonitorUsageSupported()">object monitor usage</A>; or</li>
           <li>if <tt>lockedSynchronizers</tt> is <tt>true</tt> but
               the Java virtual machine does not support monitoring 
               of <A HREF="../../../java/lang/management/ThreadMXBean.html#isSynchronizerUsageSupported()">ownable synchronizer usage</A>.</li>
         </ul><DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#isObjectMonitorUsageSupported()"><CODE>isObjectMonitorUsageSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#isSynchronizerUsageSupported()"><CODE>isSynchronizerUsageSupported()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadMXBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/ThreadMXBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadMXBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
