<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:41:06 PST 2011 -->
<TITLE>
ThreadInfo (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">
<META NAME="keywords" CONTENT="java.lang.management.ThreadInfo class">
<META NAME="keywords" CONTENT="getThreadId()">
<META NAME="keywords" CONTENT="getThreadName()">
<META NAME="keywords" CONTENT="getThreadState()">
<META NAME="keywords" CONTENT="getBlockedTime()">
<META NAME="keywords" CONTENT="getBlockedCount()">
<META NAME="keywords" CONTENT="getWaitedTime()">
<META NAME="keywords" CONTENT="getWaitedCount()">
<META NAME="keywords" CONTENT="getLockInfo()">
<META NAME="keywords" CONTENT="getLockName()">
<META NAME="keywords" CONTENT="getLockOwnerId()">
<META NAME="keywords" CONTENT="getLockOwnerName()">
<META NAME="keywords" CONTENT="getStackTrace()">
<META NAME="keywords" CONTENT="isSuspended()">
<META NAME="keywords" CONTENT="isInNative()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="from()">
<META NAME="keywords" CONTENT="getLockedMonitors()">
<META NAME="keywords" CONTENT="getLockedSynchronizers()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadInfo (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/RuntimeMXBean.html" title="interface in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/ThreadMXBean.html" title="interface in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/ThreadInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.management</FONT>
<BR>
Class ThreadInfo</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.lang.management.ThreadInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ThreadInfo</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Thread information. <tt>ThreadInfo</tt> contains the information 
 about a thread including:
 <h4>General thread information</h4>
 <ul>
   <li>Thread ID.</li>
   <li>Name of the thread.</li>
 </ul>

 <h4>Execution information</h4>
 <ul>
   <li>Thread state.</li>
   <li>The object upon which the thread is blocked due to:
       <ul>
       <li>waiting to enter a synchronization block/method, or</li>
       <li>waiting to be notified in a <A HREF="../../../java/lang/Object.html#wait(long)"><CODE>Object.wait</CODE></A> method,
           or</li>
       <li>parking due to a <A HREF="../../../java/util/concurrent/locks/LockSupport.html#park(java.lang.Object)"><CODE>LockSupport.park</CODE></A> call.</li>
       </ul>
   </li>
   <li>The ID of the thread that owns the object
       that the thread is blocked.</li>
   <li>Stack trace of the thread.</li>
   <li>List of object monitors locked by the thread.</li>
   <li>List of <a href="LockInfo.html#OwnableSynchronizer">
       ownable synchronizers</a> locked by the thread.</li>
 </ul>

 <h4><a name="SyncStats">Synchronization Statistics</a></h4>
 <ul>
   <li>The number of times that the thread has blocked for 
       synchronization or waited for notification.</li>
   <li>The accumulated elapsed time that the thread has blocked
       for synchronization or waited for notification
       since <A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadContentionMonitoringEnabled(boolean)"><CODE>thread contention monitoring</CODE></A>
       was enabled. Some Java virtual machine implementation 
       may not support this.  The 
       <A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadContentionMonitoringSupported()"><CODE>ThreadMXBean.isThreadContentionMonitoringSupported()</CODE></A>
       method can be used to determine if a Java virtual machine
       supports this.</li>
 </ul>

 <p>This thread information class is designed for use in monitoring of
 the system, not for synchronization control.

 <h4>MXBean Mapping</h4>
 <tt>ThreadInfo</tt> is mapped to a <A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><CODE>CompositeData</CODE></A>
 with attributes as specified in 
 the <A HREF="../../../java/lang/management/ThreadInfo.html#from(javax.management.openmbean.CompositeData)"><CODE>from</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#getThreadInfo(long)"><CODE>ThreadMXBean.getThreadInfo(long)</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#dumpAllThreads(boolean, boolean)"><CODE>ThreadMXBean.dumpAllThreads(boolean, boolean)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#from(javax.management.openmbean.CompositeData)">from</A></B>(<A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A>&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>ThreadInfo</tt> object represented by the
 given <tt>CompositeData</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getBlockedCount()">getBlockedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of times that 
 the thread associated with this <tt>ThreadInfo</tt> 
 blocked to enter or reenter a monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getBlockedTime()">getBlockedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the approximate accumulated elapsed time (in milliseconds)
 that the thread associated with this <tt>ThreadInfo</tt> 
 has blocked to enter or reenter a monitor
 since thread contention monitoring is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/MonitorInfo.html" title="class in java.lang.management">MonitorInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getLockedMonitors()">getLockedMonitors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../../java/lang/management/MonitorInfo.html" title="class in java.lang.management"><CODE>MonitorInfo</CODE></A> objects, each of which
 represents an object monitor currently locked by the thread
 associated with this <tt>ThreadInfo</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management">LockInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getLockedSynchronizers()">getLockedSynchronizers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management"><CODE>LockInfo</CODE></A> objects, each of which
 represents an <a href="LockInfo.html#OwnableSynchronizer">ownable
 synchronizer</a> currently locked by the thread associated with
 this <tt>ThreadInfo</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management">LockInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getLockInfo()">getLockInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>LockInfo</tt> of an object for which 
 the thread associated with this <tt>ThreadInfo</tt> 
 is blocked waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getLockName()">getLockName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../java/lang/management/LockInfo.html#toString()"><CODE>string representation</CODE></A>
 of an object for which the thread associated with this 
 <tt>ThreadInfo</tt> is blocked waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getLockOwnerId()">getLockOwnerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the thread which owns the object  
 for which the thread associated with this <tt>ThreadInfo</tt>
 is blocked waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getLockOwnerName()">getLockOwnerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the thread which owns the object
 for which the thread associated with this <tt>ThreadInfo</tt>
 is blocked waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/StackTraceElement.html" title="class in java.lang">StackTraceElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getStackTrace()">getStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stack trace of the thread 
 associated with this <tt>ThreadInfo</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getThreadId()">getThreadId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the thread associated with this <tt>ThreadInfo</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getThreadName()">getThreadName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the thread associated with this <tt>ThreadInfo</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Thread.State.html" title="enum in java.lang">Thread.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getThreadState()">getThreadState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the thread associated with this <tt>ThreadInfo</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getWaitedCount()">getWaitedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of times that 
 the thread associated with this <tt>ThreadInfo</tt> 
 waited for notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#getWaitedTime()">getWaitedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the approximate accumulated elapsed time (in milliseconds)
 that the thread associated with this <tt>ThreadInfo</tt> 
 has waited for notification
 since thread contention monitoring is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#isInNative()">isInNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the thread associated with this <tt>ThreadInfo</tt>
 is executing native code via the Java Native Interface (JNI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the thread associated with this <tt>ThreadInfo</tt>
 is suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/management/ThreadInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this thread info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getThreadId()"><!-- --></A><H3>
getThreadId</H3>
<PRE>
public long <B>getThreadId</B>()</PRE>
<DL>
<DD>Returns the ID of the thread associated with this <tt>ThreadInfo</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the associated thread.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadName()"><!-- --></A><H3>
getThreadName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getThreadName</B>()</PRE>
<DL>
<DD>Returns the name of the thread associated with this <tt>ThreadInfo</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the associated thread.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadState()"><!-- --></A><H3>
getThreadState</H3>
<PRE>
public <A HREF="../../../java/lang/Thread.State.html" title="enum in java.lang">Thread.State</A> <B>getThreadState</B>()</PRE>
<DL>
<DD>Returns the state of the thread associated with this <tt>ThreadInfo</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>Thread.State</tt> of the associated thread.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedTime()"><!-- --></A><H3>
getBlockedTime</H3>
<PRE>
public long <B>getBlockedTime</B>()</PRE>
<DL>
<DD>Returns the approximate accumulated elapsed time (in milliseconds)
 that the thread associated with this <tt>ThreadInfo</tt> 
 has blocked to enter or reenter a monitor
 since thread contention monitoring is enabled.
 I.e. the total accumulated time the thread has been in the
 <A HREF="../../../java/lang/Thread.State.html#BLOCKED"><CODE>BLOCKED</CODE></A> state since thread
 contention monitoring was last enabled.
 This method returns <tt>-1</tt> if thread contention monitoring
 is disabled.

 <p>The Java virtual machine may measure the time with a high
 resolution timer.  This statistic is reset when
 the thread contention monitoring is reenabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate accumulated elapsed time in milliseconds
 that a thread entered the <tt>BLOCKED</tt> state;
 <tt>-1</tt> if thread contention monitoring is disabled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java 
 virtual machine does not support this operation.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadContentionMonitoringSupported()"><CODE>ThreadMXBean.isThreadContentionMonitoringSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadContentionMonitoringEnabled(boolean)"><CODE>ThreadMXBean.setThreadContentionMonitoringEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedCount()"><!-- --></A><H3>
getBlockedCount</H3>
<PRE>
public long <B>getBlockedCount</B>()</PRE>
<DL>
<DD>Returns the total number of times that 
 the thread associated with this <tt>ThreadInfo</tt> 
 blocked to enter or reenter a monitor. 
 I.e. the number of times a thread has been in the
 <A HREF="../../../java/lang/Thread.State.html#BLOCKED"><CODE>BLOCKED</CODE></A> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of times that the thread 
 entered the <tt>BLOCKED</tt> state.</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitedTime()"><!-- --></A><H3>
getWaitedTime</H3>
<PRE>
public long <B>getWaitedTime</B>()</PRE>
<DL>
<DD>Returns the approximate accumulated elapsed time (in milliseconds)
 that the thread associated with this <tt>ThreadInfo</tt> 
 has waited for notification
 since thread contention monitoring is enabled.
 I.e. the total accumulated time the thread has been in the
 <A HREF="../../../java/lang/Thread.State.html#WAITING"><CODE>WAITING</CODE></A>
 or <A HREF="../../../java/lang/Thread.State.html#TIMED_WAITING"><CODE>TIMED_WAITING</CODE></A> state
 since thread contention monitoring is enabled.
 This method returns <tt>-1</tt> if thread contention monitoring
 is disabled.

 <p>The Java virtual machine may measure the time with a high
 resolution timer.  This statistic is reset when
 the thread contention monitoring is reenabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate accumulated elapsed time in milliseconds 
 that a thread has been in the <tt>WAITING</tt> or
 <tt>TIMED_WAITING</tt> state;
 <tt>-1</tt> if thread contention monitoring is disabled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the Java 
 virtual machine does not support this operation.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadMXBean.html#isThreadContentionMonitoringSupported()"><CODE>ThreadMXBean.isThreadContentionMonitoringSupported()</CODE></A>, 
<A HREF="../../../java/lang/management/ThreadMXBean.html#setThreadContentionMonitoringEnabled(boolean)"><CODE>ThreadMXBean.setThreadContentionMonitoringEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWaitedCount()"><!-- --></A><H3>
getWaitedCount</H3>
<PRE>
public long <B>getWaitedCount</B>()</PRE>
<DL>
<DD>Returns the total number of times that 
 the thread associated with this <tt>ThreadInfo</tt> 
 waited for notification.
 I.e. the number of times that a thread has been
 in the <A HREF="../../../java/lang/Thread.State.html#WAITING"><CODE>WAITING</CODE></A>
 or <A HREF="../../../java/lang/Thread.State.html#TIMED_WAITING"><CODE>TIMED_WAITING</CODE></A> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of times that the thread 
 was in the <tt>WAITING</tt> or <tt>TIMED_WAITING</tt> state.</DL>
</DD>
</DL>
<HR>

<A NAME="getLockInfo()"><!-- --></A><H3>
getLockInfo</H3>
<PRE>
public <A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management">LockInfo</A> <B>getLockInfo</B>()</PRE>
<DL>
<DD>Returns the <tt>LockInfo</tt> of an object for which 
 the thread associated with this <tt>ThreadInfo</tt> 
 is blocked waiting. 
 A thread can be blocked waiting for one of the following:
 <ul>
 <li>an object monitor to be acquired for entering or reentering
     a synchronization block/method.
     <br>The thread is in the <A HREF="../../../java/lang/Thread.State.html#BLOCKED"><CODE>BLOCKED</CODE></A>
     state waiting to enter the <tt>synchronized</tt> statement
     or method.
     <p></li> 
 <li>an object monitor to be notified by another thread.
     <br>The thread is in the <A HREF="../../../java/lang/Thread.State.html#WAITING"><CODE>WAITING</CODE></A>
     or <A HREF="../../../java/lang/Thread.State.html#TIMED_WAITING"><CODE>TIMED_WAITING</CODE></A> state
     due to a call to the <A HREF="../../../java/lang/Object.html#wait(long)"><CODE>Object.wait</CODE></A> method.
     <p></li>
 <li>a synchronization object responsible for the thread parking.
     <br>The thread is in the <A HREF="../../../java/lang/Thread.State.html#WAITING"><CODE>WAITING</CODE></A>
     or <A HREF="../../../java/lang/Thread.State.html#TIMED_WAITING"><CODE>TIMED_WAITING</CODE></A> state
     due to a call to the
     <A HREF="../../../java/util/concurrent/locks/LockSupport.html#park(java.lang.Object)"><CODE>LockSupport.park</CODE></A> method.  The synchronization object
     is the object returned from 
     <A HREF="../../../java/util/concurrent/locks/LockSupport.html#getBlocker(java.lang.Thread)"><CODE>LockSupport.getBlocker</CODE></A> method. Typically it is an 
     <a href="LockInfo.html#OwnableSynchronizer"> ownable synchronizer</a>
     or a <A HREF="../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><CODE>Condition</CODE></A>.</li>
 </ul>

 <p>This method returns <tt>null</tt> if the thread is not in any of
 the above conditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>LockInfo</tt> of an object for which the thread
         is blocked waiting if any; <tt>null</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockName()"><!-- --></A><H3>
getLockName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getLockName</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../java/lang/management/LockInfo.html#toString()"><CODE>string representation</CODE></A>
 of an object for which the thread associated with this 
 <tt>ThreadInfo</tt> is blocked waiting.  
 This method is equivalent to calling:
 <blockquote>
 <pre>
 getLockInfo().toString()
 </pre></blockquote>
 
 <p>This method will return <tt>null</tt> if this thread is not blocked
 waiting for any object or if the object is not owned by any thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the object on which
 the thread is blocked if any;
 <tt>null</tt> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadInfo.html#getLockInfo()"><CODE>getLockInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLockOwnerId()"><!-- --></A><H3>
getLockOwnerId</H3>
<PRE>
public long <B>getLockOwnerId</B>()</PRE>
<DL>
<DD>Returns the ID of the thread which owns the object  
 for which the thread associated with this <tt>ThreadInfo</tt>
 is blocked waiting.
 This method will return <tt>-1</tt> if this thread is not blocked
 waiting for any object or if the object is not owned by any thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread ID of the owner thread of the object 
 this thread is blocked on;
 <tt>-1</tt> if this thread is not blocked
 or if the object lis not owned by any thread.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadInfo.html#getLockInfo()"><CODE>getLockInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLockOwnerName()"><!-- --></A><H3>
getLockOwnerName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getLockOwnerName</B>()</PRE>
<DL>
<DD>Returns the name of the thread which owns the object
 for which the thread associated with this <tt>ThreadInfo</tt>
 is blocked waiting.
 This method will return <tt>null</tt> if this thread is not blocked
 waiting for any object or if the object is not owned by any thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the thread that owns the object 
 this thread is blocked on;
 <tt>null</tt> if this thread is not blocked
 or if the object is not owned by any thread.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/management/ThreadInfo.html#getLockInfo()"><CODE>getLockInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace()"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public <A HREF="../../../java/lang/StackTraceElement.html" title="class in java.lang">StackTraceElement</A>[] <B>getStackTrace</B>()</PRE>
<DL>
<DD>Returns the stack trace of the thread 
 associated with this <tt>ThreadInfo</tt>.
 If no stack trace was requested for this thread info, this method
 will return a zero-length array.
 If the returned array is of non-zero length then the first element of
 the array represents the top of the stack, which is the most recent
 method invocation in the sequence.  The last element of the array
 represents the bottom of the stack, which is the least recent method
 invocation in the sequence.

 <p>Some Java virtual machines may, under some circumstances, omit one
 or more stack frames from the stack trace.  In the extreme case,
 a virtual machine that has no stack trace information concerning
 the thread associated with this <tt>ThreadInfo</tt> 
 is permitted to return a zero-length array from this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <tt>StackTraceElement</tt> objects of the thread.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD>Tests if the thread associated with this <tt>ThreadInfo</tt>
 is suspended.  This method returns <tt>true</tt> if
 <A HREF="../../../java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A> has been called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the thread is suspended;
         <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInNative()"><!-- --></A><H3>
isInNative</H3>
<PRE>
public boolean <B>isInNative</B>()</PRE>
<DL>
<DD>Tests if the thread associated with this <tt>ThreadInfo</tt>
 is executing native code via the Java Native Interface (JNI).
 The JNI native code does not include
 the virtual machine support code or the compiled native
 code generated by the virtual machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the thread is executing native code;
         <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this thread info.
 The format of this string depends on the implementation.
 The returned string will typically include  
 the <A HREF="../../../java/lang/management/ThreadInfo.html#getThreadName()">thread name</A>, 
 the <A HREF="../../../java/lang/management/ThreadInfo.html#getThreadId()">thread ID</A>,
 its <A HREF="../../../java/lang/management/ThreadInfo.html#getThreadState()">state</A>, 
 and a <A HREF="../../../java/lang/management/ThreadInfo.html#getStackTrace()">stack trace</A> if any.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this thread info.</DL>
</DD>
</DL>
<HR>

<A NAME="from(javax.management.openmbean.CompositeData)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../java/lang/management/ThreadInfo.html" title="class in java.lang.management">ThreadInfo</A> <B>from</B>(<A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A>&nbsp;cd)</PRE>
<DL>
<DD>Returns a <tt>ThreadInfo</tt> object represented by the
 given <tt>CompositeData</tt>.
 The given <tt>CompositeData</tt> must contain the following attributes
 unless otherwise specified below:
 <blockquote>
 <table border>
 <tr>
   <th align=left>Attribute Name</th>
   <th align=left>Type</th>
 </tr>
 <tr>
   <td>threadId</td>
   <td><tt>java.lang.Long</tt></td>
 </tr>
 <tr>
   <td>threadName</td>
   <td><tt>java.lang.String</tt></td>
 </tr>
 <tr>
   <td>threadState</td>
   <td><tt>java.lang.String</tt></td>
 </tr>
 <tr>
   <td>suspended</td>
   <td><tt>java.lang.Boolean</tt></td>
 </tr>
 <tr>
   <td>inNative</td>
   <td><tt>java.lang.Boolean</tt></td>
 </tr>
 <tr>
   <td>blockedCount</td>
   <td><tt>java.lang.Long</tt></td>
 </tr>
 <tr>
   <td>blockedTime</td>
   <td><tt>java.lang.Long</tt></td>
 </tr>
 <tr>
   <td>waitedCount</td>
   <td><tt>java.lang.Long</tt></td>
 </tr>
 <tr>
   <td>waitedTime</td>
   <td><tt>java.lang.Long</tt></td>
 </tr>
 <tr>
   <td>lockInfo</td>
   <td><tt>javax.management.openmbean.CompositeData</tt>
       - the mapped type for <A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management"><CODE>LockInfo</CODE></A> as specified in the 
       <a href="../../../javax/management/MXBean.html#mapping-rules">
       type mapping rules</a> of 
       <A HREF="../../../javax/management/MXBean.html" title="annotation in javax.management">MXBeans</A>.
       <p>
       If <tt>cd</tt> does not contain this attribute, 
       the <tt>LockInfo</tt> object will be constructed from 
       the value of the <tt>lockName</tt> attribute. </td>
 </tr>
 <tr>
   <td>lockName</td>
   <td><tt>java.lang.String</tt></td>
 </tr>
 <tr>
   <td>lockOwnerId</td>
   <td><tt>java.lang.Long</tt></td>
 </tr>
 <tr>
   <td>lockOwnerName</td>
   <td><tt>java.lang.String</tt></td>
 </tr>
 <tr>
   <td><a name="StackTrace">stackTrace</a></td>
   <td><tt>javax.management.openmbean.CompositeData[]</tt>
       <p>
       Each element is a <tt>CompositeData</tt> representing
       StackTraceElement containing the following attributes:
       <blockquote>
       <table cellspacing=1 cellpadding=0>
       <tr>
         <th align=left>Attribute Name</th>
         <th align=left>Type</th>
       </tr>
       <tr>
         <td>className</td>
         <td><tt>java.lang.String</tt></td>
       </tr>
       <tr>
         <td>methodName</td>
         <td><tt>java.lang.String</tt></td>
       </tr>
       <tr>
         <td>fileName</td>
         <td><tt>java.lang.String</tt></td>
       </tr>
       <tr>
         <td>lineNumber</td>
         <td><tt>java.lang.Integer</tt></td>
       </tr>
       <tr>
         <td>nativeMethod</td>
         <td><tt>java.lang.Boolean</tt></td>
       </tr>
       </table>
       </blockquote>
   </td>
 </tr>
 <tr>
   <td>lockedMonitors</td>
   <td><tt>javax.management.openmbean.CompositeData[]</tt>
       whose element type is the mapped type for 
       <A HREF="../../../java/lang/management/MonitorInfo.html" title="class in java.lang.management"><CODE>MonitorInfo</CODE></A> as specified in the 
       <A HREF="../../../java/lang/management/MonitorInfo.html#from(javax.management.openmbean.CompositeData)"><CODE>Monitor.from</CODE></A> method.
       <p>
       If <tt>cd</tt> does not contain this attribute, 
       this attribute will be set to an empty array. </td>
 </tr>
 <tr>
   <td>lockedSynchronizers</td>
   <td><tt>javax.management.openmbean.CompositeData[]</tt>
       whose element type is the mapped type for
       <A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management"><CODE>LockInfo</CODE></A> as specified in the 
       <a href="../../../javax/management/MXBean.html#mapping-rules">
       type mapping rules</a> of 
       <A HREF="../../../javax/management/MXBean.html" title="annotation in javax.management">MXBeans</A>.
       <p>
       If <tt>cd</tt> does not contain this attribute, 
       this attribute will be set to an empty array. </td>
 </tr>
 </table>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cd</CODE> - <tt>CompositeData</tt> representing a <tt>ThreadInfo</tt>
<DT><B>Returns:</B><DD>a <tt>ThreadInfo</tt> object represented
         by <tt>cd</tt> if <tt>cd</tt> is not <tt>null</tt>;
         <tt>null</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>cd</tt> does not
   represent a <tt>ThreadInfo</tt> with the attributes described
   above.</DL>
</DD>
</DL>
<HR>

<A NAME="getLockedMonitors()"><!-- --></A><H3>
getLockedMonitors</H3>
<PRE>
public <A HREF="../../../java/lang/management/MonitorInfo.html" title="class in java.lang.management">MonitorInfo</A>[] <B>getLockedMonitors</B>()</PRE>
<DL>
<DD>Returns an array of <A HREF="../../../java/lang/management/MonitorInfo.html" title="class in java.lang.management"><CODE>MonitorInfo</CODE></A> objects, each of which
 represents an object monitor currently locked by the thread
 associated with this <tt>ThreadInfo</tt>.
 If no locked monitor was requested for this thread info or
 no monitor is locked by the thread, this method
 will return a zero-length array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <tt>MonitorInfo</tt> objects representing
         the object monitors locked by the thread.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockedSynchronizers()"><!-- --></A><H3>
getLockedSynchronizers</H3>
<PRE>
public <A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management">LockInfo</A>[] <B>getLockedSynchronizers</B>()</PRE>
<DL>
<DD>Returns an array of <A HREF="../../../java/lang/management/LockInfo.html" title="class in java.lang.management"><CODE>LockInfo</CODE></A> objects, each of which
 represents an <a href="LockInfo.html#OwnableSynchronizer">ownable
 synchronizer</a> currently locked by the thread associated with
 this <tt>ThreadInfo</tt>.  If no locked synchronizer was
 requested for this thread info or no synchronizer is locked by
 the thread, this method will return a zero-length array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <tt>LockInfo</tt> objects representing
         the ownable synchronizers locked by the thread.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/management/RuntimeMXBean.html" title="interface in java.lang.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/management/ThreadMXBean.html" title="interface in java.lang.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/lang/management/ThreadInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
