<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Nov 30 13:47:10 PST 2011 -->
<TITLE>
Uses of Class java.lang.reflect.Method (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.lang.reflect.Method (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/lang/reflect//class-useMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.lang.reflect.Method</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.beans"><B>java.beans</B></A></TD>
<TD>Contains classes related to developing
<em>beans</em> -- components
based on the JavaBeans<sup><font size=-2>TM</font></sup> architecture.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.lang"><B>java.lang</B></A></TD>
<TD>Provides classes that are fundamental to the design of the Java
programming language.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.lang.annotation"><B>java.lang.annotation</B></A></TD>
<TD>Provides library support for the Java programming language annotation facility.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.lang.reflect"><B>java.lang.reflect</B></A></TD>
<TD>Provides classes and interfaces for obtaining reflective
information about classes and objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.rmi.server"><B>java.rmi.server</B></A></TD>
<TD>Provides classes and interfaces for supporting the server
side of RMI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management"><B>javax.management</B></A></TD>
<TD>Provides the core classes for the Java Management Extensions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management.modelmbean"><B>javax.management.modelmbean</B></A></TD>
<TD>Provides the definition of the ModelMBean classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management.openmbean"><B>javax.management.openmbean</B></A></TD>
<TD>Provides the open data types and Open MBean descriptor classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.beans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A> in <A HREF="../../../../java/beans/package-summary.html">java.beans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/beans/package-summary.html">java.beans</A> that return <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>EventSetDescriptor.</B><B><A HREF="../../../../java/beans/EventSetDescriptor.html#getAddListenerMethod()">getAddListenerMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method used to add event listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>EventSetDescriptor.</B><B><A HREF="../../../../java/beans/EventSetDescriptor.html#getGetListenerMethod()">getGetListenerMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method used to access the registered event listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>IndexedPropertyDescriptor.</B><B><A HREF="../../../../java/beans/IndexedPropertyDescriptor.html#getIndexedReadMethod()">getIndexedReadMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method that should be used to read an indexed
 property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>IndexedPropertyDescriptor.</B><B><A HREF="../../../../java/beans/IndexedPropertyDescriptor.html#getIndexedWriteMethod()">getIndexedWriteMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method that should be used to write an indexed property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>[]</CODE></FONT></TD>
<TD><CODE><B>EventSetDescriptor.</B><B><A HREF="../../../../java/beans/EventSetDescriptor.html#getListenerMethods()">getListenerMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the methods of the target listener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>MethodDescriptor.</B><B><A HREF="../../../../java/beans/MethodDescriptor.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method that this MethodDescriptor encapsualtes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>PropertyDescriptor.</B><B><A HREF="../../../../java/beans/PropertyDescriptor.html#getReadMethod()">getReadMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method that should be used to read the property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>EventSetDescriptor.</B><B><A HREF="../../../../java/beans/EventSetDescriptor.html#getRemoveListenerMethod()">getRemoveListenerMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method used to remove event listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>PropertyDescriptor.</B><B><A HREF="../../../../java/beans/PropertyDescriptor.html#getWriteMethod()">getWriteMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method that should be used to write the property value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/beans/package-summary.html">java.beans</A> with parameters of type <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EventHandler.</B><B><A HREF="../../../../java/beans/EventHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;proxy,
       <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;method,
       <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the appropriate property value from the event and 
 pass it to the action associated with 
 this <code>EventHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexedPropertyDescriptor.</B><B><A HREF="../../../../java/beans/IndexedPropertyDescriptor.html#setIndexedReadMethod(java.lang.reflect.Method)">setIndexedReadMethod</A></B>(<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;readMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method that should be used to read an indexed property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexedPropertyDescriptor.</B><B><A HREF="../../../../java/beans/IndexedPropertyDescriptor.html#setIndexedWriteMethod(java.lang.reflect.Method)">setIndexedWriteMethod</A></B>(<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;writeMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method that should be used to write an indexed property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyDescriptor.</B><B><A HREF="../../../../java/beans/PropertyDescriptor.html#setReadMethod(java.lang.reflect.Method)">setReadMethod</A></B>(<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;readMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method that should be used to read the property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyDescriptor.</B><B><A HREF="../../../../java/beans/PropertyDescriptor.html#setWriteMethod(java.lang.reflect.Method)">setWriteMethod</A></B>(<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;writeMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method that should be used to write the property value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/beans/package-summary.html">java.beans</A> with parameters of type <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/beans/EventSetDescriptor.html#EventSetDescriptor(java.lang.String, java.lang.Class, java.lang.reflect.Method[], java.lang.reflect.Method, java.lang.reflect.Method)">EventSetDescriptor</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;eventSetName,
                   <A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;listenerType,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>[]&nbsp;listenerMethods,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;addListenerMethod,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;removeListenerMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <TT>EventSetDescriptor</TT> from scratch using
 <TT>java.lang.reflect.Method</TT> and <TT>java.lang.Class</TT> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/beans/EventSetDescriptor.html#EventSetDescriptor(java.lang.String, java.lang.Class, java.lang.reflect.Method[], java.lang.reflect.Method, java.lang.reflect.Method)">EventSetDescriptor</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;eventSetName,
                   <A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;listenerType,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>[]&nbsp;listenerMethods,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;addListenerMethod,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;removeListenerMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <TT>EventSetDescriptor</TT> from scratch using
 <TT>java.lang.reflect.Method</TT> and <TT>java.lang.Class</TT> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/beans/EventSetDescriptor.html#EventSetDescriptor(java.lang.String, java.lang.Class, java.lang.reflect.Method[], java.lang.reflect.Method, java.lang.reflect.Method, java.lang.reflect.Method)">EventSetDescriptor</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;eventSetName,
                   <A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;listenerType,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>[]&nbsp;listenerMethods,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;addListenerMethod,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;removeListenerMethod,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;getListenerMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an EventSetDescriptor from scratch using
 java.lang.reflect.Method and java.lang.Class objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/beans/EventSetDescriptor.html#EventSetDescriptor(java.lang.String, java.lang.Class, java.lang.reflect.Method[], java.lang.reflect.Method, java.lang.reflect.Method, java.lang.reflect.Method)">EventSetDescriptor</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;eventSetName,
                   <A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;listenerType,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>[]&nbsp;listenerMethods,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;addListenerMethod,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;removeListenerMethod,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;getListenerMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an EventSetDescriptor from scratch using
 java.lang.reflect.Method and java.lang.Class objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/beans/EventSetDescriptor.html#EventSetDescriptor(java.lang.String, java.lang.Class, java.beans.MethodDescriptor[], java.lang.reflect.Method, java.lang.reflect.Method)">EventSetDescriptor</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;eventSetName,
                   <A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;listenerType,
                   <A HREF="../../../../java/beans/MethodDescriptor.html" title="class in java.beans">MethodDescriptor</A>[]&nbsp;listenerMethodDescriptors,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;addListenerMethod,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;removeListenerMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <TT>EventSetDescriptor</TT> from scratch using
 <TT>java.lang.reflect.MethodDescriptor</TT> and <TT>java.lang.Class</TT>
  objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/beans/IndexedPropertyDescriptor.html#IndexedPropertyDescriptor(java.lang.String, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.reflect.Method)">IndexedPropertyDescriptor</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;propertyName,
                          <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;readMethod,
                          <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;writeMethod,
                          <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;indexedReadMethod,
                          <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;indexedWriteMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the name of a simple property, and Method
 objects for reading and writing the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/beans/MethodDescriptor.html#MethodDescriptor(java.lang.reflect.Method)">MethodDescriptor</A></B>(<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>MethodDescriptor</code> from a
 <code>Method</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/beans/MethodDescriptor.html#MethodDescriptor(java.lang.reflect.Method, java.beans.ParameterDescriptor[])">MethodDescriptor</A></B>(<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;method,
                 <A HREF="../../../../java/beans/ParameterDescriptor.html" title="class in java.beans">ParameterDescriptor</A>[]&nbsp;parameterDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>MethodDescriptor</code> from a
 <code>Method</code> providing descriptive information for each
 of the method's parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/beans/PropertyDescriptor.html#PropertyDescriptor(java.lang.String, java.lang.reflect.Method, java.lang.reflect.Method)">PropertyDescriptor</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;propertyName,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;readMethod,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;writeMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the name of a simple property, and Method
 objects for reading and writing the property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A> in <A HREF="../../../../java/lang/package-summary.html">java.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/lang/package-summary.html">java.lang</A> that return <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>Class.</B><B><A HREF="../../../../java/lang/Class.html#getDeclaredMethod(java.lang.String, java.lang.Class...)">getDeclaredMethod</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                  <A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Method</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>[]</CODE></FONT></TD>
<TD><CODE><B>Class.</B><B><A HREF="../../../../java/lang/Class.html#getDeclaredMethods()">getDeclaredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Method</code> objects reflecting all the
 methods declared by the class or interface represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>Class.</B><B><A HREF="../../../../java/lang/Class.html#getEnclosingMethod()">getEnclosingMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this <tt>Class</tt> object represents a local or anonymous
 class within a method, returns a <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect"><CODE>Method</CODE></A> object representing the
 immediately enclosing method of the underlying class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>Class.</B><B><A HREF="../../../../java/lang/Class.html#getMethod(java.lang.String, java.lang.Class...)">getMethod</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Method</code> object that reflects the specified public
 member method of the class or interface represented by this
 <code>Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>[]</CODE></FONT></TD>
<TD><CODE><B>Class.</B><B><A HREF="../../../../java/lang/Class.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing <code>Method</code> objects reflecting all
 the public <em>member</em> methods of the class or interface represented
 by this <code>Class</code> object, including those declared by the class
 or interface and those inherited from superclasses and
 superinterfaces.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.lang.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A> in <A HREF="../../../../java/lang/annotation/package-summary.html">java.lang.annotation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/lang/annotation/package-summary.html">java.lang.annotation</A> that return <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationTypeMismatchException.</B><B><A HREF="../../../../java/lang/annotation/AnnotationTypeMismatchException.html#element()">element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Method</tt> object for the incorrectly typed element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/lang/annotation/package-summary.html">java.lang.annotation</A> with parameters of type <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/lang/annotation/AnnotationTypeMismatchException.html#AnnotationTypeMismatchException(java.lang.reflect.Method, java.lang.String)">AnnotationTypeMismatchException</A></B>(<A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;element,
                                <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;foundType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AnnotationTypeMismatchException for the specified
 annotation type element and found data type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.lang.reflect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A> in <A HREF="../../../../java/lang/reflect/package-summary.html">java.lang.reflect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/lang/reflect/package-summary.html">java.lang.reflect</A> with parameters of type <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>InvocationHandler.</B><B><A HREF="../../../../java/lang/reflect/InvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;proxy,
       <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;method,
       <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a method invocation on a proxy instance and returns
 the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.rmi.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A> in <A HREF="../../../../java/rmi/server/package-summary.html">java.rmi.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/rmi/server/package-summary.html">java.rmi.server</A> with parameters of type <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>RemoteObjectInvocationHandler.</B><B><A HREF="../../../../java/rmi/server/RemoteObjectInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;proxy,
       <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;method,
       <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a method invocation made on the encapsulating
 proxy instance, <code>proxy</code>, and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>RemoteRef.</B><B><A HREF="../../../../java/rmi/server/RemoteRef.html#invoke(java.rmi.Remote, java.lang.reflect.Method, java.lang.Object[], long)">invoke</A></B>(<A HREF="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj,
       <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;method,
       <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;params,
       long&nbsp;opnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A> in <A HREF="../../../../javax/management/package-summary.html">javax.management</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/management/package-summary.html">javax.management</A> with parameters of type <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>MBeanServerInvocationHandler.</B><B><A HREF="../../../../javax/management/MBeanServerInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;proxy,
       <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;method,
       <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../javax/management/package-summary.html">javax.management</A> with parameters of type <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/MBeanAttributeInfo.html#MBeanAttributeInfo(java.lang.String, java.lang.String, java.lang.reflect.Method, java.lang.reflect.Method)">MBeanAttributeInfo</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                   <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;description,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;getter,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;setter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the name of a simple attribute, and Method
 objects for reading and writing the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/MBeanOperationInfo.html#MBeanOperationInfo(java.lang.String, java.lang.reflect.Method)">MBeanOperationInfo</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;description,
                   <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>MBeanOperationInfo</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management.modelmbean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A> in <A HREF="../../../../javax/management/modelmbean/package-summary.html">javax.management.modelmbean</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../javax/management/modelmbean/package-summary.html">javax.management.modelmbean</A> with parameters of type <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html#ModelMBeanAttributeInfo(java.lang.String, java.lang.String, java.lang.reflect.Method, java.lang.reflect.Method)">ModelMBeanAttributeInfo</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;description,
                        <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;getter,
                        <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;setter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanAttributeInfo object with a default
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html#ModelMBeanAttributeInfo(java.lang.String, java.lang.String, java.lang.reflect.Method, java.lang.reflect.Method, javax.management.Descriptor)">ModelMBeanAttributeInfo</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;description,
                        <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;getter,
                        <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;setter,
                        <A HREF="../../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanAttributeInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.reflect.Method)">ModelMBeanOperationInfo</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;description,
                        <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;operationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object with a default
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.reflect.Method, javax.management.Descriptor)">ModelMBeanOperationInfo</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;description,
                        <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;operationMethod,
                        <A HREF="../../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management.openmbean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A> in <A HREF="../../../../javax/management/openmbean/package-summary.html">javax.management.openmbean</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/management/openmbean/package-summary.html">javax.management.openmbean</A> with parameters of type <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CompositeDataInvocationHandler.</B><B><A HREF="../../../../javax/management/openmbean/CompositeDataInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;proxy,
       <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect">Method</A>&nbsp;method,
       <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/lang/reflect/Method.html" title="class in java.lang.reflect"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/lang/reflect//class-useMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
